<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/">
    <meta name="calibre:series_index" content="279"/>
    <meta name="calibre:timestamp" content="2016-12-17T18:42:13.676000+00:00"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">9d472ffa-2569-4661-bfef-1b52ec07b0b0</dc:identifier>
    <meta name="cover" content="cover"/>
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <dc:language>es</dc:language>
    <dc:title>Axxón 279</dc:title>
    <meta name="calibre:series" content="Axxón"/>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="279cuento1ilus1ch.jpg" id="added5" media-type="image/jpeg"/>
    <item href="279cuento2ilus1ch.jpg" id="added7" media-type="image/jpeg"/>
    <item href="279cuento3ilus1ch.jpg" id="added26" media-type="image/jpeg"/>
    <item href="279editcdjv.jpg" id="added3" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added27" media-type="image/gif"/>
    <item href="axxon279.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="band-arg.jpg" id="added2" media-type="image/jpeg"/>
    <item href="band-col.jpg" id="added6" media-type="image/jpeg"/>
    <item href="band-ing.jpg" id="added25" media-type="image/jpeg"/>
    <item href="band-uru.jpg" id="added8" media-type="image/jpeg"/>
    <item href="c-279Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-279Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-279Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-279Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-279Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-279Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-279tapach.jpg" id="added28" media-type="image/jpeg"/>
    <item href="nota4ilus01.jpg" id="added10" media-type="image/jpeg"/>
    <item href="nota4ilus02.jpg" id="added11" media-type="image/jpeg"/>
    <item href="nota4ilus03.jpg" id="added12" media-type="image/jpeg"/>
    <item href="nota4ilus04.jpg" id="added13" media-type="image/jpeg"/>
    <item href="nota4ilus05.jpg" id="added14" media-type="image/jpeg"/>
    <item href="nota4ilus06.jpg" id="added15" media-type="image/jpeg"/>
    <item href="nota4ilus07.jpg" id="added16" media-type="image/jpeg"/>
    <item href="nota4ilus08.jpg" id="added17" media-type="image/jpeg"/>
    <item href="nota4ilus09.jpg" id="added18" media-type="image/jpeg"/>
    <item href="nota4ilus10.jpg" id="added19" media-type="image/jpeg"/>
    <item href="nota4ilus11.jpg" id="added20" media-type="image/jpeg"/>
    <item href="nota4ilus12.jpg" id="added21" media-type="image/jpeg"/>
    <item href="nota4ilus13.jpg" id="added22" media-type="image/jpeg"/>
    <item href="nota4ilus15.jpg" id="added23" media-type="image/jpeg"/>
    <item href="nota4ilus16.jpg" id="added24" media-type="image/jpeg"/>
    <item href="nota4ilus17.jpg" id="added9" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added29" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
