<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="es">
  <head>
    <meta name="dtb:uid" content="cc005345-795c-466e-be7f-2fc6bf677cdd"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (5.10.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Axxón 45</text>
  </docTitle>
  <navMap>
    <navPoint id="uewjoC7mHNmresmOy2SNoCC" playOrder="1">
      <navLabel>
        <text>Editorial: Editorial 45</text>
      </navLabel>
      <content src="c-45Pag01.htm"/>
    </navPoint>
    <navPoint id="uskMnzBCR5UHqe9iAcxAR46" playOrder="2">
      <navLabel>
        <text>Ficciones: El mendigo de la sala</text>
      </navLabel>
      <content src="c-45Pag02.htm"/>
    </navPoint>
    <navPoint id="uCnqr9kSUQ3Aw9N8TDlxKuE" playOrder="3">
      <navLabel>
        <text>Ficciones: Vagabundeos pálidos</text>
      </navLabel>
      <content src="c-45Pag03.htm"/>
    </navPoint>
    <navPoint id="uLx9nUDPdyvlrZjpifbPnW9" playOrder="4">
      <navLabel>
        <text>Bestiario: La realidad virtual</text>
      </navLabel>
      <content src="c-45Pag04.htm"/>
    </navPoint>
    <navPoint id="uNA6zqFIDxfIghluH4jDBq2" playOrder="5">
      <navLabel>
        <text>Correo: Correo 45</text>
      </navLabel>
      <content src="c-45Pag05.htm"/>
    </navPoint>
    <navPoint id="uaSXAa2yvQsURN4RAg5Mwo3" playOrder="6">
      <navLabel>
        <text>Sección: Una mirada a la realidad</text>
      </navLabel>
      <content src="c-45Pag06.htm"/>
    </navPoint>
    <navPoint id="uMLrHOXqSe9PgyxQobT4HhB" playOrder="7">
      <navLabel>
        <text>Anticipos: Anticipos</text>
      </navLabel>
      <content src="c-45Pag07.htm"/>
    </navPoint>
    <navPoint id="ucdE3wKnz5mcMZ4xSDgNDVD" playOrder="8">
      <navLabel>
        <text>Equipo: Equipo Axxón</text>
      </navLabel>
      <content src="c-45Pag08.htm"/>
    </navPoint>
    <navPoint id="ubIohrvqeUOGoSYb6tUgZb9" playOrder="9">
      <navLabel>
        <text>Acerca de esta versión</text>
      </navLabel>
      <content src="axxon.htm"/>
    </navPoint>
  </navMap>
</ncx>
