<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <meta name="calibre:series" content="Axxón"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">e7d7705e-7249-4f69-bc3e-5af7ca220560</dc:identifier>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="cover" content="cover"/>
    <meta name="calibre:timestamp" content="2020-06-03T15:07:23.645000+00:00"/>
    <dc:language>es</dc:language>
    <dc:title>Axxón 287</dc:title>
    <meta name="calibre:series_index" content="287"/>
    <dc:publisher>Ediciones Axxón</dc:publisher>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="axxon287.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-287Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-287Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-287Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-287Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-287Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-287Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-287Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-287Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-287Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="axxon.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added16" media-type="image/gif"/>
    <item href="287cuento02ilus1ch.jpg" id="added4" media-type="image/jpeg"/>
    <item href="287cuento03ilus1ch.jpg" id="added5" media-type="image/jpeg"/>
    <item href="287cuento04ilus1ch.jpg" id="added6" media-type="image/jpeg"/>
    <item href="287cuento05ilus1ch.jpg" id="added7" media-type="image/jpeg"/>
    <item href="287cuento06ilus1ch.jpg" id="added9" media-type="image/jpeg"/>
    <item href="287cuento06ilus2ch.jpg" id="added10" media-type="image/jpeg"/>
    <item href="287cuento07ilus1ch.jpg" id="added11" media-type="image/jpeg"/>
    <item href="287cuento07ilus2ch.jpg" id="added12" media-type="image/jpeg"/>
    <item href="287cuento08ilus1ch.jpg" id="added14" media-type="image/jpeg"/>
    <item href="287cuento08ilus2ch.jpg" id="added15" media-type="image/jpeg"/>
    <item href="band-arg.jpg" id="added1" media-type="image/jpeg"/>
    <item href="band-col.jpg" id="added8" media-type="image/jpeg"/>
    <item href="band-esp.jpg" id="added13" media-type="image/jpeg"/>
    <item href="c-287tapach.jpg" id="added17" media-type="image/jpeg"/>
    <item href="mghsm2009.jpg" id="added2" media-type="image/jpeg"/>
    <item href="x-epub.png" id="added18" media-type="image/png"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
