<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series_index" content="242"/>
    <dc:language>es</dc:language>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:timestamp" content="2013-05-31T01:05:29.734000+00:00"/>
    <dc:title>Axxón 242</dc:title>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series" content="Axxón"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">d331675c-1671-4085-9b53-eacd548c28f7</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="242cuento3ilus1ch.jpg" id="added6" media-type="image/jpeg"/>
    <item href="242cuento4ilus1ch.jpg" id="added8" media-type="image/jpeg"/>
    <item href="242cuento5ilus1ch.jpg" id="added9" media-type="image/jpeg"/>
    <item href="242cuento6ilus1ch.jpg" id="added10" media-type="image/jpeg"/>
    <item href="242cuento7ilus1ch.jpg" id="added20" media-type="image/jpeg"/>
    <item href="242editcdjv.jpg" id="added3" media-type="image/jpeg"/>
    <item href="242tpmira.jpg" id="added4" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added21" media-type="image/gif"/>
    <item href="axxon242.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="band-arg.jpg" id="added2" media-type="image/jpeg"/>
    <item href="band-chi.jpg" id="added12" media-type="image/jpeg"/>
    <item href="band-ecu.jpg" id="added17" media-type="image/jpeg"/>
    <item href="band-esp.jpg" id="added13" media-type="image/jpeg"/>
    <item href="band-gra.jpg" id="added7" media-type="image/jpeg"/>
    <item href="band-mex.jpg" id="added15" media-type="image/jpeg"/>
    <item href="c-242Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-242Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-242Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-242Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-242Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-242Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-242Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-242tapach.jpg" id="added22" media-type="image/jpeg"/>
    <item href="cuento6ilus1.jpg" id="added11" media-type="image/jpeg"/>
    <item href="cuento6ilus2.jpg" id="added14" media-type="image/jpeg"/>
    <item href="cuento6ilus3.jpg" id="added16" media-type="image/jpeg"/>
    <item href="cuento6ilus4.jpg" id="added18" media-type="image/jpeg"/>
    <item href="cuento6ilus5.jpg" id="added19" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added23" media-type="image/png"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
