<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <dc:language>es</dc:language>
    <meta name="calibre:series_index" content="177"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">e0c6c65a-1218-4339-9ec2-85d3ec62cedc</dc:identifier>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:timestamp" content="2015-10-12T17:15:58.872000+00:00"/>
    <meta name="calibre:series" content="Axxón"/>
    <dc:title>Axxón 177</dc:title>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="anac-gaucho-logo3.jpg" id="added48" media-type="image/jpeg"/>
    <item href="anac-gaucho-misc.gif" id="added49" media-type="image/gif"/>
    <item href="anac-logo2.gif" id="added42" media-type="image/gif"/>
    <item href="anac-psi.gif" id="added47" media-type="image/gif"/>
    <item href="anac-trailer1.jpg" id="added43" media-type="image/jpeg"/>
    <item href="anac-trailer2.jpg" id="added44" media-type="image/jpeg"/>
    <item href="anac-trailer3.jpg" id="added45" media-type="image/jpeg"/>
    <item href="anac-trailer4.jpg" id="added46" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html23" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added59" media-type="image/gif"/>
    <item href="axxon177.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-177Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-177Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-177Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-177Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-177Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-177Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-177Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-177Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-177Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-177Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-177Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-177Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-177Pag13.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="c-177Pag14.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="c-177Pag15.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="c-177Pag16.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="c-177Pag17.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="c-177Pag18.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="c-177Pag19.htm" id="html19" media-type="application/xhtml+xml"/>
    <item href="c-177Pag20.htm" id="html20" media-type="application/xhtml+xml"/>
    <item href="c-177Pag21.htm" id="html21" media-type="application/xhtml+xml"/>
    <item href="c-177Pag22.htm" id="html22" media-type="application/xhtml+xml"/>
    <item href="c-177axxcine1ilus1ch.jpg" id="added56" media-type="image/jpeg"/>
    <item href="c-177axxcine1ilus2ch.jpg" id="added57" media-type="image/jpeg"/>
    <item href="c-177cuento10ilus1ch.jpg" id="added41" media-type="image/jpeg"/>
    <item href="c-177cuento11ilus1ch.jpg" id="added58" media-type="image/jpeg"/>
    <item href="c-177cuento1ilus1ch.jpg" id="added5" media-type="image/jpeg"/>
    <item href="c-177cuento2ilus1ch.jpg" id="added6" media-type="image/jpeg"/>
    <item href="c-177cuento3ilus1ch.jpg" id="added7" media-type="image/jpeg"/>
    <item href="c-177cuento4ilus1ch.jpg" id="added24" media-type="image/jpeg"/>
    <item href="c-177cuento5ilus1ch.jpg" id="added25" media-type="image/jpeg"/>
    <item href="c-177cuento6ilus1ch.jpg" id="added26" media-type="image/jpeg"/>
    <item href="c-177cuento6ilus2ch.jpg" id="added27" media-type="image/jpeg"/>
    <item href="c-177cuento7ilus1ch.jpg" id="added37" media-type="image/jpeg"/>
    <item href="c-177cuento7ilus2ch.jpg" id="added38" media-type="image/jpeg"/>
    <item href="c-177cuento8ilus1ch.jpg" id="added39" media-type="image/jpeg"/>
    <item href="c-177cuento9ilus1ch.jpg" id="added40" media-type="image/jpeg"/>
    <item href="c-177div227.jpg" id="added8" media-type="image/jpeg"/>
    <item href="c-177div228.jpg" id="added9" media-type="image/jpeg"/>
    <item href="c-177div229.jpg" id="added10" media-type="image/jpeg"/>
    <item href="c-177div230.gif" id="added11" media-type="image/gif"/>
    <item href="c-177div231.jpg" id="added12" media-type="image/jpeg"/>
    <item href="c-177div232.jpg" id="added13" media-type="image/jpeg"/>
    <item href="c-177div233.jpg" id="added14" media-type="image/jpeg"/>
    <item href="c-177div234.jpg" id="added15" media-type="image/jpeg"/>
    <item href="c-177div235.jpg" id="added16" media-type="image/jpeg"/>
    <item href="c-177div236.jpg" id="added17" media-type="image/jpeg"/>
    <item href="c-177div237.jpg" id="added18" media-type="image/jpeg"/>
    <item href="c-177div238.gif" id="added19" media-type="image/gif"/>
    <item href="c-177div239.jpg" id="added20" media-type="image/jpeg"/>
    <item href="c-177div240.jpg" id="added21" media-type="image/jpeg"/>
    <item href="c-177div241.jpg" id="added22" media-type="image/jpeg"/>
    <item href="c-177div242.jpg" id="added23" media-type="image/jpeg"/>
    <item href="c-177ensayo1-1.jpg" id="added28" media-type="image/jpeg"/>
    <item href="c-177ensayo1-2.jpg" id="added29" media-type="image/jpeg"/>
    <item href="c-177ensayo1alfredograssi.jpg" id="added31" media-type="image/jpeg"/>
    <item href="c-177ensayo1carlosvarau.jpg" id="added36" media-type="image/jpeg"/>
    <item href="c-177ensayo1eugeniozappiettro.jpg" id="added34" media-type="image/jpeg"/>
    <item href="c-177ensayo1franzguzman.jpg" id="added33" media-type="image/jpeg"/>
    <item href="c-177ensayo1maximilianomariotti.jpg" id="added35" media-type="image/jpeg"/>
    <item href="c-177ensayo1rodolfobellani.jpg" id="added32" media-type="image/jpeg"/>
    <item href="c-177ensayo1veralapegna.jpg" id="added30" media-type="image/jpeg"/>
    <item href="c-177ensayo2_1.jpg" id="added52" media-type="image/jpeg"/>
    <item href="c-177ensayo2_3.jpg" id="added51" media-type="image/jpeg"/>
    <item href="c-177ensayo2_4.jpg" id="added50" media-type="image/jpeg"/>
    <item href="c-177ensayo2_5.jpg" id="added53" media-type="image/jpeg"/>
    <item href="c-177ensayo2_6.jpg" id="added54" media-type="image/jpeg"/>
    <item href="c-177tapach.jpg" id="added60" media-type="image/jpeg"/>
    <item href="c-axxcinelogo.gif" id="added55" media-type="image/gif"/>
    <item href="c-ejc2.jpg" id="added2" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added61" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
    <itemref idref="html16"/>
    <itemref idref="html17"/>
    <itemref idref="html18"/>
    <itemref idref="html19"/>
    <itemref idref="html20"/>
    <itemref idref="html21"/>
    <itemref idref="html22"/>
    <itemref idref="html23"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
