<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series_index" content="46"/>
    <dc:language>es</dc:language>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:timestamp" content="2012-09-16T19:01:54.046000+00:00"/>
    <dc:title>Axxón 46</dc:title>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series" content="Axxón"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">07b4beb7-bd8c-4102-970c-59b15f855e2f</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon-46_001.png" id="added4" media-type="image/png"/>
    <item href="axxon-46_002.png" id="added5" media-type="image/png"/>
    <item href="axxon-46_003.png" id="added6" media-type="image/png"/>
    <item href="axxon-46_004.png" id="added7" media-type="image/png"/>
    <item href="axxon-46_005.png" id="added8" media-type="image/png"/>
    <item href="axxon-46_006.png" id="added9" media-type="image/png"/>
    <item href="axxon.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added11" media-type="image/gif"/>
    <item href="axxon46.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-46Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-46Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-46Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-46Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-46Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-46Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-46Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-46Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-46tapach.jpg" id="added12" media-type="image/jpeg"/>
    <item href="c-ejc0.jpg" id="added2" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added13" media-type="image/png"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
