<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series_index" content="126"/>
    <dc:language>es</dc:language>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:timestamp" content="2013-12-25T22:06:06.011000+00:00"/>
    <dc:title>Axxón 126</dc:title>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series" content="Axxón"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">64acb09f-1bb4-48ff-aec4-ee6cf279defc</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added41" media-type="image/gif"/>
    <item href="axxon126.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-126Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-126Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-126Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-126Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-126Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-126Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-126Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-126Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-126articulod.jpg" id="added40" media-type="image/jpeg"/>
    <item href="c-126cuentolosgatosilus1.htm" id="added21" media-type="application/xhtml+xml"/>
    <item href="c-126cuentolosgatosilus1ch.jpg" id="added22" media-type="image/jpeg"/>
    <item href="c-126cuentolosgatosilus2.htm" id="added23" media-type="application/xhtml+xml"/>
    <item href="c-126cuentolosgatosilus2ch.jpg" id="added24" media-type="image/jpeg"/>
    <item href="c-126cuentorecuerdosilus.htm" id="added38" media-type="application/xhtml+xml"/>
    <item href="c-126cuentorecuerdosilusch.jpg" id="added39" media-type="image/jpeg"/>
    <item href="c-126divulgacionimage60.jpg" id="added25" media-type="image/jpeg"/>
    <item href="c-126divulgacionimage61.jpg" id="added26" media-type="image/jpeg"/>
    <item href="c-126divulgacionimage62.gif" id="added27" media-type="image/gif"/>
    <item href="c-126divulgacionimage63.jpg" id="added28" media-type="image/jpeg"/>
    <item href="c-126divulgacionimage64.jpg" id="added29" media-type="image/jpeg"/>
    <item href="c-126divulgacionimage65.jpg" id="added30" media-type="image/jpeg"/>
    <item href="c-126divulgacionimage66.gif" id="added31" media-type="image/gif"/>
    <item href="c-126divulgacionimage67.jpg" id="added32" media-type="image/jpeg"/>
    <item href="c-126divulgacionimage69.jpg" id="added33" media-type="image/jpeg"/>
    <item href="c-126divulgacionimage70.jpg" id="added34" media-type="image/jpeg"/>
    <item href="c-126divulgacionimage71.gif" id="added35" media-type="image/gif"/>
    <item href="c-126divulgacionimage72.jpg" id="added36" media-type="image/jpeg"/>
    <item href="c-126divulgacionimage73.jpg" id="added37" media-type="image/jpeg"/>
    <item href="c-126gal01.htm" id="added4" media-type="application/xhtml+xml"/>
    <item href="c-126gal01ch.jpg" id="added5" media-type="image/jpeg"/>
    <item href="c-126gal02.htm" id="added6" media-type="application/xhtml+xml"/>
    <item href="c-126gal02ch.jpg" id="added7" media-type="image/jpeg"/>
    <item href="c-126gal03.htm" id="added8" media-type="application/xhtml+xml"/>
    <item href="c-126gal03ch.jpg" id="added9" media-type="image/jpeg"/>
    <item href="c-126gal04.htm" id="added10" media-type="application/xhtml+xml"/>
    <item href="c-126gal04ch.jpg" id="added11" media-type="image/jpeg"/>
    <item href="c-126gal05.htm" id="added12" media-type="application/xhtml+xml"/>
    <item href="c-126gal05ch.jpg" id="added13" media-type="image/jpeg"/>
    <item href="c-126gal06.htm" id="added14" media-type="application/xhtml+xml"/>
    <item href="c-126gal06ch.jpg" id="added15" media-type="image/jpeg"/>
    <item href="c-126gal07.htm" id="added16" media-type="application/xhtml+xml"/>
    <item href="c-126gal07ch.jpg" id="added17" media-type="image/jpeg"/>
    <item href="c-126gal08.htm" id="added18" media-type="application/xhtml+xml"/>
    <item href="c-126gal08ch.jpg" id="added19" media-type="image/jpeg"/>
    <item href="c-126tapach.jpg" id="added42" media-type="image/jpeg"/>
    <item href="c-ejc.jpg" id="added2" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added43" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
