<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:language>es</dc:language>
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series_index" content="180"/>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">caf3d545-fbe2-46da-9ae3-0fbb9cc5c6b6</dc:identifier>
    <meta name="calibre:series" content="Axxón"/>
    <dc:title>Axxón 180</dc:title>
    <meta name="calibre:timestamp" content="2015-10-13T01:35:53.484000+00:00"/>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added55" media-type="image/gif"/>
    <item href="axxon180.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="band-arg.jpg" id="added23" media-type="image/jpeg"/>
    <item href="band-chi.jpg" id="added29" media-type="image/jpeg"/>
    <item href="band-esp.jpg" id="added26" media-type="image/jpeg"/>
    <item href="band-ita.jpg" id="added30" media-type="image/jpeg"/>
    <item href="band-mex.jpg" id="added25" media-type="image/jpeg"/>
    <item href="band-uru.jpg" id="added28" media-type="image/jpeg"/>
    <item href="c-180Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-180Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-180Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-180Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-180Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-180Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-180Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-180Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-180Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-180Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-180Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-180Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-180Pag13.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="c-180Pag14.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="c-180Pag15.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="c-180Pag16.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="c-180aut1ilus1.jpg" id="added36" media-type="image/jpeg"/>
    <item href="c-180aut1ilus10.jpg" id="added45" media-type="image/jpeg"/>
    <item href="c-180aut1ilus11.jpg" id="added46" media-type="image/jpeg"/>
    <item href="c-180aut1ilus12.jpg" id="added47" media-type="image/jpeg"/>
    <item href="c-180aut1ilus2.jpg" id="added37" media-type="image/jpeg"/>
    <item href="c-180aut1ilus3.jpg" id="added38" media-type="image/jpeg"/>
    <item href="c-180aut1ilus4.jpg" id="added39" media-type="image/jpeg"/>
    <item href="c-180aut1ilus5.jpg" id="added40" media-type="image/jpeg"/>
    <item href="c-180aut1ilus6.jpg" id="added41" media-type="image/jpeg"/>
    <item href="c-180aut1ilus7.jpg" id="added42" media-type="image/jpeg"/>
    <item href="c-180aut1ilus8.jpg" id="added43" media-type="image/jpeg"/>
    <item href="c-180aut1ilus9.jpg" id="added44" media-type="image/jpeg"/>
    <item href="c-180axxcine1ilus1ch.jpg" id="added53" media-type="image/jpeg"/>
    <item href="c-180axxcine1ilus2ch.jpg" id="added54" media-type="image/jpeg"/>
    <item href="c-180cuento2ilus1.jpg" id="added5" media-type="image/jpeg"/>
    <item href="c-180cuento2ilus2.jpg" id="added6" media-type="image/jpeg"/>
    <item href="c-180cuento2ilus3.jpg" id="added7" media-type="image/jpeg"/>
    <item href="c-180cuento2ilus4.jpg" id="added8" media-type="image/jpeg"/>
    <item href="c-180cuento2ilus5ch.jpg" id="added9" media-type="image/jpeg"/>
    <item href="c-180cuento3ilus1ch.jpg" id="added10" media-type="image/jpeg"/>
    <item href="c-180cuento4ilus1ch.jpg" id="added19" media-type="image/jpeg"/>
    <item href="c-180cuento5ilus1ch.jpg" id="added20" media-type="image/jpeg"/>
    <item href="c-180cuento5ilus2ch.jpg" id="added22" media-type="image/jpeg"/>
    <item href="c-180cuento5ilus3ch.jpg" id="added21" media-type="image/jpeg"/>
    <item href="c-180cuento6ilus1.jpg" id="added24" media-type="image/jpeg"/>
    <item href="c-180cuento6ilus2.jpg" id="added27" media-type="image/jpeg"/>
    <item href="c-180cuento6ilus3.jpg" id="added31" media-type="image/jpeg"/>
    <item href="c-180cuento7ilus1ch.jpg" id="added32" media-type="image/jpeg"/>
    <item href="c-180cuento8ilus1ch.jpg" id="added34" media-type="image/jpeg"/>
    <item href="c-180cuento8ilus2ch.jpg" id="added33" media-type="image/jpeg"/>
    <item href="c-180cuento9ilus1ch.jpg" id="added35" media-type="image/jpeg"/>
    <item href="c-180divulgacion299.jpg" id="added11" media-type="image/jpeg"/>
    <item href="c-180divulgacion300.jpg" id="added12" media-type="image/jpeg"/>
    <item href="c-180divulgacion301.jpg" id="added13" media-type="image/jpeg"/>
    <item href="c-180divulgacion302.jpg" id="added14" media-type="image/jpeg"/>
    <item href="c-180divulgacion303.jpg" id="added15" media-type="image/jpeg"/>
    <item href="c-180divulgacion304.jpg" id="added16" media-type="image/jpeg"/>
    <item href="c-180divulgacion305.jpg" id="added17" media-type="image/jpeg"/>
    <item href="c-180divulgacion306.jpg" id="added18" media-type="image/jpeg"/>
    <item href="c-180ensayo1_1.jpg" id="added48" media-type="image/jpeg"/>
    <item href="c-180ensayo1_2.jpg" id="added49" media-type="image/jpeg"/>
    <item href="c-180ensayo1ilus1.jpg" id="added51" media-type="image/jpeg"/>
    <item href="c-180ensayo1ilus2.jpg" id="added50" media-type="image/jpeg"/>
    <item href="c-180tapach.jpg" id="added56" media-type="image/jpeg"/>
    <item href="c-axxcinelogo.gif" id="added52" media-type="image/gif"/>
    <item href="c-ejc2.jpg" id="added2" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added57" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
    <itemref idref="html16"/>
    <itemref idref="html17"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
