<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="es">
  <head>
    <meta content="99eb6720-881c-42ef-af0a-1ff1ad314779" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.14.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Axxón 227</text>
  </docTitle>
  <navMap>
    <navPoint id="u131c306a-1599-4d57-ae04-e5e4e0e9307f" playOrder="1">
      <navLabel>
        <text>Ficciones: De espaldas la oscuridad</text>
      </navLabel>
      <content src="c-227Pag01.htm"/>
    </navPoint>
    <navPoint id="u4d60902f-ad56-46ff-a1ef-fb2e0908c59d" playOrder="2">
      <navLabel>
        <text>Ficciones: Anomalía</text>
      </navLabel>
      <content src="c-227Pag02.htm"/>
    </navPoint>
    <navPoint id="u52643ac8-79cf-46ef-9815-1e7610291c9f" playOrder="3">
      <navLabel>
        <text>Ficciones: Cuando dejes de llorar</text>
      </navLabel>
      <content src="c-227Pag03.htm"/>
    </navPoint>
    <navPoint id="u4cc722e7-ad9d-43ba-86ed-2137e5610b63" playOrder="4">
      <navLabel>
        <text>Ficciones: 9:14:32”</text>
      </navLabel>
      <content src="c-227Pag04.htm"/>
    </navPoint>
    <navPoint id="u4c4412c9-9c2d-41d9-855e-b61503f425cc" playOrder="5">
      <navLabel>
        <text>Ficciones: La Muerte S.A.</text>
      </navLabel>
      <content src="c-227Pag05.htm"/>
    </navPoint>
    <navPoint id="u3e8bbbe4-f8b8-445d-aa50-fa5d71ccb186" playOrder="6">
      <navLabel>
        <text>Ficciones: Topacio</text>
      </navLabel>
      <content src="c-227Pag06.htm"/>
    </navPoint>
    <navPoint id="u244892c3-3986-4957-8b52-4ff401c46a28" playOrder="7">
      <navLabel>
        <text>Ficciones: Una batalla personal</text>
      </navLabel>
      <content src="c-227Pag07.htm"/>
    </navPoint>
    <navPoint id="u0e2ac173-1990-4876-9254-43ed19ad8631" playOrder="8">
      <navLabel>
        <text>Ficciones: Nueva Chachapoya</text>
      </navLabel>
      <content src="c-227Pag08.htm"/>
    </navPoint>
    <navPoint id="ue89d3468-b12f-4f55-a5ea-fb3fae93d959" playOrder="9">
      <navLabel>
        <text>Acerca de esta versión</text>
      </navLabel>
      <content src="axxon.htm"/>
    </navPoint>
  </navMap>
</ncx>
