<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:identifier id="uuid_id" opf:scheme="uuid">a2567aa9-bb56-44e9-9cad-eb641d3de285</dc:identifier>
    <meta name="calibre:timestamp" content="2015-01-26T19:16:36.526000+00:00"/>
    <dc:language>es</dc:language>
    <dc:title>Axxón 141</dc:title>
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:series_index" content="141"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series" content="Axxón"/>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added41" media-type="image/gif"/>
    <item href="axxon141.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-141Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-141Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-141Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-141Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-141Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-141Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-141Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-141Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-141Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-141Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-141Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-141Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-141Pag13.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="c-141Pag14.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="c-141Pag15.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="c-141Pag16.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="c-141anac-ala.gif" id="added22" media-type="image/gif"/>
    <item href="c-141anac-barrilete.jpg" id="added27" media-type="image/jpeg"/>
    <item href="c-141anac-errores.jpg" id="added29" media-type="image/jpeg"/>
    <item href="c-141anac-estrellas.jpg" id="added30" media-type="image/jpeg"/>
    <item href="c-141anac-franklin.jpg" id="added28" media-type="image/jpeg"/>
    <item href="c-141anac-grafico.htm" id="added24" media-type="application/xhtml+xml"/>
    <item href="c-141anac-investiga.gif" id="added20" media-type="image/gif"/>
    <item href="c-141anac-lego.jpg" id="added26" media-type="image/jpeg"/>
    <item href="c-141anac-sep.gif" id="added25" media-type="image/gif"/>
    <item href="c-141anac-subr.gif" id="added21" media-type="image/gif"/>
    <item href="c-141anac-ventiladores.jpg" id="added23" media-type="image/jpeg"/>
    <item href="c-141anac-wright.htm" id="added31" media-type="application/xhtml+xml"/>
    <item href="c-141cuento1ilus1ch.jpg" id="added5" media-type="image/jpeg"/>
    <item href="c-141cuento2ilus1ch.jpg" id="added6" media-type="image/jpeg"/>
    <item href="c-141cuento3ilus1.htm" id="added16" media-type="application/xhtml+xml"/>
    <item href="c-141cuento3ilus1ch.jpg" id="added17" media-type="image/jpeg"/>
    <item href="c-141cuento5ilus1.htm" id="added34" media-type="application/xhtml+xml"/>
    <item href="c-141cuento5ilus1ch.jpg" id="added35" media-type="image/jpeg"/>
    <item href="c-141cuento6ilus1.htm" id="added36" media-type="application/xhtml+xml"/>
    <item href="c-141cuento6ilus1ch.jpg" id="added37" media-type="image/jpeg"/>
    <item href="c-141cuento7ilus1.htm" id="added38" media-type="application/xhtml+xml"/>
    <item href="c-141cuento7ilus1ch.jpg" id="added39" media-type="image/jpeg"/>
    <item href="c-141divulgacion01.jpg" id="added7" media-type="image/jpeg"/>
    <item href="c-141divulgacion02.jpg" id="added8" media-type="image/jpeg"/>
    <item href="c-141divulgacion03.jpg" id="added9" media-type="image/jpeg"/>
    <item href="c-141divulgacion04.jpg" id="added10" media-type="image/jpeg"/>
    <item href="c-141divulgacion05.jpg" id="added11" media-type="image/jpeg"/>
    <item href="c-141divulgacion06.jpg" id="added12" media-type="image/jpeg"/>
    <item href="c-141divulgacion07.jpg" id="added13" media-type="image/jpeg"/>
    <item href="c-141divulgacion08.gif" id="added14" media-type="image/gif"/>
    <item href="c-141divulgacion09.jpg" id="added15" media-type="image/jpeg"/>
    <item href="c-141resena.jpg" id="added40" media-type="image/jpeg"/>
    <item href="c-141tapach.jpg" id="added42" media-type="image/jpeg"/>
    <item href="c-141uficcion1ilus1.htm" id="added18" media-type="application/xhtml+xml"/>
    <item href="c-141uficcion1ilus1ch.jpg" id="added19" media-type="image/jpeg"/>
    <item href="c-141uficcion2ilus1.htm" id="added32" media-type="application/xhtml+xml"/>
    <item href="c-141uficcion2ilus1ch.jpg" id="added33" media-type="image/jpeg"/>
    <item href="c-ejc.jpg" id="added2" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added43" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
    <itemref idref="html16"/>
    <itemref idref="html17"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
