<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="es">
  <head>
    <meta content="a2567aa9-bb56-44e9-9cad-eb641d3de285" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.17.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Axxón 141</text>
  </docTitle>
  <navMap>
    <navPoint id="u4564c05c-2ec0-46ad-8417-1224f92e46b0" playOrder="1">
      <navLabel>
        <text>Editorial: Se crece multiplicando</text>
      </navLabel>
      <content src="c-141Pag01.htm"/>
    </navPoint>
    <navPoint id="u3405b014-9cb2-4256-a6f9-1674a2c86dcc" playOrder="2">
      <navLabel>
        <text>Correo: Cartas axxonitas</text>
      </navLabel>
      <content src="c-141Pag02.htm"/>
    </navPoint>
    <navPoint id="u4d67208e-2915-4414-b180-61a584a1923e" playOrder="3">
      <navLabel>
        <text>Ficciones: El corazón de la sobrehija</text>
      </navLabel>
      <content src="c-141Pag03.htm"/>
    </navPoint>
    <navPoint id="u5d11aa41-92dc-44ab-a612-e8aab24d2c38" playOrder="4">
      <navLabel>
        <text>Ficciones: Las reglas por algo están</text>
      </navLabel>
      <content src="c-141Pag04.htm"/>
    </navPoint>
    <navPoint id="u4fac777a-1721-4022-bed2-d8c7473a0456" playOrder="5">
      <navLabel>
        <text>Divulgación: Espantoso enemigo</text>
      </navLabel>
      <content src="c-141Pag05.htm"/>
    </navPoint>
    <navPoint id="u2e02136d-1f14-485e-be88-0f214e3b49d4" playOrder="6">
      <navLabel>
        <text>Ensayo: Autoras españolas de ciencia ficción</text>
      </navLabel>
      <content src="c-141Pag06.htm"/>
    </navPoint>
    <navPoint id="ua3355c07-ccba-4827-a865-f120e1a316d8" playOrder="7">
      <navLabel>
        <text>Ficciones: El incubado</text>
      </navLabel>
      <content src="c-141Pag07.htm"/>
    </navPoint>
    <navPoint id="uc2450eed-da31-4729-942c-81fc14f57221" playOrder="8">
      <navLabel>
        <text>Ficciones: Wunderschön</text>
      </navLabel>
      <content src="c-141Pag08.htm"/>
    </navPoint>
    <navPoint id="u8356939b-1a8c-43a3-8a6a-86d091502547" playOrder="9">
      <navLabel>
        <text>Uficción: Cazador de cabezas</text>
      </navLabel>
      <content src="c-141Pag09.htm"/>
    </navPoint>
    <navPoint id="u6a2aa7ac-ef27-4a5e-b1d8-4c4f5b692112" playOrder="10">
      <navLabel>
        <text>Anacrónicas: Anacrónicas Investiga</text>
      </navLabel>
      <content src="c-141Pag10.htm"/>
    </navPoint>
    <navPoint id="u2dd65388-70e1-4b3d-948e-c37274d69557" playOrder="11">
      <navLabel>
        <text>Anacrónicas: No quedó títere con cabeza</text>
      </navLabel>
      <content src="c-141Pag11.htm"/>
    </navPoint>
    <navPoint id="u42f899fd-2945-4679-ac38-03b7352f7954" playOrder="12">
      <navLabel>
        <text>Uficcion: No, gracias</text>
      </navLabel>
      <content src="c-141Pag12.htm"/>
    </navPoint>
    <navPoint id="ue0b74551-8e49-4b9f-84ce-b360ad4ddca0" playOrder="13">
      <navLabel>
        <text>Ficciones: La huella de la bestia</text>
      </navLabel>
      <content src="c-141Pag13.htm"/>
    </navPoint>
    <navPoint id="u7add1066-2fb4-4320-9a11-df58a49fb69b" playOrder="14">
      <navLabel>
        <text>Ficciones: Los globos azules</text>
      </navLabel>
      <content src="c-141Pag14.htm"/>
    </navPoint>
    <navPoint id="u10855f13-47e7-4144-b4c6-91c110ec9dfa" playOrder="15">
      <navLabel>
        <text>Ficciones: Señor Juez</text>
      </navLabel>
      <content src="c-141Pag15.htm"/>
    </navPoint>
    <navPoint id="u7c45979e-7361-4840-a960-5d7dc3b388ed" playOrder="16">
      <navLabel>
        <text>Contratapa: Soy leyenda</text>
      </navLabel>
      <content src="c-141Pag16.htm"/>
    </navPoint>
    <navPoint id="u972b7d16-b5c3-42bb-9597-7c5209db4ea2" playOrder="17">
      <navLabel>
        <text>Acerca de esta versión</text>
      </navLabel>
      <content src="axxon.htm"/>
    </navPoint>
  </navMap>
</ncx>
