<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series" content="Axxón"/>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">72f12e16-70f3-4d2d-ace3-e9b774154be4</dc:identifier>
    <meta name="calibre:series_index" content="181"/>
    <meta name="calibre:timestamp" content="2015-10-13T19:50:29.544000+00:00"/>
    <dc:title>Axxón 181</dc:title>
    <dc:language>es</dc:language>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html22" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added45" media-type="image/gif"/>
    <item href="axxon181.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="band-arg.jpg" id="added27" media-type="image/jpeg"/>
    <item href="band-esp.jpg" id="added31" media-type="image/jpeg"/>
    <item href="band-mex.jpg" id="added29" media-type="image/jpeg"/>
    <item href="c-181Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-181Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-181Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-181Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-181Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-181Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-181Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-181Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-181Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-181Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-181Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-181Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-181Pag13.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="c-181Pag14.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="c-181Pag15.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="c-181Pag16.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="c-181Pag17.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="c-181Pag18.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="c-181Pag19.htm" id="html19" media-type="application/xhtml+xml"/>
    <item href="c-181Pag20.htm" id="html20" media-type="application/xhtml+xml"/>
    <item href="c-181Pag21.htm" id="html21" media-type="application/xhtml+xml"/>
    <item href="c-181axxcine1ilus1ch.jpg" id="added42" media-type="image/jpeg"/>
    <item href="c-181axxcine1ilus2ch.jpg" id="added43" media-type="image/jpeg"/>
    <item href="c-181cuento10ilus1ch.jpg" id="added40" media-type="image/jpeg"/>
    <item href="c-181cuento11ilus1ch.jpg" id="added44" media-type="image/jpeg"/>
    <item href="c-181cuento1ilus1ch.jpg" id="added5" media-type="image/jpeg"/>
    <item href="c-181cuento2ilus1ch.jpg" id="added6" media-type="image/jpeg"/>
    <item href="c-181cuento3ilus1ch.jpg" id="added7" media-type="image/jpeg"/>
    <item href="c-181cuento4ilus1ch.jpg" id="added8" media-type="image/jpeg"/>
    <item href="c-181cuento5ilus1ch.jpg" id="added9" media-type="image/jpeg"/>
    <item href="c-181cuento6ilus1ch.jpg" id="added10" media-type="image/jpeg"/>
    <item href="c-181cuento7ilus1ch.jpg" id="added28" media-type="image/jpeg"/>
    <item href="c-181cuento7ilus2.jpg" id="added30" media-type="image/jpeg"/>
    <item href="c-181cuento7ilus3.jpg" id="added32" media-type="image/jpeg"/>
    <item href="c-181cuento8ilus1ch.jpg" id="added38" media-type="image/jpeg"/>
    <item href="c-181cuento9ilus1ch.jpg" id="added39" media-type="image/jpeg"/>
    <item href="c-181divulgacion307.jpg" id="added19" media-type="image/jpeg"/>
    <item href="c-181divulgacion308.jpg" id="added20" media-type="image/jpeg"/>
    <item href="c-181divulgacion309.jpg" id="added21" media-type="image/jpeg"/>
    <item href="c-181divulgacion310.gif" id="added22" media-type="image/gif"/>
    <item href="c-181divulgacion311.jpg" id="added23" media-type="image/jpeg"/>
    <item href="c-181divulgacion312.jpg" id="added24" media-type="image/jpeg"/>
    <item href="c-181divulgacion313.jpg" id="added25" media-type="image/jpeg"/>
    <item href="c-181divulgacion314.gif" id="added26" media-type="image/gif"/>
    <item href="c-181editico.gif" id="added12" media-type="image/gif"/>
    <item href="c-181editorial.gif" id="added16" media-type="image/gif"/>
    <item href="c-181ensayo1.jpg" id="added36" media-type="image/jpeg"/>
    <item href="c-181ensayo1_1.jpg" id="added34" media-type="image/jpeg"/>
    <item href="c-181ensayo1_2.jpg" id="added33" media-type="image/jpeg"/>
    <item href="c-181ensayo2.jpg" id="added37" media-type="image/jpeg"/>
    <item href="c-181ensayo3.jpg" id="added35" media-type="image/jpeg"/>
    <item href="c-181logobati.gif" id="added11" media-type="image/gif"/>
    <item href="c-181mlsl.gif" id="added17" media-type="image/gif"/>
    <item href="c-181mlslico.gif" id="added13" media-type="image/gif"/>
    <item href="c-181rata.gif" id="added18" media-type="image/gif"/>
    <item href="c-181rataico.gif" id="added14" media-type="image/gif"/>
    <item href="c-181starico.gif" id="added15" media-type="image/gif"/>
    <item href="c-181tapach.jpg" id="added46" media-type="image/jpeg"/>
    <item href="c-axxcinelogo.gif" id="added41" media-type="image/gif"/>
    <item href="c-ejc2.jpg" id="added2" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added47" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
    <itemref idref="html16"/>
    <itemref idref="html17"/>
    <itemref idref="html18"/>
    <itemref idref="html19"/>
    <itemref idref="html20"/>
    <itemref idref="html21"/>
    <itemref idref="html22"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
