<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta name="calibre:series_index" content="23"/>
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series" content="Axxón"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">1373c2a4-085a-4511-8b9a-8d0a0a012187</dc:identifier>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:timestamp" content="2015-05-23T01:59:09.167000+00:00"/>
    <meta name="cover" content="cover"/>
    <dc:title>Axxón 23</dc:title>
    <dc:language>es</dc:language>
  </metadata>
  <manifest>
    <item href="cover.png" id="cover" media-type="image/png"/>
    <item href="axxon-23_p112.png" id="added8" media-type="image/png"/>
    <item href="axxon-23_p137.png" id="added9" media-type="image/png"/>
    <item href="axxon-23_p173.png" id="added10" media-type="image/png"/>
    <item href="axxon-23_p187.png" id="added11" media-type="image/png"/>
    <item href="axxon-23_p199.png" id="added12" media-type="image/png"/>
    <item href="axxon-23_p31.png" id="added4" media-type="image/png"/>
    <item href="axxon-23_p43.png" id="added5" media-type="image/png"/>
    <item href="axxon-23_p5.png" id="added2" media-type="image/png"/>
    <item href="axxon-23_p64.png" id="added6" media-type="image/png"/>
    <item href="axxon-23_p85.png" id="added7" media-type="image/png"/>
    <item href="axxon.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added14" media-type="image/gif"/>
    <item href="axxon23.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-23Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-23Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-23Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-23Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-23Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-23Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-23Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-23Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-23Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-23Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-23tapach.png" id="added15" media-type="image/png"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added16" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
