<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <dc:title>Axxón 150</dc:title>
    <dc:language>es</dc:language>
    <meta name="cover" content="cover"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">d23e88ea-2622-4255-8385-be4431df0b0b</dc:identifier>
    <meta name="calibre:series_index" content="150"/>
    <meta name="calibre:timestamp" content="2015-09-20T21:30:28.033000+00:00"/>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:series" content="Axxón"/>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html19" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added31" media-type="image/gif"/>
    <item href="axxon150.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-150Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-150Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-150Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-150Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-150Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-150Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-150Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-150Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-150Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-150Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-150Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-150Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-150Pag13.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="c-150Pag14.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="c-150Pag15.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="c-150Pag16.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="c-150Pag17.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="c-150Pag18.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="c-150cuento11ilus1ch.jpg" id="added28" media-type="image/jpeg"/>
    <item href="c-150cuento12ilus1ch.jpg" id="added29" media-type="image/jpeg"/>
    <item href="c-150cuento13ilus1ch.jpg" id="added30" media-type="image/jpeg"/>
    <item href="c-150cuento1ilus1ch.jpg" id="added6" media-type="image/jpeg"/>
    <item href="c-150cuento1ilus2ch.jpg" id="added5" media-type="image/jpeg"/>
    <item href="c-150cuento1ilus3ch.jpg" id="added7" media-type="image/jpeg"/>
    <item href="c-150cuento4ilus1ch.jpg" id="added22" media-type="image/jpeg"/>
    <item href="c-150cuento5ilus1ch.jpg" id="added23" media-type="image/jpeg"/>
    <item href="c-150cuento6ilus1ch.jpg" id="added24" media-type="image/jpeg"/>
    <item href="c-150cuento7ilus1ch.jpg" id="added25" media-type="image/jpeg"/>
    <item href="c-150cuento8ilus1ch.jpg" id="added26" media-type="image/jpeg"/>
    <item href="c-150cuento9ilus1ch.jpg" id="added27" media-type="image/jpeg"/>
    <item href="c-150divulgacion01.jpg" id="added8" media-type="image/jpeg"/>
    <item href="c-150divulgacion02.jpg" id="added9" media-type="image/jpeg"/>
    <item href="c-150divulgacion03.jpg" id="added10" media-type="image/jpeg"/>
    <item href="c-150divulgacion04.jpg" id="added11" media-type="image/jpeg"/>
    <item href="c-150divulgacion05.jpg" id="added12" media-type="image/jpeg"/>
    <item href="c-150divulgacion06.jpg" id="added13" media-type="image/jpeg"/>
    <item href="c-150divulgacion07.jpg" id="added14" media-type="image/jpeg"/>
    <item href="c-150divulgacion08.jpg" id="added15" media-type="image/jpeg"/>
    <item href="c-150divulgacion09.jpg" id="added16" media-type="image/jpeg"/>
    <item href="c-150divulgacion10.jpg" id="added17" media-type="image/jpeg"/>
    <item href="c-150divulgacion11.jpg" id="added18" media-type="image/jpeg"/>
    <item href="c-150divulgacion12.gif" id="added19" media-type="image/gif"/>
    <item href="c-150divulgacion13.gif" id="added20" media-type="image/gif"/>
    <item href="c-150divulgacion14.jpg" id="added21" media-type="image/jpeg"/>
    <item href="c-150tapach.jpg" id="added32" media-type="image/jpeg"/>
    <item href="c-ejc.jpg" id="added2" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added33" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
    <itemref idref="html16"/>
    <itemref idref="html17"/>
    <itemref idref="html18"/>
    <itemref idref="html19"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
