<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series_index" content="262"/>
    <dc:language>es</dc:language>
    <dc:title>Axxón 262</dc:title>
    <meta name="cover" content="cover"/>
    <meta name="calibre:timestamp" content="2015-04-13T20:17:52.258000+00:00"/>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">5d52c78b-6361-44bd-9e2f-5405301b6380</dc:identifier>
    <meta name="calibre:series" content="Axxón"/>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="262cuento1ilus1ch.jpg" id="added6" media-type="image/jpeg"/>
    <item href="262cuento3ilus1ch.jpg" id="added13" media-type="image/jpeg"/>
    <item href="262editcdjv.jpg" id="added3" media-type="image/jpeg"/>
    <item href="262nota1ilus1ch.jpg" id="added7" media-type="image/jpeg"/>
    <item href="262nota1ilus2ch.jpg" id="added8" media-type="image/jpeg"/>
    <item href="262nota1ilus3ch.jpg" id="added9" media-type="image/jpeg"/>
    <item href="262nota1ilus4ch.jpg" id="added10" media-type="image/jpeg"/>
    <item href="262nota1ilus5ch.jpg" id="added11" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added14" media-type="image/gif"/>
    <item href="axxon262.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="band-arg.jpg" id="added2" media-type="image/jpeg"/>
    <item href="band-usa.jpg" id="added5" media-type="image/jpeg"/>
    <item href="c-262Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-262Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-262Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-262Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-262Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-262tapach.jpg" id="added15" media-type="image/jpeg"/>
    <item href="cuento2ilus1.jpg" id="added12" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added16" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
