<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <meta name="calibre:timestamp" content="2016-08-06T19:13:15.748000+00:00"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">301c5055-df89-4952-91d3-689dff089878</dc:identifier>
    <dc:title>Axx¢n 275</dc:title>
    <meta name="calibre:series_index" content="275"/>
    <meta name="calibre:series" content="Axx¢n"/>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="cover" content="cover"/>
    <dc:publisher>Ediciones Axx¢n</dc:publisher>
    <dc:language>es</dc:language>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="275cuento1ilus1ch.jpg" id="added5" media-type="image/jpeg"/>
    <item href="275editcdjv.jpg" id="added3" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html31" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added6" media-type="image/gif"/>
    <item href="axxon275.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="band-arg.jpg" id="added2" media-type="image/jpeg"/>
    <item href="c-275Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-275Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-275Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-275Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-275Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-275Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-275Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-275Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-275Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-275Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-275Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-275Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-275Pag13.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="c-275Pag14.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="c-275Pag15.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="c-275Pag16.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="c-275Pag17.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="c-275Pag18.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="c-275Pag19.htm" id="html19" media-type="application/xhtml+xml"/>
    <item href="c-275Pag20.htm" id="html20" media-type="application/xhtml+xml"/>
    <item href="c-275Pag21.htm" id="html21" media-type="application/xhtml+xml"/>
    <item href="c-275Pag22.htm" id="html22" media-type="application/xhtml+xml"/>
    <item href="c-275Pag23.htm" id="html23" media-type="application/xhtml+xml"/>
    <item href="c-275Pag24.htm" id="html24" media-type="application/xhtml+xml"/>
    <item href="c-275Pag25.htm" id="html25" media-type="application/xhtml+xml"/>
    <item href="c-275Pag26.htm" id="html26" media-type="application/xhtml+xml"/>
    <item href="c-275Pag27.htm" id="html27" media-type="application/xhtml+xml"/>
    <item href="c-275Pag28.htm" id="html28" media-type="application/xhtml+xml"/>
    <item href="c-275Pag29.htm" id="html29" media-type="application/xhtml+xml"/>
    <item href="c-275Pag30.htm" id="html30" media-type="application/xhtml+xml"/>
    <item href="c-275tapach.jpg" id="added7" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added8" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
    <itemref idref="html16"/>
    <itemref idref="html17"/>
    <itemref idref="html18"/>
    <itemref idref="html19"/>
    <itemref idref="html20"/>
    <itemref idref="html21"/>
    <itemref idref="html22"/>
    <itemref idref="html23"/>
    <itemref idref="html24"/>
    <itemref idref="html25"/>
    <itemref idref="html26"/>
    <itemref idref="html27"/>
    <itemref idref="html28"/>
    <itemref idref="html29"/>
    <itemref idref="html30"/>
    <itemref idref="html31"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
