<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <meta name="cover" content="cover"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">6eb909f1-f8ce-44b9-808e-7728f845532e</dc:identifier>
    <meta name="calibre:series" content="Axxón"/>
    <meta name="calibre:timestamp" content="2015-09-24T02:19:18.285000+00:00"/>
    <dc:language>es</dc:language>
    <dc:title>Axxón 22</dc:title>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series_index" content="22"/>
  </metadata>
  <manifest>
    <item href="cover.png" id="cover" media-type="image/png"/>
    <item href="axxon-22_p149.png" id="added9" media-type="image/png"/>
    <item href="axxon-22_p18.png" id="added3" media-type="image/png"/>
    <item href="axxon-22_p29.png" id="added4" media-type="image/png"/>
    <item href="axxon-22_p41.png" id="added5" media-type="image/png"/>
    <item href="axxon-22_p54.png" id="added6" media-type="image/png"/>
    <item href="axxon-22_p65.png" id="added7" media-type="image/png"/>
    <item href="axxon-22_p74.png" id="added8" media-type="image/png"/>
    <item href="axxon.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added11" media-type="image/gif"/>
    <item href="axxon22.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-22Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-22Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-22Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-22Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-22Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-22Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-22Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-22Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-22Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-22Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-22tapach.png" id="added12" media-type="image/png"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added13" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
