<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series_index" content="112"/>
    <dc:language>es</dc:language>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:timestamp" content="2013-09-28T17:19:55.834000+00:00"/>
    <dc:title>Axxón 112</dc:title>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series" content="Axxón"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">b9f47bd0-a8d9-42e5-b4ab-b197b5fb72ba</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added33" media-type="image/gif"/>
    <item href="axxon112.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="band-arg.jpg" id="added7" media-type="image/jpeg"/>
    <item href="band-esp.jpg" id="added25" media-type="image/jpeg"/>
    <item href="band-mex.jpg" id="added31" media-type="image/jpeg"/>
    <item href="c-112Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-112Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-112Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-112Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-112Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-112Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-112Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-112Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-112Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-112Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-112andergatita.gif" id="added19" media-type="image/gif"/>
    <item href="c-112anderilus10.jpg" id="added22" media-type="image/jpeg"/>
    <item href="c-112anderilus11ch.jpg" id="added23" media-type="image/jpeg"/>
    <item href="c-112anderilus12ch.jpg" id="added24" media-type="image/jpeg"/>
    <item href="c-112anderilus1ch.jpg" id="added12" media-type="image/jpeg"/>
    <item href="c-112anderilus2.jpg" id="added13" media-type="image/jpeg"/>
    <item href="c-112anderilus3.jpg" id="added14" media-type="image/jpeg"/>
    <item href="c-112anderilus4ch.jpg" id="added15" media-type="image/jpeg"/>
    <item href="c-112anderilus5ch.jpg" id="added16" media-type="image/jpeg"/>
    <item href="c-112anderilus6ch.jpg" id="added17" media-type="image/jpeg"/>
    <item href="c-112anderilus7ch.jpg" id="added18" media-type="image/jpeg"/>
    <item href="c-112anderilus8ch.jpg" id="added20" media-type="image/jpeg"/>
    <item href="c-112anderilus9ch.jpg" id="added21" media-type="image/jpeg"/>
    <item href="c-112barraander.gif" id="added11" media-type="image/gif"/>
    <item href="c-112elfosvi.htm" id="added29" media-type="application/xhtml+xml"/>
    <item href="c-112elfosvii.htm" id="added30" media-type="application/xhtml+xml"/>
    <item href="c-112iluselmayorpoder.htm" id="added9" media-type="application/xhtml+xml"/>
    <item href="c-112iluselmayorpoderch.jpg" id="added10" media-type="image/jpeg"/>
    <item href="c-112iluspieterkraft.htm" id="added27" media-type="application/xhtml+xml"/>
    <item href="c-112iluspieterkraftch.jpg" id="added28" media-type="image/jpeg"/>
    <item href="c-112pkdickilus1.jpg" id="added5" media-type="image/jpeg"/>
    <item href="c-112pkdickilus2.jpg" id="added6" media-type="image/jpeg"/>
    <item href="c-112pkdickilus3.jpg" id="added4" media-type="image/jpeg"/>
    <item href="c-112tapach.jpg" id="added34" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="pais-arg.jpg" id="added8" media-type="image/jpeg"/>
    <item href="pais-esp.jpg" id="added26" media-type="image/jpeg"/>
    <item href="pais-mex.jpg" id="added32" media-type="image/jpeg"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added35" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
