<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series_index" content="188"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">d75ee3a6-9d3e-4b66-abfd-a09811e37109</dc:identifier>
    <meta name="calibre:timestamp" content="2015-10-18T00:36:39.239000+00:00"/>
    <dc:language>es</dc:language>
    <dc:title>Axxón 188</dc:title>
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series" content="Axxón"/>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added34" media-type="image/gif"/>
    <item href="axxon188.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-188Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-188Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-188Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-188Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-188Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-188Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-188Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-188Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-188Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-188Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-188Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-188Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-188Pag13.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="c-188Pag14.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="c-188Pag15.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="c-188axxcine1ilus1ch.jpg" id="added15" media-type="image/jpeg"/>
    <item href="c-188axxcine1ilus2ch.jpg" id="added16" media-type="image/jpeg"/>
    <item href="c-188cuento1ilus1ch.jpg" id="added4" media-type="image/jpeg"/>
    <item href="c-188cuento1ilus2ch.jpg" id="added5" media-type="image/jpeg"/>
    <item href="c-188cuento2ilus1ch.jpg" id="added6" media-type="image/jpeg"/>
    <item href="c-188cuento3ilus1ch.jpg" id="added7" media-type="image/jpeg"/>
    <item href="c-188cuento4ilus1ch.jpg" id="added29" media-type="image/jpeg"/>
    <item href="c-188cuento5ilus1ch.jpg" id="added30" media-type="image/jpeg"/>
    <item href="c-188cuento6ilus1ch.jpg" id="added31" media-type="image/jpeg"/>
    <item href="c-188cuento7ilus1ch.jpg" id="added32" media-type="image/jpeg"/>
    <item href="c-188cuento8ilus1ch.jpg" id="added33" media-type="image/jpeg"/>
    <item href="c-188div001.gif" id="added17" media-type="image/gif"/>
    <item href="c-188div002.gif" id="added18" media-type="image/gif"/>
    <item href="c-188div003.gif" id="added19" media-type="image/gif"/>
    <item href="c-188div004.gif" id="added20" media-type="image/gif"/>
    <item href="c-188div005.jpg" id="added21" media-type="image/jpeg"/>
    <item href="c-188div006.gif" id="added22" media-type="image/gif"/>
    <item href="c-188div007.jpg" id="added23" media-type="image/jpeg"/>
    <item href="c-188div008.gif" id="added24" media-type="image/gif"/>
    <item href="c-188div009.gif" id="added25" media-type="image/gif"/>
    <item href="c-188div010.jpg" id="added26" media-type="image/jpeg"/>
    <item href="c-188div011.gif" id="added27" media-type="image/gif"/>
    <item href="c-188div012.jpg" id="added28" media-type="image/jpeg"/>
    <item href="c-188ensayo1d.jpg" id="added9" media-type="image/jpeg"/>
    <item href="c-188ensayo1i.jpg" id="added8" media-type="image/jpeg"/>
    <item href="c-188ensayo2d.jpg" id="added11" media-type="image/jpeg"/>
    <item href="c-188ensayo2i.jpg" id="added10" media-type="image/jpeg"/>
    <item href="c-188ensayo3d.jpg" id="added13" media-type="image/jpeg"/>
    <item href="c-188ensayo3i.jpg" id="added12" media-type="image/jpeg"/>
    <item href="c-188tapach.jpg" id="added35" media-type="image/jpeg"/>
    <item href="c-axxcinelogo.gif" id="added14" media-type="image/gif"/>
    <item href="c-ejc3.jpg" id="added2" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added36" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
    <itemref idref="html16"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
