<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="es">
  <head>
    <meta content="99149bd7-7474-4047-ba5f-0ecc42421cfd" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.37)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Axxón 110</text>
  </docTitle>
  <navMap>
    <navPoint id="u16ce82ef-7037-4623-91d2-deed4e4e86c8" playOrder="1">
      <navLabel>
        <text>Editorial: Editorial 110</text>
      </navLabel>
      <content src="c-110Pag01.htm"/>
    </navPoint>
    <navPoint id="u55a54794-0d81-48e5-b45a-9d99da607858" playOrder="2">
      <navLabel>
        <text>Ficciones: El performance de la muerte</text>
      </navLabel>
      <content src="c-110Pag02.htm"/>
    </navPoint>
    <navPoint id="u9514aaca-607b-4225-b77f-7d90c9ff8d03" playOrder="3">
      <navLabel>
        <text>Ficciones: Un bosque instantáneo</text>
      </navLabel>
      <content src="c-110Pag03.htm"/>
    </navPoint>
    <navPoint id="u6502409a-55b9-4b0a-848b-df15118db98f" playOrder="4">
      <navLabel>
        <text>Ficciones: El clon que escibió la historia</text>
      </navLabel>
      <content src="c-110Pag04.htm"/>
    </navPoint>
    <navPoint id="ufc5d95b6-4c49-4ad6-95af-f2c603c5df33" playOrder="5">
      <navLabel>
        <text>Sección: El Tour Macabro</text>
      </navLabel>
      <content src="c-110Pag05.htm"/>
    </navPoint>
    <navPoint id="ufeb0fbde-75e4-45a7-8b25-316606768c77" playOrder="6">
      <navLabel>
        <text>Ficciones: Kayla</text>
      </navLabel>
      <content src="c-110Pag06.htm"/>
    </navPoint>
    <navPoint id="u909159b4-6f66-4ebc-b5b0-4b115600d678" playOrder="7">
      <navLabel>
        <text>Ficciones: 2015 o El vampiro moderno</text>
      </navLabel>
      <content src="c-110Pag07.htm"/>
    </navPoint>
    <navPoint id="uff58058c-0470-4dbf-9d78-ff426a7fc7cc" playOrder="8">
      <navLabel>
        <text>Ficciones: Enfermedad</text>
      </navLabel>
      <content src="c-110Pag08.htm"/>
    </navPoint>
    <navPoint id="u6de809be-07f0-4a38-938b-ed481838eaca" playOrder="9">
      <navLabel>
        <text>Sección: Tour Macabro: Letras</text>
      </navLabel>
      <content src="c-110Pag09.htm"/>
    </navPoint>
    <navPoint id="ue52997eb-6ae2-433f-a23c-58e61cadb5a8" playOrder="10">
      <navLabel>
        <text>Letras: Tour Macabro: Letras - Sad Wings of Destiny (1975)</text>
      </navLabel>
      <content src="c-110Pag10.htm"/>
    </navPoint>
    <navPoint id="ua8ab7e3b-6d3c-4ed6-b4e1-5def2b5f9b6a" playOrder="11">
      <navLabel>
        <text>Correo: Correo 110</text>
      </navLabel>
      <content src="c-110Pag11.htm"/>
    </navPoint>
    <navPoint id="ua2fb7318-d99e-4e9a-8efd-f3fc05b23ab9" playOrder="12">
      <navLabel>
        <text>Ensayo: El club del clon</text>
      </navLabel>
      <content src="c-110Pag12.htm"/>
    </navPoint>
    <navPoint id="u9dfeebbe-9581-45a1-87a7-707a74bc061b" playOrder="13">
      <navLabel>
        <text>Sección: Tecno Núcleo: La nanotecnología</text>
      </navLabel>
      <content src="c-110Pag13.htm"/>
    </navPoint>
    <navPoint id="uc6ffb609-3b64-443d-bca2-03b25a058752" playOrder="14">
      <navLabel>
        <text>Taller: Máquinas y Monos (III)</text>
      </navLabel>
      <content src="c-110Pag14.htm"/>
    </navPoint>
    <navPoint id="u645f916a-39e9-45d3-ad99-e47adbc85d4b" playOrder="17">
      <navLabel>
        <text>Acerca de esta versión</text>
      </navLabel>
      <content src="axxon.htm"/>
    </navPoint>
    <navPoint id="u6e3da29b-527e-426f-b76c-3524f4b8ac96" playOrder="15">
      <navLabel>
        <text>Unnamed</text>
      </navLabel>
      <content src="c-110PerformanceIlus01.jpg"/>
    </navPoint>
    <navPoint id="u996b360a-d16c-42a1-872d-a47d93d0d0f5" playOrder="16">
      <navLabel>
        <text>Axxón 51</text>
      </navLabel>
      <content src="ZIPS/AXXON_51.ZIP"/>
    </navPoint>
    <navPoint id="u6ac3a6e4-422c-42b1-8ee8-3b242ef2c4e2" playOrder="17">
      <navLabel>
        <text>Axxón 56</text>
      </navLabel>
      <content src="ZIPS/AXXON_56.ZIP"/>
    </navPoint>
    <navPoint id="u54e68ffd-aa87-46a1-8521-72d3c2bd0f5c" playOrder="18">
      <navLabel>
        <text>Axxón 83</text>
      </navLabel>
      <content src="ZIPS/AXXON_83.ZIP"/>
    </navPoint>
    <navPoint id="uff7ba311-1566-484a-8fe5-6173fe852606" playOrder="19">
      <navLabel>
        <text>Axxón 94</text>
      </navLabel>
      <content src="ZIPS/axxon_94.zip"/>
    </navPoint>
    <navPoint id="u4ec44f4f-c7de-4fed-a987-56c7d823065e" playOrder="20">
      <navLabel>
        <text>Axxón 97</text>
      </navLabel>
      <content src="ZIPS/axxon97w.zip"/>
    </navPoint>
    <navPoint id="ucd2fee5f-d77c-4740-9c93-f99443ca78c6" playOrder="21">
      <navLabel>
        <text>Axxón 106</text>
      </navLabel>
      <content src="ZIPS/AXXON106.ZIP"/>
    </navPoint>
    <navPoint id="u2c9094fd-380b-44b1-8f5b-eaa0e4f3a45a" playOrder="22">
      <navLabel>
        <text>Unnamed</text>
      </navLabel>
      <content src="c-110ilusunbosque.htm"/>
    </navPoint>
    <navPoint id="uba26288c-cf66-41d1-a4c6-cac0d3a0a1c6" playOrder="23">
      <navLabel>
        <text>Unnamed</text>
      </navLabel>
      <content src="c-110iluselclon.htm"/>
    </navPoint>
    <navPoint id="u615245cf-29ac-4619-8969-2c98666ec896" playOrder="24">
      <navLabel>
        <text>Unnamed</text>
      </navLabel>
      <content src="c-110tecnoilus1.htm"/>
    </navPoint>
    <navPoint id="u53d5da53-df7f-4367-a7c8-7fde0938a296" playOrder="25">
      <navLabel>
        <text>Unnamed</text>
      </navLabel>
      <content src="c-110tecnoilus3.htm"/>
    </navPoint>
    <navPoint id="u1adde46a-cb62-4029-8d40-94001ac5636b" playOrder="15">
      <navLabel>
        <text>PRINCIPIOS DE CUENTOS</text>
      </navLabel>
      <content src="c-110Pag14.htm#01"/>
    </navPoint>
    <navPoint id="u20ebcdfa-2989-40ee-a93e-d67800b093a0" playOrder="16">
      <navLabel>
        <text>FINALES DE CUENTOS</text>
      </navLabel>
      <content src="c-110Pag14.htm#02"/>
    </navPoint>
  </navMap>
</ncx>
