<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series_index" content="230"/>
    <dc:language>es</dc:language>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:timestamp" content="2012-06-07T23:31:00.734000+00:00"/>
    <dc:title>Axxón 230</dc:title>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series" content="Axxón"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">542adacd-e8ad-412d-abf6-78d4061828b3</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="230cuento11ilus1ch.jpg" id="added19" media-type="image/jpeg"/>
    <item href="230cuento2ilus1ch.jpg" id="added10" media-type="image/jpeg"/>
    <item href="230cuento3ilus1ch.jpg" id="added11" media-type="image/jpeg"/>
    <item href="230cuento5ilus1ch.jpg" id="added13" media-type="image/jpeg"/>
    <item href="230cuento6ilus1ch.jpg" id="added14" media-type="image/jpeg"/>
    <item href="230cuento8ilus1ch.jpg" id="added17" media-type="image/jpeg"/>
    <item href="230cuento9ilus1ch.jpg" id="added18" media-type="image/jpeg"/>
    <item href="230entrevistailus1.jpg" id="added15" media-type="image/jpeg"/>
    <item href="230entrevistailus2.jpg" id="added16" media-type="image/jpeg"/>
    <item href="230nota1-arg.jpg" id="added4" media-type="image/jpeg"/>
    <item href="230nota1-colores-peligrosos.jpg" id="added3" media-type="image/jpeg"/>
    <item href="230nota1-esp.jpg" id="added5" media-type="image/jpeg"/>
    <item href="230nota1-fra.jpg" id="added7" media-type="image/jpeg"/>
    <item href="230nota1-ita.jpg" id="added6" media-type="image/jpeg"/>
    <item href="230nota12-dobrinin-breton.jpg" id="added20" media-type="image/jpeg"/>
    <item href="230nota1pablodobrinin.jpg" id="added2" media-type="image/jpeg"/>
    <item href="230nota4ilus1ch.jpg" id="added12" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added21" media-type="image/gif"/>
    <item href="axxon230.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="band-arg.jpg" id="added1" media-type="image/jpeg"/>
    <item href="band-uru.jpg" id="added9" media-type="image/jpeg"/>
    <item href="c-230Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-230Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-230Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-230Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-230Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-230Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-230Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-230Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-230Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-230Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-230Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-230Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-230Pag13.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="c-230tapach.jpg" id="added22" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added23" media-type="image/png"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
