<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <meta name="cover" content="cover"/>
    <dc:language>es</dc:language>
    <meta name="calibre:timestamp" content="2016-01-07T18:56:10.164000+00:00"/>
    <meta name="calibre:series" content="Axxón"/>
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">4290cf10-25b2-4016-afa2-80df9c314dd1</dc:identifier>
    <dc:title>Axxón 268</dc:title>
    <meta name="calibre:series_index" content="268"/>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="268cuento1ilus1ch.jpg" id="added6" media-type="image/jpeg"/>
    <item href="268cuento3ilus1ch.jpg" id="added8" media-type="image/jpeg"/>
    <item href="268cuento4ilus1ch.jpg" id="added9" media-type="image/jpeg"/>
    <item href="268cuento5ilus1ch.jpg" id="added11" media-type="image/jpeg"/>
    <item href="268cuento6ilus1ch.jpg" id="added12" media-type="image/jpeg"/>
    <item href="268cuento6ilus2ch.jpg" id="added13" media-type="image/jpeg"/>
    <item href="268cuento7ilus1ch.jpg" id="added15" media-type="image/jpeg"/>
    <item href="268cuento8ilus1ch.jpg" id="added16" media-type="image/jpeg"/>
    <item href="268cuento9ilus1ch.jpg" id="added17" media-type="image/jpeg"/>
    <item href="268editcdjv.jpg" id="added3" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added18" media-type="image/gif"/>
    <item href="axxon268.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="band-arg.jpg" id="added2" media-type="image/jpeg"/>
    <item href="band-col.jpg" id="added5" media-type="image/jpeg"/>
    <item href="band-cub.jpg" id="added7" media-type="image/jpeg"/>
    <item href="band-mex.jpg" id="added10" media-type="image/jpeg"/>
    <item href="band-usa.jpg" id="added14" media-type="image/jpeg"/>
    <item href="c-268Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-268Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-268Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-268Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-268Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-268Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-268Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-268Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-268Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-268Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-268Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-268tapach.jpg" id="added19" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added20" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
