<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series_index" content="111"/>
    <dc:language>es</dc:language>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:timestamp" content="2013-08-30T15:03:15.235000+00:00"/>
    <dc:title>Axxón 111</dc:title>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series" content="Axxón"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">8e00144a-b770-495b-aa86-f57ba6ee184a</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added46" media-type="image/gif"/>
    <item href="axxon111.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="band-esp.jpg" id="added3" media-type="image/jpeg"/>
    <item href="band-mex.jpg" id="added10" media-type="image/jpeg"/>
    <item href="c-111Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-111Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-111Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-111Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-111Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-111Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-111Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-111Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-111Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-111Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-111Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-111Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-111anderde.gif" id="added16" media-type="image/gif"/>
    <item href="c-111anderilus1.jpg" id="added17" media-type="image/jpeg"/>
    <item href="c-111anderilus1ch.jpg" id="added18" media-type="image/jpeg"/>
    <item href="c-111anderilus2.jpg" id="added19" media-type="image/jpeg"/>
    <item href="c-111anderilus3.jpg" id="added20" media-type="image/jpeg"/>
    <item href="c-111anderilus3ch.jpg" id="added21" media-type="image/jpeg"/>
    <item href="c-111anderilus4.jpg" id="added22" media-type="image/jpeg"/>
    <item href="c-111anderilus4ch.jpg" id="added23" media-type="image/jpeg"/>
    <item href="c-111anderilus6.jpg" id="added24" media-type="image/jpeg"/>
    <item href="c-111anderilus6ch.jpg" id="added25" media-type="image/jpeg"/>
    <item href="c-111anderilus7.jpg" id="added26" media-type="image/jpeg"/>
    <item href="c-111anderilus7ch.jpg" id="added27" media-type="image/jpeg"/>
    <item href="c-111anderiz.gif" id="added15" media-type="image/gif"/>
    <item href="c-111barraander.gif" id="added14" media-type="image/gif"/>
    <item href="c-111galb1.htm" id="added28" media-type="application/xhtml+xml"/>
    <item href="c-111galb1ch.jpg" id="added29" media-type="image/jpeg"/>
    <item href="c-111galb2.htm" id="added30" media-type="application/xhtml+xml"/>
    <item href="c-111galb2ch.jpg" id="added31" media-type="image/jpeg"/>
    <item href="c-111galb3.htm" id="added32" media-type="application/xhtml+xml"/>
    <item href="c-111galb3ch.jpg" id="added33" media-type="image/jpeg"/>
    <item href="c-111galb4.htm" id="added34" media-type="application/xhtml+xml"/>
    <item href="c-111galb4ch.jpg" id="added35" media-type="image/jpeg"/>
    <item href="c-111galb5.htm" id="added36" media-type="application/xhtml+xml"/>
    <item href="c-111galb5ch.jpg" id="added37" media-type="image/jpeg"/>
    <item href="c-111galb6.htm" id="added38" media-type="application/xhtml+xml"/>
    <item href="c-111galb6ch.jpg" id="added39" media-type="image/jpeg"/>
    <item href="c-111galb7.htm" id="added40" media-type="application/xhtml+xml"/>
    <item href="c-111galb7ch.jpg" id="added41" media-type="image/jpeg"/>
    <item href="c-111galb8.htm" id="added42" media-type="application/xhtml+xml"/>
    <item href="c-111galb8ch.jpg" id="added43" media-type="image/jpeg"/>
    <item href="c-111iluselllanto.htm" id="added12" media-type="application/xhtml+xml"/>
    <item href="c-111iluselllantoch.jpg" id="added13" media-type="image/jpeg"/>
    <item href="c-111iluspc1.jpg" id="added8" media-type="image/jpeg"/>
    <item href="c-111iluspc2.jpg" id="added9" media-type="image/jpeg"/>
    <item href="c-111iluspuente.htm" id="added5" media-type="application/xhtml+xml"/>
    <item href="c-111iluspuentech.jpg" id="added6" media-type="image/jpeg"/>
    <item href="c-111tapach.jpg" id="added47" media-type="image/jpeg"/>
    <item href="c-111tour.jpg" id="added44" media-type="image/jpeg"/>
    <item href="c-111tourmonster-05.gif" id="added45" media-type="image/gif"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="pais-esp.jpg" id="added4" media-type="image/jpeg"/>
    <item href="pais-mex.jpg" id="added11" media-type="image/jpeg"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added48" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
