<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="es">
  <head>
    <meta content="8e00144a-b770-495b-aa86-f57ba6ee184a" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.1.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Axxón 111</text>
  </docTitle>
  <navMap>
    <navPoint id="u154cb24c-57dd-4646-892f-90e47d76ee0e" playOrder="1">
      <navLabel>
        <text>Editorial: Editorial 111</text>
      </navLabel>
      <content src="c-111Pag01.htm"/>
    </navPoint>
    <navPoint id="u6f59a2c9-6011-472d-af78-83a14b69776d" playOrder="2">
      <navLabel>
        <text>Ficciones: El puente vertical</text>
      </navLabel>
      <content src="c-111Pag02.htm"/>
    </navPoint>
    <navPoint id="u4d14bcc5-1042-4e18-a896-c463ae7861e6" playOrder="3">
      <navLabel>
        <text>Correo: Correo 111</text>
      </navLabel>
      <content src="c-111Pag03.htm"/>
    </navPoint>
    <navPoint id="ua2616031-94ad-4145-b7f4-087cc3e28c37" playOrder="4">
      <navLabel>
        <text>Ensayo: El mapa de Utopía</text>
      </navLabel>
      <content src="c-111Pag04.htm"/>
    </navPoint>
    <navPoint id="u05dc07f5-bf40-4375-aca4-6801cccdc8a3" playOrder="5">
      <navLabel>
        <text>Ficciones: El llanto de los niños muertos</text>
      </navLabel>
      <content src="c-111Pag05.htm"/>
    </navPoint>
    <navPoint id="uc238278f-bf0e-45cf-8e23-2f3c0f3e89aa" playOrder="6">
      <navLabel>
        <text>Sección: Undernow</text>
      </navLabel>
      <content src="c-111Pag06.htm"/>
    </navPoint>
    <navPoint id="u9aac6f68-d73a-44bc-9700-1f67f4de8dc2" playOrder="7">
      <navLabel>
        <text>Galería: Portfolio</text>
      </navLabel>
      <content src="c-111Pag07.htm"/>
    </navPoint>
    <navPoint id="ub9c595d8-4a21-4122-951b-10e745bb2798" playOrder="8">
      <navLabel>
        <text>Sección: Tour Macabro</text>
      </navLabel>
      <content src="c-111Pag08.htm"/>
    </navPoint>
    <navPoint id="uc7b2f1fd-5d28-4f80-8ffb-a50e0bec39bd" playOrder="9">
      <navLabel>
        <text>Ficciones: Colección de cuentos</text>
      </navLabel>
      <content src="c-111Pag09.htm"/>
    </navPoint>
    <navPoint id="u9339dee1-196d-45f3-8b0e-4a1666aefe8c" playOrder="10">
      <navLabel>
        <text>Ficciones: Pista Fantasma</text>
      </navLabel>
      <content src="c-111Pag10.htm"/>
    </navPoint>
    <navPoint id="u57ea7434-ca9e-423c-b023-3839582b1584" playOrder="11">
      <navLabel>
        <text>Poemas: Poemas</text>
      </navLabel>
      <content src="c-111Pag11.htm"/>
    </navPoint>
    <navPoint id="u9ce9b5af-61a8-4f63-bddf-dd2154182960" playOrder="12">
      <navLabel>
        <text>Ficciones: La criatura</text>
      </navLabel>
      <content src="c-111Pag12.htm"/>
    </navPoint>
    <navPoint id="u672a2131-db5a-422c-b592-5f3d245395e4" playOrder="13">
      <navLabel>
        <text>Acerca de esta versión</text>
      </navLabel>
      <content src="axxon.htm"/>
    </navPoint>
    <navPoint id="u13949d26-b123-4d3a-9c5e-64888b36089d" playOrder="13">
      <navLabel>
        <text>Sin nombre</text>
      </navLabel>
      <content src="c-111iluspuente.htm"/>
    </navPoint>
    <navPoint id="u2da30790-58ab-49af-bde6-e1e78072ef27" playOrder="14">
      <navLabel>
        <text>Sin nombre</text>
      </navLabel>
      <content src="c-111iluselllanto.htm"/>
    </navPoint>
    <navPoint id="ub193a27f-ed1f-4e34-a552-9116cea17a92" playOrder="15">
      <navLabel>
        <text>Sin nombre</text>
      </navLabel>
      <content src="c-111anderilus1.jpg"/>
    </navPoint>
    <navPoint id="u6cf67631-0230-42e4-bb9f-8e4c008f19fe" playOrder="16">
      <navLabel>
        <text>Sin nombre</text>
      </navLabel>
      <content src="c-111anderilus3.jpg"/>
    </navPoint>
    <navPoint id="uc95c902e-eb9f-40ea-8199-7ebb2dcd5830" playOrder="17">
      <navLabel>
        <text>Sin nombre</text>
      </navLabel>
      <content src="c-111anderilus4.jpg"/>
    </navPoint>
    <navPoint id="u8e294b09-5686-4bba-a172-71ce76f113ba" playOrder="18">
      <navLabel>
        <text>Sin nombre</text>
      </navLabel>
      <content src="c-111anderilus6.jpg"/>
    </navPoint>
    <navPoint id="u1ecd1843-5045-44bb-8f63-0ccbce1ddc0c" playOrder="19">
      <navLabel>
        <text>Sin nombre</text>
      </navLabel>
      <content src="c-111anderilus7.jpg"/>
    </navPoint>
    <navPoint id="u284ea195-21c7-4fe2-8a05-50807c79154a" playOrder="20">
      <navLabel>
        <text>Sin nombre</text>
      </navLabel>
      <content src="c-111galb1.htm"/>
    </navPoint>
    <navPoint id="u08c1ee2c-ceaa-4560-ab67-4f767036de3c" playOrder="21">
      <navLabel>
        <text>Sin nombre</text>
      </navLabel>
      <content src="c-111galb2.htm"/>
    </navPoint>
    <navPoint id="u0c020cef-381b-4b31-9cde-8bb7bb69d123" playOrder="22">
      <navLabel>
        <text>Sin nombre</text>
      </navLabel>
      <content src="c-111galb3.htm"/>
    </navPoint>
    <navPoint id="uc389b60b-d6a7-4266-80ce-df69c8d1e5fd" playOrder="23">
      <navLabel>
        <text>Sin nombre</text>
      </navLabel>
      <content src="c-111galb4.htm"/>
    </navPoint>
    <navPoint id="u3d53641b-ad9c-47e9-8294-9e9ca649c0d4" playOrder="24">
      <navLabel>
        <text>Sin nombre</text>
      </navLabel>
      <content src="c-111galb5.htm"/>
    </navPoint>
    <navPoint id="ueea46d7b-6475-4fff-a26e-9b5199697477" playOrder="25">
      <navLabel>
        <text>Sin nombre</text>
      </navLabel>
      <content src="c-111galb6.htm"/>
    </navPoint>
    <navPoint id="u6b169429-0994-4275-8a05-2487acb1b739" playOrder="26">
      <navLabel>
        <text>Sin nombre</text>
      </navLabel>
      <content src="c-111galb7.htm"/>
    </navPoint>
    <navPoint id="u005eaa25-180c-4768-98d4-7d3343e95390" playOrder="27">
      <navLabel>
        <text>Sin nombre</text>
      </navLabel>
      <content src="c-111galb8.htm"/>
    </navPoint>
  </navMap>
</ncx>
