<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <meta name="calibre:series_index" content="102"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">0ffbe9e7-da73-4f44-b251-7ee17826e360</dc:identifier>
    <meta name="calibre:timestamp" content="2015-04-18T17:58:02.848000+00:00"/>
    <dc:language>es</dc:language>
    <dc:title>Axxón 102</dc:title>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series" content="Axxón"/>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <dc:publisher>Ediciones Axxón</dc:publisher>
  </metadata>
  <manifest>
    <item href="cover.png" id="cover" media-type="image/png"/>
    <item href="avesraras.png" id="added4" media-type="image/png"/>
    <item href="avesraras_fin.png" id="added5" media-type="image/png"/>
    <item href="axxon-102_edit.png" id="added2" media-type="image/png"/>
    <item href="axxon-102_p106.png" id="added7" media-type="image/png"/>
    <item href="axxon-102_p108.png" id="added8" media-type="image/png"/>
    <item href="axxon-102_p109.png" id="added9" media-type="image/png"/>
    <item href="axxon-102_p113.png" id="added10" media-type="image/png"/>
    <item href="axxon-102_p98.png" id="added6" media-type="image/png"/>
    <item href="axxon.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added12" media-type="image/gif"/>
    <item href="axxon102.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-102Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-102Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-102Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-102Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-102Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-102Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-102Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-102Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-102Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-102Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-102Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-102tapach.png" id="added13" media-type="image/png"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added14" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
