<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta name="calibre:timestamp" content="2015-01-10T23:38:11.612000+00:00"/>
    <meta name="cover" content="cover"/>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:series_index" content="200"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">5b5a652e-599e-4cf3-87f5-e8eac62a1206</dc:identifier>
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <dc:language>es</dc:language>
    <dc:title>Axxón 200</dc:title>
    <meta name="calibre:series" content="Axxón"/>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added24" media-type="image/gif"/>
    <item href="axxon200.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="axxoncine-barra.jpg" id="added20" media-type="image/jpeg"/>
    <item href="band-arg.jpg" id="added6" media-type="image/jpeg"/>
    <item href="band-chi.jpg" id="added11" media-type="image/jpeg"/>
    <item href="band-esp.jpg" id="added8" media-type="image/jpeg"/>
    <item href="band-hon.jpg" id="added10" media-type="image/jpeg"/>
    <item href="band-int.jpg" id="added4" media-type="image/jpeg"/>
    <item href="band-mex.jpg" id="added9" media-type="image/jpeg"/>
    <item href="c-200Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-200Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-200Pag03_split_000.htm" id="html32" media-type="application/xhtml+xml"/>
    <item href="c-200Pag03_split_001.htm" id="html31" media-type="application/xhtml+xml"/>
    <item href="c-200Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-200Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-200Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-200Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-200Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-200Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-200axxcine1ilus1ch.jpg" id="added21" media-type="image/jpeg"/>
    <item href="c-200axxcine1ilus2ch.jpg" id="added22" media-type="image/jpeg"/>
    <item href="c-200cuento1ilus1.jpg" id="added7" media-type="image/jpeg"/>
    <item href="c-200cuento3ilus1ch.jpg" id="added23" media-type="image/jpeg"/>
    <item href="c-200div-5.jpg" id="added18" media-type="image/jpeg"/>
    <item href="c-200div1.jpg" id="added14" media-type="image/jpeg"/>
    <item href="c-200div2.jpg" id="added15" media-type="image/jpeg"/>
    <item href="c-200div3.jpg" id="added16" media-type="image/jpeg"/>
    <item href="c-200div4.jpg" id="added17" media-type="image/jpeg"/>
    <item href="c-200tapach.jpg" id="added25" media-type="image/jpeg"/>
    <item href="c-axxcinelogo.gif" id="added19" media-type="image/gif"/>
    <item href="c-ejc4.jpg" id="added2" media-type="image/jpeg"/>
    <item href="ensayo1.jpg" id="added12" media-type="image/jpeg"/>
    <item href="ensayo2.jpg" id="added13" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added26" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html32"/>
    <itemref idref="html31"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
