<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series_index" content="116"/>
    <dc:language>es</dc:language>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:timestamp" content="2013-12-13T12:50:32.458000+00:00"/>
    <dc:title>Axxón 116</dc:title>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series" content="Axxón"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">ad915bb8-d2f7-419d-a223-6a09072bc64c</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added30" media-type="image/gif"/>
    <item href="axxon116.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-116Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-116Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-116Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-116Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-116Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-116Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-116Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-116alasombrailus.jpg" id="added27" media-type="image/jpeg"/>
    <item href="c-116anderfoto01ch.jpg" id="added8" media-type="image/jpeg"/>
    <item href="c-116anderfoto02.jpg" id="added9" media-type="image/jpeg"/>
    <item href="c-116anderfoto03ch.jpg" id="added10" media-type="image/jpeg"/>
    <item href="c-116anderfoto04ch.jpg" id="added12" media-type="image/jpeg"/>
    <item href="c-116anderfoto05ch.jpg" id="added13" media-type="image/jpeg"/>
    <item href="c-116anderfoto06ch.jpg" id="added14" media-type="image/jpeg"/>
    <item href="c-116anderfoto07ch.jpg" id="added15" media-type="image/jpeg"/>
    <item href="c-116anderfoto08ch.jpg" id="added16" media-type="image/jpeg"/>
    <item href="c-116anderfoto09ch.jpg" id="added17" media-type="image/jpeg"/>
    <item href="c-116anderfoto10ch.jpg" id="added18" media-type="image/jpeg"/>
    <item href="c-116anderfoto11ch.jpg" id="added19" media-type="image/jpeg"/>
    <item href="c-116anderfoto12ch.jpg" id="added20" media-type="image/jpeg"/>
    <item href="c-116anderfoto13ch.jpg" id="added21" media-type="image/jpeg"/>
    <item href="c-116anderfoto14ch.jpg" id="added22" media-type="image/jpeg"/>
    <item href="c-116anderfoto15ch.jpg" id="added23" media-type="image/jpeg"/>
    <item href="c-116anderfoto16ch.jpg" id="added24" media-type="image/jpeg"/>
    <item href="c-116anderfoto17ch.jpg" id="added25" media-type="image/jpeg"/>
    <item href="c-116anderfoto18ch.jpg" id="added26" media-type="image/jpeg"/>
    <item href="c-116anderfotoa.gif" id="added11" media-type="image/gif"/>
    <item href="c-116barraander.gif" id="added7" media-type="image/gif"/>
    <item href="c-116medallonilus.htm" id="added4" media-type="application/xhtml+xml"/>
    <item href="c-116medallonilusch.jpg" id="added5" media-type="image/jpeg"/>
    <item href="c-116migracionilus.htm" id="added28" media-type="application/xhtml+xml"/>
    <item href="c-116migracionilusch.jpg" id="added29" media-type="image/jpeg"/>
    <item href="c-116tapach.jpg" id="added31" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="pais-esp.jpg" id="added3" media-type="image/jpeg"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added32" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
