<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:publisher>Ediciones Axx¢n</dc:publisher>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series" content="Axx¢n"/>
    <dc:language>es</dc:language>
    <dc:identifier id="uuid_id" opf:scheme="uuid">7dea2356-b197-4c6e-8564-964d6f1e137e</dc:identifier>
    <meta name="calibre:series_index" content="274"/>
    <meta name="calibre:timestamp" content="2016-07-17T21:47:18.606000+00:00"/>
    <dc:title>Axx¢n 274</dc:title>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="274cuento1ilus1ch.jpg" id="added5" media-type="image/jpeg"/>
    <item href="274cuento2ilus1ch.jpg" id="added6" media-type="image/jpeg"/>
    <item href="274cuento3ilus1ch.jpg" id="added8" media-type="image/jpeg"/>
    <item href="274editcdjv.jpg" id="added3" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added9" media-type="image/gif"/>
    <item href="axxon274.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="band-arg.jpg" id="added2" media-type="image/jpeg"/>
    <item href="band-esp.jpg" id="added7" media-type="image/jpeg"/>
    <item href="c-274Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-274Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-274Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-274Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-274Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-274Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-274Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-274Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-274Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-274Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-274Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-274Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-274Pag13.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="c-274Pag14.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="c-274Pag15.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="c-274tapach.jpg" id="added10" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added11" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
    <itemref idref="html16"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
