<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="es">
  <head>
    <meta content="7dea2356-b197-4c6e-8564-964d6f1e137e" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.62.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Axx¢n 274</text>
  </docTitle>
  <navMap>
    <navPoint id="uxUMhhQ8ND3jtI4voLlaiyA" playOrder="1">
      <navLabel>
        <text>Editorial: Invasiones</text>
      </navLabel>
      <content src="c-274Pag01.htm"/>
    </navPoint>
    <navPoint id="uTh4bS9XkYGvOJUwKjPajI5" playOrder="2">
      <navLabel>
        <text>Ficciones: La invasión de los brgoo</text>
      </navLabel>
      <content src="c-274Pag02.htm"/>
    </navPoint>
    <navPoint id="uGXBbnLPS5VQ3Ov7Awfsde3" playOrder="3">
      <navLabel>
        <text>Ficciones: Entre sus páginas</text>
      </navLabel>
      <content src="c-274Pag03.htm"/>
    </navPoint>
    <navPoint id="ufs3Muqa72JHLIqMyd2m4RG" playOrder="4">
      <navLabel>
        <text>Ficciones: Oniromante: UNO: Por cada conejo del jardín hay un reloj sin dueño (y sí, por qué no debe</text>
      </navLabel>
      <content src="c-274Pag04.htm"/>
    </navPoint>
    <navPoint id="uSKXUD6TbufKzP9XuSMa5s7" playOrder="5">
      <navLabel>
        <text>Ficciones: DOS: Margen</text>
      </navLabel>
      <content src="c-274Pag05.htm"/>
    </navPoint>
    <navPoint id="uyRrACY4ZnFI7JENmZc3gS5" playOrder="6">
      <navLabel>
        <text>Ficciones: TRES: Oniric Noir</text>
      </navLabel>
      <content src="c-274Pag06.htm"/>
    </navPoint>
    <navPoint id="uWdEzi8sflsThDNGJFVfTn8" playOrder="7">
      <navLabel>
        <text>Ficciones: CUATRO: Pájaro Burlón</text>
      </navLabel>
      <content src="c-274Pag07.htm"/>
    </navPoint>
    <navPoint id="uCrEfNzwpz6zNruhXppvBp5" playOrder="8">
      <navLabel>
        <text>Ficciones: CINCO: La Nueva Ola</text>
      </navLabel>
      <content src="c-274Pag08.htm"/>
    </navPoint>
    <navPoint id="uKNyRRQmOKd84HBZ6M9eDp2" playOrder="9">
      <navLabel>
        <text>Ficciones: SEIS: Mensaje cantado</text>
      </navLabel>
      <content src="c-274Pag09.htm"/>
    </navPoint>
    <navPoint id="uwNCBtN7kJUIL8ZCRAb4c99" playOrder="10">
      <navLabel>
        <text>Ficciones: SIETE: Mnemmón del Desierto</text>
      </navLabel>
      <content src="c-274Pag10.htm"/>
    </navPoint>
    <navPoint id="uyhs2PKhyRrfGd38kzLDRIC" playOrder="11">
      <navLabel>
        <text>Ficciones: OCHO: Cuerpos vacíos y vacíos sin cuerpo</text>
      </navLabel>
      <content src="c-274Pag11.htm"/>
    </navPoint>
    <navPoint id="uJGVz2YlZVQ9WT5lUZMX8k4" playOrder="12">
      <navLabel>
        <text>Ficciones: NUEVE: A quién echamos de menos</text>
      </navLabel>
      <content src="c-274Pag12.htm"/>
    </navPoint>
    <navPoint id="uYqabTmNazWxCInZSgzHgl6" playOrder="13">
      <navLabel>
        <text>Ficciones: DIEZ: Los pájaros de fuego</text>
      </navLabel>
      <content src="c-274Pag13.htm"/>
    </navPoint>
    <navPoint id="uObuPTvhKEbUYOx7hsE9GB2" playOrder="14">
      <navLabel>
        <text>Ficciones: ONCE (Epílogo): Puerto Melancolía</text>
      </navLabel>
      <content src="c-274Pag14.htm"/>
    </navPoint>
    <navPoint id="uA3HMnsdMFjqTu5GKys3um4" playOrder="15">
      <navLabel>
        <text>Equipo: Equipo Axxón</text>
      </navLabel>
      <content src="c-274Pag15.htm"/>
    </navPoint>
    <navPoint id="ugTcN2ZAIsJIwnybyWe65W3" playOrder="16">
      <navLabel>
        <text>Acerca de esta versión</text>
      </navLabel>
      <content src="axxon.htm"/>
    </navPoint>
  </navMap>
</ncx>
