<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:identifier id="uuid_id" opf:scheme="uuid">6b58e23c-acda-49ea-8f2b-2d4ca533f520</dc:identifier>
    <dc:language>es</dc:language>
    <dc:title>Axxón 206</dc:title>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="cover" content="cover"/>
    <meta name="calibre:timestamp" content="2015-01-11T15:02:15.974000+00:00"/>
    <meta name="calibre:series_index" content="206"/>
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series" content="Axxón"/>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added25" media-type="image/gif"/>
    <item href="axxon206.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="band-arg.jpg" id="added9" media-type="image/jpeg"/>
    <item href="band-esp.jpg" id="added18" media-type="image/jpeg"/>
    <item href="band-int.jpg" id="added4" media-type="image/jpeg"/>
    <item href="band-mex.jpg" id="added11" media-type="image/jpeg"/>
    <item href="band-pan.jpg" id="added22" media-type="image/jpeg"/>
    <item href="band-usa.jpg" id="added6" media-type="image/jpeg"/>
    <item href="c-206Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-206Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-206Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-206Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-206Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-206Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-206Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-206Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-206Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-206Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-206Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-206Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-206Pag13.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="c-206Pag14.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="c-206Pag15.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="c-206tapach.jpg" id="added26" media-type="image/jpeg"/>
    <item href="c-ejc7.jpg" id="added2" media-type="image/jpeg"/>
    <item href="cuento10ilus1ch.jpg" id="added23" media-type="image/jpeg"/>
    <item href="cuento11ilus1ch.jpg" id="added24" media-type="image/jpeg"/>
    <item href="cuento1ilus1.jpg" id="added7" media-type="image/jpeg"/>
    <item href="cuento1ilus2.jpg" id="added8" media-type="image/jpeg"/>
    <item href="cuento2ilus1ch.jpg" id="added10" media-type="image/jpeg"/>
    <item href="cuento3ilus1ch.jpg" id="added12" media-type="image/jpeg"/>
    <item href="cuento4ilus1ch.jpg" id="added13" media-type="image/jpeg"/>
    <item href="cuento5ilus1ch.jpg" id="added14" media-type="image/jpeg"/>
    <item href="cuento6ilus1ch.jpg" id="added17" media-type="image/jpeg"/>
    <item href="cuento7ilus1ch.jpg" id="added19" media-type="image/jpeg"/>
    <item href="cuento8ilus1ch.jpg" id="added20" media-type="image/jpeg"/>
    <item href="cuento9ilus1ch.jpg" id="added21" media-type="image/jpeg"/>
    <item href="ensayo1.jpg" id="added15" media-type="image/jpeg"/>
    <item href="ensayo2.jpg" id="added16" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added27" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
    <itemref idref="html16"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
