<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf">
    <meta name="calibre:series" content="Axxón"/>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series_index" content="142"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">ceb2fe0b-26bd-40d3-b6d6-44e61b3313e8</dc:identifier>
    <meta name="calibre:timestamp" content="2015-07-15T13:07:52.036000+00:00"/>
    <dc:title>Axxón 142</dc:title>
    <dc:language>es</dc:language>
    <dc:publisher>Ediciones Axxón</dc:publisher>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html20" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added35" media-type="image/gif"/>
    <item href="axxon142.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-142Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-142Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-142Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-142Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-142Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-142Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-142Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-142Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-142Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-142Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-142Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-142Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-142Pag13.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="c-142Pag14.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="c-142Pag15.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="c-142Pag16.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="c-142Pag17.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="c-142Pag18.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="c-142Pag19.htm" id="html19" media-type="application/xhtml+xml"/>
    <item href="c-142anac-avanti.gif" id="added26" media-type="image/gif"/>
    <item href="c-142anac-broche.htm" id="added25" media-type="application/xhtml+xml"/>
    <item href="c-142anac-caras.jpg" id="added24" media-type="image/jpeg"/>
    <item href="c-142anac-gaucho-logo2.gif" id="added27" media-type="image/gif"/>
    <item href="c-142cuento10ilus1ch.jpg" id="added31" media-type="image/jpeg"/>
    <item href="c-142cuento10ilus2ch.jpg" id="added32" media-type="image/jpeg"/>
    <item href="c-142cuento11ilus1ch.jpg" id="added33" media-type="image/jpeg"/>
    <item href="c-142cuento12ilus1ch.jpg" id="added34" media-type="image/jpeg"/>
    <item href="c-142cuento1ilus1ch.jpg" id="added5" media-type="image/jpeg"/>
    <item href="c-142cuento1ilus2ch.jpg" id="added7" media-type="image/jpeg"/>
    <item href="c-142cuento1ilus3ch.jpg" id="added6" media-type="image/jpeg"/>
    <item href="c-142cuento2ilus1ch.jpg" id="added9" media-type="image/jpeg"/>
    <item href="c-142cuento2ilus2ch.jpg" id="added8" media-type="image/jpeg"/>
    <item href="c-142cuento3ilus1ch.jpg" id="added10" media-type="image/jpeg"/>
    <item href="c-142cuento4ilus1ch.jpg" id="added17" media-type="image/jpeg"/>
    <item href="c-142cuento5ilus1ch.jpg" id="added18" media-type="image/jpeg"/>
    <item href="c-142cuento6ilus1ch.jpg" id="added20" media-type="image/jpeg"/>
    <item href="c-142cuento6ilus2ch.jpg" id="added19" media-type="image/jpeg"/>
    <item href="c-142cuento7ilus1ch.jpg" id="added21" media-type="image/jpeg"/>
    <item href="c-142cuento8ilus1ch.jpg" id="added22" media-type="image/jpeg"/>
    <item href="c-142cuento8ilus2ch.jpg" id="added23" media-type="image/jpeg"/>
    <item href="c-142cuento9ilus1ch.jpg" id="added30" media-type="image/jpeg"/>
    <item href="c-142cuento9ilus2ch.jpg" id="added28" media-type="image/jpeg"/>
    <item href="c-142cuento9ilus3ch.jpg" id="added29" media-type="image/jpeg"/>
    <item href="c-142divulgacion1.gif" id="added11" media-type="image/gif"/>
    <item href="c-142divulgacion2.gif" id="added12" media-type="image/gif"/>
    <item href="c-142divulgacion3.jpg" id="added13" media-type="image/jpeg"/>
    <item href="c-142divulgacion4.gif" id="added14" media-type="image/gif"/>
    <item href="c-142divulgacion5.jpg" id="added15" media-type="image/jpeg"/>
    <item href="c-142divulgacion6.jpg" id="added16" media-type="image/jpeg"/>
    <item href="c-142tapach.jpg" id="added36" media-type="image/jpeg"/>
    <item href="c-ejc.jpg" id="added2" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added37" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
    <itemref idref="html16"/>
    <itemref idref="html17"/>
    <itemref idref="html18"/>
    <itemref idref="html19"/>
    <itemref idref="html20"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
