<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Axxón 152</dc:title>
    <meta name="calibre:series" content="Axxón"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">efcd72be-aaf6-4a08-ab1b-f70fc5470ba8</dc:identifier>
    <dc:language>es</dc:language>
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series_index" content="152"/>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="cover" content="cover"/>
    <meta name="calibre:timestamp" content="2015-09-02T21:40:02.517000+00:00"/>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html19" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added40" media-type="image/gif"/>
    <item href="axxon152.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="band-arg.jpg" id="added26" media-type="image/jpeg"/>
    <item href="band-esp.jpg" id="added35" media-type="image/jpeg"/>
    <item href="band-mex.jpg" id="added27" media-type="image/jpeg"/>
    <item href="band-pue.jpg" id="added28" media-type="image/jpeg"/>
    <item href="band-ven.jpg" id="added29" media-type="image/jpeg"/>
    <item href="c-152Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-152Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-152Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-152Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-152Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-152Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-152Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-152Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-152Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-152Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-152Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-152Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-152Pag13.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="c-152Pag14.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="c-152Pag15.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="c-152Pag16.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="c-152Pag17.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="c-152Pag18.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="c-152anac-gaucho-logo2.gif" id="added38" media-type="image/gif"/>
    <item href="c-152anac-gaucho-misc.gif" id="added39" media-type="image/gif"/>
    <item href="c-152cuento10ilus1ch.jpg" id="added37" media-type="image/jpeg"/>
    <item href="c-152cuento1ilus1ch.jpg" id="added5" media-type="image/jpeg"/>
    <item href="c-152cuento1ilus2ch.jpg" id="added6" media-type="image/jpeg"/>
    <item href="c-152cuento2ilus1ch.jpg" id="added7" media-type="image/jpeg"/>
    <item href="c-152cuento4ilus1ch.jpg" id="added30" media-type="image/jpeg"/>
    <item href="c-152cuento5ilus1ch.jpg" id="added31" media-type="image/jpeg"/>
    <item href="c-152cuento6ilus1ch.jpg" id="added32" media-type="image/jpeg"/>
    <item href="c-152cuento6ilus2ch.jpg" id="added33" media-type="image/jpeg"/>
    <item href="c-152cuento7ilus1ch.jpg" id="added34" media-type="image/jpeg"/>
    <item href="c-152cuento9ilus1ch.jpg" id="added36" media-type="image/jpeg"/>
    <item href="c-152div01.jpg" id="added8" media-type="image/jpeg"/>
    <item href="c-152div02.jpg" id="added9" media-type="image/jpeg"/>
    <item href="c-152div03.jpg" id="added10" media-type="image/jpeg"/>
    <item href="c-152div04.jpg" id="added11" media-type="image/jpeg"/>
    <item href="c-152div05.jpg" id="added12" media-type="image/jpeg"/>
    <item href="c-152div06.jpg" id="added13" media-type="image/jpeg"/>
    <item href="c-152div07.jpg" id="added14" media-type="image/jpeg"/>
    <item href="c-152div08.jpg" id="added15" media-type="image/jpeg"/>
    <item href="c-152div09.jpg" id="added16" media-type="image/jpeg"/>
    <item href="c-152div10.jpg" id="added17" media-type="image/jpeg"/>
    <item href="c-152div11.jpg" id="added18" media-type="image/jpeg"/>
    <item href="c-152div12.jpg" id="added19" media-type="image/jpeg"/>
    <item href="c-152div13.jpg" id="added20" media-type="image/jpeg"/>
    <item href="c-152div14.jpg" id="added21" media-type="image/jpeg"/>
    <item href="c-152div15.jpg" id="added22" media-type="image/jpeg"/>
    <item href="c-152div16.jpg" id="added23" media-type="image/jpeg"/>
    <item href="c-152div17.jpg" id="added24" media-type="image/jpeg"/>
    <item href="c-152div18.jpg" id="added25" media-type="image/jpeg"/>
    <item href="c-152tapach.jpg" id="added41" media-type="image/jpeg"/>
    <item href="c-ejc.jpg" id="added2" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added42" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
    <itemref idref="html16"/>
    <itemref idref="html17"/>
    <itemref idref="html18"/>
    <itemref idref="html19"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
