<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series_index" content="226"/>
    <dc:language>es</dc:language>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:timestamp" content="2013-12-13T12:51:29.994000+00:00"/>
    <dc:title>Axxón 226</dc:title>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series" content="Axxón"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">ba972956-4a1b-4c89-ad17-eeb420ea72ad</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="226cuento10ilus1ch.jpg" id="added24" media-type="image/jpeg"/>
    <item href="226cuento1ilus1ch.jpg" id="added3" media-type="image/jpeg"/>
    <item href="226cuento2ilus1ch.jpg" id="added4" media-type="image/jpeg"/>
    <item href="226cuento4ilus1ch.jpg" id="added10" media-type="image/jpeg"/>
    <item href="226cuento6ilus1ch.jpg" id="added19" media-type="image/jpeg"/>
    <item href="226cuento7ilus1ch.jpg" id="added21" media-type="image/jpeg"/>
    <item href="226cuento8ilus1ch.jpg" id="added22" media-type="image/jpeg"/>
    <item href="226cuento9ilus1ch.jpg" id="added23" media-type="image/jpeg"/>
    <item href="226ensayo3ilus0ch.jpg" id="added6" media-type="image/jpeg"/>
    <item href="226entrevista5-chiquitinch.jpg" id="added16" media-type="image/jpeg"/>
    <item href="226entrevista5-ejcch.jpg" id="added11" media-type="image/jpeg"/>
    <item href="226entrevista5-fractal09ch.jpg" id="added15" media-type="image/jpeg"/>
    <item href="226entrevista5-nido2008ch.jpg" id="added13" media-type="image/jpeg"/>
    <item href="226entrevista5-playa18ch.jpg" id="added18" media-type="image/jpeg"/>
    <item href="226entrevista5-quagliach.jpg" id="added14" media-type="image/jpeg"/>
    <item href="226entrevista5-robotlamparich.jpg" id="added12" media-type="image/jpeg"/>
    <item href="226entrevista5-tallerch.jpg" id="added17" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added25" media-type="image/gif"/>
    <item href="axxon226.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="band-arg.jpg" id="added2" media-type="image/jpeg"/>
    <item href="band-col.jpg" id="added5" media-type="image/jpeg"/>
    <item href="band-cub.jpg" id="added9" media-type="image/jpeg"/>
    <item href="band-esp.jpg" id="added20" media-type="image/jpeg"/>
    <item href="c-226Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-226Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-226Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-226Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-226Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-226Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-226Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-226Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-226Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-226Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-226tapach.jpg" id="added26" media-type="image/jpeg"/>
    <item href="ensayo3ilus1.jpg" id="added7" media-type="image/jpeg"/>
    <item href="ensayo3ilus2.jpg" id="added8" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added27" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
