<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <dc:language>es</dc:language>
    <dc:title>Axxón 98</dc:title>
    <dc:identifier id="uuid_id" opf:scheme="uuid">80346709-c438-4347-8b8d-5eebf6f45f0b</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series_index" content="98"/>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:series" content="Axxón"/>
    <meta name="calibre:timestamp" content="2014-12-07T19:52:10.509000+00:00"/>
  </metadata>
  <manifest>
    <item href="cover.png" id="cover" media-type="image/png"/>
    <item href="axxon.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added13" media-type="image/gif"/>
    <item href="axxon98.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-98-p29.png" id="added4" media-type="image/png"/>
    <item href="c-98-p39.png" id="added5" media-type="image/png"/>
    <item href="c-98-p65.png" id="added6" media-type="image/png"/>
    <item href="c-98-p98.png" id="added3" media-type="image/png"/>
    <item href="c-98Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-98Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-98Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-98Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-98Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-98Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-98Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-98Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-98Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-98Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-98Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-98alta1.png" id="added7" media-type="image/png"/>
    <item href="c-98alta2.png" id="added8" media-type="image/png"/>
    <item href="c-98moebius1.png" id="added9" media-type="image/png"/>
    <item href="c-98moebius2.png" id="added10" media-type="image/png"/>
    <item href="c-98moebius3.png" id="added11" media-type="image/png"/>
    <item href="c-98moebius4.png" id="added12" media-type="image/png"/>
    <item href="c-98tapach.png" id="added14" media-type="image/png"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added15" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
