<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/">
    <meta name="cover" content="cover"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">e2cbb1cc-0a37-4f14-b1e7-418e8fe1b032</dc:identifier>
    <dc:language>es</dc:language>
    <meta name="calibre:timestamp" content="2014-11-24T19:14:14.580000+00:00"/>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:series_index" content="139"/>
    <meta name="calibre:series" content="Axxón"/>
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <dc:title>Axxón 139</dc:title>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added30" media-type="image/gif"/>
    <item href="axxon139.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-139Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-139Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-139Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-139Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-139Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-139Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-139Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-139Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-139Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-139Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-139Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-139Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-139Pag13.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="c-139Pag14.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="c-139anac-cumple.htm" id="added27" media-type="application/xhtml+xml"/>
    <item href="c-139anac-heroic3.htm" id="added22" media-type="application/xhtml+xml"/>
    <item href="c-139anac-hoplita.gif" id="added25" media-type="image/gif"/>
    <item href="c-139anac-monje.gif" id="added26" media-type="image/gif"/>
    <item href="c-139anac-sep.gif" id="added23" media-type="image/gif"/>
    <item href="c-139anac-torreon.gif" id="added24" media-type="image/gif"/>
    <item href="c-139cuento1ilus1.htm" id="added15" media-type="application/xhtml+xml"/>
    <item href="c-139cuento1ilus1ch.jpg" id="added16" media-type="image/jpeg"/>
    <item href="c-139cuento2ilusch.jpg" id="added17" media-type="image/jpeg"/>
    <item href="c-139cuento4ilus1.htm" id="added18" media-type="application/xhtml+xml"/>
    <item href="c-139cuento4ilus1ch.jpg" id="added19" media-type="image/jpeg"/>
    <item href="c-139cuento5ilus1.htm" id="added20" media-type="application/xhtml+xml"/>
    <item href="c-139cuento5ilus1ch.jpg" id="added21" media-type="image/jpeg"/>
    <item href="c-139cuento6ilus1.htm" id="added28" media-type="application/xhtml+xml"/>
    <item href="c-139cuento6ilus1ch.jpg" id="added29" media-type="image/jpeg"/>
    <item href="c-139divulgacion.jpg" id="added13" media-type="image/jpeg"/>
    <item href="c-139divulgacion1.jpg" id="added4" media-type="image/jpeg"/>
    <item href="c-139divulgacion2.gif" id="added5" media-type="image/gif"/>
    <item href="c-139divulgacion3.gif" id="added6" media-type="image/gif"/>
    <item href="c-139divulgacion4.jpg" id="added7" media-type="image/jpeg"/>
    <item href="c-139divulgacion5.gif" id="added8" media-type="image/gif"/>
    <item href="c-139divulgacion6.jpg" id="added9" media-type="image/jpeg"/>
    <item href="c-139divulgacion7.jpg" id="added10" media-type="image/jpeg"/>
    <item href="c-139divulgacion8.jpg" id="added11" media-type="image/jpeg"/>
    <item href="c-139divulgacion9.jpg" id="added12" media-type="image/jpeg"/>
    <item href="c-139tapach.jpg" id="added31" media-type="image/jpeg"/>
    <item href="c-ejc.jpg" id="added2" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added32" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
