<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series_index" content="127"/>
    <dc:language>es</dc:language>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:timestamp" content="2014-01-03T18:51:54.292000+00:00"/>
    <dc:title>Axxón 127</dc:title>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series" content="Axxón"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">dd3c9e02-41dd-4af3-bb42-71bc85965b35</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added38" media-type="image/gif"/>
    <item href="axxon127.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-127Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-127Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-127Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-127Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-127Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-127Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-127Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-127Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-127Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-127Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-127Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-127Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-127Pag13.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="c-127Pag14.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="c-127anac-bio.htm" id="added26" media-type="application/xhtml+xml"/>
    <item href="c-127anac-flecha.gif" id="added27" media-type="image/gif"/>
    <item href="c-127anac-gaucho-misc2.gif" id="added35" media-type="image/gif"/>
    <item href="c-127anac-gaucho.htm" id="added29" media-type="application/xhtml+xml"/>
    <item href="c-127anac-herram.gif" id="added30" media-type="image/gif"/>
    <item href="c-127anac-mate.gif" id="added34" media-type="image/gif"/>
    <item href="c-127anac-med.gif" id="added32" media-type="image/gif"/>
    <item href="c-127anac-megafono.gif" id="added31" media-type="image/gif"/>
    <item href="c-127anac-pollo.gif" id="added25" media-type="image/gif"/>
    <item href="c-127anac-sep.gif" id="added33" media-type="image/gif"/>
    <item href="c-127anac-sobre.htm" id="added28" media-type="application/xhtml+xml"/>
    <item href="c-127articulo.jpg" id="added24" media-type="image/jpeg"/>
    <item href="c-127cuentocaceriailus.htm" id="added5" media-type="application/xhtml+xml"/>
    <item href="c-127cuentocaceriailusch.jpg" id="added6" media-type="image/jpeg"/>
    <item href="c-127divulgacionbraqui.gif" id="added14" media-type="image/gif"/>
    <item href="c-127divulgacionbraqui.jpg" id="added17" media-type="image/jpeg"/>
    <item href="c-127divulgacionc21.gif" id="added15" media-type="image/gif"/>
    <item href="c-127divulgacionc22.gif" id="added16" media-type="image/gif"/>
    <item href="c-127divulgacioncicloide.gif" id="added13" media-type="image/gif"/>
    <item href="c-127divulgacionimage74.jpg" id="added7" media-type="image/jpeg"/>
    <item href="c-127divulgacionimage75.jpg" id="added8" media-type="image/jpeg"/>
    <item href="c-127divulgacionimage76.jpg" id="added9" media-type="image/jpeg"/>
    <item href="c-127divulgacionimage77.jpg" id="added10" media-type="image/jpeg"/>
    <item href="c-127divulgacionimage78.jpg" id="added11" media-type="image/jpeg"/>
    <item href="c-127divulgacionimage79.jpg" id="added12" media-type="image/jpeg"/>
    <item href="c-127divulgacionimage81.jpg" id="added18" media-type="image/jpeg"/>
    <item href="c-127divulgacionimage82.jpg" id="added19" media-type="image/jpeg"/>
    <item href="c-127divulgacionimage83.jpg" id="added20" media-type="image/jpeg"/>
    <item href="c-127divulgacionimage84.gif" id="added21" media-type="image/gif"/>
    <item href="c-127divulgacionimage85.jpg" id="added22" media-type="image/jpeg"/>
    <item href="c-127resenamercaderesespacio.jpg" id="added37" media-type="image/jpeg"/>
    <item href="c-127tapach.jpg" id="added39" media-type="image/jpeg"/>
    <item href="c-ejc.jpg" id="added2" media-type="image/jpeg"/>
    <item href="c-mvelez.jpg" id="added23" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-cont.jpg" id="added36" media-type="image/jpeg"/>
    <item href="x-epub.png" id="added40" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
