<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta name="calibre:series" content="Axxón"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">4a1750bb-5a66-4670-80de-feae147d20db</dc:identifier>
    <dc:title>Axxón 203</dc:title>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series_index" content="203"/>
    <dc:language>es</dc:language>
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:timestamp" content="2015-01-11T14:54:16.574000+00:00"/>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="203-cuento8ilus1.jpg" id="added35" media-type="image/jpeg"/>
    <item href="203-cuento8ilus2.jpg" id="added32" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added39" media-type="image/gif"/>
    <item href="axxon203.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="band-arg.jpg" id="added8" media-type="image/jpeg"/>
    <item href="band-can.jpg" id="added6" media-type="image/jpeg"/>
    <item href="band-chi.jpg" id="added12" media-type="image/jpeg"/>
    <item href="band-cub.jpg" id="added33" media-type="image/jpeg"/>
    <item href="band-esp.jpg" id="added31" media-type="image/jpeg"/>
    <item href="band-int.jpg" id="added4" media-type="image/jpeg"/>
    <item href="band-mex.jpg" id="added34" media-type="image/jpeg"/>
    <item href="band-usa.jpg" id="added17" media-type="image/jpeg"/>
    <item href="c-203Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-203Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-203Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-203Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-203Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-203Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-203Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-203Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-203Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-203Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-203Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-203Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-203Pag13.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="c-203Pag14.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="c-203Pag15.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="c-203cuento10ilus1ch.jpg" id="added37" media-type="image/jpeg"/>
    <item href="c-203cuento11ilus1ch.jpg" id="added38" media-type="image/jpeg"/>
    <item href="c-203cuento1ilus1ch.jpg" id="added7" media-type="image/jpeg"/>
    <item href="c-203cuento2ilus1ch.jpg" id="added9" media-type="image/jpeg"/>
    <item href="c-203cuento3ilus1ch.jpg" id="added10" media-type="image/jpeg"/>
    <item href="c-203cuento4ilus1ch.jpg" id="added11" media-type="image/jpeg"/>
    <item href="c-203cuento5ilus1ch.jpg" id="added13" media-type="image/jpeg"/>
    <item href="c-203cuento6ilus1ch.jpg" id="added18" media-type="image/jpeg"/>
    <item href="c-203cuento7ilus1ch.jpg" id="added19" media-type="image/jpeg"/>
    <item href="c-203cuento9ilus1ch.jpg" id="added36" media-type="image/jpeg"/>
    <item href="c-203ensayo1-marianegroni_presentacion1.jpg" id="added14" media-type="image/jpeg"/>
    <item href="c-203ensayo1-marianegroni_presentacion2.jpg" id="added15" media-type="image/jpeg"/>
    <item href="c-203ensayo1-presentaciongaleriafant_publico.jpg" id="added16" media-type="image/jpeg"/>
    <item href="c-203tapaabr.jpg" id="added23" media-type="image/jpeg"/>
    <item href="c-203tapaago.jpg" id="added26" media-type="image/jpeg"/>
    <item href="c-203tapach.jpg" id="added40" media-type="image/jpeg"/>
    <item href="c-203tapadic.jpg" id="added30" media-type="image/jpeg"/>
    <item href="c-203tapaene.jpg" id="added20" media-type="image/jpeg"/>
    <item href="c-203tapafeb.jpg" id="added21" media-type="image/jpeg"/>
    <item href="c-203tapajul.jpg" id="added25" media-type="image/jpeg"/>
    <item href="c-203tapamar.jpg" id="added22" media-type="image/jpeg"/>
    <item href="c-203tapamay.jpg" id="added24" media-type="image/jpeg"/>
    <item href="c-203tapanov.jpg" id="added29" media-type="image/jpeg"/>
    <item href="c-203tapaoct.jpg" id="added28" media-type="image/jpeg"/>
    <item href="c-203tapasep.jpg" id="added27" media-type="image/jpeg"/>
    <item href="c-ejc4.jpg" id="added2" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added41" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
    <itemref idref="html16"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
