<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="es">
  <head>
    <meta content="4a1750bb-5a66-4670-80de-feae147d20db" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.16.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Axxón 203</text>
  </docTitle>
  <navMap>
    <navPoint id="u1036bce3-026a-4981-a993-38dbab2dc178" playOrder="1">
      <navLabel>
        <text>Editorial: Especial de Fin de Año</text>
      </navLabel>
      <content src="c-203Pag01.htm"/>
    </navPoint>
    <navPoint id="ucfd5fe0e-9572-4db7-b6b4-bcbe14868b61" playOrder="2">
      <navLabel>
        <text>Correo: Cartas axxónicas</text>
      </navLabel>
      <content src="c-203Pag02.htm"/>
    </navPoint>
    <navPoint id="u54303d5d-0c11-4066-8f53-bffaa2363e08" playOrder="3">
      <navLabel>
        <text>Ficciones: El ladrón de tiempo</text>
      </navLabel>
      <content src="c-203Pag03.htm"/>
    </navPoint>
    <navPoint id="u1d406896-45f4-4400-9ed1-9355e87c5945" playOrder="4">
      <navLabel>
        <text>Ficciones: Hacienda</text>
      </navLabel>
      <content src="c-203Pag04.htm"/>
    </navPoint>
    <navPoint id="u96ddbecd-a94b-463d-872b-8b3cbe592fcd" playOrder="5">
      <navLabel>
        <text>Ficciones: Asalto a una astronave</text>
      </navLabel>
      <content src="c-203Pag05.htm"/>
    </navPoint>
    <navPoint id="ucd3a7013-2828-48f7-95ab-30bfe46190b2" playOrder="6">
      <navLabel>
        <text>Ficciones: Transcripción de una cinta magnetofónica hallada en el bolso de un ingeniero de la planta</text>
      </navLabel>
      <content src="c-203Pag06.htm"/>
    </navPoint>
    <navPoint id="uc64fe09f-d043-45ac-b8a7-134842b830a8" playOrder="7">
      <navLabel>
        <text>Ficciones: Viajero incandescente</text>
      </navLabel>
      <content src="c-203Pag07.htm"/>
    </navPoint>
    <navPoint id="ud26141cd-7c36-421c-a4e3-6e3de3cae78a" playOrder="8">
      <navLabel>
        <text>Entrevista: María Negroni: El Gótico es una grieta en el mundo de la luz y la razón</text>
      </navLabel>
      <content src="c-203Pag08.htm"/>
    </navPoint>
    <navPoint id="u4966f344-b194-4aed-b652-9b4de70a69a7" playOrder="9">
      <navLabel>
        <text>Especial: Pensar como un dinosaurio</text>
      </navLabel>
      <content src="c-203Pag09.htm"/>
    </navPoint>
    <navPoint id="u1c00d171-d668-4580-92fe-0541e3e96fc0" playOrder="10">
      <navLabel>
        <text>Especial: Barry Westphall choca contra la Singularidad</text>
      </navLabel>
      <content src="c-203Pag10.htm"/>
    </navPoint>
    <navPoint id="u39e5e4c9-4b2b-4dd7-9677-825214fe4402" playOrder="11">
      <navLabel>
        <text>Especial: Especial Veinte Millones</text>
      </navLabel>
      <content src="c-203Pag11.htm"/>
    </navPoint>
    <navPoint id="u00e824d1-060a-430e-bd66-0f563145d790" playOrder="12">
      <navLabel>
        <text>Ficciones: Ficción Breve (cincuenta y cuatro)</text>
      </navLabel>
      <content src="c-203Pag12.htm"/>
    </navPoint>
    <navPoint id="u0b9f2fee-1edf-4c90-8622-99c617050509" playOrder="13">
      <navLabel>
        <text>Ficciones: La cadena de la felicidad</text>
      </navLabel>
      <content src="c-203Pag13.htm"/>
    </navPoint>
    <navPoint id="u3de4d8c9-fa11-4794-8604-4180c2a8160d" playOrder="14">
      <navLabel>
        <text>Ficciones: Efecto bagna cauda</text>
      </navLabel>
      <content src="c-203Pag14.htm"/>
    </navPoint>
    <navPoint id="u92970733-4c07-45f5-a6ca-54e3110720c6" playOrder="15">
      <navLabel>
        <text>Ficciones: La caza de la ballena</text>
      </navLabel>
      <content src="c-203Pag15.htm"/>
    </navPoint>
    <navPoint id="u53be53d0-1ae3-47dc-b250-8cf39cd9b4b5" playOrder="16">
      <navLabel>
        <text>Acerca de esta versión</text>
      </navLabel>
      <content src="axxon.htm"/>
    </navPoint>
  </navMap>
</ncx>
