<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series_index" content="121"/>
    <dc:language>es</dc:language>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:timestamp" content="2013-12-13T12:51:03.416000+00:00"/>
    <dc:title>Axxón 121</dc:title>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series" content="Axxón"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">910d4671-5838-423f-ac05-d3defa4cebb8</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added65" media-type="image/gif"/>
    <item href="axxon121.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-121Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-121Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-121Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-121Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-121Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-121Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-121Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-121Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-121anderfoto02.jpg" id="added6" media-type="image/jpeg"/>
    <item href="c-121anderfoto02ch.jpg" id="added7" media-type="image/jpeg"/>
    <item href="c-121anderfoto03.jpg" id="added8" media-type="image/jpeg"/>
    <item href="c-121anderfoto03ch.jpg" id="added9" media-type="image/jpeg"/>
    <item href="c-121anderfoto04.jpg" id="added10" media-type="image/jpeg"/>
    <item href="c-121anderfoto04ch.jpg" id="added11" media-type="image/jpeg"/>
    <item href="c-121anderfoto05.jpg" id="added12" media-type="image/jpeg"/>
    <item href="c-121anderfoto05ch.jpg" id="added13" media-type="image/jpeg"/>
    <item href="c-121anderfoto06.jpg" id="added14" media-type="image/jpeg"/>
    <item href="c-121anderfoto06ch.jpg" id="added15" media-type="image/jpeg"/>
    <item href="c-121anderfoto07.jpg" id="added16" media-type="image/jpeg"/>
    <item href="c-121anderfoto07ch.jpg" id="added17" media-type="image/jpeg"/>
    <item href="c-121anderfoto08.jpg" id="added18" media-type="image/jpeg"/>
    <item href="c-121anderfoto08ch.jpg" id="added19" media-type="image/jpeg"/>
    <item href="c-121anderfoto09.jpg" id="added20" media-type="image/jpeg"/>
    <item href="c-121anderfoto09ch.jpg" id="added21" media-type="image/jpeg"/>
    <item href="c-121anderfoto10.jpg" id="added22" media-type="image/jpeg"/>
    <item href="c-121anderfoto10ch.jpg" id="added23" media-type="image/jpeg"/>
    <item href="c-121anderfoto11.jpg" id="added24" media-type="image/jpeg"/>
    <item href="c-121anderfoto12.jpg" id="added25" media-type="image/jpeg"/>
    <item href="c-121anderfoto12ch.jpg" id="added26" media-type="image/jpeg"/>
    <item href="c-121anderfoto13.jpg" id="added27" media-type="image/jpeg"/>
    <item href="c-121anderfoto13ch.jpg" id="added28" media-type="image/jpeg"/>
    <item href="c-121anderfoto14.jpg" id="added29" media-type="image/jpeg"/>
    <item href="c-121anderfoto14ch.jpg" id="added30" media-type="image/jpeg"/>
    <item href="c-121anderfoto15.jpg" id="added31" media-type="image/jpeg"/>
    <item href="c-121anderfoto15ch.jpg" id="added32" media-type="image/jpeg"/>
    <item href="c-121anderfoto16.jpg" id="added33" media-type="image/jpeg"/>
    <item href="c-121anderfoto16ch.jpg" id="added34" media-type="image/jpeg"/>
    <item href="c-121anderfoto17.jpg" id="added35" media-type="image/jpeg"/>
    <item href="c-121anderfoto17ch.jpg" id="added36" media-type="image/jpeg"/>
    <item href="c-121anderfoto18.jpg" id="added37" media-type="image/jpeg"/>
    <item href="c-121anderfoto18ch.jpg" id="added38" media-type="image/jpeg"/>
    <item href="c-121anderfoto19.jpg" id="added39" media-type="image/jpeg"/>
    <item href="c-121anderfoto19ch.jpg" id="added40" media-type="image/jpeg"/>
    <item href="c-121anderfoto20.jpg" id="added41" media-type="image/jpeg"/>
    <item href="c-121anderfoto20ch.jpg" id="added42" media-type="image/jpeg"/>
    <item href="c-121anderfoto21.jpg" id="added43" media-type="image/jpeg"/>
    <item href="c-121anderfoto21ch.jpg" id="added44" media-type="image/jpeg"/>
    <item href="c-121anderfoto22.jpg" id="added45" media-type="image/jpeg"/>
    <item href="c-121anderfoto23.jpg" id="added46" media-type="image/jpeg"/>
    <item href="c-121anderfoto23ch.jpg" id="added47" media-type="image/jpeg"/>
    <item href="c-121anderfoto25.jpg" id="added48" media-type="image/jpeg"/>
    <item href="c-121anderfoto25ch.jpg" id="added49" media-type="image/jpeg"/>
    <item href="c-121anderfoto26.jpg" id="added50" media-type="image/jpeg"/>
    <item href="c-121anderfoto26ch.jpg" id="added51" media-type="image/jpeg"/>
    <item href="c-121anderfoto27.jpg" id="added52" media-type="image/jpeg"/>
    <item href="c-121anderfoto27ch.jpg" id="added53" media-type="image/jpeg"/>
    <item href="c-121anderfoto28.jpg" id="added54" media-type="image/jpeg"/>
    <item href="c-121anderfoto28ch.jpg" id="added55" media-type="image/jpeg"/>
    <item href="c-121anderfoto29.jpg" id="added56" media-type="image/jpeg"/>
    <item href="c-121anderfoto29ch.jpg" id="added57" media-type="image/jpeg"/>
    <item href="c-121anderfoto30.jpg" id="added58" media-type="image/jpeg"/>
    <item href="c-121anderfoto30ch.jpg" id="added59" media-type="image/jpeg"/>
    <item href="c-121anderfoto31.jpg" id="added60" media-type="image/jpeg"/>
    <item href="c-121anderfoto32.jpg" id="added61" media-type="image/jpeg"/>
    <item href="c-121anderfoto32ch.jpg" id="added62" media-type="image/jpeg"/>
    <item href="c-121anderfoto33.jpg" id="added63" media-type="image/jpeg"/>
    <item href="c-121anderfoto33ch.jpg" id="added64" media-type="image/jpeg"/>
    <item href="c-121elmisterioilus.htm" id="added4" media-type="application/xhtml+xml"/>
    <item href="c-121elmisterioilusch.jpg" id="added5" media-type="image/jpeg"/>
    <item href="c-121tapach.jpg" id="added66" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added67" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
