<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <meta name="calibre:series_index" content="285"/>
    <meta name="calibre:series" content="Axxón"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:timestamp" content="2018-11-16T19:32:25.542000+00:00"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">f164c60b-3274-4035-81ad-cbcdddf62ba8</dc:identifier>
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <dc:language>es</dc:language>
    <dc:title>Axxón 285</dc:title>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="285_portmini_01.jpg" id="added14" media-type="image/jpeg"/>
    <item href="285_portmini_02.jpg" id="added15" media-type="image/jpeg"/>
    <item href="285_portmini_03.jpg" id="added16" media-type="image/jpeg"/>
    <item href="285_portmini_04.jpg" id="added17" media-type="image/jpeg"/>
    <item href="285_portmini_05.jpg" id="added18" media-type="image/jpeg"/>
    <item href="285_portmini_06.jpg" id="added19" media-type="image/jpeg"/>
    <item href="285_portmini_07.jpg" id="added20" media-type="image/jpeg"/>
    <item href="285_portmini_08.jpg" id="added21" media-type="image/jpeg"/>
    <item href="285_portmini_09.jpg" id="added22" media-type="image/jpeg"/>
    <item href="285_portmini_10.jpg" id="added23" media-type="image/jpeg"/>
    <item href="285_portmini_11.jpg" id="added24" media-type="image/jpeg"/>
    <item href="285_portmini_12.jpg" id="added25" media-type="image/jpeg"/>
    <item href="285_portmini_13.jpg" id="added26" media-type="image/jpeg"/>
    <item href="285_portmini_14.jpg" id="added27" media-type="image/jpeg"/>
    <item href="285_portmini_15.jpg" id="added28" media-type="image/jpeg"/>
    <item href="285cuento02ilus1ch.jpg" id="added6" media-type="image/jpeg"/>
    <item href="285cuento02ilus2ch.jpg" id="added7" media-type="image/jpeg"/>
    <item href="285cuento03ilus1ch.jpg" id="added8" media-type="image/jpeg"/>
    <item href="285cuento03ilus2ch.jpg" id="added9" media-type="image/jpeg"/>
    <item href="285cuento04ilus1ch.jpg" id="added10" media-type="image/jpeg"/>
    <item href="285cuento04ilus2ch.jpg" id="added11" media-type="image/jpeg"/>
    <item href="285cuento05ilus1ch.jpg" id="added13" media-type="image/jpeg"/>
    <item href="285cuento05ilus2ch.jpg" id="added12" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added29" media-type="image/gif"/>
    <item href="axxon285.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="band-arg.jpg" id="added2" media-type="image/jpeg"/>
    <item href="band-esp.jpg" id="added5" media-type="image/jpeg"/>
    <item href="c-285Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-285Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-285Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-285Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-285Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-285Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-285Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-285tapach.jpg" id="added30" media-type="image/jpeg"/>
    <item href="mghsm2009.jpg" id="added3" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added31" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
