<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="es">
  <head>
    <meta content="874894ad-f514-4579-8e8b-b34cfa98cc13" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.41.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Axxón 190</text>
  </docTitle>
  <navMap>
    <navPoint id="uc61d73af-ad9d-48ea-971c-bd97f4e9a883" playOrder="1">
      <navLabel>
        <text>Editorial: Lo extraterrestre en la Tierra</text>
      </navLabel>
      <content src="c-190Pag01.htm"/>
    </navPoint>
    <navPoint id="u55a80105-3c7d-4204-bf8e-a06f31f99315" playOrder="2">
      <navLabel>
        <text>Correo: Cartas axxónicas</text>
      </navLabel>
      <content src="c-190Pag02.htm"/>
    </navPoint>
    <navPoint id="ua77ea687-961c-45e9-a648-2d5e5a3a8ff6" playOrder="3">
      <navLabel>
        <text>Ficciones: Avatar</text>
      </navLabel>
      <content src="c-190Pag03.htm"/>
    </navPoint>
    <navPoint id="u568e261a-22b9-4a0d-aaca-d28256ba5ee3" playOrder="4">
      <navLabel>
        <text>Ficciones: Carta a Iván</text>
      </navLabel>
      <content src="c-190Pag04.htm"/>
    </navPoint>
    <navPoint id="uf1dc83a9-4eae-4f98-a2ad-9ab5985dfe5f" playOrder="5">
      <navLabel>
        <text>Ficciones: Ciclos</text>
      </navLabel>
      <content src="c-190Pag05.htm"/>
    </navPoint>
    <navPoint id="u63149aab-69ed-4b77-937b-af3a826d49cc" playOrder="6">
      <navLabel>
        <text>Axxóncine: Héroe y el Wuxia pian</text>
      </navLabel>
      <content src="c-190Pag06.htm"/>
    </navPoint>
    <navPoint id="ud596be97-5e2f-4eb4-bf08-be13f9098010" playOrder="7">
      <navLabel>
        <text>Axxóncine: Los Expedientes Secretos X: Quiero Creer</text>
      </navLabel>
      <content src="c-190Pag07.htm"/>
    </navPoint>
    <navPoint id="ue4df345d-a2fe-4899-a1a0-41b4b9f8c4c2" playOrder="8">
      <navLabel>
        <text>Divulgación: Hijo de Zeus</text>
      </navLabel>
      <content src="c-190Pag08.htm"/>
    </navPoint>
    <navPoint id="u378f0226-17bd-4a59-9e6f-3f613c5d71fd" playOrder="9">
      <navLabel>
        <text>Humor: Don Ramirito y la máquina del tiempo (2)</text>
      </navLabel>
      <content src="c-190Pag09.htm"/>
    </navPoint>
    <navPoint id="ue7e05e88-278f-46ce-9916-075337b3f7b0" playOrder="10">
      <navLabel>
        <text>Ficciones: La vida es un sueño recurrente</text>
      </navLabel>
      <content src="c-190Pag10.htm"/>
    </navPoint>
    <navPoint id="u9e13dde8-2a47-4ffd-9a84-4189bbb4bd68" playOrder="11">
      <navLabel>
        <text>Ficciones: El río</text>
      </navLabel>
      <content src="c-190Pag11.htm"/>
    </navPoint>
    <navPoint id="udf260776-f450-4975-b8b0-a845f7498dac" playOrder="12">
      <navLabel>
        <text>Ficciones: Creador de mundos</text>
      </navLabel>
      <content src="c-190Pag12.htm"/>
    </navPoint>
    <navPoint id="u3bbfc6b8-72d4-4da0-9267-7d03be22cd00" playOrder="13">
      <navLabel>
        <text>Ficciones: Raza superior</text>
      </navLabel>
      <content src="c-190Pag13.htm"/>
    </navPoint>
    <navPoint id="u14e0af0e-5d2c-4040-805b-e9e9262d3b40" playOrder="14">
      <navLabel>
        <text>Ficciones: Décima órbita</text>
      </navLabel>
      <content src="c-190Pag14.htm"/>
    </navPoint>
    <navPoint id="ud950845d-76de-481f-9b4d-1aef80358444" playOrder="15">
      <navLabel>
        <text>Equipo: Equipo</text>
      </navLabel>
      <content src="c-190Pag15.htm"/>
    </navPoint>
    <navPoint id="u263d6407-d02c-4564-b2c7-5d809316ea02" playOrder="16">
      <navLabel>
        <text>Acerca de esta versión</text>
      </navLabel>
      <content src="axxon.htm"/>
    </navPoint>
  </navMap>
</ncx>
