<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Axxón 4</dc:title>
    <dc:language>es</dc:language>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:timestamp" content="2015-10-26T17:22:13.430000+00:00"/>
    <meta name="calibre:series_index" content="4"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">e3c554ba-f411-4de5-818d-27bc750b1f30</dc:identifier>
    <meta name="cover" content="cover"/>
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series" content="Axxón"/>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon-4_002.png" id="added4" media-type="image/png"/>
    <item href="axxon-4_003.png" id="added5" media-type="image/png"/>
    <item href="axxon-4_004.png" id="added6" media-type="image/png"/>
    <item href="axxon-4_005.png" id="added7" media-type="image/png"/>
    <item href="axxon-4_006.png" id="added8" media-type="image/png"/>
    <item href="axxon-4_007.png" id="added9" media-type="image/png"/>
    <item href="axxon-4_008.png" id="added10" media-type="image/png"/>
    <item href="axxon-4_011.png" id="added14" media-type="image/png"/>
    <item href="axxon-4_012.png" id="added15" media-type="image/png"/>
    <item href="axxon-4_013.png" id="added16" media-type="image/png"/>
    <item href="axxon-4_014.png" id="added17" media-type="image/png"/>
    <item href="axxon-4_015.png" id="added13" media-type="image/png"/>
    <item href="axxon.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added18" media-type="image/gif"/>
    <item href="axxon4.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-4Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-4Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-4Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-4Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-4Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-4Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-4Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-4Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-4Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-4Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-4Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-4Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-4Pag13.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="c-4Pag14.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="c-4Pag15.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="c-4tapach.jpg" id="added19" media-type="image/jpeg"/>
    <item href="c-ejc0.jpg" id="added2" media-type="image/jpeg"/>
    <item href="correo_big.jpg" id="added12" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added20" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
    <itemref idref="html16"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
