<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <meta name="calibre:timestamp" content="2015-10-18T00:14:49.133000+00:00"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">d12c5414-f5ee-47ff-8fc3-5dfe77d1a98d</dc:identifier>
    <dc:title>Axxón 186</dc:title>
    <meta name="calibre:series_index" content="186"/>
    <meta name="calibre:series" content="Axxón"/>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="cover" content="cover"/>
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <dc:language>es</dc:language>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added34" media-type="image/gif"/>
    <item href="axxon186.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="band-arg.jpg" id="added4" media-type="image/jpeg"/>
    <item href="band-col.jpg" id="added9" media-type="image/jpeg"/>
    <item href="band-cro.jpg" id="added3" media-type="image/jpeg"/>
    <item href="band-esp.jpg" id="added6" media-type="image/jpeg"/>
    <item href="band-mex.jpg" id="added7" media-type="image/jpeg"/>
    <item href="band-per.jpg" id="added11" media-type="image/jpeg"/>
    <item href="c-186Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-186Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-186Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-186Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-186Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-186Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-186Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-186Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-186Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-186Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-186Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-186Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-186Pag13.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="c-186Pag14.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="c-186Pag15.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="c-186axxcine1ilus1ch.jpg" id="added31" media-type="image/jpeg"/>
    <item href="c-186axxcine1ilus2ch.jpg" id="added32" media-type="image/jpeg"/>
    <item href="c-186cuento4ilus1ch.jpg" id="added5" media-type="image/jpeg"/>
    <item href="c-186cuento4ilus2ch.jpg" id="added8" media-type="image/jpeg"/>
    <item href="c-186cuento4ilus3ch.jpg" id="added10" media-type="image/jpeg"/>
    <item href="c-186cuento4ilus4ch.jpg" id="added12" media-type="image/jpeg"/>
    <item href="c-186cuento9ilus1.jpg" id="added33" media-type="image/jpeg"/>
    <item href="c-186div002.jpg" id="added17" media-type="image/jpeg"/>
    <item href="c-186div004.jpg" id="added18" media-type="image/jpeg"/>
    <item href="c-186div006.jpg" id="added19" media-type="image/jpeg"/>
    <item href="c-186div008.jpg" id="added20" media-type="image/jpeg"/>
    <item href="c-186div009.gif" id="added21" media-type="image/gif"/>
    <item href="c-186div010.jpg" id="added22" media-type="image/jpeg"/>
    <item href="c-186div012.jpg" id="added23" media-type="image/jpeg"/>
    <item href="c-186div013.gif" id="added24" media-type="image/gif"/>
    <item href="c-186div015.jpg" id="added25" media-type="image/jpeg"/>
    <item href="c-186div016.jpg" id="added26" media-type="image/jpeg"/>
    <item href="c-186div018.jpg" id="added27" media-type="image/jpeg"/>
    <item href="c-186div020.jpg" id="added28" media-type="image/jpeg"/>
    <item href="c-186div022.jpg" id="added29" media-type="image/jpeg"/>
    <item href="c-186ensayo1d.jpg" id="added14" media-type="image/jpeg"/>
    <item href="c-186ensayo1i.jpg" id="added13" media-type="image/jpeg"/>
    <item href="c-186ensayo2d.jpg" id="added16" media-type="image/jpeg"/>
    <item href="c-186ensayo2i.jpg" id="added15" media-type="image/jpeg"/>
    <item href="c-186tapach.jpg" id="added35" media-type="image/jpeg"/>
    <item href="c-axxcinelogo.gif" id="added30" media-type="image/gif"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added36" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
    <itemref idref="html16"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
