<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <meta name="cover" content="cover"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">fafee695-e2d6-4fe4-a46f-a19fc2952b23</dc:identifier>
    <dc:title>Axx¢n 272</dc:title>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <dc:language>es</dc:language>
    <dc:publisher>Ediciones Axx¢n</dc:publisher>
    <meta name="calibre:timestamp" content="2016-05-10T19:29:23.980000+00:00"/>
    <meta name="calibre:series_index" content="272"/>
    <meta name="calibre:series" content="Axx¢n"/>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="272cuento10ilus1ch.jpg" id="added20" media-type="image/jpeg"/>
    <item href="272cuento1ilus1ch.jpg" id="added6" media-type="image/jpeg"/>
    <item href="272cuento2ilus1ch.jpg" id="added8" media-type="image/jpeg"/>
    <item href="272cuento3ilus1ch.jpg" id="added10" media-type="image/jpeg"/>
    <item href="272cuento3ilus2ch.jpg" id="added11" media-type="image/jpeg"/>
    <item href="272cuento4ilus1ch.jpg" id="added12" media-type="image/jpeg"/>
    <item href="272cuento5ilus1ch.jpg" id="added14" media-type="image/jpeg"/>
    <item href="272cuento6ilus1ch.jpg" id="added16" media-type="image/jpeg"/>
    <item href="272cuento7ilus1ch.jpg" id="added17" media-type="image/jpeg"/>
    <item href="272cuento8ilus1ch.jpg" id="added18" media-type="image/jpeg"/>
    <item href="272cuento9ilus1ch.jpg" id="added19" media-type="image/jpeg"/>
    <item href="272editcdjv.jpg" id="added3" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added21" media-type="image/gif"/>
    <item href="axxon272.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="band-arg.jpg" id="added2" media-type="image/jpeg"/>
    <item href="band-col.jpg" id="added5" media-type="image/jpeg"/>
    <item href="band-ing.jpg" id="added7" media-type="image/jpeg"/>
    <item href="band-mex.jpg" id="added9" media-type="image/jpeg"/>
    <item href="band-uru.jpg" id="added13" media-type="image/jpeg"/>
    <item href="band-usa.jpg" id="added15" media-type="image/jpeg"/>
    <item href="c-272Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-272Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-272Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-272Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-272Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-272Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-272Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-272Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-272Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-272Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-272Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-272tapach.jpg" id="added22" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added23" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
