<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series_index" content="134"/>
    <dc:language>es</dc:language>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:timestamp" content="2014-04-26T00:32:12.443000+00:00"/>
    <dc:title>Axxón 134</dc:title>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series" content="Axxón"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">959ff37a-97af-4efd-8aed-149bc6557c6c</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added25" media-type="image/gif"/>
    <item href="axxon134.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-134Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-134Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-134Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-134Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-134Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-134Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-134Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-134Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-134Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-134Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-134Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-134Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-134anac-gaucho-misc1.gif" id="added21" media-type="image/gif"/>
    <item href="c-134anac-gaucho-misc2.gif" id="added22" media-type="image/gif"/>
    <item href="c-134anac-gomera.gif" id="added20" media-type="image/gif"/>
    <item href="c-134anac-logo.gif" id="added17" media-type="image/gif"/>
    <item href="c-134anac-planetario.gif" id="added19" media-type="image/gif"/>
    <item href="c-134anac-ppp.gif" id="added18" media-type="image/gif"/>
    <item href="c-134cuento1ilus1.htm" id="added5" media-type="application/xhtml+xml"/>
    <item href="c-134cuento1ilus1ch.jpg" id="added6" media-type="image/jpeg"/>
    <item href="c-134cuento2ilus1.htm" id="added7" media-type="application/xhtml+xml"/>
    <item href="c-134cuento2ilus1ch.jpg" id="added8" media-type="image/jpeg"/>
    <item href="c-134divulgacion27.jpg" id="added10" media-type="image/jpeg"/>
    <item href="c-134divulgacion28.jpg" id="added11" media-type="image/jpeg"/>
    <item href="c-134divulgacion29.jpg" id="added12" media-type="image/jpeg"/>
    <item href="c-134divulgacion30.jpg" id="added13" media-type="image/jpeg"/>
    <item href="c-134divulgacion31.jpg" id="added14" media-type="image/jpeg"/>
    <item href="c-134divulgacion32.jpg" id="added15" media-type="image/jpeg"/>
    <item href="c-134divulgacioncinco.gif" id="added9" media-type="image/gif"/>
    <item href="c-134ensayod.jpg" id="added16" media-type="image/jpeg"/>
    <item href="c-134resena.jpg" id="added24" media-type="image/jpeg"/>
    <item href="c-134tapach.jpg" id="added26" media-type="image/jpeg"/>
    <item href="c-ejc.jpg" id="added2" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-cont.jpg" id="added23" media-type="image/jpeg"/>
    <item href="x-epub.png" id="added27" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
