<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series_index" content="133"/>
    <dc:language>es</dc:language>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:timestamp" content="2014-04-11T19:05:19.307000+00:00"/>
    <dc:title>Axxón 133</dc:title>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series" content="Axxón"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">b9d66064-cc66-4b04-912e-fcdf664685ca</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added23" media-type="image/gif"/>
    <item href="axxon133.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-133Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-133Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-133Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-133Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-133Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-133Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-133Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-133Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-133Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-133Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-133Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-133anac-fuelle.gif" id="added15" media-type="image/gif"/>
    <item href="c-133anac-funyi.gif" id="added17" media-type="image/gif"/>
    <item href="c-133anac-gaucho-logo.gif" id="added18" media-type="image/gif"/>
    <item href="c-133anac-gaucho-misc1.gif" id="added19" media-type="image/gif"/>
    <item href="c-133anac-gaucho-misc2.gif" id="added20" media-type="image/gif"/>
    <item href="c-133anac-mecha.gif" id="added16" media-type="image/gif"/>
    <item href="c-133anac-runa.jpg" id="added14" media-type="image/jpeg"/>
    <item href="c-133cuento1ilus1.htm" id="added5" media-type="application/xhtml+xml"/>
    <item href="c-133cuento1ilus1ch.jpg" id="added6" media-type="image/jpeg"/>
    <item href="c-133divulgacionimage19.jpg" id="added7" media-type="image/jpeg"/>
    <item href="c-133divulgacionimage20.jpg" id="added8" media-type="image/jpeg"/>
    <item href="c-133divulgacionimage21.jpg" id="added9" media-type="image/jpeg"/>
    <item href="c-133divulgacionimage22.jpg" id="added10" media-type="image/jpeg"/>
    <item href="c-133divulgacionimage23.jpg" id="added11" media-type="image/jpeg"/>
    <item href="c-133divulgacionimage24.jpg" id="added12" media-type="image/jpeg"/>
    <item href="c-133divulgacionimage25.jpg" id="added13" media-type="image/jpeg"/>
    <item href="c-133resena.jpg" id="added22" media-type="image/jpeg"/>
    <item href="c-133tapach.jpg" id="added24" media-type="image/jpeg"/>
    <item href="c-ejc.jpg" id="added2" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-cont.jpg" id="added21" media-type="image/jpeg"/>
    <item href="x-epub.png" id="added25" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
