<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:series" content="Axxón"/>
    <meta name="cover" content="cover"/>
    <dc:title>Axxón 283</dc:title>
    <dc:language>es</dc:language>
    <meta name="calibre:timestamp" content="2018-11-16T19:27:56.261000+00:00"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">a318047a-9289-47ba-ada1-3c841e6d44e9</dc:identifier>
    <meta name="calibre:series_index" content="283"/>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="283cuento03ilus1ch.jpg" id="added6" media-type="image/jpeg"/>
    <item href="283cuento03ilus2ch.jpg" id="added7" media-type="image/jpeg"/>
    <item href="283cuento04ilus1ch.jpg" id="added8" media-type="image/jpeg"/>
    <item href="283cuento04ilus2ch.jpg" id="added9" media-type="image/jpeg"/>
    <item href="283cuento05ilus1ch.jpg" id="added11" media-type="image/jpeg"/>
    <item href="283cuento05ilus2ch.jpg" id="added12" media-type="image/jpeg"/>
    <item href="283cuento06ilus1ch.jpg" id="added14" media-type="image/jpeg"/>
    <item href="283cuento06ilus2ch.jpg" id="added15" media-type="image/jpeg"/>
    <item href="283cuento07ilus1ch.jpg" id="added17" media-type="image/jpeg"/>
    <item href="283cuento07ilus2ch.jpg" id="added18" media-type="image/jpeg"/>
    <item href="283delany1.jpg" id="added3" media-type="image/jpeg"/>
    <item href="283delany2.jpg" id="added5" media-type="image/jpeg"/>
    <item href="283delany3.jpg" id="added4" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added19" media-type="image/gif"/>
    <item href="axxon283.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="band-arg.jpg" id="added2" media-type="image/jpeg"/>
    <item href="band-aus.jpg" id="added10" media-type="image/jpeg"/>
    <item href="band-mex.jpg" id="added13" media-type="image/jpeg"/>
    <item href="band-uru.jpg" id="added16" media-type="image/jpeg"/>
    <item href="c-283Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-283Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-283Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-283Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-283Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-283Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-283Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-283Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-283tapach.jpg" id="added20" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added21" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
