<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Axxón 166</dc:title>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:timestamp" content="2015-10-06T17:05:40.912000+00:00"/>
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <dc:language>es</dc:language>
    <dc:identifier id="uuid_id" opf:scheme="uuid">437f9912-dc91-4254-8c5a-44ef867b0c23</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series" content="Axxón"/>
    <meta name="calibre:series_index" content="166"/>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html22" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added36" media-type="image/gif"/>
    <item href="axxon166.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-166Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-166Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-166Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-166Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-166Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-166Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-166Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-166Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-166Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-166Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-166Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-166Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-166Pag13.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="c-166Pag14.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="c-166Pag15.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="c-166Pag16.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="c-166Pag17.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="c-166Pag18.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="c-166Pag19.htm" id="html19" media-type="application/xhtml+xml"/>
    <item href="c-166Pag20.htm" id="html20" media-type="application/xhtml+xml"/>
    <item href="c-166Pag21.htm" id="html21" media-type="application/xhtml+xml"/>
    <item href="c-166cuento10ilus1ch.jpg" id="added19" media-type="image/jpeg"/>
    <item href="c-166cuento11ilus1ch.jpg" id="added20" media-type="image/jpeg"/>
    <item href="c-166cuento12ilus1ch.jpg" id="added21" media-type="image/jpeg"/>
    <item href="c-166cuento13ilus1ch.jpg" id="added22" media-type="image/jpeg"/>
    <item href="c-166cuento14ilus1ch.jpg" id="added23" media-type="image/jpeg"/>
    <item href="c-166cuento1ilus1ch.jpg" id="added5" media-type="image/jpeg"/>
    <item href="c-166cuento2ilus1ch.jpg" id="added6" media-type="image/jpeg"/>
    <item href="c-166cuento3ilus1ch.jpg" id="added7" media-type="image/jpeg"/>
    <item href="c-166cuento4ilus1ch.jpg" id="added8" media-type="image/jpeg"/>
    <item href="c-166cuento5ilus1ch.jpg" id="added14" media-type="image/jpeg"/>
    <item href="c-166cuento6ilus1ch.jpg" id="added15" media-type="image/jpeg"/>
    <item href="c-166cuento7ilus1ch.jpg" id="added16" media-type="image/jpeg"/>
    <item href="c-166cuento8ilus1ch.jpg" id="added17" media-type="image/jpeg"/>
    <item href="c-166cuento9ilus1ch.jpg" id="added18" media-type="image/jpeg"/>
    <item href="c-166div1.jpg" id="added9" media-type="image/jpeg"/>
    <item href="c-166div2.gif" id="added10" media-type="image/gif"/>
    <item href="c-166div3.jpg" id="added11" media-type="image/jpeg"/>
    <item href="c-166div4.jpg" id="added12" media-type="image/jpeg"/>
    <item href="c-166div5.jpg" id="added13" media-type="image/jpeg"/>
    <item href="c-166ensayo1i.jpg" id="added24" media-type="image/jpeg"/>
    <item href="c-166ensayo2-1.jpg" id="added30" media-type="image/jpeg"/>
    <item href="c-166ensayo2-2.jpg" id="added31" media-type="image/jpeg"/>
    <item href="c-166ensayo2-3.jpg" id="added27" media-type="image/jpeg"/>
    <item href="c-166ensayo2-4.jpg" id="added28" media-type="image/jpeg"/>
    <item href="c-166ensayo2-5.jpg" id="added29" media-type="image/jpeg"/>
    <item href="c-166ensayo2d.jpg" id="added26" media-type="image/jpeg"/>
    <item href="c-166ensayo2i.jpg" id="added25" media-type="image/jpeg"/>
    <item href="c-166ensayo3d.jpg" id="added33" media-type="image/jpeg"/>
    <item href="c-166ensayo3i.jpg" id="added32" media-type="image/jpeg"/>
    <item href="c-166ensayo4d.jpg" id="added34" media-type="image/jpeg"/>
    <item href="c-166ensayo4i.jpg" id="added35" media-type="image/jpeg"/>
    <item href="c-166tapach.jpg" id="added37" media-type="image/jpeg"/>
    <item href="c-ejc2.jpg" id="added2" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added38" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
    <itemref idref="html16"/>
    <itemref idref="html17"/>
    <itemref idref="html18"/>
    <itemref idref="html19"/>
    <itemref idref="html20"/>
    <itemref idref="html21"/>
    <itemref idref="html22"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
