<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series_index" content="161"/>
    <dc:language>es</dc:language>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:timestamp" content="2014-07-20T22:23:33.432000+00:00"/>
    <dc:title>Axxón 161</dc:title>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series" content="Axxón"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c9cb4459-25bb-4207-b7e3-73712456343d</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html27" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added57" media-type="image/gif"/>
    <item href="axxon161.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="band-arg.jpg" id="added42" media-type="image/jpeg"/>
    <item href="band-cub.jpg" id="added41" media-type="image/jpeg"/>
    <item href="band-fra.jpg" id="added44" media-type="image/jpeg"/>
    <item href="band-mex.jpg" id="added43" media-type="image/jpeg"/>
    <item href="c-161Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-161Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-161Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-161Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-161Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-161Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-161Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-161Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-161Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-161Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-161Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-161Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-161Pag13.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="c-161Pag14.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="c-161Pag15.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="c-161Pag16.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="c-161Pag17.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="c-161Pag18.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="c-161Pag19.htm" id="html19" media-type="application/xhtml+xml"/>
    <item href="c-161Pag20.htm" id="html20" media-type="application/xhtml+xml"/>
    <item href="c-161Pag21.htm" id="html21" media-type="application/xhtml+xml"/>
    <item href="c-161Pag22.htm" id="html22" media-type="application/xhtml+xml"/>
    <item href="c-161Pag23.htm" id="html23" media-type="application/xhtml+xml"/>
    <item href="c-161Pag24.htm" id="html24" media-type="application/xhtml+xml"/>
    <item href="c-161Pag25.htm" id="html25" media-type="application/xhtml+xml"/>
    <item href="c-161Pag26.htm" id="html26" media-type="application/xhtml+xml"/>
    <item href="c-161burrillonav.gif" id="added34" media-type="image/gif"/>
    <item href="c-161cuento11ilus1ch.jpg" id="added45" media-type="image/jpeg"/>
    <item href="c-161cuento12ilus1ch.jpg" id="added46" media-type="image/jpeg"/>
    <item href="c-161cuento13ilus1ch.jpg" id="added47" media-type="image/jpeg"/>
    <item href="c-161cuento14ilus1.htm" id="added48" media-type="application/xhtml+xml"/>
    <item href="c-161cuento14ilus1ch.jpg" id="added49" media-type="image/jpeg"/>
    <item href="c-161cuento15ilus1ch.jpg" id="added56" media-type="image/jpeg"/>
    <item href="c-161cuento1ilus1ch.jpg" id="added22" media-type="image/jpeg"/>
    <item href="c-161cuento2ilus1ch.jpg" id="added23" media-type="image/jpeg"/>
    <item href="c-161cuento3ilus1ch.jpg" id="added25" media-type="image/jpeg"/>
    <item href="c-161cuento4ilus1ch.jpg" id="added26" media-type="image/jpeg"/>
    <item href="c-161cuento5ilus1ch.jpg" id="added27" media-type="image/jpeg"/>
    <item href="c-161cuento6ilus1ch.jpg" id="added28" media-type="image/jpeg"/>
    <item href="c-161cuento7ilus1ch.jpg" id="added37" media-type="image/jpeg"/>
    <item href="c-161cuento8ilus1ch.jpg" id="added38" media-type="image/jpeg"/>
    <item href="c-161cuento9ilus1ch.jpg" id="added40" media-type="image/jpeg"/>
    <item href="c-161div19.jpg" id="added4" media-type="image/jpeg"/>
    <item href="c-161div20.gif" id="added5" media-type="image/gif"/>
    <item href="c-161div21.jpg" id="added6" media-type="image/jpeg"/>
    <item href="c-161div22.jpg" id="added7" media-type="image/jpeg"/>
    <item href="c-161div23.jpg" id="added8" media-type="image/jpeg"/>
    <item href="c-161div24.jpg" id="added9" media-type="image/jpeg"/>
    <item href="c-161div25.jpg" id="added10" media-type="image/jpeg"/>
    <item href="c-161div26.jpg" id="added11" media-type="image/jpeg"/>
    <item href="c-161div27.jpg" id="added12" media-type="image/jpeg"/>
    <item href="c-161div28.jpg" id="added13" media-type="image/jpeg"/>
    <item href="c-161div29.jpg" id="added14" media-type="image/jpeg"/>
    <item href="c-161div30.jpg" id="added15" media-type="image/jpeg"/>
    <item href="c-161div31.jpg" id="added16" media-type="image/jpeg"/>
    <item href="c-161div32.jpg" id="added17" media-type="image/jpeg"/>
    <item href="c-161div34.jpg" id="added18" media-type="image/jpeg"/>
    <item href="c-161div35.jpg" id="added19" media-type="image/jpeg"/>
    <item href="c-161div36.jpg" id="added20" media-type="image/jpeg"/>
    <item href="c-161ensayo1d.jpg" id="added51" media-type="image/jpeg"/>
    <item href="c-161ensayo1i.jpg" id="added50" media-type="image/jpeg"/>
    <item href="c-161ensayo2i.jpg" id="added52" media-type="image/jpeg"/>
    <item href="c-161ensayo2ilus1.jpg" id="added53" media-type="image/jpeg"/>
    <item href="c-161ensayo2ilus2.jpg" id="added54" media-type="image/jpeg"/>
    <item href="c-161ensayo3ilus1.jpg" id="added55" media-type="image/jpeg"/>
    <item href="c-161equipo.jpg" id="added35" media-type="image/jpeg"/>
    <item href="c-161hate.gif" id="added36" media-type="image/gif"/>
    <item href="c-161hateico.gif" id="added31" media-type="image/gif"/>
    <item href="c-161hatemail.htm" id="added30" media-type="application/xhtml+xml"/>
    <item href="c-161logobati.gif" id="added29" media-type="image/gif"/>
    <item href="c-161mlsl.gif" id="added32" media-type="image/gif"/>
    <item href="c-161portada.htm" id="added33" media-type="application/xhtml+xml"/>
    <item href="c-161tapach.jpg" id="added58" media-type="image/jpeg"/>
    <item href="c-ejc2.jpg" id="added2" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added59" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
    <itemref idref="html16"/>
    <itemref idref="html17"/>
    <itemref idref="html18"/>
    <itemref idref="html19"/>
    <itemref idref="html20"/>
    <itemref idref="html21"/>
    <itemref idref="html22"/>
    <itemref idref="html23"/>
    <itemref idref="html24"/>
    <itemref idref="html25"/>
    <itemref idref="html26"/>
    <itemref idref="html27"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
