<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <meta name="calibre:series" content="Axxón"/>
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <dc:language>es</dc:language>
    <dc:title>Axxón 149</dc:title>
    <dc:identifier id="uuid_id" opf:scheme="uuid">5c169873-b652-4bfe-b985-442b1b3b38e9</dc:identifier>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series_index" content="149"/>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:timestamp" content="2015-08-31T14:43:05.879000+00:00"/>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added44" media-type="image/gif"/>
    <item href="axxon149.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-149Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-149Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-149Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-149Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-149Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-149Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-149Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-149Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-149Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-149Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-149Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-149Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-149Pag13.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="c-149Pag14.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="c-149Pag15.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="c-149Pag16.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="c-149Pag17.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="c-149cuento11ilus1ch.jpg" id="added43" media-type="image/jpeg"/>
    <item href="c-149cuento1ilus1ch.jpg" id="added5" media-type="image/jpeg"/>
    <item href="c-149cuento2ilus1ch.jpg" id="added6" media-type="image/jpeg"/>
    <item href="c-149cuento3ilus1ch.jpg" id="added17" media-type="image/jpeg"/>
    <item href="c-149cuento4ilus1ch.jpg" id="added18" media-type="image/jpeg"/>
    <item href="c-149cuento5ilus1ch.jpg" id="added19" media-type="image/jpeg"/>
    <item href="c-149cuento6ilus1ch.jpg" id="added20" media-type="image/jpeg"/>
    <item href="c-149cuento8ilus1ch.jpg" id="added21" media-type="image/jpeg"/>
    <item href="c-149cuento9ilus1ch.jpg" id="added22" media-type="image/jpeg"/>
    <item href="c-149divulgacion01.jpg" id="added7" media-type="image/jpeg"/>
    <item href="c-149divulgacion02.jpg" id="added8" media-type="image/jpeg"/>
    <item href="c-149divulgacion03.jpg" id="added9" media-type="image/jpeg"/>
    <item href="c-149divulgacion04.jpg" id="added10" media-type="image/jpeg"/>
    <item href="c-149divulgacion05.jpg" id="added11" media-type="image/jpeg"/>
    <item href="c-149divulgacion06.jpg" id="added12" media-type="image/jpeg"/>
    <item href="c-149divulgacion07.jpg" id="added13" media-type="image/jpeg"/>
    <item href="c-149divulgacion08.jpg" id="added14" media-type="image/jpeg"/>
    <item href="c-149divulgacion09.jpg" id="added15" media-type="image/jpeg"/>
    <item href="c-149divulgacion10.jpg" id="added16" media-type="image/jpeg"/>
    <item href="c-149gal01.htm" id="added23" media-type="application/xhtml+xml"/>
    <item href="c-149gal01ch.jpg" id="added24" media-type="image/jpeg"/>
    <item href="c-149gal02.htm" id="added25" media-type="application/xhtml+xml"/>
    <item href="c-149gal02ch.jpg" id="added26" media-type="image/jpeg"/>
    <item href="c-149gal03.htm" id="added27" media-type="application/xhtml+xml"/>
    <item href="c-149gal03ch.jpg" id="added28" media-type="image/jpeg"/>
    <item href="c-149gal04.htm" id="added29" media-type="application/xhtml+xml"/>
    <item href="c-149gal04ch.jpg" id="added30" media-type="image/jpeg"/>
    <item href="c-149gal05.htm" id="added31" media-type="application/xhtml+xml"/>
    <item href="c-149gal05ch.jpg" id="added32" media-type="image/jpeg"/>
    <item href="c-149gal06.htm" id="added33" media-type="application/xhtml+xml"/>
    <item href="c-149gal06ch.jpg" id="added34" media-type="image/jpeg"/>
    <item href="c-149gal07.htm" id="added35" media-type="application/xhtml+xml"/>
    <item href="c-149gal07ch.jpg" id="added36" media-type="image/jpeg"/>
    <item href="c-149gal08.htm" id="added37" media-type="application/xhtml+xml"/>
    <item href="c-149gal08ch.jpg" id="added38" media-type="image/jpeg"/>
    <item href="c-149gal09.htm" id="added39" media-type="application/xhtml+xml"/>
    <item href="c-149gal09ch.jpg" id="added40" media-type="image/jpeg"/>
    <item href="c-149gal10.htm" id="added41" media-type="application/xhtml+xml"/>
    <item href="c-149gal10ch.jpg" id="added42" media-type="image/jpeg"/>
    <item href="c-149tapach.jpg" id="added45" media-type="image/jpeg"/>
    <item href="c-ejc.jpg" id="added2" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added46" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
    <itemref idref="html16"/>
    <itemref idref="html17"/>
    <itemref idref="html18"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
