<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:timestamp" content="2015-10-28T17:45:37.349000+00:00"/>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:series" content="Axxón"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c98900e9-829b-4250-be71-7c40a0437426</dc:identifier>
    <dc:language>es</dc:language>
    <meta name="cover" content="cover"/>
    <dc:title>Axxón 12</dc:title>
    <meta name="calibre:series_index" content="12"/>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added12" media-type="image/gif"/>
    <item href="axxon12.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-12Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-12Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-12Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-12Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-12Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-12Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-12Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-12Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-12tapach.jpg" id="added13" media-type="image/jpeg"/>
    <item href="c-ejc0.jpg" id="added2" media-type="image/jpeg"/>
    <item href="ens01-1.png" id="added5" media-type="image/png"/>
    <item href="ens01-2.png" id="added6" media-type="image/png"/>
    <item href="ens01-3.png" id="added7" media-type="image/png"/>
    <item href="fic01a.png" id="added4" media-type="image/png"/>
    <item href="fic03a.png" id="added8" media-type="image/png"/>
    <item href="fic03b.png" id="added9" media-type="image/png"/>
    <item href="fig04a.png" id="added10" media-type="image/png"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added14" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
