<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta name="calibre:series_index" content="160"/>
    <meta name="calibre:series" content="Axxón"/>
    <meta name="calibre:timestamp" content="2015-09-20T21:33:50.413000+00:00"/>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="cover" content="cover"/>
    <dc:title>Axxón 160</dc:title>
    <dc:language>es</dc:language>
    <dc:identifier id="uuid_id" opf:scheme="uuid">6eebda53-24cf-4cb1-b07f-1c6396b7f131</dc:identifier>
    <dc:publisher>Ediciones Axxón</dc:publisher>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html29" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added50" media-type="image/gif"/>
    <item href="axxon160.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="band-arg.jpg" id="added7" media-type="image/jpeg"/>
    <item href="band-col.jpg" id="added26" media-type="image/jpeg"/>
    <item href="band-cub.jpg" id="added12" media-type="image/jpeg"/>
    <item href="band-esp.jpg" id="added10" media-type="image/jpeg"/>
    <item href="band-mex.jpg" id="added25" media-type="image/jpeg"/>
    <item href="band-usa.jpg" id="added49" media-type="image/jpeg"/>
    <item href="c-160Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-160Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-160Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-160Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-160Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-160Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-160Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-160Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-160Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-160Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-160Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-160Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-160Pag13.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="c-160Pag14.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="c-160Pag15.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="c-160Pag16.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="c-160Pag17.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="c-160Pag18.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="c-160Pag19.htm" id="html19" media-type="application/xhtml+xml"/>
    <item href="c-160Pag20.htm" id="html20" media-type="application/xhtml+xml"/>
    <item href="c-160Pag21.htm" id="html21" media-type="application/xhtml+xml"/>
    <item href="c-160Pag22.htm" id="html22" media-type="application/xhtml+xml"/>
    <item href="c-160Pag23.htm" id="html23" media-type="application/xhtml+xml"/>
    <item href="c-160Pag24.htm" id="html24" media-type="application/xhtml+xml"/>
    <item href="c-160Pag25.htm" id="html25" media-type="application/xhtml+xml"/>
    <item href="c-160Pag26.htm" id="html26" media-type="application/xhtml+xml"/>
    <item href="c-160Pag27.htm" id="html27" media-type="application/xhtml+xml"/>
    <item href="c-160Pag28.htm" id="html28" media-type="application/xhtml+xml"/>
    <item href="c-160burrillonav.gif" id="added22" media-type="image/gif"/>
    <item href="c-160cuento10ilus1.jpg" id="added33" media-type="image/jpeg"/>
    <item href="c-160cuento10ilus1ch.jpg" id="added34" media-type="image/jpeg"/>
    <item href="c-160cuento11ilus1.jpg" id="added35" media-type="image/jpeg"/>
    <item href="c-160cuento11ilus1ch.jpg" id="added36" media-type="image/jpeg"/>
    <item href="c-160cuento12ilus1.jpg" id="added37" media-type="image/jpeg"/>
    <item href="c-160cuento12ilus1ch.jpg" id="added38" media-type="image/jpeg"/>
    <item href="c-160cuento13ilus1.jpg" id="added39" media-type="image/jpeg"/>
    <item href="c-160cuento13ilus1ch.jpg" id="added40" media-type="image/jpeg"/>
    <item href="c-160cuento14ilus1.jpg" id="added41" media-type="image/jpeg"/>
    <item href="c-160cuento14ilus1ch.jpg" id="added42" media-type="image/jpeg"/>
    <item href="c-160cuento16ilus1.jpg" id="added43" media-type="image/jpeg"/>
    <item href="c-160cuento16ilus1ch.jpg" id="added44" media-type="image/jpeg"/>
    <item href="c-160cuento17ilus1.jpg" id="added45" media-type="image/jpeg"/>
    <item href="c-160cuento17ilus1ch.jpg" id="added46" media-type="image/jpeg"/>
    <item href="c-160cuento18ilus1.jpg" id="added47" media-type="image/jpeg"/>
    <item href="c-160cuento18ilus1ch.jpg" id="added48" media-type="image/jpeg"/>
    <item href="c-160cuento1ilus1ch.jpg" id="added6" media-type="image/jpeg"/>
    <item href="c-160cuento2ilus1ch.jpg" id="added8" media-type="image/jpeg"/>
    <item href="c-160cuento3ilus1ch.jpg" id="added9" media-type="image/jpeg"/>
    <item href="c-160cuento4ilus1ch.jpg" id="added11" media-type="image/jpeg"/>
    <item href="c-160cuento5ilus1ch.jpg" id="added13" media-type="image/jpeg"/>
    <item href="c-160cuento7ilus1.jpg" id="added27" media-type="image/jpeg"/>
    <item href="c-160cuento7ilus1ch.jpg" id="added28" media-type="image/jpeg"/>
    <item href="c-160cuento8ilus1.jpg" id="added29" media-type="image/jpeg"/>
    <item href="c-160cuento8ilus1ch.jpg" id="added30" media-type="image/jpeg"/>
    <item href="c-160cuento9ilus1.jpg" id="added31" media-type="image/jpeg"/>
    <item href="c-160cuento9ilus1ch.jpg" id="added32" media-type="image/jpeg"/>
    <item href="c-160div01.jpg" id="added4" media-type="image/jpeg"/>
    <item href="c-160ensayo1i.jpg" id="added14" media-type="image/jpeg"/>
    <item href="c-160ensayo1ilus.jpg" id="added15" media-type="image/jpeg"/>
    <item href="c-160ensayo2i.jpg" id="added16" media-type="image/jpeg"/>
    <item href="c-160fichuico.gif" id="added20" media-type="image/gif"/>
    <item href="c-160fichulogo.gif" id="added24" media-type="image/gif"/>
    <item href="c-160logobati.gif" id="added17" media-type="image/gif"/>
    <item href="c-160mlsl.gif" id="added21" media-type="image/gif"/>
    <item href="c-160mlslico.gif" id="added18" media-type="image/gif"/>
    <item href="c-160rata.gif" id="added23" media-type="image/gif"/>
    <item href="c-160rataico.gif" id="added19" media-type="image/gif"/>
    <item href="c-160tapach.jpg" id="added51" media-type="image/jpeg"/>
    <item href="c-ejc.jpg" id="added2" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added52" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
    <itemref idref="html16"/>
    <itemref idref="html17"/>
    <itemref idref="html18"/>
    <itemref idref="html19"/>
    <itemref idref="html20"/>
    <itemref idref="html21"/>
    <itemref idref="html22"/>
    <itemref idref="html23"/>
    <itemref idref="html24"/>
    <itemref idref="html25"/>
    <itemref idref="html26"/>
    <itemref idref="html27"/>
    <itemref idref="html28"/>
    <itemref idref="html29"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
