<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="es">
  <head>
    <meta name="dtb:uid" content="15306794-7346-4201-a9a0-315f9a4aff86"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (5.10.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Axxón 296</text>
  </docTitle>
  <navMap>
    <navPoint id="umoxyMAgNsnVCAYQR3LNEIC" playOrder="1">
      <navLabel>
        <text>Editorial: Grato retorno</text>
      </navLabel>
      <content src="c-296Pag01.htm"/>
    </navPoint>
    <navPoint id="u3FeTx8CnkM7G6BxBozCEIH" playOrder="2">
      <navLabel>
        <text>Ficciones: Tecnómadas: Primera parte - Prólogo, Capítulos 1, 2, 3</text>
      </navLabel>
      <content src="c-296Pag02.htm"/>
    </navPoint>
    <navPoint id="uFokOse4K3EWoEPkv4xMv79" playOrder="3">
      <navLabel>
        <text>Ficciones: Tecnómadas: Capítulos 4, 5, 6</text>
      </navLabel>
      <content src="c-296Pag03.htm"/>
    </navPoint>
    <navPoint id="ufggMdiSsMzOuhHXojY5DdD" playOrder="4">
      <navLabel>
        <text>Ficciones: Tecnómadas: Segunda parte - Interludio, Capítulos 7, 8</text>
      </navLabel>
      <content src="c-296Pag04.htm"/>
    </navPoint>
    <navPoint id="uCIa2eDDKLgsTdbuHwtHACE" playOrder="5">
      <navLabel>
        <text>Ficciones: Tecnómadas: Capítulos 9, 10, 11</text>
      </navLabel>
      <content src="c-296Pag05.htm"/>
    </navPoint>
    <navPoint id="uWAPUkpu992srePr3R8UanD" playOrder="6">
      <navLabel>
        <text>Ficciones: Tecnómadas: Capítulos 12, 13, 14, 15</text>
      </navLabel>
      <content src="c-296Pag06.htm"/>
    </navPoint>
    <navPoint id="uU3EvZI566zfSdZSyCCqmc7" playOrder="7">
      <navLabel>
        <text>Ficciones: Tecnómadas: Tercera parte - Capítulos 16, 17, 18</text>
      </navLabel>
      <content src="c-296Pag07.htm"/>
    </navPoint>
    <navPoint id="uzRqeQm5Lmw9xtpJizmnmpD" playOrder="8">
      <navLabel>
        <text>Ficciones: Tecnómadas: Capítulos 19, 20</text>
      </navLabel>
      <content src="c-296Pag08.htm"/>
    </navPoint>
    <navPoint id="uZMmBvXDrSOCExkv7VZJKE9" playOrder="9">
      <navLabel>
        <text>Acerca de esta versión</text>
      </navLabel>
      <content src="axxon.htm"/>
    </navPoint>
  </navMap>
</ncx>
