<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="es">
  <head>
    <meta content="d019befb-261d-46bb-abf3-ecb055917623" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.14.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Axxón 229</text>
  </docTitle>
  <navMap>
    <navPoint id="u5bb02c01-9b6b-4a59-8e8a-07faabde3bef" playOrder="1">
      <navLabel>
        <text>Ficciones: Sobre los diversos usos del cedro</text>
      </navLabel>
      <content src="c-229Pag01.htm"/>
    </navPoint>
    <navPoint id="u979e4911-d0c2-439e-b843-37e2d0ab0614" playOrder="2">
      <navLabel>
        <text>Ficciones: El hombre equivocado</text>
      </navLabel>
      <content src="c-229Pag02.htm"/>
    </navPoint>
    <navPoint id="u90b146b6-b703-4d97-8da5-c51c9098b271" playOrder="3">
      <navLabel>
        <text>Ficciones: Las piedras movedizas</text>
      </navLabel>
      <content src="c-229Pag03.htm"/>
    </navPoint>
    <navPoint id="ua0a305a0-4352-4750-9da1-28fe2c7801e9" playOrder="4">
      <navLabel>
        <text>Ficciones: El señor de la basura</text>
      </navLabel>
      <content src="c-229Pag04.htm"/>
    </navPoint>
    <navPoint id="ufe1de0ae-ca97-4494-8427-d94f934b6587" playOrder="5">
      <navLabel>
        <text>Ficciones: Calibre eternidad</text>
      </navLabel>
      <content src="c-229Pag05.htm"/>
    </navPoint>
    <navPoint id="ue41d88e8-1b79-483d-9779-be762eae989e" playOrder="6">
      <navLabel>
        <text>Ficciones: Convoy</text>
      </navLabel>
      <content src="c-229Pag06.htm"/>
    </navPoint>
    <navPoint id="ua49e1caf-53a7-4306-bd56-0468ccb877a0" playOrder="7">
      <navLabel>
        <text>Ficciones: Fervor</text>
      </navLabel>
      <content src="c-229Pag07.htm"/>
    </navPoint>
    <navPoint id="u6a526a57-8ca7-48a4-a1a3-890e5f4f674d" playOrder="8">
      <navLabel>
        <text>Ficciones: El infinitador</text>
      </navLabel>
      <content src="c-229Pag08.htm"/>
    </navPoint>
    <navPoint id="u19d8295d-3ad1-4f4f-8675-01cd09ad98c9" playOrder="9">
      <navLabel>
        <text>Ficciones: Moscas</text>
      </navLabel>
      <content src="c-229Pag09.htm"/>
    </navPoint>
    <navPoint id="uee090639-4ba1-4067-b5e2-c6d9787ec191" playOrder="10">
      <navLabel>
        <text>Ficciones: Dioses en el exilio</text>
      </navLabel>
      <content src="c-229Pag10.htm"/>
    </navPoint>
    <navPoint id="uee8c4b7c-5877-474c-96bd-888d5aa18a9a" playOrder="11">
      <navLabel>
        <text>Ficciones: Hija de Helisurpa</text>
      </navLabel>
      <content src="c-229Pag11.htm"/>
    </navPoint>
    <navPoint id="u4f82cc34-5f41-4dc9-b54c-4be21dd45579" playOrder="12">
      <navLabel>
        <text>Ficciones: Movimiento</text>
      </navLabel>
      <content src="c-229Pag12.htm"/>
    </navPoint>
    <navPoint id="ucaefe47b-e9ec-4798-8dd1-f199a6c69cb4" playOrder="13">
      <navLabel>
        <text>Acerca de esta versión</text>
      </navLabel>
      <content src="axxon.htm"/>
    </navPoint>
  </navMap>
</ncx>
