<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <meta name="calibre:timestamp" content="2015-01-11T14:48:54.509000+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series_index" content="201"/>
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <dc:language>es</dc:language>
    <dc:title>Axxón 201</dc:title>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c351c6d6-0149-46d4-a239-e64af35bfd28</dc:identifier>
    <meta name="calibre:series" content="Axxón"/>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added38" media-type="image/gif"/>
    <item href="axxon201.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="band-arg.jpg" id="added25" media-type="image/jpeg"/>
    <item href="band-chi.jpg" id="added20" media-type="image/jpeg"/>
    <item href="band-col.jpg" id="added32" media-type="image/jpeg"/>
    <item href="band-ecu.jpg" id="added37" media-type="image/jpeg"/>
    <item href="band-esp.jpg" id="added6" media-type="image/jpeg"/>
    <item href="band-hon.jpg" id="added36" media-type="image/jpeg"/>
    <item href="band-int.jpg" id="added4" media-type="image/jpeg"/>
    <item href="band-mex.jpg" id="added33" media-type="image/jpeg"/>
    <item href="band-uru.jpg" id="added22" media-type="image/jpeg"/>
    <item href="c-201Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-201Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-201Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-201Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-201Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-201Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-201Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-201Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-201Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-201Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-201Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-201Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-201axxcine1ilus1ch.jpg" id="added9" media-type="image/jpeg"/>
    <item href="c-201axxcine1ilus2ch.jpg" id="added10" media-type="image/jpeg"/>
    <item href="c-201cuento1ilus1ch.jpg" id="added7" media-type="image/jpeg"/>
    <item href="c-201cuento2ilus1ch.jpg" id="added21" media-type="image/jpeg"/>
    <item href="c-201cuento3ilus1ch.jpg" id="added23" media-type="image/jpeg"/>
    <item href="c-201cuento4ilus1ch.jpg" id="added26" media-type="image/jpeg"/>
    <item href="c-201cuento5ilus1ch.jpg" id="added27" media-type="image/jpeg"/>
    <item href="c-201cuento6ilus1.jpg" id="added31" media-type="image/jpeg"/>
    <item href="c-201cuento6ilus2.jpg" id="added34" media-type="image/jpeg"/>
    <item href="c-201cuento6ilus3.jpg" id="added35" media-type="image/jpeg"/>
    <item href="c-201div1.jpg" id="added28" media-type="image/jpeg"/>
    <item href="c-201div2.jpg" id="added29" media-type="image/jpeg"/>
    <item href="c-201div3.jpg" id="added30" media-type="image/jpeg"/>
    <item href="c-201tapach.jpg" id="added39" media-type="image/jpeg"/>
    <item href="c-axxcinelogo.gif" id="added8" media-type="image/gif"/>
    <item href="c-ejc4.jpg" id="added2" media-type="image/jpeg"/>
    <item href="ensayo1.jpg" id="added24" media-type="image/jpeg"/>
    <item href="martian01.jpg" id="added11" media-type="image/jpeg"/>
    <item href="martian02.jpg" id="added12" media-type="image/jpeg"/>
    <item href="martian03.jpg" id="added13" media-type="image/jpeg"/>
    <item href="martian05.jpg" id="added14" media-type="image/jpeg"/>
    <item href="martian06.jpg" id="added16" media-type="image/jpeg"/>
    <item href="martian07.jpg" id="added18" media-type="image/jpeg"/>
    <item href="martian08.jpg" id="added17" media-type="image/jpeg"/>
    <item href="martian09.jpg" id="added15" media-type="image/jpeg"/>
    <item href="martian10.jpg" id="added19" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added40" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
