<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="es">
  <head>
    <meta content="c351c6d6-0149-46d4-a239-e64af35bfd28" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.16.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Axxón 201</text>
  </docTitle>
  <navMap>
    <navPoint id="u7a7ce913-eb2f-403f-8971-8eed99e3dce9" playOrder="1">
      <navLabel>
        <text>Editorial: Tantas cosas…</text>
      </navLabel>
      <content src="c-201Pag01.htm"/>
    </navPoint>
    <navPoint id="u22161f10-6ac1-477a-a88d-fd0446aeac54" playOrder="2">
      <navLabel>
        <text>Correo: Cartas axxónicas</text>
      </navLabel>
      <content src="c-201Pag02.htm"/>
    </navPoint>
    <navPoint id="ubb861bb3-7a23-4457-b5d0-39e3b7116881" playOrder="3">
      <navLabel>
        <text>Ficciones: La habitación oscura</text>
      </navLabel>
      <content src="c-201Pag03.htm"/>
    </navPoint>
    <navPoint id="u4ac97f4b-4d29-4e4b-ab3c-8c92f445dffc" playOrder="4">
      <navLabel>
        <text>Axxóncine: Sector 9</text>
      </navLabel>
      <content src="c-201Pag04.htm"/>
    </navPoint>
    <navPoint id="u21d800fa-6a6b-4c17-86b5-6ea4779b88dd" playOrder="5">
      <navLabel>
        <text>Humor: Guía de Integración Marciana</text>
      </navLabel>
      <content src="c-201Pag05.htm"/>
    </navPoint>
    <navPoint id="uf4463b08-2233-4d1d-9055-07a5ebf8c206" playOrder="6">
      <navLabel>
        <text>Ficciones: Una en un Millón</text>
      </navLabel>
      <content src="c-201Pag06.htm"/>
    </navPoint>
    <navPoint id="u231eb8f2-aafb-4781-8b51-1b396b0b7ec5" playOrder="7">
      <navLabel>
        <text>Ficciones: El estigma de Suzdal</text>
      </navLabel>
      <content src="c-201Pag07.htm"/>
    </navPoint>
    <navPoint id="u2346aa3f-a336-4f93-8a65-5addf5db78c9" playOrder="8">
      <navLabel>
        <text>Ensayo: Mario Levrero desde y hacia la Ciencia Ficción</text>
      </navLabel>
      <content src="c-201Pag08.htm"/>
    </navPoint>
    <navPoint id="u87d41a7a-0fc8-442c-9c1d-0358236486e0" playOrder="9">
      <navLabel>
        <text>Ficciones: Los riesgos de hablar mandarín</text>
      </navLabel>
      <content src="c-201Pag09.htm"/>
    </navPoint>
    <navPoint id="u322cb157-b0c7-439f-9338-4d848ac2091b" playOrder="10">
      <navLabel>
        <text>Ficciones: Las tiras</text>
      </navLabel>
      <content src="c-201Pag10.htm"/>
    </navPoint>
    <navPoint id="udb82c69b-cbf6-4c36-a3b4-88463009ef6f" playOrder="11">
      <navLabel>
        <text>Divulgación: De la Tierra a la Luna. El primer proyecto espacial</text>
      </navLabel>
      <content src="c-201Pag11.htm"/>
    </navPoint>
    <navPoint id="u7f517f65-6846-4021-932f-bc38e1b18033" playOrder="12">
      <navLabel>
        <text>Ficciones: Ficción Breve (cincuenta y dos)</text>
      </navLabel>
      <content src="c-201Pag12.htm"/>
    </navPoint>
    <navPoint id="u22db9183-188b-4464-a843-5c05452cc16f" playOrder="13">
      <navLabel>
        <text>Acerca de esta versión</text>
      </navLabel>
      <content src="axxon.htm"/>
    </navPoint>
  </navMap>
</ncx>
