<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:language>es</dc:language>
    <meta name="cover" content="cover"/>
    <meta name="calibre:timestamp" content="2015-10-23T21:21:50.797000+00:00"/>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">5a0192cb-c2b6-4b65-8b91-a67b97d0e9f3</dc:identifier>
    <meta name="calibre:series" content="Axxón"/>
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <dc:title>Axxón 103</dc:title>
    <meta name="calibre:series_index" content="103"/>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added3" media-type="image/gif"/>
    <item href="axxon103.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-103Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-103Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-103Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-103Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-103Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-103Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-103Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-103Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-103Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-103Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-103Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-103Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-103tapach.jpg" id="added4" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added5" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
