<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series_index" content="228"/>
    <dc:language>es</dc:language>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:timestamp" content="2013-12-13T12:51:45.425000+00:00"/>
    <dc:title>Axxón 228</dc:title>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series" content="Axxón"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">9c40c7a0-f35a-46e1-a600-c8b8974e7712</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="228-punto_de_salto.jpg" id="added9" media-type="image/jpeg"/>
    <item href="228cuento2ilus1ch.jpg" id="added8" media-type="image/jpeg"/>
    <item href="228cuento3ilus1ch.jpg" id="added11" media-type="image/jpeg"/>
    <item href="228cuento3ilus2ch.jpg" id="added12" media-type="image/jpeg"/>
    <item href="228cuento3ilus3ch.jpg" id="added13" media-type="image/jpeg"/>
    <item href="228cuento4ilus1ch.jpg" id="added14" media-type="image/jpeg"/>
    <item href="228cuento5ilus1ch.jpg" id="added16" media-type="image/jpeg"/>
    <item href="228cuento6ilus4ch.jpg" id="added17" media-type="image/jpeg"/>
    <item href="228entrevista1ilus1ch.jpg" id="added3" media-type="image/jpeg"/>
    <item href="228entrevista1ilus2ch.jpg" id="added2" media-type="image/jpeg"/>
    <item href="228entrevista1ilus3ch.jpg" id="added4" media-type="image/jpeg"/>
    <item href="228entrevista1ilus4ch.jpg" id="added5" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added24" media-type="image/gif"/>
    <item href="axxon228.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="band-arg.jpg" id="added1" media-type="image/jpeg"/>
    <item href="band-col.jpg" id="added21" media-type="image/jpeg"/>
    <item href="band-cub.jpg" id="added15" media-type="image/jpeg"/>
    <item href="band-esp.jpg" id="added7" media-type="image/jpeg"/>
    <item href="band-mex.jpg" id="added22" media-type="image/jpeg"/>
    <item href="band-usa.jpg" id="added10" media-type="image/jpeg"/>
    <item href="c-228Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-228Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-228Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-228Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-228Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-228Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-228Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-228tapach.jpg" id="added25" media-type="image/jpeg"/>
    <item href="cuento6ilus2.jpg" id="added19" media-type="image/jpeg"/>
    <item href="cuento6ilus3.jpg" id="added20" media-type="image/jpeg"/>
    <item href="cuento6ilus4.jpg" id="added18" media-type="image/jpeg"/>
    <item href="cuento6ilus5.jpg" id="added23" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added26" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
