<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:identifier id="uuid_id" opf:scheme="uuid">586a7811-8114-4f39-aa04-1beef8f2f500</dc:identifier>
    <meta name="calibre:series_index" content="31"/>
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <dc:language>es</dc:language>
    <dc:title>Axxón 31</dc:title>
    <meta name="calibre:timestamp" content="2020-04-04T00:01:58.347000+00:00"/>
    <meta name="calibre:series" content="Axxón"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="axxon31.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-31Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-31Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-31Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-31Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-31Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-31Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-31Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-31Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-31Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-31Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-31Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-31Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="axxon.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added12" media-type="image/gif"/>
    <item href="c-31tapach.jpg" id="added13" media-type="image/jpeg"/>
    <item href="c-ejc0.jpg" id="added2" media-type="image/jpeg"/>
    <item href="axxon-31_002.png" id="added4" media-type="image/png"/>
    <item href="axxon-31_003.png" id="added5" media-type="image/png"/>
    <item href="axxon-31_004.png" id="added6" media-type="image/png"/>
    <item href="axxon-31_005.png" id="added7" media-type="image/png"/>
    <item href="axxon-31_006.png" id="added8" media-type="image/png"/>
    <item href="axxon-31_007.png" id="added10" media-type="image/png"/>
    <item href="axxon-31_008.png" id="added11" media-type="image/png"/>
    <item href="x-epub.png" id="added14" media-type="image/png"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
