<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <meta name="calibre:timestamp" content="2015-09-02T21:02:12.624000+00:00"/>
    <meta name="cover" content="cover"/>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:series_index" content="151"/>
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <dc:language>es</dc:language>
    <dc:identifier id="uuid_id" opf:scheme="uuid">5689c857-add0-476e-8dd4-9ea927a8b507</dc:identifier>
    <meta name="calibre:series" content="Axxón"/>
    <dc:title>Axxón 151</dc:title>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html21" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added66" media-type="image/gif"/>
    <item href="axxon151.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="band-arg.jpg" id="added50" media-type="image/jpeg"/>
    <item href="band-cub.jpg" id="added51" media-type="image/jpeg"/>
    <item href="band-esp.jpg" id="added52" media-type="image/jpeg"/>
    <item href="band-ven.jpg" id="added49" media-type="image/jpeg"/>
    <item href="c-151Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-151Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-151Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-151Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-151Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-151Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-151Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-151Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-151Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-151Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-151Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-151Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-151Pag13.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="c-151Pag14.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="c-151Pag15.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="c-151Pag16.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="c-151Pag17.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="c-151Pag18.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="c-151Pag19.htm" id="html19" media-type="application/xhtml+xml"/>
    <item href="c-151Pag20.htm" id="html20" media-type="application/xhtml+xml"/>
    <item href="c-151anac-elefante.jpg" id="added58" media-type="image/jpeg"/>
    <item href="c-151anac-gaucho-logo2.gif" id="added62" media-type="image/gif"/>
    <item href="c-151anac-gaucho-misc.gif" id="added63" media-type="image/gif"/>
    <item href="c-151anac-ghost.jpg" id="added60" media-type="image/jpeg"/>
    <item href="c-151anac-news-logo.gif" id="added57" media-type="image/gif"/>
    <item href="c-151anac-sep.gif" id="added61" media-type="image/gif"/>
    <item href="c-151anac-tv.jpg" id="added59" media-type="image/jpeg"/>
    <item href="c-151cuento10ilus1ch.jpg" id="added56" media-type="image/jpeg"/>
    <item href="c-151cuento11ilus1ch.jpg" id="added64" media-type="image/jpeg"/>
    <item href="c-151cuento12ilus1ch.jpg" id="added65" media-type="image/jpeg"/>
    <item href="c-151cuento1ilus1ch.jpg" id="added5" media-type="image/jpeg"/>
    <item href="c-151cuento2ilus1ch.jpg" id="added6" media-type="image/jpeg"/>
    <item href="c-151cuento4ilus1ch.jpg" id="added46" media-type="image/jpeg"/>
    <item href="c-151cuento4ilus2ch.jpg" id="added47" media-type="image/jpeg"/>
    <item href="c-151cuento5ilus1ch.jpg" id="added48" media-type="image/jpeg"/>
    <item href="c-151cuento7ilus1ch.jpg" id="added53" media-type="image/jpeg"/>
    <item href="c-151cuento8ilus1ch.jpg" id="added54" media-type="image/jpeg"/>
    <item href="c-151cuento9ilus1ch.jpg" id="added55" media-type="image/jpeg"/>
    <item href="c-151div01.jpg" id="added7" media-type="image/jpeg"/>
    <item href="c-151div02.jpg" id="added8" media-type="image/jpeg"/>
    <item href="c-151div03.jpg" id="added9" media-type="image/jpeg"/>
    <item href="c-151div04.jpg" id="added10" media-type="image/jpeg"/>
    <item href="c-151div05.jpg" id="added11" media-type="image/jpeg"/>
    <item href="c-151div06.jpg" id="added12" media-type="image/jpeg"/>
    <item href="c-151div07.jpg" id="added13" media-type="image/jpeg"/>
    <item href="c-151div08.jpg" id="added14" media-type="image/jpeg"/>
    <item href="c-151div09.jpg" id="added15" media-type="image/jpeg"/>
    <item href="c-151div10.jpg" id="added16" media-type="image/jpeg"/>
    <item href="c-151div11.jpg" id="added17" media-type="image/jpeg"/>
    <item href="c-151div12.jpg" id="added18" media-type="image/jpeg"/>
    <item href="c-151div13.jpg" id="added19" media-type="image/jpeg"/>
    <item href="c-151div14.jpg" id="added20" media-type="image/jpeg"/>
    <item href="c-151div15.jpg" id="added21" media-type="image/jpeg"/>
    <item href="c-151div16.jpg" id="added22" media-type="image/jpeg"/>
    <item href="c-151div17.jpg" id="added23" media-type="image/jpeg"/>
    <item href="c-151div18.jpg" id="added24" media-type="image/jpeg"/>
    <item href="c-151div19.jpg" id="added25" media-type="image/jpeg"/>
    <item href="c-151div20.jpg" id="added26" media-type="image/jpeg"/>
    <item href="c-151div21.jpg" id="added27" media-type="image/jpeg"/>
    <item href="c-151div22a.jpg" id="added28" media-type="image/jpeg"/>
    <item href="c-151div22b.jpg" id="added29" media-type="image/jpeg"/>
    <item href="c-151div22c.jpg" id="added30" media-type="image/jpeg"/>
    <item href="c-151div23.jpg" id="added31" media-type="image/jpeg"/>
    <item href="c-151div24.jpg" id="added32" media-type="image/jpeg"/>
    <item href="c-151div25.jpg" id="added33" media-type="image/jpeg"/>
    <item href="c-151div26.jpg" id="added34" media-type="image/jpeg"/>
    <item href="c-151div27.jpg" id="added35" media-type="image/jpeg"/>
    <item href="c-151div28.jpg" id="added36" media-type="image/jpeg"/>
    <item href="c-151div29.jpg" id="added37" media-type="image/jpeg"/>
    <item href="c-151div30.jpg" id="added38" media-type="image/jpeg"/>
    <item href="c-151div31.jpg" id="added39" media-type="image/jpeg"/>
    <item href="c-151div32.gif" id="added40" media-type="image/gif"/>
    <item href="c-151div34.gif" id="added41" media-type="image/gif"/>
    <item href="c-151div35.jpg" id="added42" media-type="image/jpeg"/>
    <item href="c-151div36.jpg" id="added43" media-type="image/jpeg"/>
    <item href="c-151div37.jpg" id="added44" media-type="image/jpeg"/>
    <item href="c-151div38.jpg" id="added45" media-type="image/jpeg"/>
    <item href="c-151tapach.jpg" id="added67" media-type="image/jpeg"/>
    <item href="c-ejc.jpg" id="added2" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added68" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
    <itemref idref="html16"/>
    <itemref idref="html17"/>
    <itemref idref="html18"/>
    <itemref idref="html19"/>
    <itemref idref="html20"/>
    <itemref idref="html21"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
