<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series_index" content="135"/>
    <dc:language>es</dc:language>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:timestamp" content="2014-05-01T00:50:39.022000+00:00"/>
    <dc:title>Axxón 135</dc:title>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series" content="Axxón"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">e5aa7d1e-28eb-4347-bf09-908912aaca6a</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added33" media-type="image/gif"/>
    <item href="axxon135.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-135Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-135Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-135Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-135Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-135Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-135Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-135Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-135Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-135Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-135Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-135Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-135Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-135Pag13.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="c-135anac-corvina.gif" id="added27" media-type="image/gif"/>
    <item href="c-135anac-gaucho-logo.gif" id="added28" media-type="image/gif"/>
    <item href="c-135anac-gaucho-misc1.gif" id="added29" media-type="image/gif"/>
    <item href="c-135anac-gaucho-misc2.gif" id="added30" media-type="image/gif"/>
    <item href="c-135anac-logo.gif" id="added21" media-type="image/gif"/>
    <item href="c-135anac-quaker1.jpg" id="added23" media-type="image/jpeg"/>
    <item href="c-135anac-quaker1ch.jpg" id="added24" media-type="image/jpeg"/>
    <item href="c-135anac-quaker2.jpg" id="added25" media-type="image/jpeg"/>
    <item href="c-135anac-quaker2ch.jpg" id="added26" media-type="image/jpeg"/>
    <item href="c-135anac-sep.gif" id="added22" media-type="image/gif"/>
    <item href="c-135cuento1ilus.htm" id="added5" media-type="application/xhtml+xml"/>
    <item href="c-135cuento1ilusch.jpg" id="added6" media-type="image/jpeg"/>
    <item href="c-135divulgacion43.jpg" id="added7" media-type="image/jpeg"/>
    <item href="c-135divulgacion44.jpg" id="added8" media-type="image/jpeg"/>
    <item href="c-135divulgacion45.jpg" id="added9" media-type="image/jpeg"/>
    <item href="c-135divulgacion46.jpg" id="added10" media-type="image/jpeg"/>
    <item href="c-135divulgacion47.jpg" id="added11" media-type="image/jpeg"/>
    <item href="c-135divulgacion48.jpg" id="added12" media-type="image/jpeg"/>
    <item href="c-135divulgacion49.jpg" id="added13" media-type="image/jpeg"/>
    <item href="c-135gal01ch.jpg" id="added14" media-type="image/jpeg"/>
    <item href="c-135gal02ch.jpg" id="added15" media-type="image/jpeg"/>
    <item href="c-135gal03ch.jpg" id="added16" media-type="image/jpeg"/>
    <item href="c-135gal04ch.jpg" id="added17" media-type="image/jpeg"/>
    <item href="c-135gal05ch.jpg" id="added18" media-type="image/jpeg"/>
    <item href="c-135gal06ch.jpg" id="added19" media-type="image/jpeg"/>
    <item href="c-135gal07ch.jpg" id="added20" media-type="image/jpeg"/>
    <item href="c-135resena.jpg" id="added32" media-type="image/jpeg"/>
    <item href="c-135tapach.jpg" id="added34" media-type="image/jpeg"/>
    <item href="c-ejc.jpg" id="added2" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-cont.jpg" id="added31" media-type="image/jpeg"/>
    <item href="x-epub.png" id="added35" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
