<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series_index" content="125"/>
    <dc:language>es</dc:language>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:timestamp" content="2013-12-25T13:56:11.503000+00:00"/>
    <dc:title>Axxón 125</dc:title>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series" content="Axxón"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">ccaaefe4-d825-4885-8a08-7ba68049404d</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added22" media-type="image/gif"/>
    <item href="axxon125.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-125Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-125Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-125Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-125Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-125Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-125Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-125Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-125Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-125Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-125cuentohombresypiedrasilus.htm" id="added19" media-type="application/xhtml+xml"/>
    <item href="c-125cuentohombresypiedrasilusch.jpg" id="added20" media-type="image/jpeg"/>
    <item href="c-125divulgacion.jpg" id="added21" media-type="image/jpeg"/>
    <item href="c-125ejc.jpg" id="added2" media-type="image/jpeg"/>
    <item href="c-125gal01.htm" id="added4" media-type="application/xhtml+xml"/>
    <item href="c-125gal01ch.jpg" id="added5" media-type="image/jpeg"/>
    <item href="c-125gal02.htm" id="added6" media-type="application/xhtml+xml"/>
    <item href="c-125gal02ch.jpg" id="added7" media-type="image/jpeg"/>
    <item href="c-125gal03.htm" id="added8" media-type="application/xhtml+xml"/>
    <item href="c-125gal03ch.jpg" id="added9" media-type="image/jpeg"/>
    <item href="c-125gal04.htm" id="added10" media-type="application/xhtml+xml"/>
    <item href="c-125gal04ch.jpg" id="added11" media-type="image/jpeg"/>
    <item href="c-125gal05.htm" id="added12" media-type="application/xhtml+xml"/>
    <item href="c-125gal05ch.jpg" id="added13" media-type="image/jpeg"/>
    <item href="c-125gal06.htm" id="added14" media-type="application/xhtml+xml"/>
    <item href="c-125gal06ch.jpg" id="added15" media-type="image/jpeg"/>
    <item href="c-125gal07.htm" id="added16" media-type="application/xhtml+xml"/>
    <item href="c-125gal07ch.jpg" id="added17" media-type="image/jpeg"/>
    <item href="c-125tapach.jpg" id="added23" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added24" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
