<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:title>Axxón 294</dc:title>
    <meta name="calibre:timestamp" content="2020-12-21T16:39:14.571518+00:00"/>
    <dc:language>es</dc:language>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">e2c4e0d3-1328-47cb-a933-196d3d74d27f</dc:identifier>
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series" content="Axxón"/>
    <meta name="calibre:series_index" content="294"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item id="cover" href="cover.jpg" media-type="image/jpeg"/>
    <item id="titlepage" href="titlepage.xhtml" media-type="application/xhtml+xml"/>
    <item id="html" href="axxon294.htm" media-type="application/xhtml+xml"/>
    <item id="html1" href="c-294Pag01.htm" media-type="application/xhtml+xml"/>
    <item id="html2" href="c-294Pag02.htm" media-type="application/xhtml+xml"/>
    <item id="html3" href="c-294Pag03.htm" media-type="application/xhtml+xml"/>
    <item id="html4" href="c-294Pag04.htm" media-type="application/xhtml+xml"/>
    <item id="html5" href="c-294Pag05.htm" media-type="application/xhtml+xml"/>
    <item id="html6" href="c-294Pag06.htm" media-type="application/xhtml+xml"/>
    <item id="html7" href="axxon.htm" media-type="application/xhtml+xml"/>
    <item id="added16" href="axxon00.gif" media-type="image/gif"/>
    <item id="added4" href="294cuento02ilus1ch.jpg" media-type="image/jpeg"/>
    <item id="added3" href="294cuento02ilus2ch.jpg" media-type="image/jpeg"/>
    <item id="added6" href="294cuento03ilus1ch.jpg" media-type="image/jpeg"/>
    <item id="added7" href="294cuento03ilus2ch.jpg" media-type="image/jpeg"/>
    <item id="added9" href="294cuento04ilus1ch.jpg" media-type="image/jpeg"/>
    <item id="added10" href="294cuento04ilus2ch.jpg" media-type="image/jpeg"/>
    <item id="added12" href="294cuento05ilus1ch.jpg" media-type="image/jpeg"/>
    <item id="added13" href="294cuento05ilus2ch.jpg" media-type="image/jpeg"/>
    <item id="added14" href="294cuento06ilus1ch.jpg" media-type="image/jpeg"/>
    <item id="added15" href="294cuento06ilus2ch.jpg" media-type="image/jpeg"/>
    <item id="added11" href="band-arg.jpg" media-type="image/jpeg"/>
    <item id="added8" href="band-chi.jpg" media-type="image/jpeg"/>
    <item id="added2" href="band-usa.jpg" media-type="image/jpeg"/>
    <item id="added5" href="band-ven.jpg" media-type="image/jpeg"/>
    <item id="added17" href="c-294tapach.jpg" media-type="image/jpeg"/>
    <item id="added18" href="x-epub.png" media-type="image/png"/>
    <item id="page_css" href="page_styles.css" media-type="text/css"/>
    <item id="css" href="stylesheet.css" media-type="text/css"/>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
  </spine>
  <guide>
    <reference type="cover" href="titlepage.xhtml" title="Cover"/>
  </guide>
</package>
