<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series_index" content="82"/>
    <dc:language>es</dc:language>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:timestamp" content="2013-06-29T17:36:58.406000+00:00"/>
    <dc:title>Axxón 82</dc:title>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series" content="Axxón"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">352096bf-cba0-432b-bf65-c2bba3e78876</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.png" id="cover" media-type="image/png"/>
    <item href="axxon-82_001.png" id="added4" media-type="image/png"/>
    <item href="axxon-82_002.png" id="added5" media-type="image/png"/>
    <item href="axxon-82_003.png" id="added6" media-type="image/png"/>
    <item href="axxon-82_004.png" id="added7" media-type="image/png"/>
    <item href="axxon-82_005.png" id="added8" media-type="image/png"/>
    <item href="axxon-82_006.png" id="added9" media-type="image/png"/>
    <item href="axxon-82_007.png" id="added10" media-type="image/png"/>
    <item href="axxon-82_008.png" id="added11" media-type="image/png"/>
    <item href="axxon-82_009.png" id="added12" media-type="image/png"/>
    <item href="axxon.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added14" media-type="image/gif"/>
    <item href="axxon82.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-82Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-82Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-82Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-82Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-82Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-82Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-82Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-82tapach.png" id="added15" media-type="image/png"/>
    <item href="editorial-cab.png" id="added2" media-type="image/png"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added16" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
