<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Axxón 21</dc:title>
    <meta name="calibre:timestamp" content="2019-06-06T23:39:19.085000+00:00"/>
    <meta name="calibre:series_index" content="21"/>
    <dc:language>es</dc:language>
    <meta name="calibre:series" content="Axxón"/>
    <meta name="cover" content="cover"/>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">2ac215c0-06e9-4c27-ab65-b546cd8d81c8</dc:identifier>
    <dc:publisher>Ediciones Axxón</dc:publisher>
  </metadata>
  <manifest>
    <item href="cover.png" id="cover" media-type="image/png"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="axxon21.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-21Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-21Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-21Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-21Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-21Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-21Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-21Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-21Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-21Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-21Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="axxon.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added17" media-type="image/gif"/>
    <item href="axxon-21_p18.png" id="added3" media-type="image/png"/>
    <item href="axxon-21_p32.png" id="added4" media-type="image/png"/>
    <item href="axxon-21_p44.png" id="added5" media-type="image/png"/>
    <item href="axxon-21_p52.png" id="added6" media-type="image/png"/>
    <item href="axxon-21_p63.png" id="added7" media-type="image/png"/>
    <item href="axxon-21_p72.png" id="added8" media-type="image/png"/>
    <item href="axxon-21_p83.png" id="added9" media-type="image/png"/>
    <item href="axxon-21_p89.png" id="added10" media-type="image/png"/>
    <item href="axxon-21_p99.png" id="added11" media-type="image/png"/>
    <item href="axxon-21_p105.png" id="added12" media-type="image/png"/>
    <item href="axxon-21_p122.png" id="added13" media-type="image/png"/>
    <item href="axxon-21_p125.png" id="added14" media-type="image/png"/>
    <item href="axxon-21_p136.png" id="added15" media-type="image/png"/>
    <item href="axxon-21_p159.png" id="added16" media-type="image/png"/>
    <item href="c-21tapach.png" id="added18" media-type="image/png"/>
    <item href="x-epub.png" id="added19" media-type="image/png"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
