<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Axxón 168</dc:title>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series" content="Axxón"/>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:timestamp" content="2015-10-06T17:07:35.778000+00:00"/>
    <dc:language>es</dc:language>
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series_index" content="168"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">08290c5d-6e67-48e7-8261-edabf6911bfb</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html28" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added59" media-type="image/gif"/>
    <item href="axxon168.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-168Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-168Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-168Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-168Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-168Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-168Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-168Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-168Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-168Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-168Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-168Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-168Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-168Pag13.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="c-168Pag14.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="c-168Pag15.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="c-168Pag16.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="c-168Pag17.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="c-168Pag18.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="c-168Pag19.htm" id="html19" media-type="application/xhtml+xml"/>
    <item href="c-168Pag20.htm" id="html20" media-type="application/xhtml+xml"/>
    <item href="c-168Pag21.htm" id="html21" media-type="application/xhtml+xml"/>
    <item href="c-168Pag22.htm" id="html22" media-type="application/xhtml+xml"/>
    <item href="c-168Pag23.htm" id="html23" media-type="application/xhtml+xml"/>
    <item href="c-168Pag24.htm" id="html24" media-type="application/xhtml+xml"/>
    <item href="c-168Pag25.htm" id="html25" media-type="application/xhtml+xml"/>
    <item href="c-168Pag26.htm" id="html26" media-type="application/xhtml+xml"/>
    <item href="c-168Pag27.htm" id="html27" media-type="application/xhtml+xml"/>
    <item href="c-168anac-elvis-pantalla.jpg" id="added56" media-type="image/jpeg"/>
    <item href="c-168anac-elvis-portada.jpg" id="added55" media-type="image/jpeg"/>
    <item href="c-168anac-gaucho-logo3.jpg" id="added57" media-type="image/jpeg"/>
    <item href="c-168anac-gaucho-misc.gif" id="added58" media-type="image/gif"/>
    <item href="c-168anac-trailer1.jpg" id="added50" media-type="image/jpeg"/>
    <item href="c-168anac-trailer2.jpg" id="added51" media-type="image/jpeg"/>
    <item href="c-168anac-trailer3.jpg" id="added52" media-type="image/jpeg"/>
    <item href="c-168anac-trailer4.jpg" id="added53" media-type="image/jpeg"/>
    <item href="c-168anac-trailer5.jpg" id="added54" media-type="image/jpeg"/>
    <item href="c-168cuento10ilus1ch.jpg" id="added23" media-type="image/jpeg"/>
    <item href="c-168cuento11ilus1ch.jpg" id="added24" media-type="image/jpeg"/>
    <item href="c-168cuento12ilus1ch.jpg" id="added25" media-type="image/jpeg"/>
    <item href="c-168cuento13ilus10.jpg" id="added39" media-type="image/jpeg"/>
    <item href="c-168cuento13ilus11.jpg" id="added41" media-type="image/jpeg"/>
    <item href="c-168cuento13ilus12.jpg" id="added42" media-type="image/jpeg"/>
    <item href="c-168cuento13ilus1ch.jpg" id="added43" media-type="image/jpeg"/>
    <item href="c-168cuento13ilus2ch.jpg" id="added38" media-type="image/jpeg"/>
    <item href="c-168cuento13ilus3ch.jpg" id="added34" media-type="image/jpeg"/>
    <item href="c-168cuento13ilus4ch.jpg" id="added40" media-type="image/jpeg"/>
    <item href="c-168cuento13ilus5ch.jpg" id="added44" media-type="image/jpeg"/>
    <item href="c-168cuento13ilus6ch.jpg" id="added36" media-type="image/jpeg"/>
    <item href="c-168cuento13ilus7ch.jpg" id="added37" media-type="image/jpeg"/>
    <item href="c-168cuento13ilus8.jpg" id="added33" media-type="image/jpeg"/>
    <item href="c-168cuento13ilus9.jpg" id="added35" media-type="image/jpeg"/>
    <item href="c-168cuento14ilus1ch.jpg" id="added45" media-type="image/jpeg"/>
    <item href="c-168cuento15ilus1ch.jpg" id="added46" media-type="image/jpeg"/>
    <item href="c-168cuento16ilus1ch.jpg" id="added47" media-type="image/jpeg"/>
    <item href="c-168cuento1ilus1ch.jpg" id="added5" media-type="image/jpeg"/>
    <item href="c-168cuento2ilus1ch.jpg" id="added6" media-type="image/jpeg"/>
    <item href="c-168cuento3ilus1ch.jpg" id="added7" media-type="image/jpeg"/>
    <item href="c-168cuento3ilus2ch.jpg" id="added8" media-type="image/jpeg"/>
    <item href="c-168cuento3ilus3ch.jpg" id="added9" media-type="image/jpeg"/>
    <item href="c-168cuento4ilus1ch.jpg" id="added10" media-type="image/jpeg"/>
    <item href="c-168cuento5ilus1ch.jpg" id="added11" media-type="image/jpeg"/>
    <item href="c-168cuento6ilus1ch.jpg" id="added12" media-type="image/jpeg"/>
    <item href="c-168cuento7ilus1ch.jpg" id="added13" media-type="image/jpeg"/>
    <item href="c-168cuento7ilus2ch.jpg" id="added14" media-type="image/jpeg"/>
    <item href="c-168cuento8ilus1ch.jpg" id="added21" media-type="image/jpeg"/>
    <item href="c-168cuento9ilus1ch.jpg" id="added22" media-type="image/jpeg"/>
    <item href="c-168div01.gif" id="added26" media-type="image/gif"/>
    <item href="c-168div02.jpg" id="added27" media-type="image/jpeg"/>
    <item href="c-168div03.gif" id="added28" media-type="image/gif"/>
    <item href="c-168div04.jpg" id="added29" media-type="image/jpeg"/>
    <item href="c-168div05.jpg" id="added30" media-type="image/jpeg"/>
    <item href="c-168div06.gif" id="added31" media-type="image/gif"/>
    <item href="c-168div07.jpg" id="added32" media-type="image/jpeg"/>
    <item href="c-168ensayo-d.jpg" id="added49" media-type="image/jpeg"/>
    <item href="c-168ensayo-i.jpg" id="added48" media-type="image/jpeg"/>
    <item href="c-168ensayo1d.jpg" id="added16" media-type="image/jpeg"/>
    <item href="c-168ensayo1i.jpg" id="added15" media-type="image/jpeg"/>
    <item href="c-168ensayo2d.jpg" id="added18" media-type="image/jpeg"/>
    <item href="c-168ensayo2i.jpg" id="added17" media-type="image/jpeg"/>
    <item href="c-168ensayo3d.jpg" id="added20" media-type="image/jpeg"/>
    <item href="c-168ensayo3i.jpg" id="added19" media-type="image/jpeg"/>
    <item href="c-168tapach.jpg" id="added60" media-type="image/jpeg"/>
    <item href="c-ejc2.jpg" id="added2" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added61" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
    <itemref idref="html16"/>
    <itemref idref="html17"/>
    <itemref idref="html18"/>
    <itemref idref="html19"/>
    <itemref idref="html20"/>
    <itemref idref="html21"/>
    <itemref idref="html22"/>
    <itemref idref="html23"/>
    <itemref idref="html24"/>
    <itemref idref="html25"/>
    <itemref idref="html26"/>
    <itemref idref="html27"/>
    <itemref idref="html28"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
