<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <meta name="calibre:series" content="Axxón"/>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series_index" content="209"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c486c5ed-49dd-453c-9b16-8e4399501184</dc:identifier>
    <meta name="calibre:timestamp" content="2015-01-11T15:18:17.967000+00:00"/>
    <dc:language>es</dc:language>
    <dc:title>Axxón 209</dc:title>
    <dc:publisher>Ediciones Axxón</dc:publisher>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="209cuento1ilus1ch.jpg" id="added3" media-type="image/jpeg"/>
    <item href="209cuento2ilus1ch.jpg" id="added5" media-type="image/jpeg"/>
    <item href="209cuento3ilus1ch.jpg" id="added7" media-type="image/jpeg"/>
    <item href="209cuento4ilus1ch.jpg" id="added9" media-type="image/jpeg"/>
    <item href="209cuento5ilus1ch.jpg" id="added10" media-type="image/jpeg"/>
    <item href="209cuento6ilus1ch.jpg" id="added12" media-type="image/jpeg"/>
    <item href="209cuento7ilus1ch.jpg" id="added13" media-type="image/jpeg"/>
    <item href="209cuento8ilus1ch.jpg" id="added14" media-type="image/jpeg"/>
    <item href="209cuento9ilus1ch.jpg" id="added15" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added22" media-type="image/gif"/>
    <item href="axxon209.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="band-arg.jpg" id="added8" media-type="image/jpeg"/>
    <item href="band-can.jpg" id="added6" media-type="image/jpeg"/>
    <item href="band-chi.jpg" id="added11" media-type="image/jpeg"/>
    <item href="band-col.jpg" id="added21" media-type="image/jpeg"/>
    <item href="band-cub.jpg" id="added2" media-type="image/jpeg"/>
    <item href="band-esp.jpg" id="added4" media-type="image/jpeg"/>
    <item href="band-int.jpg" id="added17" media-type="image/jpeg"/>
    <item href="c-209Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-209Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-209Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-209Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-209Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-209Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-209Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-209Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-209Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-209Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-209Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-209Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-209tapach.jpg" id="added23" media-type="image/jpeg"/>
    <item href="c-ejc7.jpg" id="added19" media-type="image/jpeg"/>
    <item href="cuento10ilus1.jpg" id="added20" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added24" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
