<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="es">
  <head>
    <meta content="c486c5ed-49dd-453c-9b16-8e4399501184" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.16.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Axxón 209</text>
  </docTitle>
  <navMap>
    <navPoint id="uf06f0fb1-8cd7-43d8-b5d2-405daa0b05c7" playOrder="1">
      <navLabel>
        <text>Ficciones: K/T</text>
      </navLabel>
      <content src="c-209Pag01.htm"/>
    </navPoint>
    <navPoint id="uf89be5f0-d03e-4ccb-b33b-432b4a4b3d9f" playOrder="2">
      <navLabel>
        <text>Ficciones: Beyond</text>
      </navLabel>
      <content src="c-209Pag02.htm"/>
    </navPoint>
    <navPoint id="uea88bbc3-9301-47b7-bd5f-a430bec5e629" playOrder="3">
      <navLabel>
        <text>Ficciones: Pareja perfecta</text>
      </navLabel>
      <content src="c-209Pag03.htm"/>
    </navPoint>
    <navPoint id="u21a7c189-a816-438f-bb2a-323a0d5b7807" playOrder="4">
      <navLabel>
        <text>Ficciones: Detrás de la puerta</text>
      </navLabel>
      <content src="c-209Pag04.htm"/>
    </navPoint>
    <navPoint id="u035e2e6d-534a-4fbc-accc-f83e37ee944b" playOrder="5">
      <navLabel>
        <text>Ficciones: Esa maldita mariposa</text>
      </navLabel>
      <content src="c-209Pag05.htm"/>
    </navPoint>
    <navPoint id="u308479c9-7a85-4d93-afbf-d5e0d986dcee" playOrder="6">
      <navLabel>
        <text>Ficciones: La vida es bella</text>
      </navLabel>
      <content src="c-209Pag06.htm"/>
    </navPoint>
    <navPoint id="u76a0e539-de1e-4132-92a9-3caa83b16a09" playOrder="7">
      <navLabel>
        <text>Ficciones: Amor</text>
      </navLabel>
      <content src="c-209Pag07.htm"/>
    </navPoint>
    <navPoint id="u06d81869-5192-4c20-8afb-0ab9a6f3fd86" playOrder="8">
      <navLabel>
        <text>Ficciones: Muerte</text>
      </navLabel>
      <content src="c-209Pag08.htm"/>
    </navPoint>
    <navPoint id="u6ab5677f-22df-4e9e-bc90-4549be926fdb" playOrder="9">
      <navLabel>
        <text>Ficciones: Las cloacas del paraíso</text>
      </navLabel>
      <content src="c-209Pag09.htm"/>
    </navPoint>
    <navPoint id="ue9b53a80-c94a-4f1e-be7c-c3719d2f2fe2" playOrder="10">
      <navLabel>
        <text>Correo: Cartas axxónicas</text>
      </navLabel>
      <content src="c-209Pag10.htm"/>
    </navPoint>
    <navPoint id="u610f8531-3584-494d-b86d-2b75dd893f42" playOrder="11">
      <navLabel>
        <text>Editorial: El editorial</text>
      </navLabel>
      <content src="c-209Pag11.htm"/>
    </navPoint>
    <navPoint id="ua763a2df-c983-4e3d-9cf4-abc032ec2371" playOrder="12">
      <navLabel>
        <text>Ficciones: Ficción Breve (cincuenta y ocho)</text>
      </navLabel>
      <content src="c-209Pag12.htm"/>
    </navPoint>
    <navPoint id="ubc2adb3f-3971-4ab2-ab77-38337f57ddc6" playOrder="13">
      <navLabel>
        <text>Acerca de esta versión</text>
      </navLabel>
      <content src="axxon.htm"/>
    </navPoint>
  </navMap>
</ncx>
