<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf">
    <meta name="calibre:series_index" content="146"/>
    <dc:title>Axxón 146</dc:title>
    <dc:identifier id="uuid_id" opf:scheme="uuid">97f4be1f-2a75-4441-889b-9b4cf87db04e</dc:identifier>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series" content="Axxón"/>
    <meta name="calibre:timestamp" content="2015-08-20T21:27:04.726000+00:00"/>
    <dc:language>es</dc:language>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html23" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added42" media-type="image/gif"/>
    <item href="axxon146.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-146Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-146Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-146Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-146Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-146Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-146Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-146Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-146Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-146Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-146Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-146Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-146Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-146Pag13.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="c-146Pag14.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="c-146Pag15.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="c-146Pag16.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="c-146Pag17.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="c-146Pag18.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="c-146Pag19.htm" id="html19" media-type="application/xhtml+xml"/>
    <item href="c-146Pag20.htm" id="html20" media-type="application/xhtml+xml"/>
    <item href="c-146Pag21.htm" id="html21" media-type="application/xhtml+xml"/>
    <item href="c-146Pag22.htm" id="html22" media-type="application/xhtml+xml"/>
    <item href="c-146anac-gaucho-logo2.gif" id="added38" media-type="image/gif"/>
    <item href="c-146anac-gaucho-misc.gif" id="added39" media-type="image/gif"/>
    <item href="c-146anac-libro.gif" id="added37" media-type="image/gif"/>
    <item href="c-146cuento10ilus1ch.jpg" id="added40" media-type="image/jpeg"/>
    <item href="c-146cuento11ilus1ch.jpg" id="added41" media-type="image/jpeg"/>
    <item href="c-146cuento1ilus1ch.jpg" id="added22" media-type="image/jpeg"/>
    <item href="c-146cuento2ilus1ch.jpg" id="added23" media-type="image/jpeg"/>
    <item href="c-146cuento2ilus2ch.jpg" id="added24" media-type="image/jpeg"/>
    <item href="c-146cuento3ilus1ch.jpg" id="added29" media-type="image/jpeg"/>
    <item href="c-146cuento4ilus1ch.jpg" id="added30" media-type="image/jpeg"/>
    <item href="c-146cuento5ilus1ch.jpg" id="added31" media-type="image/jpeg"/>
    <item href="c-146cuento6ilus1ch.jpg" id="added32" media-type="image/jpeg"/>
    <item href="c-146cuento6ilus2ch.jpg" id="added33" media-type="image/jpeg"/>
    <item href="c-146cuento7ilus1ch.jpg" id="added34" media-type="image/jpeg"/>
    <item href="c-146cuento8ilus1ch.jpg" id="added35" media-type="image/jpeg"/>
    <item href="c-146cuento9ilus1ch.jpg" id="added36" media-type="image/jpeg"/>
    <item href="c-146divulgacion01.jpg" id="added4" media-type="image/jpeg"/>
    <item href="c-146divulgacion02.jpg" id="added5" media-type="image/jpeg"/>
    <item href="c-146divulgacion03.jpg" id="added6" media-type="image/jpeg"/>
    <item href="c-146divulgacion04.jpg" id="added7" media-type="image/jpeg"/>
    <item href="c-146divulgacion05.jpg" id="added8" media-type="image/jpeg"/>
    <item href="c-146divulgacion06.jpg" id="added9" media-type="image/jpeg"/>
    <item href="c-146divulgacion07.jpg" id="added10" media-type="image/jpeg"/>
    <item href="c-146divulgacion08.jpg" id="added11" media-type="image/jpeg"/>
    <item href="c-146divulgacion09.jpg" id="added12" media-type="image/jpeg"/>
    <item href="c-146divulgacion10.jpg" id="added13" media-type="image/jpeg"/>
    <item href="c-146divulgacion11.jpg" id="added14" media-type="image/jpeg"/>
    <item href="c-146divulgacion12.jpg" id="added15" media-type="image/jpeg"/>
    <item href="c-146divulgacion13.jpg" id="added16" media-type="image/jpeg"/>
    <item href="c-146divulgacion14.jpg" id="added17" media-type="image/jpeg"/>
    <item href="c-146divulgacion15.jpg" id="added18" media-type="image/jpeg"/>
    <item href="c-146divulgacion16.jpg" id="added19" media-type="image/jpeg"/>
    <item href="c-146divulgacion17.jpg" id="added20" media-type="image/jpeg"/>
    <item href="c-146ensayo1.jpg" id="added26" media-type="image/jpeg"/>
    <item href="c-146ensayo2.jpg" id="added27" media-type="image/jpeg"/>
    <item href="c-146ensayo3.jpg" id="added28" media-type="image/jpeg"/>
    <item href="c-146resena.jpg" id="added25" media-type="image/jpeg"/>
    <item href="c-146tapach.jpg" id="added43" media-type="image/jpeg"/>
    <item href="c-ejc.jpg" id="added2" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added44" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
    <itemref idref="html16"/>
    <itemref idref="html17"/>
    <itemref idref="html18"/>
    <itemref idref="html19"/>
    <itemref idref="html20"/>
    <itemref idref="html21"/>
    <itemref idref="html22"/>
    <itemref idref="html23"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
