<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="es">
  <head>
    <meta content="af1ab44d-c884-4323-8f57-184335e6f8d8" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.9.27)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Axxón 108</text>
  </docTitle>
  <navMap>
    <navPoint id="uc3bc1581-c164-4e55-bfcb-5f34d6c58324" playOrder="1">
      <navLabel>
        <text>Comentario: Mensaje previo - 22/oct/2001</text>
      </navLabel>
      <content src="c-108Pag01.htm"/>
    </navPoint>
    <navPoint id="ua35db142-5d7a-4f83-9a17-be89bd9b1af7" playOrder="2">
      <navLabel>
        <text>Editorial: Editorial 108</text>
      </navLabel>
      <content src="c-108Pag02.htm"/>
    </navPoint>
    <navPoint id="u32721fb9-ae2b-472d-b26b-e7211d02963d" playOrder="3">
      <navLabel>
        <text>Ficciones: Club Gricel</text>
      </navLabel>
      <content src="c-108Pag03.htm"/>
    </navPoint>
    <navPoint id="u3d409dc0-8491-487c-9a7b-1bb46af2306d" playOrder="4">
      <navLabel>
        <text>Ficciones: Nanos</text>
      </navLabel>
      <content src="c-108Pag04.htm"/>
    </navPoint>
    <navPoint id="ua46a2b78-8602-436b-81c6-3ceb9d6caa15" playOrder="5">
      <navLabel>
        <text>Ficciones: La flor carnívora</text>
      </navLabel>
      <content src="c-108Pag05.htm"/>
    </navPoint>
    <navPoint id="ud3e1c2fe-f302-453d-874e-10c57088dc23" playOrder="6">
      <navLabel>
        <text>Ficciones: Los que custodian las llaves</text>
      </navLabel>
      <content src="c-108Pag06.htm"/>
    </navPoint>
    <navPoint id="ufd590537-73ae-4ab3-9497-741617142911" playOrder="7">
      <navLabel>
        <text>Ficciones: La historia de Woody Woodpecker Donovan</text>
      </navLabel>
      <content src="c-108Pag07.htm"/>
    </navPoint>
    <navPoint id="u533d5279-1a97-4fff-8d2c-6f69e1379d42" playOrder="8">
      <navLabel>
        <text>Ficciones: Épica medieval: la fantasía de antaño</text>
      </navLabel>
      <content src="c-108Pag08.htm"/>
    </navPoint>
    <navPoint id="u1f897bfd-0052-41c4-a6fe-10733ee2963a" playOrder="9">
      <navLabel>
        <text>Sección: Andernow</text>
      </navLabel>
      <content src="c-108Pag09.htm"/>
    </navPoint>
    <navPoint id="ud74ba677-e878-4b8f-925e-80d22090d31b" playOrder="10">
      <navLabel>
        <text>Correo: Correo 108, parte 1</text>
      </navLabel>
      <content src="c-108Pag10.htm"/>
    </navPoint>
    <navPoint id="uf9926373-e10a-4a76-836a-e7c3286903e7" playOrder="11">
      <navLabel>
        <text>Correo: Correo 108, parte 2</text>
      </navLabel>
      <content src="c-108Pag11.htm"/>
    </navPoint>
    <navPoint id="u2d1d18dd-f067-4bf9-a1f2-de017e572cc2" playOrder="12">
      <navLabel>
        <text>Nota: CINECLUB “LA CRIPTA”</text>
      </navLabel>
      <content src="c-108Pag12.htm"/>
    </navPoint>
    <navPoint id="ua51eae43-c66c-4c6a-b54c-4b521993e29f" playOrder="13">
      <navLabel>
        <text>Sección: Telaraña</text>
      </navLabel>
      <content src="c-108Pag13.htm"/>
    </navPoint>
    <navPoint id="u0c307ce6-9963-432c-9539-3ad2af522556" playOrder="14">
      <navLabel>
        <text>Concurso: Concurso Axxon 2001</text>
      </navLabel>
      <content src="c-108Pag14.htm"/>
    </navPoint>
    <navPoint id="u2889d4d9-32c7-4c29-8ac6-270a42dad460" playOrder="15">
      <navLabel>
        <text>Acerca de esta versión</text>
      </navLabel>
      <content src="axxon.htm"/>
    </navPoint>
    <navPoint id="ua49f31e6-d8d1-41f1-a641-d2b54a4400f0" playOrder="15">
      <navLabel>
        <text>Sin nombre</text>
      </navLabel>
      <content src="c-108clubgrilus.htm"/>
    </navPoint>
    <navPoint id="ud42f00e4-4366-4905-b8f3-d990835a8b90" playOrder="16">
      <navLabel>
        <text>Sin nombre</text>
      </navLabel>
      <content src="c-108nanos.jpg"/>
    </navPoint>
    <navPoint id="u04b7a65a-88ab-4e2d-a5a7-02c4315f3062" playOrder="17">
      <navLabel>
        <text>Sin nombre</text>
      </navLabel>
      <content src="c-108iluslosque.jpg"/>
    </navPoint>
    <navPoint id="u5e995b8e-5e2d-4ad1-8d37-4833f227f0e4" playOrder="18">
      <navLabel>
        <text>Sin nombre</text>
      </navLabel>
      <content src="c-108iluswoody1.jpg"/>
    </navPoint>
    <navPoint id="uaff08757-387c-440b-95c0-2cc55be404bb" playOrder="19">
      <navLabel>
        <text>Sin nombre</text>
      </navLabel>
      <content src="c-108iluswoody2.jpg"/>
    </navPoint>
    <navPoint id="u897305bf-9c68-4f6a-8f77-94fb7d45edbe" playOrder="20">
      <navLabel>
        <text>Sin nombre</text>
      </navLabel>
      <content src="c-108correocarta06foto01.jpg"/>
    </navPoint>
    <navPoint id="u5f594a9f-0ef8-40b0-828e-a266af9ad2fe" playOrder="21">
      <navLabel>
        <text>www.elfos.org</text>
      </navLabel>
      <content src="www.elfos.org"/>
    </navPoint>
    <navPoint id="uf2b9b6d6-d9da-4499-85c2-e5190c9fb340" playOrder="22">
      <navLabel>
        <text>www.aragonesasi.com/elfos</text>
      </navLabel>
      <content src="www.aragonesasi.com/elfos"/>
    </navPoint>
    <navPoint id="u6dc61787-0e86-473f-a38d-ebbfccb6138a" playOrder="23">
      <navLabel>
        <text>ESPECIAL SAMHAIN Número V Noviembre-Diciembre MMI</text>
      </navLabel>
      <content src="c-108elfos05.htm"/>
    </navPoint>
  </navMap>
</ncx>
