<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series_index" content="95"/>
    <dc:language>es</dc:language>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:timestamp" content="2013-12-24T15:55:38.682000+00:00"/>
    <dc:title>Axxón 95</dc:title>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series" content="Axxón"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">645fb2d4-7500-40a0-9969-2f38c244fc5c</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.png" id="cover" media-type="image/png"/>
    <item href="95regularidad.png" id="added2" media-type="image/png"/>
    <item href="axxon.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added18" media-type="image/gif"/>
    <item href="axxon95.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="axxon95_001.png" id="added4" media-type="image/png"/>
    <item href="axxon95_002.png" id="added5" media-type="image/png"/>
    <item href="axxon95_003.png" id="added7" media-type="image/png"/>
    <item href="axxon95_004.png" id="added8" media-type="image/png"/>
    <item href="axxon95_005.png" id="added9" media-type="image/png"/>
    <item href="axxon95_006.png" id="added10" media-type="image/png"/>
    <item href="axxon95_007.png" id="added11" media-type="image/png"/>
    <item href="axxon95_008.png" id="added12" media-type="image/png"/>
    <item href="axxon95_009.png" id="added14" media-type="image/png"/>
    <item href="axxon95_010.png" id="added15" media-type="image/png"/>
    <item href="axxon95_011.png" id="added16" media-type="image/png"/>
    <item href="axxon95_portal.png" id="added6" media-type="image/png"/>
    <item href="axxon95_tour.png" id="added13" media-type="image/png"/>
    <item href="c-95Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-95Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-95Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-95Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-95Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-95Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-95Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-95Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-95Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-95Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-95Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-95Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-95Pag13.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="c-95Pag14.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="c-95Pag15.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="c-95Pag16.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="c-95tapach.png" id="added19" media-type="image/png"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added20" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
    <itemref idref="html16"/>
    <itemref idref="html17"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
