<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series_index" content="131"/>
    <dc:language>es</dc:language>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:timestamp" content="2014-04-02T22:36:59.790000+00:00"/>
    <dc:title>Axxón 131</dc:title>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series" content="Axxón"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">36dcb220-8606-4325-9491-f58a78154066</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added40" media-type="image/gif"/>
    <item href="axxon131.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-131Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-131Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-131Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-131Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-131Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-131Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-131Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-131Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-131Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-131Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-131Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-131Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-131anac-coco.gif" id="added33" media-type="image/gif"/>
    <item href="c-131anac-gaucho-logo.gif" id="added34" media-type="image/gif"/>
    <item href="c-131anac-gaucho-misc1.gif" id="added35" media-type="image/gif"/>
    <item href="c-131anac-gaucho-misc2.gif" id="added36" media-type="image/gif"/>
    <item href="c-131anac-huevo.gif" id="added32" media-type="image/gif"/>
    <item href="c-131anac-lamparita.gif" id="added30" media-type="image/gif"/>
    <item href="c-131anac-mula.gif" id="added29" media-type="image/gif"/>
    <item href="c-131anac-sep.gif" id="added31" media-type="image/gif"/>
    <item href="c-131axxonprim.jpg" id="added6" media-type="image/jpeg"/>
    <item href="c-131cuentosagradasilusch.jpg" id="added27" media-type="image/jpeg"/>
    <item href="c-131divulgacionilus.jpg" id="added28" media-type="image/jpeg"/>
    <item href="c-131ensayod.jpg" id="added39" media-type="image/jpeg"/>
    <item href="c-131fies01.jpg" id="added5" media-type="image/jpeg"/>
    <item href="c-131fies02.jpg" id="added4" media-type="image/jpeg"/>
    <item href="c-131fies03ch.jpg" id="added7" media-type="image/jpeg"/>
    <item href="c-131fies05ch.jpg" id="added8" media-type="image/jpeg"/>
    <item href="c-131fies06ch.jpg" id="added11" media-type="image/jpeg"/>
    <item href="c-131fies07ch.jpg" id="added9" media-type="image/jpeg"/>
    <item href="c-131fies09ch.jpg" id="added10" media-type="image/jpeg"/>
    <item href="c-131fies10ch.jpg" id="added13" media-type="image/jpeg"/>
    <item href="c-131fies16ch.jpg" id="added15" media-type="image/jpeg"/>
    <item href="c-131fies21ch.jpg" id="added17" media-type="image/jpeg"/>
    <item href="c-131fies22ch.jpg" id="added16" media-type="image/jpeg"/>
    <item href="c-131fies23ch.jpg" id="added12" media-type="image/jpeg"/>
    <item href="c-131fies25ch.jpg" id="added18" media-type="image/jpeg"/>
    <item href="c-131fies27ch.jpg" id="added19" media-type="image/jpeg"/>
    <item href="c-131fies28.jpg" id="added3" media-type="image/jpeg"/>
    <item href="c-131fies28ch.jpg" id="added20" media-type="image/jpeg"/>
    <item href="c-131fies29ch.jpg" id="added14" media-type="image/jpeg"/>
    <item href="c-131fies31ch.jpg" id="added21" media-type="image/jpeg"/>
    <item href="c-131fies32ch.jpg" id="added22" media-type="image/jpeg"/>
    <item href="c-131fies40ch.jpg" id="added23" media-type="image/jpeg"/>
    <item href="c-131fies41ch.jpg" id="added24" media-type="image/jpeg"/>
    <item href="c-131resena.jpg" id="added38" media-type="image/jpeg"/>
    <item href="c-131tapach.jpg" id="added41" media-type="image/jpeg"/>
    <item href="c-ejc.jpg" id="added2" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-cont.jpg" id="added37" media-type="image/jpeg"/>
    <item href="x-epub.png" id="added42" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
