<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>Axxón 9</dc:title>
    <meta name="calibre:timestamp" content="2015-10-28T14:55:28.387000+00:00"/>
    <meta name="calibre:series_index" content="9"/>
    <dc:language>es</dc:language>
    <meta name="calibre:series" content="Axxón"/>
    <meta name="cover" content="cover"/>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">338ce331-030e-4812-b634-e40e3ab32a6b</dc:identifier>
    <dc:publisher>Ediciones Axxón</dc:publisher>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon-9_001.png" id="added5" media-type="image/png"/>
    <item href="axxon-9_002.png" id="added6" media-type="image/png"/>
    <item href="axxon-9_003.png" id="added7" media-type="image/png"/>
    <item href="axxon-9_004.png" id="added8" media-type="image/png"/>
    <item href="axxon-9_005.png" id="added9" media-type="image/png"/>
    <item href="axxon-9_006.png" id="added10" media-type="image/png"/>
    <item href="axxon-9_007.png" id="added11" media-type="image/png"/>
    <item href="axxon-9_edi.png" id="added3" media-type="image/png"/>
    <item href="axxon.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added13" media-type="image/gif"/>
    <item href="axxon9.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-9Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-9Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-9Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-9Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-9Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-9Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-9Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-9Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-9Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-9Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-9tapach.jpg" id="added14" media-type="image/jpeg"/>
    <item href="c-ejc0.jpg" id="added2" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added15" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
