<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series" content="Axxón"/>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:series_index" content="105"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">83cea161-80ea-4d8f-a3c2-7ca7dd173608</dc:identifier>
    <meta name="calibre:timestamp" content="2015-01-10T23:22:05.958000+00:00"/>
    <dc:language>es</dc:language>
    <dc:title>Axxón 105</dc:title>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="0003-cincodir.gif" id="added3" media-type="image/gif"/>
    <item href="0004-ilusmbar.gif" id="added4" media-type="image/gif"/>
    <item href="0004-ilusmo3t.gif" id="added5" media-type="image/gif"/>
    <item href="0007-cain.gif" id="added6" media-type="image/gif"/>
    <item href="0010-garrafa-dbz16.jpg" id="added7" media-type="image/jpeg"/>
    <item href="0010-garrafa-dbz2.jpg" id="added8" media-type="image/jpeg"/>
    <item href="0010-garrafa-dbz8.jpg" id="added9" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added10" media-type="image/gif"/>
    <item href="axxon105.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-105Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-105Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-105Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-105Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-105Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-105Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-105Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-105Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-105Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-105Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-105Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-105Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-105tapach.jpg" id="added11" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added12" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
