<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series" content="Axxón"/>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:timestamp" content="2020-04-04T02:53:04.182000+00:00"/>
    <meta name="calibre:series_index" content="35"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">e3a87915-fcdf-4a5d-8f4a-5659c6ba5a63</dc:identifier>
    <dc:language>es</dc:language>
    <dc:title>Axxón 35</dc:title>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="axxon35.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-35Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-35Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-35Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-35Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-35Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-35Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-35Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="axxon.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added14" media-type="image/gif"/>
    <item href="c-35tapach.jpg" id="added15" media-type="image/jpeg"/>
    <item href="c-ejc0.jpg" id="added2" media-type="image/jpeg"/>
    <item href="axxon-35_001.png" id="added4" media-type="image/png"/>
    <item href="axxon-35_002.png" id="added5" media-type="image/png"/>
    <item href="axxon-35_003.png" id="added6" media-type="image/png"/>
    <item href="axxon-35_004.png" id="added7" media-type="image/png"/>
    <item href="axxon-35_005.png" id="added9" media-type="image/png"/>
    <item href="axxon-35_006.png" id="added10" media-type="image/png"/>
    <item href="axxon-35_007.png" id="added11" media-type="image/png"/>
    <item href="axxon-35_008.png" id="added12" media-type="image/png"/>
    <item href="axxon-35_009.png" id="added13" media-type="image/png"/>
    <item href="x-epub.png" id="added16" media-type="image/png"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
