<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:language>es</dc:language>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">a2a4bb6f-1bc9-4698-bd4b-6d8c0365c305</dc:identifier>
    <meta name="cover" content="cover"/>
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series_index" content="163"/>
    <meta name="calibre:series" content="Axxón"/>
    <meta name="calibre:timestamp" content="2015-09-22T13:35:33.605000+00:00"/>
    <dc:title>Axxón 163</dc:title>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html23" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added37" media-type="image/gif"/>
    <item href="axxon163.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="band-arg.jpg" id="added33" media-type="image/jpeg"/>
    <item href="band-esp.jpg" id="added34" media-type="image/jpeg"/>
    <item href="c-163Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-163Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-163Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-163Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-163Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-163Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-163Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-163Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-163Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-163Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-163Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-163Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-163Pag13.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="c-163Pag14.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="c-163Pag15.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="c-163Pag16.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="c-163Pag17.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="c-163Pag18.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="c-163Pag19.htm" id="html19" media-type="application/xhtml+xml"/>
    <item href="c-163Pag20.htm" id="html20" media-type="application/xhtml+xml"/>
    <item href="c-163Pag21.htm" id="html21" media-type="application/xhtml+xml"/>
    <item href="c-163Pag22.htm" id="html22" media-type="application/xhtml+xml"/>
    <item href="c-163cuento10ilus1ch.jpg" id="added23" media-type="image/jpeg"/>
    <item href="c-163cuento11ilus1ch.jpg" id="added24" media-type="image/jpeg"/>
    <item href="c-163cuento12ilus1ch.jpg" id="added25" media-type="image/jpeg"/>
    <item href="c-163cuento12ilus2ch.jpg" id="added26" media-type="image/jpeg"/>
    <item href="c-163cuento12ilus3ch.jpg" id="added27" media-type="image/jpeg"/>
    <item href="c-163cuento13ilus1ch.jpg" id="added28" media-type="image/jpeg"/>
    <item href="c-163cuento14ilus1ch.jpg" id="added29" media-type="image/jpeg"/>
    <item href="c-163cuento15ilus1ch.jpg" id="added30" media-type="image/jpeg"/>
    <item href="c-163cuento16ilus1ch.jpg" id="added31" media-type="image/jpeg"/>
    <item href="c-163cuento17ilus1ch.jpg" id="added32" media-type="image/jpeg"/>
    <item href="c-163cuento19ilus1ch.jpg" id="added35" media-type="image/jpeg"/>
    <item href="c-163cuento19ilus2ch.jpg" id="added36" media-type="image/jpeg"/>
    <item href="c-163cuento1ilus1ch.jpg" id="added5" media-type="image/jpeg"/>
    <item href="c-163cuento2ilus1ch.jpg" id="added6" media-type="image/jpeg"/>
    <item href="c-163cuento3ilus1ch.jpg" id="added7" media-type="image/jpeg"/>
    <item href="c-163cuento4ilus1ch.jpg" id="added8" media-type="image/jpeg"/>
    <item href="c-163cuento5ilus1ch.jpg" id="added9" media-type="image/jpeg"/>
    <item href="c-163cuento7ilus1ch.jpg" id="added18" media-type="image/jpeg"/>
    <item href="c-163cuento8ilus1ch.jpg" id="added19" media-type="image/jpeg"/>
    <item href="c-163cuento8ilus2ch.jpg" id="added20" media-type="image/jpeg"/>
    <item href="c-163cuento9ilus1ch.jpg" id="added21" media-type="image/jpeg"/>
    <item href="c-163cuento9ilus2ch.jpg" id="added22" media-type="image/jpeg"/>
    <item href="c-163divulgacionimage46.jpg" id="added10" media-type="image/jpeg"/>
    <item href="c-163divulgacionimage47.jpg" id="added11" media-type="image/jpeg"/>
    <item href="c-163divulgacionimage48.jpg" id="added12" media-type="image/jpeg"/>
    <item href="c-163divulgacionimage49.gif" id="added13" media-type="image/gif"/>
    <item href="c-163divulgacionimage50.jpg" id="added14" media-type="image/jpeg"/>
    <item href="c-163divulgacionimage51.gif" id="added15" media-type="image/gif"/>
    <item href="c-163divulgacionimage52.gif" id="added16" media-type="image/gif"/>
    <item href="c-163divulgacionimage53.gif" id="added17" media-type="image/gif"/>
    <item href="c-163tapach.jpg" id="added38" media-type="image/jpeg"/>
    <item href="c-ejc2.jpg" id="added2" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added39" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
    <itemref idref="html16"/>
    <itemref idref="html17"/>
    <itemref idref="html18"/>
    <itemref idref="html19"/>
    <itemref idref="html20"/>
    <itemref idref="html21"/>
    <itemref idref="html22"/>
    <itemref idref="html23"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
