<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:identifier id="uuid_id" opf:scheme="uuid">e86ca360-dd25-49ae-8ea3-fec2c0420811</dc:identifier>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:series_index" content="183"/>
    <dc:language>es</dc:language>
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:timestamp" content="2015-10-14T22:51:39.292000+00:00"/>
    <dc:title>Axxón 183</dc:title>
    <meta name="calibre:series" content="Axxón"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added32" media-type="image/gif"/>
    <item href="axxon183.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="band-arg.jpg" id="added21" media-type="image/jpeg"/>
    <item href="band-col.jpg" id="added19" media-type="image/jpeg"/>
    <item href="band-mex.jpg" id="added23" media-type="image/jpeg"/>
    <item href="c-183Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-183Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-183Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-183Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-183Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-183Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-183Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-183Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-183Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-183Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-183Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-183Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-183Pag13.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="c-183Pag14.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="c-183Pag15_split_000.htm" id="html152" media-type="application/xhtml+xml"/>
    <item href="c-183Pag15_split_001.htm" id="html151" media-type="application/xhtml+xml"/>
    <item href="c-183axxcine1ilus1ch.jpg" id="added30" media-type="image/jpeg"/>
    <item href="c-183axxcine1ilus2ch.jpg" id="added31" media-type="image/jpeg"/>
    <item href="c-183cuento1ilus1ch.jpg" id="added5" media-type="image/jpeg"/>
    <item href="c-183cuento2ilus1ch.jpg" id="added6" media-type="image/jpeg"/>
    <item href="c-183cuento3ilus1ch.jpg" id="added7" media-type="image/jpeg"/>
    <item href="c-183cuento4ilus1ch.jpg" id="added8" media-type="image/jpeg"/>
    <item href="c-183cuento5ilus1ch.jpg" id="added18" media-type="image/jpeg"/>
    <item href="c-183cuento6ilus1.jpg" id="added20" media-type="image/jpeg"/>
    <item href="c-183cuento6ilus2.jpg" id="added22" media-type="image/jpeg"/>
    <item href="c-183cuento7ilus1ch.jpg" id="added24" media-type="image/jpeg"/>
    <item href="c-183div318.jpg" id="added11" media-type="image/jpeg"/>
    <item href="c-183div319.jpg" id="added12" media-type="image/jpeg"/>
    <item href="c-183div320.jpg" id="added13" media-type="image/jpeg"/>
    <item href="c-183div321.jpg" id="added14" media-type="image/jpeg"/>
    <item href="c-183div322.jpg" id="added15" media-type="image/jpeg"/>
    <item href="c-183div323.jpg" id="added16" media-type="image/jpeg"/>
    <item href="c-183div324.jpg" id="added17" media-type="image/jpeg"/>
    <item href="c-183ensayo1d.jpg" id="added10" media-type="image/jpeg"/>
    <item href="c-183ensayo1i.jpg" id="added9" media-type="image/jpeg"/>
    <item href="c-183ensayo2d.jpg" id="added25" media-type="image/jpeg"/>
    <item href="c-183ensayo2i.jpg" id="added26" media-type="image/jpeg"/>
    <item href="c-183ensayo3d.jpg" id="added27" media-type="image/jpeg"/>
    <item href="c-183ensayo3i.jpg" id="added28" media-type="image/jpeg"/>
    <item href="c-183tapach.jpg" id="added33" media-type="image/jpeg"/>
    <item href="c-axxcinelogo.gif" id="added29" media-type="image/gif"/>
    <item href="c-cdjv.jpg" id="added2" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added34" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html152"/>
    <itemref idref="html151"/>
    <itemref idref="html16"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
