<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf">
    <meta name="calibre:series_index" content="2"/>
    <dc:title>Axxón 2</dc:title>
    <dc:identifier id="uuid_id" opf:scheme="uuid">10b9539b-73de-4bde-af2f-f233b11e627d</dc:identifier>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series" content="Axxón"/>
    <meta name="calibre:timestamp" content="2015-10-25T14:59:14.820000+00:00"/>
    <dc:language>es</dc:language>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added9" media-type="image/gif"/>
    <item href="axxon2.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="bestiario.png" id="added5" media-type="image/png"/>
    <item href="c-2Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-2Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-2Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-2Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-2Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-2Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-2Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-2Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-2tapach.jpg" id="added10" media-type="image/jpeg"/>
    <item href="c-ejc0.jpg" id="added2" media-type="image/jpeg"/>
    <item href="correo.jpg" id="added7" media-type="image/jpeg"/>
    <item href="fic1.png" id="added4" media-type="image/png"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="prox02.png" id="added8" media-type="image/png"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added11" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
