<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:identifier id="uuid_id" opf:scheme="uuid">7e046534-31ca-4515-989f-8903cac031ee</dc:identifier>
    <meta name="calibre:series_index" content="277"/>
    <meta name="calibre:timestamp" content="2016-12-08T02:11:35.161000+00:00"/>
    <dc:language>es</dc:language>
    <dc:title>Axxón 277</dc:title>
    <meta name="cover" content="cover"/>
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series" content="Axxón"/>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="277cuento1ilus1ch.jpg" id="added6" media-type="image/jpeg"/>
    <item href="277cuento2ilus1ch.jpg" id="added7" media-type="image/jpeg"/>
    <item href="277cuento3ilus1ch.jpg" id="added8" media-type="image/jpeg"/>
    <item href="277cuento4ilus1ch.jpg" id="added9" media-type="image/jpeg"/>
    <item href="277cuento5ilus1ch.jpg" id="added11" media-type="image/jpeg"/>
    <item href="277editcdjv.jpg" id="added3" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added12" media-type="image/gif"/>
    <item href="axxon277.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="band-arg.jpg" id="added2" media-type="image/jpeg"/>
    <item href="band-ucr.jpg" id="added10" media-type="image/jpeg"/>
    <item href="band-uru.jpg" id="added5" media-type="image/jpeg"/>
    <item href="c-277Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-277Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-277Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-277Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-277Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-277Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-277Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-277tapach.jpg" id="added13" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added14" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
