<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Axxón 153</dc:title>
    <dc:language>es</dc:language>
    <meta name="calibre:timestamp" content="2015-09-03T22:50:21.081000+00:00"/>
    <meta name="cover" content="cover"/>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">f2411fb0-d9af-421d-b876-83e22cf372cd</dc:identifier>
    <meta name="calibre:series" content="Axxón"/>
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series_index" content="153"/>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html20" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added51" media-type="image/gif"/>
    <item href="axxon153.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="band-arg.jpg" id="added31" media-type="image/jpeg"/>
    <item href="band-chi.jpg" id="added33" media-type="image/jpeg"/>
    <item href="band-cub.jpg" id="added39" media-type="image/jpeg"/>
    <item href="band-esp.jpg" id="added30" media-type="image/jpeg"/>
    <item href="band-mex.jpg" id="added34" media-type="image/jpeg"/>
    <item href="band-ven.jpg" id="added48" media-type="image/jpeg"/>
    <item href="c-153Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-153Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-153Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-153Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-153Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-153Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-153Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-153Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-153Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-153Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-153Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-153Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-153Pag13.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="c-153Pag14.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="c-153Pag15.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="c-153Pag16.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="c-153Pag17.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="c-153Pag18.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="c-153Pag19.htm" id="html19" media-type="application/xhtml+xml"/>
    <item href="c-153anac-gaucho-logo2.gif" id="added45" media-type="image/gif"/>
    <item href="c-153anac-gaucho-misc.gif" id="added46" media-type="image/gif"/>
    <item href="c-153anac-gaucho.htm" id="added44" media-type="application/xhtml+xml"/>
    <item href="c-153anac-hacker-sep.gif" id="added43" media-type="image/gif"/>
    <item href="c-153anac-logo2.gif" id="added42" media-type="image/gif"/>
    <item href="c-153cuento10ilus1ch.jpg" id="added40" media-type="image/jpeg"/>
    <item href="c-153cuento11ilus1ch.jpg" id="added41" media-type="image/jpeg"/>
    <item href="c-153cuento12ilus1.jpg" id="added47" media-type="image/jpeg"/>
    <item href="c-153cuento12ilus2.jpg" id="added49" media-type="image/jpeg"/>
    <item href="c-153cuento13ilus1ch.jpg" id="added50" media-type="image/jpeg"/>
    <item href="c-153cuento1ilus1.htm" id="added5" media-type="application/xhtml+xml"/>
    <item href="c-153cuento1ilus1ch.jpg" id="added6" media-type="image/jpeg"/>
    <item href="c-153cuento2ilus1ch.jpg" id="added7" media-type="image/jpeg"/>
    <item href="c-153cuento3ilus1ch.jpg" id="added8" media-type="image/jpeg"/>
    <item href="c-153cuento4ilus1.jpg" id="added29" media-type="image/jpeg"/>
    <item href="c-153cuento4ilus2.jpg" id="added32" media-type="image/jpeg"/>
    <item href="c-153cuento5ilus1ch.jpg" id="added35" media-type="image/jpeg"/>
    <item href="c-153cuento6ilus1ch.jpg" id="added36" media-type="image/jpeg"/>
    <item href="c-153cuento7ilus1ch.jpg" id="added37" media-type="image/jpeg"/>
    <item href="c-153cuento8ilus1ch.jpg" id="added38" media-type="image/jpeg"/>
    <item href="c-153div01.jpg" id="added9" media-type="image/jpeg"/>
    <item href="c-153div02.jpg" id="added10" media-type="image/jpeg"/>
    <item href="c-153div03.jpg" id="added11" media-type="image/jpeg"/>
    <item href="c-153div04.jpg" id="added12" media-type="image/jpeg"/>
    <item href="c-153div05.jpg" id="added13" media-type="image/jpeg"/>
    <item href="c-153div06.jpg" id="added14" media-type="image/jpeg"/>
    <item href="c-153div07.jpg" id="added15" media-type="image/jpeg"/>
    <item href="c-153div08.jpg" id="added16" media-type="image/jpeg"/>
    <item href="c-153div09.jpg" id="added17" media-type="image/jpeg"/>
    <item href="c-153div10.jpg" id="added18" media-type="image/jpeg"/>
    <item href="c-153div11.jpg" id="added19" media-type="image/jpeg"/>
    <item href="c-153div12.jpg" id="added20" media-type="image/jpeg"/>
    <item href="c-153div13.jpg" id="added21" media-type="image/jpeg"/>
    <item href="c-153div14.jpg" id="added22" media-type="image/jpeg"/>
    <item href="c-153div15.jpg" id="added23" media-type="image/jpeg"/>
    <item href="c-153div16.jpg" id="added24" media-type="image/jpeg"/>
    <item href="c-153div17.jpg" id="added25" media-type="image/jpeg"/>
    <item href="c-153div18.jpg" id="added26" media-type="image/jpeg"/>
    <item href="c-153div19.gif" id="added27" media-type="image/gif"/>
    <item href="c-153div20.jpg" id="added28" media-type="image/jpeg"/>
    <item href="c-153tapach.jpg" id="added52" media-type="image/jpeg"/>
    <item href="c-ejc.jpg" id="added2" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added53" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
    <itemref idref="html16"/>
    <itemref idref="html17"/>
    <itemref idref="html18"/>
    <itemref idref="html19"/>
    <itemref idref="html20"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
