<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:identifier id="uuid_id" opf:scheme="uuid">4e68396b-1147-4041-bf4a-dfb3480c7ee8</dc:identifier>
    <meta name="calibre:series_index" content="284"/>
    <meta name="calibre:series" content="Axxón"/>
    <meta name="cover" content="cover"/>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <dc:title>Axxón 284</dc:title>
    <dc:language>es</dc:language>
    <meta name="calibre:timestamp" content="2018-11-16T19:30:07.143000+00:00"/>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="284cuento03ilus1ch.jpg" id="added6" media-type="image/jpeg"/>
    <item href="284cuento03ilus2ch.jpg" id="added7" media-type="image/jpeg"/>
    <item href="284cuento04ilus1ch.jpg" id="added8" media-type="image/jpeg"/>
    <item href="284cuento04ilus2ch.jpg" id="added9" media-type="image/jpeg"/>
    <item href="284cuento05ilus1ch.jpg" id="added11" media-type="image/jpeg"/>
    <item href="284cuento05ilus2ch.jpg" id="added12" media-type="image/jpeg"/>
    <item href="284cuento06ilus1ch.jpg" id="added13" media-type="image/jpeg"/>
    <item href="284cuento06ilus2ch.jpg" id="added14" media-type="image/jpeg"/>
    <item href="284cuento07ilus1ch.jpg" id="added16" media-type="image/jpeg"/>
    <item href="284cuento07ilus2ch.jpg" id="added17" media-type="image/jpeg"/>
    <item href="284cuento08ilus1ch.jpg" id="added18" media-type="image/jpeg"/>
    <item href="284cuento08ilus2ch.jpg" id="added19" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added20" media-type="image/gif"/>
    <item href="axxon284.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="band-arg.jpg" id="added15" media-type="image/jpeg"/>
    <item href="band-chi.jpg" id="added5" media-type="image/jpeg"/>
    <item href="band-col.jpg" id="added3" media-type="image/jpeg"/>
    <item href="band-ing.jpg" id="added10" media-type="image/jpeg"/>
    <item href="c-284Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-284Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-284Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-284Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-284Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-284Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-284Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-284Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-284Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-284tapach.jpg" id="added21" media-type="image/jpeg"/>
    <item href="mghsm2009.jpg" id="added2" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added22" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
