<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <meta name="calibre:series" content="Axxón"/>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:timestamp" content="2020-06-03T15:08:17.483000+00:00"/>
    <meta name="calibre:series_index" content="290"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">50d0f642-2c15-4131-bbd9-4b6d33b8a9e8</dc:identifier>
    <meta name="cover" content="cover"/>
    <dc:language>es</dc:language>
    <dc:title>Axxón 290</dc:title>
    <dc:publisher>Ediciones Axxón</dc:publisher>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="axxon290.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-290Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-290Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-290Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-290Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-290Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-290Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-290Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="axxon.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added17" media-type="image/gif"/>
    <item href="290cuento01ilus1ch.jpg" id="added3" media-type="image/jpeg"/>
    <item href="290cuento01ilus2ch.jpg" id="added4" media-type="image/jpeg"/>
    <item href="290cuento02ilus1ch.jpg" id="added6" media-type="image/jpeg"/>
    <item href="290cuento02ilus2ch.jpg" id="added7" media-type="image/jpeg"/>
    <item href="290cuento03ilus1ch.jpg" id="added8" media-type="image/jpeg"/>
    <item href="290cuento03ilus2ch.jpg" id="added9" media-type="image/jpeg"/>
    <item href="290cuento04ilus1ch.jpg" id="added11" media-type="image/jpeg"/>
    <item href="290cuento04ilus2ch.jpg" id="added12" media-type="image/jpeg"/>
    <item href="290cuento05ilus1ch.jpg" id="added13" media-type="image/jpeg"/>
    <item href="290cuento05ilus2ch.jpg" id="added14" media-type="image/jpeg"/>
    <item href="290cuento06ilus1ch.jpg" id="added15" media-type="image/jpeg"/>
    <item href="290cuento06ilus2ch.jpg" id="added16" media-type="image/jpeg"/>
    <item href="band-arg.jpg" id="added5" media-type="image/jpeg"/>
    <item href="band-mex.jpg" id="added10" media-type="image/jpeg"/>
    <item href="band-usa.jpg" id="added2" media-type="image/jpeg"/>
    <item href="c-290tapach.jpg" id="added18" media-type="image/jpeg"/>
    <item href="x-epub.png" id="added19" media-type="image/png"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
