<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series_index" content="106"/>
    <dc:language>es</dc:language>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:timestamp" content="2013-03-22T16:11:22.375000+00:00"/>
    <dc:title>Axxón 106</dc:title>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series" content="Axxón"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">29c78e54-ee16-4cc9-a444-bff54abfabf6</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="0006-iluskali.gif" id="added3" media-type="image/gif"/>
    <item href="0007-ilus1-ander.gif" id="added4" media-type="image/gif"/>
    <item href="0007-ilus2-ander.gif" id="added5" media-type="image/gif"/>
    <item href="0009-tecno.gif" id="added6" media-type="image/gif"/>
    <item href="axxon.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added7" media-type="image/gif"/>
    <item href="axxon106.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-106Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-106Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-106Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-106Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-106Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-106Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-106Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-106Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-106Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-106Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-106Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-106tapach.jpg" id="added8" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added9" media-type="image/png"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
