<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:identifier id="uuid_id" opf:scheme="uuid">2c9e09c7-bc7a-4ec8-b79b-c2197c28fe08</dc:identifier>
    <dc:title>Axxón 165</dc:title>
    <meta name="calibre:series" content="Axxón"/>
    <meta name="calibre:timestamp" content="2015-09-26T22:25:16.686000+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series_index" content="165"/>
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <dc:language>es</dc:language>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added39" media-type="image/gif"/>
    <item href="axxon165.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="band-arg.jpg" id="added15" media-type="image/jpeg"/>
    <item href="band-col.jpg" id="added16" media-type="image/jpeg"/>
    <item href="band-cub.jpg" id="added13" media-type="image/jpeg"/>
    <item href="band-esp.jpg" id="added14" media-type="image/jpeg"/>
    <item href="c-165Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-165Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-165Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-165Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-165Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-165Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-165Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-165Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-165Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-165Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-165Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-165Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-165Pag13.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="c-165Pag14.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="c-165Pag15.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="c-165Pag16.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="c-165cuento1ilus1ch.jpg" id="added5" media-type="image/jpeg"/>
    <item href="c-165cuento1ilus2ch.jpg" id="added6" media-type="image/jpeg"/>
    <item href="c-165cuento1ilus3ch.jpg" id="added7" media-type="image/jpeg"/>
    <item href="c-165cuento1ilus4ch.jpg" id="added8" media-type="image/jpeg"/>
    <item href="c-165cuento2ilus1ch.jpg" id="added9" media-type="image/jpeg"/>
    <item href="c-165cuento4.htm" id="added27" media-type="application/xhtml+xml"/>
    <item href="c-165cuento4ilus1ch.jpg" id="added29" media-type="image/jpeg"/>
    <item href="c-165cuento5.htm" id="added26" media-type="application/xhtml+xml"/>
    <item href="c-165cuento5ilus1ch.jpg" id="added30" media-type="image/jpeg"/>
    <item href="c-165cuento6.htm" id="added25" media-type="application/xhtml+xml"/>
    <item href="c-165cuento6ilus1ch.jpg" id="added31" media-type="image/jpeg"/>
    <item href="c-165cuento6ilus2ch.jpg" id="added32" media-type="image/jpeg"/>
    <item href="c-165cuento7.htm" id="added28" media-type="application/xhtml+xml"/>
    <item href="c-165cuento7ilus1ch.jpg" id="added33" media-type="image/jpeg"/>
    <item href="c-165cuento8ilus1ch.jpg" id="added36" media-type="image/jpeg"/>
    <item href="c-165cuento8ilus2ch.jpg" id="added37" media-type="image/jpeg"/>
    <item href="c-165cuento9ilus1.jpg" id="added38" media-type="image/jpeg"/>
    <item href="c-165div1.jpg" id="added10" media-type="image/jpeg"/>
    <item href="c-165div2.jpg" id="added11" media-type="image/jpeg"/>
    <item href="c-165div3.jpg" id="added12" media-type="image/jpeg"/>
    <item href="c-165ensayo1-1.jpg" id="added18" media-type="image/jpeg"/>
    <item href="c-165ensayo1-2.jpg" id="added20" media-type="image/jpeg"/>
    <item href="c-165ensayo1-3.jpg" id="added19" media-type="image/jpeg"/>
    <item href="c-165ensayo1-4.jpg" id="added21" media-type="image/jpeg"/>
    <item href="c-165ensayo1d.jpg" id="added22" media-type="image/jpeg"/>
    <item href="c-165ensayo1i.jpg" id="added17" media-type="image/jpeg"/>
    <item href="c-165ensayo2d.jpg" id="added24" media-type="image/jpeg"/>
    <item href="c-165ensayo2i.jpg" id="added23" media-type="image/jpeg"/>
    <item href="c-165ensayo3d.jpg" id="added35" media-type="image/jpeg"/>
    <item href="c-165ensayo3i.jpg" id="added34" media-type="image/jpeg"/>
    <item href="c-165tapach.jpg" id="added40" media-type="image/jpeg"/>
    <item href="c-ejc3.jpg" id="added2" media-type="image/jpeg"/>
    <item href="f-ficciones01.jpg" id="added43" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added41" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
    <itemref idref="html16"/>
    <itemref idref="html17"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
