<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="cover" content="cover"/>
    <dc:language>es</dc:language>
    <dc:title>Axxón 178</dc:title>
    <meta name="calibre:timestamp" content="2015-10-12T17:16:38.205000+00:00"/>
    <meta name="calibre:series_index" content="178"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">7fea97b1-d445-4ffa-b9bf-6046e5547be7</dc:identifier>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:series" content="Axxón"/>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added55" media-type="image/gif"/>
    <item href="axxon178.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="band-arg.jpg" id="added27" media-type="image/jpeg"/>
    <item href="band-chi.jpg" id="added44" media-type="image/jpeg"/>
    <item href="band-cub.jpg" id="added42" media-type="image/jpeg"/>
    <item href="band-esp.jpg" id="added31" media-type="image/jpeg"/>
    <item href="band-mex.jpg" id="added32" media-type="image/jpeg"/>
    <item href="band-ven.jpg" id="added29" media-type="image/jpeg"/>
    <item href="c-178Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-178Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-178Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-178Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-178Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-178Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-178Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-178Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-178Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-178Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-178Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-178Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-178Pag13.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="c-178Pag14.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="c-178Pag15.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="c-178Pag16_split_000.htm" id="html162" media-type="application/xhtml+xml"/>
    <item href="c-178Pag16_split_001.htm" id="html161" media-type="application/xhtml+xml"/>
    <item href="c-178Pag17.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="c-178axxcine1ilus1ch.jpg" id="added47" media-type="image/jpeg"/>
    <item href="c-178axxcine1ilus2ch.jpg" id="added48" media-type="image/jpeg"/>
    <item href="c-178cuento10ilus1ch.jpg" id="added40" media-type="image/jpeg"/>
    <item href="c-178cuento11ilus1.jpg" id="added41" media-type="image/jpeg"/>
    <item href="c-178cuento11ilus2.jpg" id="added43" media-type="image/jpeg"/>
    <item href="c-178cuento11ilus3.jpg" id="added45" media-type="image/jpeg"/>
    <item href="c-178cuento12ilus1.jpg" id="added49" media-type="image/jpeg"/>
    <item href="c-178cuento12ilus2.jpg" id="added50" media-type="image/jpeg"/>
    <item href="c-178cuento12ilus3.jpg" id="added51" media-type="image/jpeg"/>
    <item href="c-178cuento12ilus4.jpg" id="added52" media-type="image/jpeg"/>
    <item href="c-178cuento12ilus5.jpg" id="added53" media-type="image/jpeg"/>
    <item href="c-178cuento12ilus6.jpg" id="added54" media-type="image/jpeg"/>
    <item href="c-178cuento1ilus1ch.jpg" id="added5" media-type="image/jpeg"/>
    <item href="c-178cuento2ilus1ch.jpg" id="added7" media-type="image/jpeg"/>
    <item href="c-178cuento2ilus2ch.jpg" id="added6" media-type="image/jpeg"/>
    <item href="c-178cuento3ilus1ch.jpg" id="added8" media-type="image/jpeg"/>
    <item href="c-178cuento4ilu1.jpg" id="added28" media-type="image/jpeg"/>
    <item href="c-178cuento4ilu2.jpg" id="added30" media-type="image/jpeg"/>
    <item href="c-178cuento4ilu3.jpg" id="added33" media-type="image/jpeg"/>
    <item href="c-178cuento4ilu4.jpg" id="added34" media-type="image/jpeg"/>
    <item href="c-178cuento5ilus1ch.jpg" id="added35" media-type="image/jpeg"/>
    <item href="c-178cuento6ilus1ch.jpg" id="added36" media-type="image/jpeg"/>
    <item href="c-178cuento7ilus1ch.jpg" id="added37" media-type="image/jpeg"/>
    <item href="c-178cuento8ilus1ch.jpg" id="added38" media-type="image/jpeg"/>
    <item href="c-178cuento9ilus1ch.jpg" id="added39" media-type="image/jpeg"/>
    <item href="c-178divulgacion266.jpg" id="added9" media-type="image/jpeg"/>
    <item href="c-178divulgacion267.gif" id="added10" media-type="image/gif"/>
    <item href="c-178divulgacion268.gif" id="added11" media-type="image/gif"/>
    <item href="c-178divulgacion269.jpg" id="added12" media-type="image/jpeg"/>
    <item href="c-178divulgacion270.jpg" id="added13" media-type="image/jpeg"/>
    <item href="c-178divulgacion271.gif" id="added14" media-type="image/gif"/>
    <item href="c-178divulgacion272.jpg" id="added15" media-type="image/jpeg"/>
    <item href="c-178divulgacion273.gif" id="added16" media-type="image/gif"/>
    <item href="c-178divulgacion274.jpg" id="added17" media-type="image/jpeg"/>
    <item href="c-178divulgacion275.jpg" id="added18" media-type="image/jpeg"/>
    <item href="c-178divulgacion276.jpg" id="added19" media-type="image/jpeg"/>
    <item href="c-178divulgacion277.gif" id="added20" media-type="image/gif"/>
    <item href="c-178divulgacion278.gif" id="added21" media-type="image/gif"/>
    <item href="c-178divulgacion279.gif" id="added22" media-type="image/gif"/>
    <item href="c-178divulgacion280.gif" id="added23" media-type="image/gif"/>
    <item href="c-178divulgacion281.gif" id="added24" media-type="image/gif"/>
    <item href="c-178divulgacion282.jpg" id="added25" media-type="image/jpeg"/>
    <item href="c-178divulgacion283.jpg" id="added26" media-type="image/jpeg"/>
    <item href="c-178tapach.jpg" id="added56" media-type="image/jpeg"/>
    <item href="c-axxcinelogo.gif" id="added46" media-type="image/gif"/>
    <item href="c-ejc2.jpg" id="added2" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added57" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
    <itemref idref="html162"/>
    <itemref idref="html161"/>
    <itemref idref="html17"/>
    <itemref idref="html18"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
