<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series_index" content="122"/>
    <dc:language>es</dc:language>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:timestamp" content="2013-12-13T12:51:13.040000+00:00"/>
    <dc:title>Axxón 122</dc:title>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series" content="Axxón"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">f7205059-a609-4752-88ca-ebd20b78612b</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added79" media-type="image/gif"/>
    <item href="axxon122.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-122Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-122Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-122Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-122Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-122Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-122Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-122Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-122Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-122anderfoto01.jpg" id="added25" media-type="image/jpeg"/>
    <item href="c-122anderfoto02ch.jpg" id="added26" media-type="image/jpeg"/>
    <item href="c-122anderfoto03.jpg" id="added27" media-type="image/jpeg"/>
    <item href="c-122anderfoto04.jpg" id="added28" media-type="image/jpeg"/>
    <item href="c-122anderfoto04ch.jpg" id="added29" media-type="image/jpeg"/>
    <item href="c-122anderfoto05.jpg" id="added30" media-type="image/jpeg"/>
    <item href="c-122anderfoto06.jpg" id="added31" media-type="image/jpeg"/>
    <item href="c-122anderfoto06ch.jpg" id="added32" media-type="image/jpeg"/>
    <item href="c-122anderfoto07.jpg" id="added33" media-type="image/jpeg"/>
    <item href="c-122anderfoto07ch.jpg" id="added34" media-type="image/jpeg"/>
    <item href="c-122anderfoto08.jpg" id="added36" media-type="image/jpeg"/>
    <item href="c-122anderfoto08ch.jpg" id="added37" media-type="image/jpeg"/>
    <item href="c-122anderfoto09.jpg" id="added38" media-type="image/jpeg"/>
    <item href="c-122anderfoto09ch.jpg" id="added39" media-type="image/jpeg"/>
    <item href="c-122anderfoto10.jpg" id="added40" media-type="image/jpeg"/>
    <item href="c-122anderfoto10ch.jpg" id="added41" media-type="image/jpeg"/>
    <item href="c-122anderfoto11.jpg" id="added42" media-type="image/jpeg"/>
    <item href="c-122anderfoto11ch.jpg" id="added43" media-type="image/jpeg"/>
    <item href="c-122anderfoto12.jpg" id="added44" media-type="image/jpeg"/>
    <item href="c-122anderfoto12ch.jpg" id="added45" media-type="image/jpeg"/>
    <item href="c-122anderfoto13ch.jpg" id="added46" media-type="image/jpeg"/>
    <item href="c-122anderfoto14.jpg" id="added47" media-type="image/jpeg"/>
    <item href="c-122anderfoto14ch.jpg" id="added48" media-type="image/jpeg"/>
    <item href="c-122anderfoto15.jpg" id="added49" media-type="image/jpeg"/>
    <item href="c-122anderfoto15ch.jpg" id="added50" media-type="image/jpeg"/>
    <item href="c-122anderfoto16.jpg" id="added51" media-type="image/jpeg"/>
    <item href="c-122anderfoto16ch.jpg" id="added52" media-type="image/jpeg"/>
    <item href="c-122anderfoto17.jpg" id="added53" media-type="image/jpeg"/>
    <item href="c-122anderfoto17ch.jpg" id="added54" media-type="image/jpeg"/>
    <item href="c-122anderfoto18.jpg" id="added55" media-type="image/jpeg"/>
    <item href="c-122anderfoto18ch.jpg" id="added56" media-type="image/jpeg"/>
    <item href="c-122anderfoto19.jpg" id="added57" media-type="image/jpeg"/>
    <item href="c-122anderfoto19ch.jpg" id="added58" media-type="image/jpeg"/>
    <item href="c-122anderfoto20.jpg" id="added59" media-type="image/jpeg"/>
    <item href="c-122anderfoto20ch.jpg" id="added60" media-type="image/jpeg"/>
    <item href="c-122anderfoto21.jpg" id="added61" media-type="image/jpeg"/>
    <item href="c-122anderfoto21ch.jpg" id="added62" media-type="image/jpeg"/>
    <item href="c-122anderfoto22.jpg" id="added63" media-type="image/jpeg"/>
    <item href="c-122anderfoto22ch.jpg" id="added64" media-type="image/jpeg"/>
    <item href="c-122anderfoto23.jpg" id="added65" media-type="image/jpeg"/>
    <item href="c-122anderfoto23ch.jpg" id="added66" media-type="image/jpeg"/>
    <item href="c-122anderfoto24.jpg" id="added67" media-type="image/jpeg"/>
    <item href="c-122anderfoto24ch.jpg" id="added68" media-type="image/jpeg"/>
    <item href="c-122anderfoto25.jpg" id="added69" media-type="image/jpeg"/>
    <item href="c-122anderfoto26.jpg" id="added70" media-type="image/jpeg"/>
    <item href="c-122anderfoto27.jpg" id="added71" media-type="image/jpeg"/>
    <item href="c-122anderfoto27ch.jpg" id="added72" media-type="image/jpeg"/>
    <item href="c-122anderfoto28.jpg" id="added73" media-type="image/jpeg"/>
    <item href="c-122anderfoto29.jpg" id="added74" media-type="image/jpeg"/>
    <item href="c-122anderfoto30.jpg" id="added75" media-type="image/jpeg"/>
    <item href="c-122anderfoto30ch.jpg" id="added76" media-type="image/jpeg"/>
    <item href="c-122anderfoto31.jpg" id="added77" media-type="image/jpeg"/>
    <item href="c-122anderfoto31ch.jpg" id="added78" media-type="image/jpeg"/>
    <item href="c-122anderlogoluna.jpg" id="added35" media-type="image/jpeg"/>
    <item href="c-122cuerpoalmailus1.htm" id="added21" media-type="application/xhtml+xml"/>
    <item href="c-122cuerpoalmailus1ch.jpg" id="added22" media-type="image/jpeg"/>
    <item href="c-122cuerpoalmailus2.htm" id="added23" media-type="application/xhtml+xml"/>
    <item href="c-122cuerpoalmailus2ch.jpg" id="added24" media-type="image/jpeg"/>
    <item href="c-122gal01.htm" id="added5" media-type="application/xhtml+xml"/>
    <item href="c-122gal01ch.jpg" id="added6" media-type="image/jpeg"/>
    <item href="c-122gal02.htm" id="added7" media-type="application/xhtml+xml"/>
    <item href="c-122gal02ch.jpg" id="added8" media-type="image/jpeg"/>
    <item href="c-122gal03.htm" id="added9" media-type="application/xhtml+xml"/>
    <item href="c-122gal03ch.jpg" id="added10" media-type="image/jpeg"/>
    <item href="c-122gal04.htm" id="added11" media-type="application/xhtml+xml"/>
    <item href="c-122gal04ch.jpg" id="added12" media-type="image/jpeg"/>
    <item href="c-122gal05.htm" id="added13" media-type="application/xhtml+xml"/>
    <item href="c-122gal05ch.jpg" id="added14" media-type="image/jpeg"/>
    <item href="c-122gal06.htm" id="added15" media-type="application/xhtml+xml"/>
    <item href="c-122gal06ch.jpg" id="added16" media-type="image/jpeg"/>
    <item href="c-122gal07.htm" id="added17" media-type="application/xhtml+xml"/>
    <item href="c-122gal07ch.jpg" id="added18" media-type="image/jpeg"/>
    <item href="c-122gal08.htm" id="added19" media-type="application/xhtml+xml"/>
    <item href="c-122gal08ch.jpg" id="added20" media-type="image/jpeg"/>
    <item href="c-122ladanzailus.jpg" id="added4" media-type="image/jpeg"/>
    <item href="c-122tapach.jpg" id="added80" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added81" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
