<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series_index" content="233"/>
    <dc:language>es</dc:language>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:timestamp" content="2012-08-31T14:58:30.562000+00:00"/>
    <dc:title>Axxón 233</dc:title>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series" content="Axxón"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">907de61b-cb8c-4cda-aa7c-0674173ef025</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="233cuento1ilus1ch.jpg" id="added3" media-type="image/jpeg"/>
    <item href="233cuento2ilus1ch.jpg" id="added5" media-type="image/jpeg"/>
    <item href="233cuento4ilus1ch.jpg" id="added8" media-type="image/jpeg"/>
    <item href="233cuento5ilus1ch.jpg" id="added10" media-type="image/jpeg"/>
    <item href="233cuento6ilus1c.jpg" id="added11" media-type="image/jpeg"/>
    <item href="233cuento7ilus1ch.jpg" id="added12" media-type="image/jpeg"/>
    <item href="233nota3ilus1ch.jpg" id="added6" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added18" media-type="image/gif"/>
    <item href="axxon233.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="band-arg.jpg" id="added4" media-type="image/jpeg"/>
    <item href="band-col.jpg" id="added17" media-type="image/jpeg"/>
    <item href="band-esp.jpg" id="added2" media-type="image/jpeg"/>
    <item href="band-ing.jpg" id="added7" media-type="image/jpeg"/>
    <item href="band-mex.jpg" id="added9" media-type="image/jpeg"/>
    <item href="c-233Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-233Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-233Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-233Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-233Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-233Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-233Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-233tapach.jpg" id="added19" media-type="image/jpeg"/>
    <item href="cuento7ilus1.jpg" id="added13" media-type="image/jpeg"/>
    <item href="cuento7ilus2.jpg" id="added14" media-type="image/jpeg"/>
    <item href="cuento7ilus3.jpg" id="added15" media-type="image/jpeg"/>
    <item href="cuento7ilus4.jpg" id="added16" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added20" media-type="image/png"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
