<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series_index" content="71"/>
    <dc:language>es</dc:language>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:timestamp" content="2013-04-07T23:19:24.547000+00:00"/>
    <dc:title>Axxón 71</dc:title>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series" content="Axxón"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">a61af73f-6c63-4f60-8ab8-34b64ec11380</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.png" id="cover" media-type="image/png"/>
    <item href="axxon-71_001.png" id="added4" media-type="image/png"/>
    <item href="axxon-71_002.png" id="added5" media-type="image/png"/>
    <item href="axxon-71_003.png" id="added6" media-type="image/png"/>
    <item href="axxon-71_004.png" id="added7" media-type="image/png"/>
    <item href="axxon-71_005.png" id="added8" media-type="image/png"/>
    <item href="axxon-71_006.png" id="added9" media-type="image/png"/>
    <item href="axxon-71_007.png" id="added10" media-type="image/png"/>
    <item href="axxon-71_008.png" id="added11" media-type="image/png"/>
    <item href="axxon-71_009.png" id="added12" media-type="image/png"/>
    <item href="axxon.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added13" media-type="image/gif"/>
    <item href="axxon71.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-71Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-71Pag02_split_000.htm" id="html22" media-type="application/xhtml+xml"/>
    <item href="c-71Pag02_split_001.htm" id="html21" media-type="application/xhtml+xml"/>
    <item href="c-71Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-71Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-71tapach.png" id="added14" media-type="image/png"/>
    <item href="c-ejc0.jpg" id="added2" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added15" media-type="image/png"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html22"/>
    <itemref idref="html21"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
