<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series_index" content="17"/>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <dc:title>Axxón 17</dc:title>
    <dc:identifier id="uuid_id" opf:scheme="uuid">80a6e5c8-3d5e-4c65-8d1d-2cb3d054bd9b</dc:identifier>
    <dc:language>es</dc:language>
    <meta name="calibre:series" content="Axxón"/>
    <meta name="calibre:timestamp" content="2016-08-17T02:40:03.792000+00:00"/>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added7" media-type="image/gif"/>
    <item href="axxon17.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-17Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-17Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-17Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-17Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-17Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-17tapach.jpg" id="added8" media-type="image/jpeg"/>
    <item href="c-ejc0.jpg" id="added2" media-type="image/jpeg"/>
    <item href="pag02_001.png" id="added4" media-type="image/png"/>
    <item href="pag03_001.png" id="added5" media-type="image/png"/>
    <item href="pag04_001.png" id="added6" media-type="image/png"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added9" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
