<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:identifier id="uuid_id" opf:scheme="uuid">49cedceb-7be1-48d2-815a-6e7cc0b342ec</dc:identifier>
    <meta name="calibre:series" content="Axxón"/>
    <meta name="calibre:timestamp" content="2015-10-06T17:10:49.231000+00:00"/>
    <meta name="cover" content="cover"/>
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series_index" content="173"/>
    <dc:title>Axxón 173</dc:title>
    <dc:language>es</dc:language>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html26" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added19" media-type="image/gif"/>
    <item href="axxon173.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-173Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-173Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-173Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-173Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-173Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-173Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-173Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-173Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-173Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-173Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-173Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-173Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-173Pag13.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="c-173Pag14.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="c-173Pag15.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="c-173Pag16.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="c-173Pag17.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="c-173Pag18.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="c-173Pag19.htm" id="html19" media-type="application/xhtml+xml"/>
    <item href="c-173Pag20.htm" id="html20" media-type="application/xhtml+xml"/>
    <item href="c-173Pag21.htm" id="html21" media-type="application/xhtml+xml"/>
    <item href="c-173Pag22.htm" id="html22" media-type="application/xhtml+xml"/>
    <item href="c-173Pag23.htm" id="html23" media-type="application/xhtml+xml"/>
    <item href="c-173Pag24.htm" id="html24" media-type="application/xhtml+xml"/>
    <item href="c-173Pag25.htm" id="html25" media-type="application/xhtml+xml"/>
    <item href="c-173axxcine1ilus1ch.jpg" id="added11" media-type="image/jpeg"/>
    <item href="c-173axxcine1ilus2ch.jpg" id="added12" media-type="image/jpeg"/>
    <item href="c-173axxcine2ilus1ch.jpg" id="added13" media-type="image/jpeg"/>
    <item href="c-173axxcine2ilus2ch.jpg" id="added14" media-type="image/jpeg"/>
    <item href="c-173cuento16ilus1ch.jpg" id="added15" media-type="image/jpeg"/>
    <item href="c-173cuento17ilus1ch.jpg" id="added17" media-type="image/jpeg"/>
    <item href="c-173cuento18ilus1ch.jpg" id="added18" media-type="image/jpeg"/>
    <item href="c-173cuento1ilus1ch.jpg" id="added4" media-type="image/jpeg"/>
    <item href="c-173cuento2ilus1ch.jpg" id="added5" media-type="image/jpeg"/>
    <item href="c-173cuento3ilus1ch.jpg" id="added6" media-type="image/jpeg"/>
    <item href="c-173cuento5ilus1.jpg" id="added8" media-type="image/jpeg"/>
    <item href="c-173cuento7ilus1ch.jpg" id="added9" media-type="image/jpeg"/>
    <item href="c-173cuento8ilus1ch.jpg" id="added10" media-type="image/jpeg"/>
    <item href="c-173ensayo1.jpg" id="added7" media-type="image/jpeg"/>
    <item href="c-173ensayo2.jpg" id="added16" media-type="image/jpeg"/>
    <item href="c-173tapach.jpg" id="added20" media-type="image/jpeg"/>
    <item href="c-ejc2.jpg" id="added2" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added21" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
    <itemref idref="html16"/>
    <itemref idref="html17"/>
    <itemref idref="html18"/>
    <itemref idref="html19"/>
    <itemref idref="html20"/>
    <itemref idref="html21"/>
    <itemref idref="html22"/>
    <itemref idref="html23"/>
    <itemref idref="html24"/>
    <itemref idref="html25"/>
    <itemref idref="html26"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
