<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <meta name="calibre:series" content="Axxón"/>
    <meta name="calibre:series_index" content="196"/>
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <dc:language>es</dc:language>
    <dc:title>Axxón 196</dc:title>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="cover" content="cover"/>
    <meta name="calibre:timestamp" content="2015-03-03T23:09:33.026000+00:00"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">80a7e2a7-b182-4943-bb96-e8240ced2152</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added31" media-type="image/gif"/>
    <item href="axxon196.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="band-arg.jpg" id="added22" media-type="image/jpeg"/>
    <item href="band-cub.jpg" id="added28" media-type="image/jpeg"/>
    <item href="band-esp.jpg" id="added24" media-type="image/jpeg"/>
    <item href="band-par.jpg" id="added27" media-type="image/jpeg"/>
    <item href="band-per.jpg" id="added25" media-type="image/jpeg"/>
    <item href="c-196Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-196Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-196Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-196Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-196Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-196Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-196Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-196Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-196Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-196Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-196Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-196axxcine1ilus1.htm" id="added18" media-type="application/xhtml+xml"/>
    <item href="c-196axxcine1ilus1ch.jpg" id="added19" media-type="image/jpeg"/>
    <item href="c-196axxcine1ilus2.htm" id="added20" media-type="application/xhtml+xml"/>
    <item href="c-196axxcine1ilus2ch.jpg" id="added21" media-type="image/jpeg"/>
    <item href="c-196cuento1.htm" id="added5" media-type="application/xhtml+xml"/>
    <item href="c-196cuento1ilus1.htm" id="added6" media-type="application/xhtml+xml"/>
    <item href="c-196cuento1ilus1ch.jpg" id="added7" media-type="image/jpeg"/>
    <item href="c-196cuento2ilus1.htm" id="added8" media-type="application/xhtml+xml"/>
    <item href="c-196cuento2ilus1ch.jpg" id="added9" media-type="image/jpeg"/>
    <item href="c-196cuento3ilus1.htm" id="added10" media-type="application/xhtml+xml"/>
    <item href="c-196cuento3ilus1ch.jpg" id="added11" media-type="image/jpeg"/>
    <item href="c-196cuento4ilus1.htm" id="added12" media-type="application/xhtml+xml"/>
    <item href="c-196cuento4ilus1ch.jpg" id="added13" media-type="image/jpeg"/>
    <item href="c-196cuento5ilus1.htm" id="added14" media-type="application/xhtml+xml"/>
    <item href="c-196cuento5ilus1ch.jpg" id="added15" media-type="image/jpeg"/>
    <item href="c-196cuento6ilus1.jpg" id="added23" media-type="image/jpeg"/>
    <item href="c-196cuento6ilus2.jpg" id="added26" media-type="image/jpeg"/>
    <item href="c-196cuento6ilus3.jpg" id="added29" media-type="image/jpeg"/>
    <item href="c-196cuento6ilus4.jpg" id="added30" media-type="image/jpeg"/>
    <item href="c-196ensayo1i.jpg" id="added16" media-type="image/jpeg"/>
    <item href="c-196tapach.jpg" id="added32" media-type="image/jpeg"/>
    <item href="c-axxcinelogo.gif" id="added17" media-type="image/gif"/>
    <item href="c-ejc4.jpg" id="added2" media-type="image/jpeg"/>
    <item href="f-ficciones01.jpg" id="added35" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added33" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
