<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <meta name="cover" content="cover"/>
    <dc:language>es</dc:language>
    <meta name="calibre:timestamp" content="2015-10-06T16:57:28.700000+00:00"/>
    <meta name="calibre:series" content="Axxón"/>
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">cabd1dd3-4a8f-4096-a0c1-39b07fa4d22d</dc:identifier>
    <dc:title>Axxón 162</dc:title>
    <meta name="calibre:series_index" content="162"/>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html20" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added35" media-type="image/gif"/>
    <item href="axxon162.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="band-arg.jpg" id="added30" media-type="image/jpeg"/>
    <item href="band-chi.jpg" id="added31" media-type="image/jpeg"/>
    <item href="band-cub.jpg" id="added34" media-type="image/jpeg"/>
    <item href="band-esp.jpg" id="added32" media-type="image/jpeg"/>
    <item href="band-ven.jpg" id="added33" media-type="image/jpeg"/>
    <item href="c-162Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-162Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-162Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-162Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-162Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-162Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-162Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-162Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-162Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-162Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-162Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-162Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-162Pag13.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="c-162Pag14.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="c-162Pag15.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="c-162Pag16.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="c-162Pag17.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="c-162Pag18.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="c-162Pag19.htm" id="html19" media-type="application/xhtml+xml"/>
    <item href="c-162cuento10ilus1ch.jpg" id="added20" media-type="image/jpeg"/>
    <item href="c-162cuento11.htm" id="added21" media-type="application/xhtml+xml"/>
    <item href="c-162cuento11ilus1ch.jpg" id="added26" media-type="image/jpeg"/>
    <item href="c-162cuento12.htm" id="added23" media-type="application/xhtml+xml"/>
    <item href="c-162cuento12ilus1ch.jpg" id="added27" media-type="image/jpeg"/>
    <item href="c-162cuento1ilus1ch.jpg" id="added5" media-type="image/jpeg"/>
    <item href="c-162cuento2ilus1ch.jpg" id="added6" media-type="image/jpeg"/>
    <item href="c-162cuento3ilus1ch.jpg" id="added7" media-type="image/jpeg"/>
    <item href="c-162cuento4ilus1ch.jpg" id="added8" media-type="image/jpeg"/>
    <item href="c-162cuento5ilus1ch.jpg" id="added9" media-type="image/jpeg"/>
    <item href="c-162cuento6ilus1ch.jpg" id="added10" media-type="image/jpeg"/>
    <item href="c-162cuento7ilus1ch.jpg" id="added11" media-type="image/jpeg"/>
    <item href="c-162cuento8ilus1ch.jpg" id="added18" media-type="image/jpeg"/>
    <item href="c-162cuento9ilus1ch.jpg" id="added19" media-type="image/jpeg"/>
    <item href="c-162div01.gif" id="added12" media-type="image/gif"/>
    <item href="c-162div02.jpg" id="added13" media-type="image/jpeg"/>
    <item href="c-162div03.jpg" id="added14" media-type="image/jpeg"/>
    <item href="c-162div04.jpg" id="added15" media-type="image/jpeg"/>
    <item href="c-162div05.jpg" id="added16" media-type="image/jpeg"/>
    <item href="c-162div06.jpg" id="added17" media-type="image/jpeg"/>
    <item href="c-162ensayo1d.jpg" id="added29" media-type="image/jpeg"/>
    <item href="c-162ensayo1i.jpg" id="added28" media-type="image/jpeg"/>
    <item href="c-162entrevista.htm" id="added24" media-type="application/xhtml+xml"/>
    <item href="c-162especial01.jpg" id="added25" media-type="image/jpeg"/>
    <item href="c-162tapach.jpg" id="added36" media-type="image/jpeg"/>
    <item href="c-ejc2.jpg" id="added2" media-type="image/jpeg"/>
    <item href="f-ficciones01.jpg" id="added39" media-type="image/jpeg"/>
    <item href="flecha-menupfeil04.gif" id="added22" media-type="image/gif"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added37" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
    <itemref idref="html16"/>
    <itemref idref="html17"/>
    <itemref idref="html18"/>
    <itemref idref="html19"/>
    <itemref idref="html20"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
