<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="uuid_id" opf:scheme="uuid">80097a3e-c849-4d0b-b485-79dac756d83c</dc:identifier>
    <dc:language>es</dc:language>
    <meta name="calibre:series" content="Axxón"/>
    <dc:title>Axxón 258</dc:title>
    <meta name="calibre:timestamp" content="2014-11-16T21:47:40.647000+00:00"/>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:series_index" content="258"/>
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="258cuento1ilus1ch.jpg" id="added6" media-type="image/jpeg"/>
    <item href="258cuento2ilus1ch.jpg" id="added7" media-type="image/jpeg"/>
    <item href="258cuento3ilus1ch.jpg" id="added9" media-type="image/jpeg"/>
    <item href="258cuento4ilus1ch.jpg" id="added11" media-type="image/jpeg"/>
    <item href="258editcdjv.jpg" id="added3" media-type="image/jpeg"/>
    <item href="258entrevistasoviedo.jpg" id="added8" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added12" media-type="image/gif"/>
    <item href="axxon258.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="band-arg.jpg" id="added2" media-type="image/jpeg"/>
    <item href="band-esp.jpg" id="added5" media-type="image/jpeg"/>
    <item href="band-uru.jpg" id="added10" media-type="image/jpeg"/>
    <item href="c-258Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-258Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-258Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-258Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-258Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-258Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-258tapach.jpg" id="added13" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added14" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
