<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <meta name="calibre:series" content="Axxón"/>
    <dc:title>Axxón 194</dc:title>
    <meta name="calibre:timestamp" content="2015-03-11T15:40:53.398000+00:00"/>
    <dc:language>es</dc:language>
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series_index" content="194"/>
    <meta name="cover" content="cover"/>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <dc:identifier id="uuid_id" opf:scheme="uuid">814467d3-c399-4f53-b638-921c16a3e808</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added43" media-type="image/gif"/>
    <item href="axxon194.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="band-arg.jpg" id="added23" media-type="image/jpeg"/>
    <item href="band-cub.jpg" id="added28" media-type="image/jpeg"/>
    <item href="band-esp.jpg" id="added25" media-type="image/jpeg"/>
    <item href="band-mex.jpg" id="added27" media-type="image/jpeg"/>
    <item href="band-per.jpg" id="added30" media-type="image/jpeg"/>
    <item href="c-194Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-194Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-194Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-194Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-194Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-194Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-194Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-194Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-194Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-194Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-194Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-194Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-194Pag13.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="c-194Pag14.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="c-194Pag15.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="c-194Pag16.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="c-194Pag17.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="c-194axxcine1ilus1.htm" id="added39" media-type="application/xhtml+xml"/>
    <item href="c-194axxcine1ilus1ch.jpg" id="added40" media-type="image/jpeg"/>
    <item href="c-194axxcine1ilus2.htm" id="added41" media-type="application/xhtml+xml"/>
    <item href="c-194axxcine1ilus2ch.jpg" id="added42" media-type="image/jpeg"/>
    <item href="c-194cuento10ilus1ch.jpg" id="added35" media-type="image/jpeg"/>
    <item href="c-194cuento1ilus1ch.jpg" id="added5" media-type="image/jpeg"/>
    <item href="c-194cuento2ilus1ch.jpg" id="added6" media-type="image/jpeg"/>
    <item href="c-194cuento3ilus1ch.jpg" id="added7" media-type="image/jpeg"/>
    <item href="c-194cuento4ilus1ch.jpg" id="added8" media-type="image/jpeg"/>
    <item href="c-194cuento5ilus1ch.jpg" id="added9" media-type="image/jpeg"/>
    <item href="c-194cuento6ilus1.jpg" id="added24" media-type="image/jpeg"/>
    <item href="c-194cuento6ilus2.jpg" id="added26" media-type="image/jpeg"/>
    <item href="c-194cuento6ilus3.jpg" id="added29" media-type="image/jpeg"/>
    <item href="c-194cuento6ilus4.jpg" id="added31" media-type="image/jpeg"/>
    <item href="c-194cuento7ilus1ch.jpg" id="added32" media-type="image/jpeg"/>
    <item href="c-194cuento8ilus1ch.jpg" id="added33" media-type="image/jpeg"/>
    <item href="c-194cuento9ilus1ch.jpg" id="added34" media-type="image/jpeg"/>
    <item href="c-194div002.jpg" id="added10" media-type="image/jpeg"/>
    <item href="c-194div004.jpg" id="added11" media-type="image/jpeg"/>
    <item href="c-194div006.jpg" id="added12" media-type="image/jpeg"/>
    <item href="c-194div007.jpg" id="added13" media-type="image/jpeg"/>
    <item href="c-194div008.jpg" id="added14" media-type="image/jpeg"/>
    <item href="c-194div009.jpg" id="added15" media-type="image/jpeg"/>
    <item href="c-194div010.jpg" id="added16" media-type="image/jpeg"/>
    <item href="c-194div011.jpg" id="added17" media-type="image/jpeg"/>
    <item href="c-194div013.jpg" id="added18" media-type="image/jpeg"/>
    <item href="c-194div014.jpg" id="added19" media-type="image/jpeg"/>
    <item href="c-194div016.jpg" id="added20" media-type="image/jpeg"/>
    <item href="c-194div017.jpg" id="added21" media-type="image/jpeg"/>
    <item href="c-194div019.jpg" id="added22" media-type="image/jpeg"/>
    <item href="c-194spiderram03.gif" id="added36" media-type="image/gif"/>
    <item href="c-194spiderram04.gif" id="added37" media-type="image/gif"/>
    <item href="c-194tapach.jpg" id="added44" media-type="image/jpeg"/>
    <item href="c-axxcinelogo.gif" id="added38" media-type="image/gif"/>
    <item href="c-ejc4.jpg" id="added2" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added45" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
    <itemref idref="html16"/>
    <itemref idref="html17"/>
    <itemref idref="html18"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
