<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="es">
  <head>
    <meta content="3d0b2536-e4d0-440c-8750-3f86fe2fab46" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (0.8.63)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Axxón 40</text>
  </docTitle>
  <navMap>
    <navPoint id="bee7b84b-5f75-40bc-8d29-d539181b4305" playOrder="1">
      <navLabel>
        <text>Editorial: Editorial 40</text>
      </navLabel>
      <content src="c-40Pag01.htm"/>
    </navPoint>
    <navPoint id="7a8b179d-70f3-48f1-a440-728a7a3659df" playOrder="2">
      <navLabel>
        <text>Ficciones: El diablo que conocemos</text>
      </navLabel>
      <content src="c-40Pag02.htm"/>
    </navPoint>
    <navPoint id="07db9040-d5ae-4794-852c-bd7efad659ee" playOrder="3">
      <navLabel>
        <text>Ensayo: ¿Cómo va la ciencia ficcion cubana?</text>
      </navLabel>
      <content src="c-40Pag03.htm"/>
    </navPoint>
    <navPoint id="962bc370-4537-47d5-a027-1f1d54567316" playOrder="8">
      <navLabel>
        <text>Ficciones: Auto stop</text>
      </navLabel>
      <content src="c-40Pag04.htm"/>
    </navPoint>
    <navPoint id="45d2a61d-5f65-47b5-93f8-8c2e08873283" playOrder="9">
      <navLabel>
        <text>Ficciones: Una tienda en la avenida</text>
      </navLabel>
      <content src="c-40Pag05.htm"/>
    </navPoint>
    <navPoint id="326b01c9-d98e-4668-a80b-7f687834c422" playOrder="10">
      <navLabel>
        <text>Ficciones: La casa</text>
      </navLabel>
      <content src="c-40Pag06.htm"/>
    </navPoint>
    <navPoint id="ce9086f3-16bc-49e6-b6f8-6dc1f5d3d9ca" playOrder="11">
      <navLabel>
        <text>Ficciones: La máscara</text>
      </navLabel>
      <content src="c-40Pag07.htm"/>
    </navPoint>
    <navPoint id="ae5a3f7f-0e96-4b94-a954-6d4dc88f0832" playOrder="12">
      <navLabel>
        <text>Ensayo: Esa caja cerrada, el universo</text>
      </navLabel>
      <content src="c-40Pag08.htm"/>
    </navPoint>
    <navPoint id="e716841d-a51b-42c3-bd7a-9c007d5327c4" playOrder="13">
      <navLabel>
        <text>Correo: Correo 40</text>
      </navLabel>
      <content src="c-40Pag09.htm"/>
    </navPoint>
    <navPoint id="864421df-e078-496c-bf9f-f1f23468826c" playOrder="14">
      <navLabel>
        <text>Ficciones: TILB</text>
      </navLabel>
      <content src="c-40Pag10.htm"/>
    </navPoint>
    <navPoint id="a82d5b03-d4ea-4c5a-af9d-fa300d30d494" playOrder="15">
      <navLabel>
        <text>Anticipos: Anticipos</text>
      </navLabel>
      <content src="c-40Pag11.htm"/>
    </navPoint>
    <navPoint id="6efcb424-cc4b-4978-8571-021f71b98170" playOrder="16">
      <navLabel>
        <text>Equipo: Equipo Axxón</text>
      </navLabel>
      <content src="c-40Pag12.htm"/>
    </navPoint>
    <navPoint id="ef8f8119-2ca5-4eb3-a6ad-c0d9f709e94c" playOrder="17">
      <navLabel>
        <text>Acerca de esta versión</text>
      </navLabel>
      <content src="axxon.htm"/>
    </navPoint>
    <navPoint id="5d925754-0bf9-43ba-8939-29685a435e1a" playOrder="4">
      <navLabel>
        <text>[1]</text>
      </navLabel>
      <content src="c-40Pag03.htm#id5"/>
    </navPoint>
    <navPoint id="5262187e-90b0-4e3a-9d6d-3ca9d936121d" playOrder="5">
      <navLabel>
        <text>[2]</text>
      </navLabel>
      <content src="c-40Pag03.htm#id6"/>
    </navPoint>
    <navPoint id="3e1b96f2-2aab-4f0e-a628-efa647747f7b" playOrder="6">
      <navLabel>
        <text>[3]</text>
      </navLabel>
      <content src="c-40Pag03.htm#id7"/>
    </navPoint>
    <navPoint id="5ed9830f-6276-4117-a50a-573743d239af" playOrder="7">
      <navLabel>
        <text>[4]</text>
      </navLabel>
      <content src="c-40Pag03.htm#id8"/>
    </navPoint>
  </navMap>
</ncx>
