<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:series" content="Axxón"/>
    <dc:language>es</dc:language>
    <dc:title>Axxón 266</dc:title>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series_index" content="266"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">22c9a2d5-e0c9-4457-be49-8c84ed497945</dc:identifier>
    <meta name="calibre:timestamp" content="2015-12-13T19:23:10.785000+00:00"/>
    <dc:publisher>Ediciones Axxón</dc:publisher>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="266cuento1ilus1ch.jpg" id="added6" media-type="image/jpeg"/>
    <item href="266cuento2ilus1ch.jpg" id="added8" media-type="image/jpeg"/>
    <item href="266cuento3ilus1ch.jpg" id="added14" media-type="image/jpeg"/>
    <item href="266cuento4ilus1ch.jpg" id="added15" media-type="image/jpeg"/>
    <item href="266cuento5ilus1ch.jpg" id="added16" media-type="image/jpeg"/>
    <item href="266cuento6ilus1.jpg" id="added17" media-type="image/jpeg"/>
    <item href="266cuento6ilus2.jpg" id="added18" media-type="image/jpeg"/>
    <item href="266cuento6ilus3.jpg" id="added21" media-type="image/jpeg"/>
    <item href="266cuento6ilus4.jpg" id="added23" media-type="image/jpeg"/>
    <item href="266cuento6ilus5.jpg" id="added24" media-type="image/jpeg"/>
    <item href="266cuento7ilus1ch.jpg" id="added25" media-type="image/jpeg"/>
    <item href="266cuento8ilus1ch.jpg" id="added26" media-type="image/jpeg"/>
    <item href="266editcdjv.jpg" id="added3" media-type="image/jpeg"/>
    <item href="266entrevistapelosdepunta1.jpg" id="added9" media-type="image/jpeg"/>
    <item href="266entrevistapelosdepunta2.jpg" id="added10" media-type="image/jpeg"/>
    <item href="266entrevistatapaentredientes.jpg" id="added11" media-type="image/jpeg"/>
    <item href="266entrevistatapamalasangre.jpg" id="added12" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added27" media-type="image/gif"/>
    <item href="axxon266.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="band-arg.jpg" id="added2" media-type="image/jpeg"/>
    <item href="band-esp.jpg" id="added13" media-type="image/jpeg"/>
    <item href="band-mex.jpg" id="added22" media-type="image/jpeg"/>
    <item href="band-per.jpg" id="added7" media-type="image/jpeg"/>
    <item href="band-ucr.jpg" id="added19" media-type="image/jpeg"/>
    <item href="band-usa.jpg" id="added5" media-type="image/jpeg"/>
    <item href="band-ven.jpg" id="added20" media-type="image/jpeg"/>
    <item href="c-266Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-266Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-266Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-266Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-266Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-266Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-266Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-266Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-266Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-266Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-266Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-266tapach.jpg" id="added28" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added29" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
