<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <meta name="cover" content="cover"/>
    <meta name="calibre:timestamp" content="2018-05-06T19:43:15.996000+00:00"/>
    <dc:language>es</dc:language>
    <dc:title>Axxón 247</dc:title>
    <meta name="calibre:series" content="Axxón"/>
    <meta name="calibre:series_index" content="247"/>
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <dc:identifier id="uuid_id" opf:scheme="uuid">531657ab-c9f3-43f7-8377-3a926b1d0394</dc:identifier>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="247articulo1.jpg" id="added8" media-type="image/jpeg"/>
    <item href="247cuento1ilus1ch.jpg" id="added5" media-type="image/jpeg"/>
    <item href="247cuento2ilus1ch.jpg" id="added6" media-type="image/jpeg"/>
    <item href="247cuento3ilus1ch.jpg" id="added9" media-type="image/jpeg"/>
    <item href="247cuento4ilus1ch.jpg" id="added10" media-type="image/jpeg"/>
    <item href="247cuento5ilus1ch.jpg" id="added11" media-type="image/jpeg"/>
    <item href="247editcdjv.jpg" id="added3" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added12" media-type="image/gif"/>
    <item href="axxon247.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="band-arg.jpg" id="added2" media-type="image/jpeg"/>
    <item href="band-col.jpg" id="added7" media-type="image/jpeg"/>
    <item href="c-247Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-247Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-247Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-247Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-247Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-247Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-247Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-247tapach.jpg" id="added13" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added14" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
