<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series_index" content="97"/>
    <dc:language>es</dc:language>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:timestamp" content="2014-05-16T01:08:15.641000+00:00"/>
    <dc:title>Axxón 97</dc:title>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series" content="Axxón"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">75ee9fb5-756d-48a4-930d-6239e25c4d4a</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.png" id="cover" media-type="image/png"/>
    <item href="axxon.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added21" media-type="image/gif"/>
    <item href="axxon97.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-97-aqc69.png" id="added20" media-type="image/png"/>
    <item href="c-97-atallia.png" id="added3" media-type="image/png"/>
    <item href="c-97-cajita.png" id="added5" media-type="image/png"/>
    <item href="c-97-dago01.png" id="added14" media-type="image/png"/>
    <item href="c-97-dago02.png" id="added15" media-type="image/png"/>
    <item href="c-97-dago03.png" id="added13" media-type="image/png"/>
    <item href="c-97-gv1.png" id="added17" media-type="image/png"/>
    <item href="c-97-gv2-64.png" id="added16" media-type="image/png"/>
    <item href="c-97-japones.png" id="added4" media-type="image/png"/>
    <item href="c-97-pic03.png" id="added11" media-type="image/png"/>
    <item href="c-97-spawn-pic04.png" id="added8" media-type="image/png"/>
    <item href="c-97-spawn.png" id="added6" media-type="image/png"/>
    <item href="c-97-spawn1.png" id="added7" media-type="image/png"/>
    <item href="c-97-tabla1.png" id="added18" media-type="image/png"/>
    <item href="c-97-tabla2.png" id="added19" media-type="image/png"/>
    <item href="c-97-violator.png" id="added10" media-type="image/png"/>
    <item href="c-97-wanda.png" id="added9" media-type="image/png"/>
    <item href="c-97-wynn.png" id="added12" media-type="image/png"/>
    <item href="c-97Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-97Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-97Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-97Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-97Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-97Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-97Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-97Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-97Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-97tapach.png" id="added22" media-type="image/png"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added23" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
