<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series_index" content="130"/>
    <dc:language>es</dc:language>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:timestamp" content="2014-03-16T15:22:27.157000+00:00"/>
    <dc:title>Axxón 130</dc:title>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series" content="Axxón"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">c60a9eb7-4116-45fe-a7e2-afe9d52a2850</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added25" media-type="image/gif"/>
    <item href="axxon130.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-130Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-130Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-130Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-130Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-130Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-130Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-130Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-130Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-130Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-130Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-130anac-balde.gif" id="added11" media-type="image/gif"/>
    <item href="c-130anac-fono.gif" id="added10" media-type="image/gif"/>
    <item href="c-130anac-gaucho-logo.gif" id="added13" media-type="image/gif"/>
    <item href="c-130anac-gaucho-misc1.gif" id="added14" media-type="image/gif"/>
    <item href="c-130anac-gaucho-misc2.gif" id="added15" media-type="image/gif"/>
    <item href="c-130anac-logo.gif" id="added8" media-type="image/gif"/>
    <item href="c-130anac-sep.gif" id="added12" media-type="image/gif"/>
    <item href="c-130anac-subr.gif" id="added9" media-type="image/gif"/>
    <item href="c-130divulgacion1.jpg" id="added5" media-type="image/jpeg"/>
    <item href="c-130divulgacion2.jpg" id="added6" media-type="image/jpeg"/>
    <item href="c-130divulgacion3.gif" id="added7" media-type="image/gif"/>
    <item href="c-130gal01ch.jpg" id="added16" media-type="image/jpeg"/>
    <item href="c-130gal02ch.jpg" id="added17" media-type="image/jpeg"/>
    <item href="c-130gal03ch.jpg" id="added18" media-type="image/jpeg"/>
    <item href="c-130gal04ch.jpg" id="added19" media-type="image/jpeg"/>
    <item href="c-130gal05ch.jpg" id="added20" media-type="image/jpeg"/>
    <item href="c-130gal06ch.jpg" id="added21" media-type="image/jpeg"/>
    <item href="c-130gal07ch.jpg" id="added22" media-type="image/jpeg"/>
    <item href="c-130gal08ch.jpg" id="added23" media-type="image/jpeg"/>
    <item href="c-130gal09ch.jpg" id="added24" media-type="image/jpeg"/>
    <item href="c-130tapach.jpg" id="added26" media-type="image/jpeg"/>
    <item href="c-ejc.jpg" id="added2" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added27" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
