<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series_index" content="99"/>
    <meta name="calibre:series" content="Axxón"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">aedc09d2-3094-4982-b144-1e0d02324994</dc:identifier>
    <meta name="calibre:timestamp" content="2015-02-13T16:54:29.162000+00:00"/>
    <meta name="cover" content="cover"/>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <dc:title>Axxón 99</dc:title>
    <dc:language>es</dc:language>
  </metadata>
  <manifest>
    <item href="cover.png" id="cover" media-type="image/png"/>
    <item href="axxon.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added13" media-type="image/gif"/>
    <item href="axxon99-p122.png" id="added8" media-type="image/png"/>
    <item href="axxon99-p136.png" id="added9" media-type="image/png"/>
    <item href="axxon99-p18.png" id="added3" media-type="image/png"/>
    <item href="axxon99-p41.png" id="added4" media-type="image/png"/>
    <item href="axxon99.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-99Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-99Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-99Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-99Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-99Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-99Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-99Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-99Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-99Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-99Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-99Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-99Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-99Pag13.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="c-99Pag14.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="c-99Pag15.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="c-99tapach.png" id="added14" media-type="image/png"/>
    <item href="c-99waq1.png" id="added5" media-type="image/png"/>
    <item href="c-99waq2.png" id="added6" media-type="image/png"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="sankner1.png" id="added10" media-type="image/png"/>
    <item href="sankner2.png" id="added11" media-type="image/png"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="tourmacabrom.png" id="added7" media-type="image/png"/>
    <item href="x-epub.png" id="added15" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
    <itemref idref="html16"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
