<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series_index" content="83"/>
    <dc:language>es</dc:language>
    <dc:creator opf:file-as="Unknown" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:timestamp" content="2013-07-09T17:15:22.109000+00:00"/>
    <dc:title>Axxón 83</dc:title>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series" content="Axxón"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">b50fd930-ff08-4e37-b220-35aca3eea1ee</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.png" id="cover" media-type="image/png"/>
    <item href="axxon-83_001.png" id="added3" media-type="image/png"/>
    <item href="axxon-83_002.png" id="added4" media-type="image/png"/>
    <item href="axxon-83_003.png" id="added5" media-type="image/png"/>
    <item href="axxon-83_004.png" id="added6" media-type="image/png"/>
    <item href="axxon-83_005.png" id="added7" media-type="image/png"/>
    <item href="axxon-83_006.png" id="added8" media-type="image/png"/>
    <item href="axxon-83_007.png" id="added9" media-type="image/png"/>
    <item href="axxon-83_008.png" id="added10" media-type="image/png"/>
    <item href="axxon-83_009.png" id="added11" media-type="image/png"/>
    <item href="axxon-83_010.png" id="added12" media-type="image/png"/>
    <item href="axxon-83_011.png" id="added13" media-type="image/png"/>
    <item href="axxon-83_012.png" id="added14" media-type="image/png"/>
    <item href="axxon.htm" id="html20" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added16" media-type="image/gif"/>
    <item href="axxon83.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-83Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-83Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-83Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-83Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-83Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-83Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-83Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-83Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-83Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-83Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-83Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-83Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-83Pag13.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="c-83Pag14.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="c-83Pag15.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="c-83Pag16.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="c-83Pag17.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="c-83Pag18.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="c-83Pag19.htm" id="html19" media-type="application/xhtml+xml"/>
    <item href="c-83tapach.png" id="added17" media-type="image/png"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added18" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
    <itemref idref="html16"/>
    <itemref idref="html17"/>
    <itemref idref="html18"/>
    <itemref idref="html19"/>
    <itemref idref="html20"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
