<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series_index" content="136"/>
    <dc:language>es</dc:language>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:timestamp" content="2014-05-03T16:18:17.440000+00:00"/>
    <dc:title>Axxón 136</dc:title>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series" content="Axxón"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">fdbe96a7-72bb-47fb-b59e-cd9cc0150cbb</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added52" media-type="image/gif"/>
    <item href="axxon136.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-136Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-136Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-136Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-136Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-136Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-136Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-136Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-136Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-136Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-136Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-136Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-136Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-136Pag13.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="c-136anac-cabra.gif" id="added28" media-type="image/gif"/>
    <item href="c-136anac-gaucho-misc1.gif" id="added30" media-type="image/gif"/>
    <item href="c-136anac-gaucho-misc2.gif" id="added31" media-type="image/gif"/>
    <item href="c-136anac-probeta.gif" id="added29" media-type="image/gif"/>
    <item href="c-136anac-sep.gif" id="added27" media-type="image/gif"/>
    <item href="c-136cuento1ilus.htm" id="added5" media-type="application/xhtml+xml"/>
    <item href="c-136cuento1ilusch.jpg" id="added6" media-type="image/jpeg"/>
    <item href="c-136cuento2ilus.htm" id="added7" media-type="application/xhtml+xml"/>
    <item href="c-136cuento2ilusch.jpg" id="added8" media-type="image/jpeg"/>
    <item href="c-136cuento3ilusch.jpg" id="added9" media-type="image/jpeg"/>
    <item href="c-136divulgacion1.jpg" id="added10" media-type="image/jpeg"/>
    <item href="c-136divulgacion10.jpg" id="added19" media-type="image/jpeg"/>
    <item href="c-136divulgacion11.jpg" id="added20" media-type="image/jpeg"/>
    <item href="c-136divulgacion13.jpg" id="added21" media-type="image/jpeg"/>
    <item href="c-136divulgacion14.jpg" id="added22" media-type="image/jpeg"/>
    <item href="c-136divulgacion15.jpg" id="added23" media-type="image/jpeg"/>
    <item href="c-136divulgacion16.jpg" id="added24" media-type="image/jpeg"/>
    <item href="c-136divulgacion17.jpg" id="added25" media-type="image/jpeg"/>
    <item href="c-136divulgacion19.jpg" id="added26" media-type="image/jpeg"/>
    <item href="c-136divulgacion2.jpg" id="added11" media-type="image/jpeg"/>
    <item href="c-136divulgacion3.jpg" id="added12" media-type="image/jpeg"/>
    <item href="c-136divulgacion4.gif" id="added13" media-type="image/gif"/>
    <item href="c-136divulgacion5.jpg" id="added14" media-type="image/jpeg"/>
    <item href="c-136divulgacion6.jpg" id="added15" media-type="image/jpeg"/>
    <item href="c-136divulgacion7.jpg" id="added16" media-type="image/jpeg"/>
    <item href="c-136divulgacion8.jpg" id="added17" media-type="image/jpeg"/>
    <item href="c-136divulgacion9.gif" id="added18" media-type="image/gif"/>
    <item href="c-136gal01.htm" id="added36" media-type="application/xhtml+xml"/>
    <item href="c-136gal01ch.jpg" id="added37" media-type="image/jpeg"/>
    <item href="c-136gal02.htm" id="added38" media-type="application/xhtml+xml"/>
    <item href="c-136gal02ch.jpg" id="added39" media-type="image/jpeg"/>
    <item href="c-136gal03.htm" id="added40" media-type="application/xhtml+xml"/>
    <item href="c-136gal03ch.jpg" id="added41" media-type="image/jpeg"/>
    <item href="c-136gal04.htm" id="added42" media-type="application/xhtml+xml"/>
    <item href="c-136gal04ch.jpg" id="added43" media-type="image/jpeg"/>
    <item href="c-136gal05.htm" id="added44" media-type="application/xhtml+xml"/>
    <item href="c-136gal05ch.jpg" id="added45" media-type="image/jpeg"/>
    <item href="c-136gal06.htm" id="added46" media-type="application/xhtml+xml"/>
    <item href="c-136gal06ch.jpg" id="added47" media-type="image/jpeg"/>
    <item href="c-136gal07.htm" id="added48" media-type="application/xhtml+xml"/>
    <item href="c-136gal07ch.jpg" id="added49" media-type="image/jpeg"/>
    <item href="c-136gal08.htm" id="added50" media-type="application/xhtml+xml"/>
    <item href="c-136gal08ch.jpg" id="added51" media-type="image/jpeg"/>
    <item href="c-136tapach.jpg" id="added53" media-type="image/jpeg"/>
    <item href="c-136uficcion1ilus1.htm" id="added32" media-type="application/xhtml+xml"/>
    <item href="c-136uficcion1ilus1ch.jpg" id="added33" media-type="image/jpeg"/>
    <item href="c-136uficcion1ilus2.htm" id="added34" media-type="application/xhtml+xml"/>
    <item href="c-136uficcion1ilus2ch.jpg" id="added35" media-type="image/jpeg"/>
    <item href="c-ejc.jpg" id="added2" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added54" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
