<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <meta name="calibre:series" content="Axxón"/>
    <meta name="calibre:series_index" content="148"/>
    <meta name="calibre:timestamp" content="2015-08-29T22:25:03.638000+00:00"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">4b202ebd-3cd8-4aed-9024-774957377e8b</dc:identifier>
    <meta name="cover" content="cover"/>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <dc:language>es</dc:language>
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <dc:title>Axxón 148</dc:title>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html20" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added36" media-type="image/gif"/>
    <item href="axxon148.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-148Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-148Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-148Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-148Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-148Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-148Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-148Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-148Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-148Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-148Pag10_split_000.htm" id="html104" media-type="application/xhtml+xml"/>
    <item href="c-148Pag10_split_001.htm" id="html103" media-type="application/xhtml+xml"/>
    <item href="c-148Pag10_split_002.htm" id="html102" media-type="application/xhtml+xml"/>
    <item href="c-148Pag10_split_003.htm" id="html101" media-type="application/xhtml+xml"/>
    <item href="c-148Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-148Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-148Pag13.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="c-148Pag14.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="c-148Pag15.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="c-148Pag16.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="c-148Pag17.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="c-148Pag18.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="c-148Pag19.htm" id="html19" media-type="application/xhtml+xml"/>
    <item href="c-148articulo1.gif" id="added24" media-type="image/gif"/>
    <item href="c-148articulo2.jpg" id="added25" media-type="image/jpeg"/>
    <item href="c-148articulo3.jpg" id="added26" media-type="image/jpeg"/>
    <item href="c-148cuento10ilus1ch.jpg" id="added30" media-type="image/jpeg"/>
    <item href="c-148cuento11ilus1ch.jpg" id="added31" media-type="image/jpeg"/>
    <item href="c-148cuento12ilus1ch.jpg" id="added32" media-type="image/jpeg"/>
    <item href="c-148cuento13ilus1ch.jpg" id="added33" media-type="image/jpeg"/>
    <item href="c-148cuento13ilus2ch.jpg" id="added34" media-type="image/jpeg"/>
    <item href="c-148cuento14ilus1ch.jpg" id="added35" media-type="image/jpeg"/>
    <item href="c-148cuento1ilus1ch.jpg" id="added5" media-type="image/jpeg"/>
    <item href="c-148cuento2ilus1ch.jpg" id="added6" media-type="image/jpeg"/>
    <item href="c-148cuento3ilus1ch.jpg" id="added7" media-type="image/jpeg"/>
    <item href="c-148cuento4ilus1ch.jpg" id="added8" media-type="image/jpeg"/>
    <item href="c-148cuento5ilus1ch.jpg" id="added21" media-type="image/jpeg"/>
    <item href="c-148cuento6ilus1ch.jpg" id="added22" media-type="image/jpeg"/>
    <item href="c-148cuento7ilus1ch.jpg" id="added27" media-type="image/jpeg"/>
    <item href="c-148cuento8ilus1ch.jpg" id="added28" media-type="image/jpeg"/>
    <item href="c-148cuento9ilus1ch.jpg" id="added29" media-type="image/jpeg"/>
    <item href="c-148divulgacion01.jpg" id="added10" media-type="image/jpeg"/>
    <item href="c-148divulgacion02.gif" id="added9" media-type="image/gif"/>
    <item href="c-148divulgacion03.jpg" id="added11" media-type="image/jpeg"/>
    <item href="c-148divulgacion04.jpg" id="added12" media-type="image/jpeg"/>
    <item href="c-148divulgacion05.jpg" id="added13" media-type="image/jpeg"/>
    <item href="c-148divulgacion06.jpg" id="added14" media-type="image/jpeg"/>
    <item href="c-148divulgacion07.jpg" id="added15" media-type="image/jpeg"/>
    <item href="c-148divulgacion08.jpg" id="added16" media-type="image/jpeg"/>
    <item href="c-148divulgacion09.jpg" id="added17" media-type="image/jpeg"/>
    <item href="c-148divulgacion10.jpg" id="added18" media-type="image/jpeg"/>
    <item href="c-148divulgacion11.jpg" id="added19" media-type="image/jpeg"/>
    <item href="c-148divulgacion12.jpg" id="added20" media-type="image/jpeg"/>
    <item href="c-148tapach.jpg" id="added37" media-type="image/jpeg"/>
    <item href="c-ejc.jpg" id="added2" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added38" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html104"/>
    <itemref idref="html103"/>
    <itemref idref="html102"/>
    <itemref idref="html101"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
    <itemref idref="html16"/>
    <itemref idref="html17"/>
    <itemref idref="html18"/>
    <itemref idref="html19"/>
    <itemref idref="html20"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
