<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="es">
  <head>
    <meta content="4b202ebd-3cd8-4aed-9024-774957377e8b" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.35.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Axxón 148</text>
  </docTitle>
  <navMap>
    <navPoint id="ufe3c020a-9ffc-41d4-addd-5a8d7a506008" playOrder="1">
      <navLabel>
        <text>Editorial: Llegamos al 148… ¿y ahora?</text>
      </navLabel>
      <content src="c-148Pag01.htm"/>
    </navPoint>
    <navPoint id="ube713489-b75d-4ee9-83a1-169e68248cf0" playOrder="2">
      <navLabel>
        <text>Correo: Correo axxonita</text>
      </navLabel>
      <content src="c-148Pag02.htm"/>
    </navPoint>
    <navPoint id="ua9a0efb1-3ad6-4670-b489-38fa58daeb08" playOrder="3">
      <navLabel>
        <text>Ficciones: Los desprendidos</text>
      </navLabel>
      <content src="c-148Pag03.htm"/>
    </navPoint>
    <navPoint id="uafea9f4e-fa0c-4869-9276-644d4198a239" playOrder="4">
      <navLabel>
        <text>Ficciones: Liberación de las autoescuelas</text>
      </navLabel>
      <content src="c-148Pag04.htm"/>
    </navPoint>
    <navPoint id="u952e4aba-9b58-45ed-b628-95ddceaa8650" playOrder="5">
      <navLabel>
        <text>Ficciones: Abierto las 24 horas</text>
      </navLabel>
      <content src="c-148Pag05.htm"/>
    </navPoint>
    <navPoint id="u196d5681-782a-4c47-ab57-39ed37c8a9b3" playOrder="6">
      <navLabel>
        <text>Ficciones: Proyecto chancha bonita</text>
      </navLabel>
      <content src="c-148Pag06.htm"/>
    </navPoint>
    <navPoint id="uafda32a5-3b07-4495-93d6-670dfa6f372b" playOrder="7">
      <navLabel>
        <text>Divulgación: San-ryu-scha</text>
      </navLabel>
      <content src="c-148Pag07.htm"/>
    </navPoint>
    <navPoint id="uffa28c20-a21f-4dba-a82d-3009a275dadb" playOrder="8">
      <navLabel>
        <text>Ficciones: Por culpa del Doctor Moreau</text>
      </navLabel>
      <content src="c-148Pag08.htm"/>
    </navPoint>
    <navPoint id="ub840794d-cea9-4618-bc2a-b0b444d6a338" playOrder="9">
      <navLabel>
        <text>Ficciones: Vivir del cuento</text>
      </navLabel>
      <content src="c-148Pag09.htm"/>
    </navPoint>
    <navPoint id="uef428499-2dd7-4b50-a3bf-1ce5e86e2dec" playOrder="10">
      <navLabel>
        <text>Artículo: El Padrenuestro y el Avemaria en Quenya, Análisis Sintáctico y Etimológico</text>
      </navLabel>
      <content src="c-148Pag10_split_000.htm"/>
    </navPoint>
    <navPoint id="u3c66ad7d-c196-420c-8ea4-60a625aa2041" playOrder="11">
      <navLabel>
        <text>Ficciones: La voz del héroe</text>
      </navLabel>
      <content src="c-148Pag11.htm"/>
    </navPoint>
    <navPoint id="ufa1906eb-4ae1-4d4d-9442-b216fc3ea4f2" playOrder="12">
      <navLabel>
        <text>Ficciones: Una historia verdadera</text>
      </navLabel>
      <content src="c-148Pag12.htm"/>
    </navPoint>
    <navPoint id="u0eb3f224-38f3-496f-b5ca-41f48b6d1490" playOrder="13">
      <navLabel>
        <text>Ficciones: El señor Robélio exhorta al juez</text>
      </navLabel>
      <content src="c-148Pag13.htm"/>
    </navPoint>
    <navPoint id="u019df374-88a8-49bd-a37b-69a5c116e6ff" playOrder="14">
      <navLabel>
        <text>Ficciones: Cambio</text>
      </navLabel>
      <content src="c-148Pag14.htm"/>
    </navPoint>
    <navPoint id="ud5290308-5121-4140-a0c7-48f0fc8b07d1" playOrder="15">
      <navLabel>
        <text>Ficciones: ¿Por qué a mí, señor Campbell?</text>
      </navLabel>
      <content src="c-148Pag15.htm"/>
    </navPoint>
    <navPoint id="u1f022f48-cf73-45f8-b942-e75fa04ba939" playOrder="16">
      <navLabel>
        <text>Ficciones: Receta: Hombre frito</text>
      </navLabel>
      <content src="c-148Pag16.htm"/>
    </navPoint>
    <navPoint id="u0b51b220-5bb1-43f2-a706-9bdbb06aa998" playOrder="17">
      <navLabel>
        <text>Ficciones: La lámpara</text>
      </navLabel>
      <content src="c-148Pag17.htm"/>
    </navPoint>
    <navPoint id="u974a8414-d14d-4868-9e6e-c229dece373a" playOrder="18">
      <navLabel>
        <text>Ficciones: Nunca es demasiado tarde para un nuevo problema</text>
      </navLabel>
      <content src="c-148Pag18.htm"/>
    </navPoint>
    <navPoint id="uf000ed30-ed5c-455f-97bd-01b24263cd0e" playOrder="19">
      <navLabel>
        <text>Ficciones: Ficción Breve (3)</text>
      </navLabel>
      <content src="c-148Pag19.htm"/>
    </navPoint>
    <navPoint id="u51c9f863-2836-4b7b-8150-3d3b5a2fefa2" playOrder="20">
      <navLabel>
        <text>Acerca de esta versión</text>
      </navLabel>
      <content src="axxon.htm"/>
    </navPoint>
  </navMap>
</ncx>
