<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series_index" content="132"/>
    <dc:language>es</dc:language>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:timestamp" content="2014-04-06T17:01:59.805000+00:00"/>
    <dc:title>Axxón 132</dc:title>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series" content="Axxón"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">a5d3b5e9-6cc5-4094-9df7-f42cb13ecd23</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added30" media-type="image/gif"/>
    <item href="axxon132.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-132Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-132Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-132Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-132Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-132Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-132Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-132Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-132Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-132Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-132Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-132anac-bondi.gif" id="added22" media-type="image/gif"/>
    <item href="c-132anac-esfinge.gif" id="added23" media-type="image/gif"/>
    <item href="c-132anac-gaucho-logo.gif" id="added25" media-type="image/gif"/>
    <item href="c-132anac-gaucho-misc1.gif" id="added26" media-type="image/gif"/>
    <item href="c-132anac-gaucho-misc2.gif" id="added27" media-type="image/gif"/>
    <item href="c-132anac-logo.gif" id="added20" media-type="image/gif"/>
    <item href="c-132anac-mariposon.jpg" id="added21" media-type="image/jpeg"/>
    <item href="c-132anac-sake.gif" id="added24" media-type="image/gif"/>
    <item href="c-132cuento2ilus.htm" id="added28" media-type="application/xhtml+xml"/>
    <item href="c-132cuento2ilusch.jpg" id="added29" media-type="image/jpeg"/>
    <item href="c-132ensayo.jpg" id="added19" media-type="image/jpeg"/>
    <item href="c-132image10.jpg" id="added11" media-type="image/jpeg"/>
    <item href="c-132image11.jpg" id="added12" media-type="image/jpeg"/>
    <item href="c-132image12.jpg" id="added13" media-type="image/jpeg"/>
    <item href="c-132image13.jpg" id="added14" media-type="image/jpeg"/>
    <item href="c-132image14.jpg" id="added15" media-type="image/jpeg"/>
    <item href="c-132image15.jpg" id="added16" media-type="image/jpeg"/>
    <item href="c-132image16.jpg" id="added17" media-type="image/jpeg"/>
    <item href="c-132image17.jpg" id="added18" media-type="image/jpeg"/>
    <item href="c-132image5.gif" id="added6" media-type="image/gif"/>
    <item href="c-132image6.jpg" id="added7" media-type="image/jpeg"/>
    <item href="c-132image7.jpg" id="added8" media-type="image/jpeg"/>
    <item href="c-132image8.jpg" id="added9" media-type="image/jpeg"/>
    <item href="c-132image9.jpg" id="added10" media-type="image/jpeg"/>
    <item href="c-132mapa.jpg" id="added3" media-type="image/jpeg"/>
    <item href="c-132tapach.jpg" id="added31" media-type="image/jpeg"/>
    <item href="c-ejc.jpg" id="added2" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added32" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
