<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series_index" content="113"/>
    <dc:language>es</dc:language>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:timestamp" content="2013-10-04T14:02:44.634000+00:00"/>
    <dc:title>Axxón 113</dc:title>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series" content="Axxón"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">19f29ce8-a488-46e3-bfce-349372170b63</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added30" media-type="image/gif"/>
    <item href="axxon113.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-113Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-113Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-113Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-113Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-113Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-113Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-113Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-113Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-113Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-113Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-113Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-113Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-113anderde.gif" id="added7" media-type="image/gif"/>
    <item href="c-113anderilus02.jpg" id="added9" media-type="image/jpeg"/>
    <item href="c-113anderilus03ch.jpg" id="added10" media-type="image/jpeg"/>
    <item href="c-113anderilus05.jpg" id="added11" media-type="image/jpeg"/>
    <item href="c-113anderilus07.jpg" id="added12" media-type="image/jpeg"/>
    <item href="c-113anderilus08ch.jpg" id="added13" media-type="image/jpeg"/>
    <item href="c-113anderilus11ch.jpg" id="added14" media-type="image/jpeg"/>
    <item href="c-113anderilus14ch.jpg" id="added15" media-type="image/jpeg"/>
    <item href="c-113anderiz.gif" id="added6" media-type="image/gif"/>
    <item href="c-113asimov50x50.jpg" id="added29" media-type="image/jpeg"/>
    <item href="c-113barraander.gif" id="added8" media-type="image/gif"/>
    <item href="c-113galb1.htm" id="added16" media-type="application/xhtml+xml"/>
    <item href="c-113galb1ch.jpg" id="added17" media-type="image/jpeg"/>
    <item href="c-113galb2.htm" id="added18" media-type="application/xhtml+xml"/>
    <item href="c-113galb2ch.jpg" id="added19" media-type="image/jpeg"/>
    <item href="c-113galb3.htm" id="added20" media-type="application/xhtml+xml"/>
    <item href="c-113galb3ch.jpg" id="added21" media-type="image/jpeg"/>
    <item href="c-113galb4.htm" id="added22" media-type="application/xhtml+xml"/>
    <item href="c-113galb4ch.jpg" id="added23" media-type="image/jpeg"/>
    <item href="c-113galb5.htm" id="added24" media-type="application/xhtml+xml"/>
    <item href="c-113galb5ch.jpg" id="added25" media-type="image/jpeg"/>
    <item href="c-113galb6.htm" id="added26" media-type="application/xhtml+xml"/>
    <item href="c-113galb6ch.jpg" id="added27" media-type="image/jpeg"/>
    <item href="c-113iluslaschimeneas.htm" id="added3" media-type="application/xhtml+xml"/>
    <item href="c-113iluslaschimeneasch.jpg" id="added4" media-type="image/jpeg"/>
    <item href="c-113pulsaresfondo2.gif" id="added28" media-type="image/gif"/>
    <item href="c-113tapach.jpg" id="added31" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added32" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
