<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:series" content="Axxón"/>
    <meta name="cover" content="cover"/>
    <dc:title>Axxón 184</dc:title>
    <dc:language>es</dc:language>
    <meta name="calibre:timestamp" content="2015-10-15T16:33:12.008000+00:00"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">29bf6374-f3ef-4d5b-8f14-fab1b98b015e</dc:identifier>
    <meta name="calibre:series_index" content="184"/>
    <dc:publisher>Ediciones Axxón</dc:publisher>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added47" media-type="image/gif"/>
    <item href="axxon184.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="band-arg.jpg" id="added18" media-type="image/jpeg"/>
    <item href="band-col.jpg" id="added21" media-type="image/jpeg"/>
    <item href="band-esp.jpg" id="added16" media-type="image/jpeg"/>
    <item href="band-mex.jpg" id="added19" media-type="image/jpeg"/>
    <item href="barrow.gif" id="added10" media-type="image/gif"/>
    <item href="c-184Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-184Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-184Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-184Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-184Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-184Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-184Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-184Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-184Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-184Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-184Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-184Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-184Pag13.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="c-184Pag14.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="c-184Pag15.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="c-184Pag16.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="c-184axxcine1ilus1ch.jpg" id="added14" media-type="image/jpeg"/>
    <item href="c-184axxcine1ilus2ch.jpg" id="added15" media-type="image/jpeg"/>
    <item href="c-184cuento10ilus1ch.jpg" id="added45" media-type="image/jpeg"/>
    <item href="c-184cuento11ilus1ch.jpg" id="added46" media-type="image/jpeg"/>
    <item href="c-184cuento1ilus1ch.jpg" id="added4" media-type="image/jpeg"/>
    <item href="c-184cuento2ilus1ch.jpg" id="added5" media-type="image/jpeg"/>
    <item href="c-184cuento3ilus1ch.jpg" id="added6" media-type="image/jpeg"/>
    <item href="c-184cuento4ilus1ch.jpg" id="added7" media-type="image/jpeg"/>
    <item href="c-184cuento5ilus1.jpg" id="added17" media-type="image/jpeg"/>
    <item href="c-184cuento5ilus2.jpg" id="added20" media-type="image/jpeg"/>
    <item href="c-184cuento6ilus1ch.jpg" id="added40" media-type="image/jpeg"/>
    <item href="c-184cuento7ilus1ch.jpg" id="added41" media-type="image/jpeg"/>
    <item href="c-184cuento8ilus1ch.jpg" id="added42" media-type="image/jpeg"/>
    <item href="c-184cuento9ilus1ch.jpg" id="added43" media-type="image/jpeg"/>
    <item href="c-184cuento9ilus2ch.jpg" id="added44" media-type="image/jpeg"/>
    <item href="c-184div002.jpg" id="added22" media-type="image/jpeg"/>
    <item href="c-184div004.jpg" id="added23" media-type="image/jpeg"/>
    <item href="c-184div005.jpg" id="added24" media-type="image/jpeg"/>
    <item href="c-184div006.jpg" id="added25" media-type="image/jpeg"/>
    <item href="c-184div007.jpg" id="added26" media-type="image/jpeg"/>
    <item href="c-184div008.jpg" id="added27" media-type="image/jpeg"/>
    <item href="c-184div009.jpg" id="added28" media-type="image/jpeg"/>
    <item href="c-184div010.jpg" id="added29" media-type="image/jpeg"/>
    <item href="c-184div011.jpg" id="added30" media-type="image/jpeg"/>
    <item href="c-184div014.jpg" id="added31" media-type="image/jpeg"/>
    <item href="c-184div015.jpg" id="added32" media-type="image/jpeg"/>
    <item href="c-184div017.jpg" id="added33" media-type="image/jpeg"/>
    <item href="c-184div019.jpg" id="added34" media-type="image/jpeg"/>
    <item href="c-184div020.jpg" id="added35" media-type="image/jpeg"/>
    <item href="c-184div022.jpg" id="added36" media-type="image/jpeg"/>
    <item href="c-184div025.jpg" id="added37" media-type="image/jpeg"/>
    <item href="c-184div026.jpg" id="added38" media-type="image/jpeg"/>
    <item href="c-184div028.jpg" id="added39" media-type="image/jpeg"/>
    <item href="c-184ensayo1d.jpg" id="added9" media-type="image/jpeg"/>
    <item href="c-184ensayo1i.jpg" id="added8" media-type="image/jpeg"/>
    <item href="c-184ensayo2d.jpg" id="added12" media-type="image/jpeg"/>
    <item href="c-184ensayo2i.jpg" id="added11" media-type="image/jpeg"/>
    <item href="c-184tapach.jpg" id="added48" media-type="image/jpeg"/>
    <item href="c-axxcinelogo.gif" id="added13" media-type="image/gif"/>
    <item href="c-ejc3.jpg" id="added2" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added49" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
    <itemref idref="html16"/>
    <itemref idref="html17"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
