<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta name="cover" content="cover"/>
    <dc:title>Axxón 264</dc:title>
    <dc:language>es</dc:language>
    <dc:identifier id="uuid_id" opf:scheme="uuid">a6f7a4bb-bbd1-4e6c-9bde-e38e48d83466</dc:identifier>
    <meta name="calibre:series_index" content="264"/>
    <meta name="calibre:timestamp" content="2015-09-01T17:36:08.663000+00:00"/>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:series" content="Axxón"/>
    <dc:publisher>Ediciones Axxón</dc:publisher>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="264cuento1ilus1ch.jpg" id="added8" media-type="image/jpeg"/>
    <item href="264cuento1ilus2ch.jpg" id="added9" media-type="image/jpeg"/>
    <item href="264cuento2ilus1.jpg" id="added11" media-type="image/jpeg"/>
    <item href="264cuento2ilus2.jpg" id="added12" media-type="image/jpeg"/>
    <item href="264cuento2ilus3.jpg" id="added15" media-type="image/jpeg"/>
    <item href="264cuento3ilus1ch.jpg" id="added16" media-type="image/jpeg"/>
    <item href="264cuento4ilus1ch.jpg" id="added17" media-type="image/jpeg"/>
    <item href="264cuento5ilus1ch.jpg" id="added18" media-type="image/jpeg"/>
    <item href="264editcdjv.jpg" id="added4" media-type="image/jpeg"/>
    <item href="264entrevistadebellach.jpg" id="added5" media-type="image/jpeg"/>
    <item href="264fernandobonsembiante.jpg" id="added2" media-type="image/jpeg"/>
    <item href="264nota1ilus.jpg" id="added19" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added20" media-type="image/gif"/>
    <item href="axxon264.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="band-arg.jpg" id="added1" media-type="image/jpeg"/>
    <item href="band-bra.jpg" id="added14" media-type="image/jpeg"/>
    <item href="band-hol.jpg" id="added7" media-type="image/jpeg"/>
    <item href="band-mex.jpg" id="added10" media-type="image/jpeg"/>
    <item href="band-uru.jpg" id="added13" media-type="image/jpeg"/>
    <item href="c-264Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-264Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-264Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-264Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-264Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-264Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-264Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-264Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-264Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-264tapach.jpg" id="added21" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added22" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
