<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:identifier id="uuid_id" opf:scheme="uuid">001db570-4cbe-43b6-bc48-f2fdd4ceb458</dc:identifier>
    <dc:title>Axxón 1</dc:title>
    <meta name="calibre:series" content="Axxón"/>
    <meta name="calibre:timestamp" content="2015-10-23T19:26:29.822000+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series_index" content="1"/>
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <dc:language>es</dc:language>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added20" media-type="image/gif"/>
    <item href="axxon1.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-1Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-1Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-1Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-1Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-1Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-1Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-1tapach.jpg" id="added21" media-type="image/jpeg"/>
    <item href="c-ejc0.jpg" id="added2" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="sanguine01.jpg" id="added4" media-type="image/jpeg"/>
    <item href="sanguine02.jpg" id="added5" media-type="image/jpeg"/>
    <item href="sanguine03.jpg" id="added6" media-type="image/jpeg"/>
    <item href="sanguine04.jpg" id="added7" media-type="image/jpeg"/>
    <item href="sanguine05.jpg" id="added8" media-type="image/jpeg"/>
    <item href="sanguine06.jpg" id="added9" media-type="image/jpeg"/>
    <item href="sanguine07.jpg" id="added10" media-type="image/jpeg"/>
    <item href="sanguine08.jpg" id="added11" media-type="image/jpeg"/>
    <item href="sanguine09.jpg" id="added12" media-type="image/jpeg"/>
    <item href="sanguine10.jpg" id="added13" media-type="image/jpeg"/>
    <item href="sanguine11.jpg" id="added14" media-type="image/jpeg"/>
    <item href="sanguine12.jpg" id="added15" media-type="image/jpeg"/>
    <item href="sanguine13.jpg" id="added16" media-type="image/jpeg"/>
    <item href="sanguine14.jpg" id="added17" media-type="image/jpeg"/>
    <item href="sanguine15.jpg" id="added18" media-type="image/jpeg"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added22" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
