<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <meta name="calibre:series_index" content="79"/>
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series" content="Axxón"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">da0a6a5a-f171-4826-a1ac-99efe2b087fd</dc:identifier>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="cover" content="cover"/>
    <meta name="calibre:timestamp" content="2020-05-20T23:12:00.622000+00:00"/>
    <dc:language>es</dc:language>
    <dc:title>Axxón 79</dc:title>
  </metadata>
  <manifest>
    <item href="cover.png" id="cover" media-type="image/png"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="axxon79.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-79Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-79Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-79Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-79Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-79Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-79Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-79Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-79Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-79Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-79Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="axxon.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added20" media-type="image/gif"/>
    <item href="axxon-79_001.png" id="added3" media-type="image/png"/>
    <item href="axxon-79_003.png" id="added4" media-type="image/png"/>
    <item href="axxon-79_004.png" id="added5" media-type="image/png"/>
    <item href="axxon-79_005.png" id="added6" media-type="image/png"/>
    <item href="axxon-79_006.png" id="added7" media-type="image/png"/>
    <item href="axxon-79_007.png" id="added8" media-type="image/png"/>
    <item href="axxon-79_008.png" id="added9" media-type="image/png"/>
    <item href="axxon-79_009.png" id="added10" media-type="image/png"/>
    <item href="axxon-79_010.png" id="added12" media-type="image/png"/>
    <item href="axxon-79_011.png" id="added13" media-type="image/png"/>
    <item href="axxon-79_012.png" id="added14" media-type="image/png"/>
    <item href="axxon-79_013.png" id="added15" media-type="image/png"/>
    <item href="axxon-79_014.png" id="added16" media-type="image/png"/>
    <item href="axxon-79_015.png" id="added17" media-type="image/png"/>
    <item href="axxon-79_016.png" id="added18" media-type="image/png"/>
    <item href="axxon-79_017.png" id="added19" media-type="image/png"/>
    <item href="c-79tapach.png" id="added21" media-type="image/png"/>
    <item href="x-epub.png" id="added22" media-type="image/png"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
