<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series_index" content="115"/>
    <dc:language>es</dc:language>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:timestamp" content="2013-11-04T23:34:15.014000+00:00"/>
    <dc:title>Axxón 115</dc:title>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series" content="Axxón"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">dc0d1326-8908-4b50-a3e0-835525bb6718</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added46" media-type="image/gif"/>
    <item href="axxon115.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="band-ven.jpg" id="added4" media-type="image/jpeg"/>
    <item href="c-115Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-115Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-115Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-115Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-115Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-115Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-115Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-115Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-115anderde.gif" id="added7" media-type="image/gif"/>
    <item href="c-115anderilus02.jpg" id="added8" media-type="image/jpeg"/>
    <item href="c-115anderilus03ch.jpg" id="added9" media-type="image/jpeg"/>
    <item href="c-115anderilus04ch.jpg" id="added10" media-type="image/jpeg"/>
    <item href="c-115anderilus05ch.jpg" id="added11" media-type="image/jpeg"/>
    <item href="c-115anderilus06ch.jpg" id="added12" media-type="image/jpeg"/>
    <item href="c-115anderilus07ch.jpg" id="added13" media-type="image/jpeg"/>
    <item href="c-115anderilus08ch.jpg" id="added14" media-type="image/jpeg"/>
    <item href="c-115anderilus09ch.jpg" id="added15" media-type="image/jpeg"/>
    <item href="c-115anderilus10ch.jpg" id="added16" media-type="image/jpeg"/>
    <item href="c-115anderilus11ch.jpg" id="added17" media-type="image/jpeg"/>
    <item href="c-115anderilus12.jpg" id="added19" media-type="image/jpeg"/>
    <item href="c-115anderilus13ch.jpg" id="added18" media-type="image/jpeg"/>
    <item href="c-115anderilus14ch.jpg" id="added20" media-type="image/jpeg"/>
    <item href="c-115anderilus15ch.jpg" id="added21" media-type="image/jpeg"/>
    <item href="c-115anderilus16ch.jpg" id="added22" media-type="image/jpeg"/>
    <item href="c-115anderilus17ch.jpg" id="added23" media-type="image/jpeg"/>
    <item href="c-115anderilus18ch.jpg" id="added24" media-type="image/jpeg"/>
    <item href="c-115anderilus19ch.jpg" id="added25" media-type="image/jpeg"/>
    <item href="c-115anderiz.gif" id="added6" media-type="image/gif"/>
    <item href="c-115gal01.htm" id="added26" media-type="application/xhtml+xml"/>
    <item href="c-115gal01ch.jpg" id="added27" media-type="image/jpeg"/>
    <item href="c-115gal02.htm" id="added28" media-type="application/xhtml+xml"/>
    <item href="c-115gal02ch.jpg" id="added29" media-type="image/jpeg"/>
    <item href="c-115gal03.htm" id="added32" media-type="application/xhtml+xml"/>
    <item href="c-115gal03ch.jpg" id="added33" media-type="image/jpeg"/>
    <item href="c-115gal04.htm" id="added30" media-type="application/xhtml+xml"/>
    <item href="c-115gal04ch.jpg" id="added31" media-type="image/jpeg"/>
    <item href="c-115gal05.htm" id="added34" media-type="application/xhtml+xml"/>
    <item href="c-115gal05ch.jpg" id="added35" media-type="image/jpeg"/>
    <item href="c-115gal06.htm" id="added36" media-type="application/xhtml+xml"/>
    <item href="c-115gal06ch.jpg" id="added37" media-type="image/jpeg"/>
    <item href="c-115gal07.htm" id="added44" media-type="application/xhtml+xml"/>
    <item href="c-115gal07ch.jpg" id="added45" media-type="image/jpeg"/>
    <item href="c-115gal08.htm" id="added38" media-type="application/xhtml+xml"/>
    <item href="c-115gal08ch.jpg" id="added39" media-type="image/jpeg"/>
    <item href="c-115gal09.htm" id="added42" media-type="application/xhtml+xml"/>
    <item href="c-115gal09ch.jpg" id="added43" media-type="image/jpeg"/>
    <item href="c-115gal10.htm" id="added40" media-type="application/xhtml+xml"/>
    <item href="c-115gal10ch.jpg" id="added41" media-type="image/jpeg"/>
    <item href="c-115tapach.jpg" id="added47" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="pais-ven.jpg" id="added5" media-type="image/jpeg"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added48" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
