<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="es">
  <head>
    <meta name="dtb:uid" content="d5d737a9-994c-4d3c-8c42-fafa1d6f0f81"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:generator" content="calibre (5.10.0)"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Axxón 293</text>
  </docTitle>
  <navMap>
    <navPoint id="uvVOejnQ8VO3wVtTfdIvctB" playOrder="1">
      <navLabel>
        <text>Editorial: Distopía repentina</text>
      </navLabel>
      <content src="c-293Pag01.htm"/>
    </navPoint>
    <navPoint id="upyWmrNHdpIqorryUbGrLX9" playOrder="2">
      <navLabel>
        <text>Ficciones: Ruta</text>
      </navLabel>
      <content src="c-293Pag02.htm"/>
    </navPoint>
    <navPoint id="uRsorLwoBVMU7HehovVg4S2" playOrder="3">
      <navLabel>
        <text>Ficciones: Siete segundos</text>
      </navLabel>
      <content src="c-293Pag03.htm"/>
    </navPoint>
    <navPoint id="uyc5LklNXxHyCYb7UljMsmG" playOrder="4">
      <navLabel>
        <text>Ficciones: Letras blancas</text>
      </navLabel>
      <content src="c-293Pag04.htm"/>
    </navPoint>
    <navPoint id="ukVoqIllvLM5kxBdx4pPrU3" playOrder="5">
      <navLabel>
        <text>Ficciones: Duelo en Bunda</text>
      </navLabel>
      <content src="c-293Pag05.htm"/>
    </navPoint>
    <navPoint id="ufbzzPDFVNuyH8mjMTnqC7H" playOrder="6">
      <navLabel>
        <text>Ficciones: Todos terminan igual</text>
      </navLabel>
      <content src="c-293Pag06.htm"/>
    </navPoint>
    <navPoint id="uSnFwdyMmeuuBU9GJNBKUMA" playOrder="7">
      <navLabel>
        <text>Equipo: Equipo</text>
      </navLabel>
      <content src="c-293Pag07.htm"/>
    </navPoint>
    <navPoint id="u4p6VkiZiAa6yG6Kd5TujrD" playOrder="8">
      <navLabel>
        <text>Acerca de esta versión</text>
      </navLabel>
      <content src="axxon.htm"/>
    </navPoint>
  </navMap>
</ncx>
