<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series" content="Axxón"/>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:timestamp" content="2015-09-07T16:34:01.583000+00:00"/>
    <meta name="calibre:series_index" content="155"/>
    <dc:language>es</dc:language>
    <dc:identifier id="uuid_id" opf:scheme="uuid">ec3c4d56-de0e-4db4-b21e-71fe78cb4d06</dc:identifier>
    <dc:title>Axxón 155</dc:title>
    <meta name="cover" content="cover"/>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html25" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added32" media-type="image/gif"/>
    <item href="axxon155.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="band-arg.jpg" id="added16" media-type="image/jpeg"/>
    <item href="band-esp.jpg" id="added17" media-type="image/jpeg"/>
    <item href="band-mex.jpg" id="added18" media-type="image/jpeg"/>
    <item href="band-per.jpg" id="added30" media-type="image/jpeg"/>
    <item href="c-155Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-155Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-155Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-155Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-155Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-155Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-155Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-155Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-155Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-155Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-155Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-155Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-155Pag13.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="c-155Pag14.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="c-155Pag15.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="c-155Pag16.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="c-155Pag17.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="c-155Pag18.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="c-155Pag19.htm" id="html19" media-type="application/xhtml+xml"/>
    <item href="c-155Pag20.htm" id="html20" media-type="application/xhtml+xml"/>
    <item href="c-155Pag21.htm" id="html21" media-type="application/xhtml+xml"/>
    <item href="c-155Pag22.htm" id="html22" media-type="application/xhtml+xml"/>
    <item href="c-155Pag23.htm" id="html23" media-type="application/xhtml+xml"/>
    <item href="c-155Pag24.htm" id="html24" media-type="application/xhtml+xml"/>
    <item href="c-155anac-clorofilde.jpg" id="added21" media-type="image/jpeg"/>
    <item href="c-155anac-gaucho-logo2.gif" id="added22" media-type="image/gif"/>
    <item href="c-155anac-gaucho-misc.gif" id="added23" media-type="image/gif"/>
    <item href="c-155anac-news-logo.gif" id="added19" media-type="image/gif"/>
    <item href="c-155anac-topo.jpg" id="added20" media-type="image/jpeg"/>
    <item href="c-155cuento10ilus1ch.jpg" id="added27" media-type="image/jpeg"/>
    <item href="c-155cuento11ilus1ch.jpg" id="added28" media-type="image/jpeg"/>
    <item href="c-155cuento12ilus1ch.jpg" id="added29" media-type="image/jpeg"/>
    <item href="c-155cuento14ilus1ch.jpg" id="added31" media-type="image/jpeg"/>
    <item href="c-155cuento1ilus1ch.jpg" id="added5" media-type="image/jpeg"/>
    <item href="c-155cuento2ilus1ch.jpg" id="added6" media-type="image/jpeg"/>
    <item href="c-155cuento3ilus1ch.jpg" id="added13" media-type="image/jpeg"/>
    <item href="c-155cuento4ilus1ch.jpg" id="added14" media-type="image/jpeg"/>
    <item href="c-155cuento5ilus1ch.jpg" id="added15" media-type="image/jpeg"/>
    <item href="c-155cuento7ilus1ch.jpg" id="added24" media-type="image/jpeg"/>
    <item href="c-155cuento8ilus1ch.jpg" id="added25" media-type="image/jpeg"/>
    <item href="c-155cuento9ilus1ch.jpg" id="added26" media-type="image/jpeg"/>
    <item href="c-155div01.jpg" id="added7" media-type="image/jpeg"/>
    <item href="c-155div02.jpg" id="added8" media-type="image/jpeg"/>
    <item href="c-155div03.jpg" id="added9" media-type="image/jpeg"/>
    <item href="c-155div04.jpg" id="added10" media-type="image/jpeg"/>
    <item href="c-155div05.jpg" id="added11" media-type="image/jpeg"/>
    <item href="c-155div06.jpg" id="added12" media-type="image/jpeg"/>
    <item href="c-155tapach.jpg" id="added33" media-type="image/jpeg"/>
    <item href="c-ejc.jpg" id="added2" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added34" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
    <itemref idref="html16"/>
    <itemref idref="html17"/>
    <itemref idref="html18"/>
    <itemref idref="html19"/>
    <itemref idref="html20"/>
    <itemref idref="html21"/>
    <itemref idref="html22"/>
    <itemref idref="html23"/>
    <itemref idref="html24"/>
    <itemref idref="html25"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
