<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <meta name="calibre:series_index" content="187"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">429d0f09-3d21-4b33-831c-b9ee838bb812</dc:identifier>
    <meta name="cover" content="cover"/>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series" content="Axxón"/>
    <meta name="calibre:timestamp" content="2015-10-18T00:32:56.566000+00:00"/>
    <dc:language>es</dc:language>
    <dc:title>Axxón 187</dc:title>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added46" media-type="image/gif"/>
    <item href="axxon187.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="band-arg.jpg" id="added38" media-type="image/jpeg"/>
    <item href="band-cub.jpg" id="added35" media-type="image/jpeg"/>
    <item href="band-mex.jpg" id="added37" media-type="image/jpeg"/>
    <item href="c-187Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-187Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-187Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-187Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-187Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-187Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-187Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-187Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-187Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-187Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-187Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-187Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-187Pag13.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="c-187Pag14.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="c-187Pag15.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="c-187Pag16.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="c-187Pag17.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="c-187axxcine1ilus1ch.jpg" id="added31" media-type="image/jpeg"/>
    <item href="c-187axxcine1ilus2ch.jpg" id="added32" media-type="image/jpeg"/>
    <item href="c-187cuento10ilus1ch.jpg" id="added44" media-type="image/jpeg"/>
    <item href="c-187cuento11ilus1.jpg" id="added45" media-type="image/jpeg"/>
    <item href="c-187cuento1ilus1ch.jpg" id="added5" media-type="image/jpeg"/>
    <item href="c-187cuento2ilus1ch.jpg" id="added6" media-type="image/jpeg"/>
    <item href="c-187cuento3ilus1ch.jpg" id="added7" media-type="image/jpeg"/>
    <item href="c-187cuento4ilus1.jpg" id="added8" media-type="image/jpeg"/>
    <item href="c-187cuento4ilus2.jpg" id="added10" media-type="image/jpeg"/>
    <item href="c-187cuento4ilus3.jpg" id="added9" media-type="image/jpeg"/>
    <item href="c-187cuento4ilus4.jpg" id="added11" media-type="image/jpeg"/>
    <item href="c-187cuento5ilus1ch.gif" id="added12" media-type="image/gif"/>
    <item href="c-187cuento6ilus1.jpg" id="added36" media-type="image/jpeg"/>
    <item href="c-187cuento6ilus2.jpg" id="added39" media-type="image/jpeg"/>
    <item href="c-187cuento6ilus3.jpg" id="added40" media-type="image/jpeg"/>
    <item href="c-187cuento7ilus1ch.jpg" id="added41" media-type="image/jpeg"/>
    <item href="c-187cuento8ilus1ch.jpg" id="added42" media-type="image/jpeg"/>
    <item href="c-187cuento9ilus1ch.jpg" id="added43" media-type="image/jpeg"/>
    <item href="c-187div002.jpg" id="added13" media-type="image/jpeg"/>
    <item href="c-187div003.jpg" id="added14" media-type="image/jpeg"/>
    <item href="c-187div004.jpg" id="added15" media-type="image/jpeg"/>
    <item href="c-187div006.jpg" id="added16" media-type="image/jpeg"/>
    <item href="c-187div008.jpg" id="added17" media-type="image/jpeg"/>
    <item href="c-187div010.jpg" id="added18" media-type="image/jpeg"/>
    <item href="c-187div012.jpg" id="added19" media-type="image/jpeg"/>
    <item href="c-187div014.jpg" id="added20" media-type="image/jpeg"/>
    <item href="c-187div015.jpg" id="added21" media-type="image/jpeg"/>
    <item href="c-187div016.jpg" id="added22" media-type="image/jpeg"/>
    <item href="c-187div017.jpg" id="added23" media-type="image/jpeg"/>
    <item href="c-187div019.jpg" id="added24" media-type="image/jpeg"/>
    <item href="c-187div020.jpg" id="added25" media-type="image/jpeg"/>
    <item href="c-187div021.jpg" id="added26" media-type="image/jpeg"/>
    <item href="c-187div023.jpg" id="added27" media-type="image/jpeg"/>
    <item href="c-187div025.jpg" id="added28" media-type="image/jpeg"/>
    <item href="c-187div026.gif" id="added29" media-type="image/gif"/>
    <item href="c-187ensayo1d.jpg" id="added34" media-type="image/jpeg"/>
    <item href="c-187ensayo1i.jpg" id="added33" media-type="image/jpeg"/>
    <item href="c-187tapach.jpg" id="added47" media-type="image/jpeg"/>
    <item href="c-axxcinelogo.gif" id="added30" media-type="image/gif"/>
    <item href="c-ejc3.jpg" id="added2" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added48" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
    <itemref idref="html16"/>
    <itemref idref="html17"/>
    <itemref idref="html18"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
