<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>Axxón 29</dc:title>
    <meta name="calibre:timestamp" content="2020-04-03T23:52:43.857000+00:00"/>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <dc:language>es</dc:language>
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="cover" content="cover"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">6d94dac9-44d3-4dd4-9b97-fcb3dffa596c</dc:identifier>
    <meta name="calibre:series" content="Axxón"/>
    <meta name="calibre:series_index" content="29"/>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="axxon29.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-29Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-29Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-29Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-29Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-29Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-29Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-29Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-29Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="axxon.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added14" media-type="image/gif"/>
    <item href="c-29tapach.jpg" id="added15" media-type="image/jpeg"/>
    <item href="c-ejc0.jpg" id="added2" media-type="image/jpeg"/>
    <item href="axxon-29_001.png" id="added4" media-type="image/png"/>
    <item href="axxon-29_002.png" id="added5" media-type="image/png"/>
    <item href="axxon-29_003.png" id="added6" media-type="image/png"/>
    <item href="axxon-29_004.png" id="added7" media-type="image/png"/>
    <item href="axxon-29_005.png" id="added8" media-type="image/png"/>
    <item href="axxon-29_006.png" id="added9" media-type="image/png"/>
    <item href="axxon-29_007.png" id="added10" media-type="image/png"/>
    <item href="axxon-29_008.png" id="added12" media-type="image/png"/>
    <item href="axxon-29_009.png" id="added13" media-type="image/png"/>
    <item href="x-epub.png" id="added16" media-type="image/png"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
