<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:identifier id="uuid_id" opf:scheme="uuid">a71f0398-e6cc-4e77-aa66-cd97f46c9b0c</dc:identifier>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:series" content="Axxón"/>
    <meta name="calibre:series_index" content="202"/>
    <meta name="calibre:timestamp" content="2019-05-26T19:12:20.530000+00:00"/>
    <dc:title>Axxón 202</dc:title>
    <meta name="cover" content="cover"/>
    <dc:language>es</dc:language>
    <dc:publisher>Ediciones Axxón</dc:publisher>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="axxon202.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-202Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-202Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-202Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-202Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-202Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-202Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-202Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-202Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-202Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-202Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-202Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-202Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-202Pag13.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="c-202Pag14.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="c-202Pag15.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="c-202Pag16.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="axxon.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added48" media-type="image/gif"/>
    <item href="c-axxcinelogo.gif" id="added8" media-type="image/gif"/>
    <item href="202_hispacon-aznarcon-shadow.jpg" id="added18" media-type="image/jpeg"/>
    <item href="202_libro.jpg" id="added20" media-type="image/jpeg"/>
    <item href="202_pasillo.jpg" id="added19" media-type="image/jpeg"/>
    <item href="202_tusitala.jpg" id="added21" media-type="image/jpeg"/>
    <item href="band-arg.jpg" id="added6" media-type="image/jpeg"/>
    <item href="band-col.jpg" id="added46" media-type="image/jpeg"/>
    <item href="band-cub.jpg" id="added14" media-type="image/jpeg"/>
    <item href="band-esp.jpg" id="added22" media-type="image/jpeg"/>
    <item href="band-int.jpg" id="added4" media-type="image/jpeg"/>
    <item href="band-mex.jpg" id="added45" media-type="image/jpeg"/>
    <item href="band-usa.jpg" id="added24" media-type="image/jpeg"/>
    <item href="c-202axxcine1ilus1ch.jpg" id="added9" media-type="image/jpeg"/>
    <item href="c-202axxcine1ilus2ch.jpg" id="added10" media-type="image/jpeg"/>
    <item href="c-202axxcine2ilus1ch.jpg" id="added11" media-type="image/jpeg"/>
    <item href="c-202axxcine2ilus2ch.jpg" id="added12" media-type="image/jpeg"/>
    <item href="c-202cuento1ilus1ch.jpg" id="added7" media-type="image/jpeg"/>
    <item href="c-202cuento2ilus1ch.jpg" id="added13" media-type="image/jpeg"/>
    <item href="c-202cuento3ilus1ch.jpg" id="added15" media-type="image/jpeg"/>
    <item href="c-202cuento4ilus1ch.jpg" id="added16" media-type="image/jpeg"/>
    <item href="c-202cuento5ilus1ch.jpg" id="added23" media-type="image/jpeg"/>
    <item href="c-202cuento6ilus1ch.jpg" id="added25" media-type="image/jpeg"/>
    <item href="c-202cuento7ilus1ch.jpg" id="added26" media-type="image/jpeg"/>
    <item href="c-202cuento8ilus1.jpg" id="added44" media-type="image/jpeg"/>
    <item href="c-202cuento8ilus2.jpg" id="added47" media-type="image/jpeg"/>
    <item href="c-202div01.jpg" id="added29" media-type="image/jpeg"/>
    <item href="c-202div02.jpg" id="added30" media-type="image/jpeg"/>
    <item href="c-202div03.jpg" id="added31" media-type="image/jpeg"/>
    <item href="c-202div04.jpg" id="added32" media-type="image/jpeg"/>
    <item href="c-202div05.jpg" id="added33" media-type="image/jpeg"/>
    <item href="c-202div06.jpg" id="added34" media-type="image/jpeg"/>
    <item href="c-202div07.jpg" id="added35" media-type="image/jpeg"/>
    <item href="c-202div08.jpg" id="added36" media-type="image/jpeg"/>
    <item href="c-202div09.jpg" id="added37" media-type="image/jpeg"/>
    <item href="c-202div10.jpg" id="added38" media-type="image/jpeg"/>
    <item href="c-202div11.jpg" id="added39" media-type="image/jpeg"/>
    <item href="c-202div12.jpg" id="added40" media-type="image/jpeg"/>
    <item href="c-202div13.jpg" id="added41" media-type="image/jpeg"/>
    <item href="c-202div14.jpg" id="added42" media-type="image/jpeg"/>
    <item href="c-202div15.jpg" id="added43" media-type="image/jpeg"/>
    <item href="c-202laplata-1.jpg" id="added28" media-type="image/jpeg"/>
    <item href="c-202laplata-2.jpg" id="added27" media-type="image/jpeg"/>
    <item href="c-202tapach.jpg" id="added49" media-type="image/jpeg"/>
    <item href="c-ejc5.jpg" id="added2" media-type="image/jpeg"/>
    <item href="ensayo1.jpg" id="added17" media-type="image/jpeg"/>
    <item href="x-epub.png" id="added50" media-type="image/png"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
    <itemref idref="html16"/>
    <itemref idref="html17"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
