<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <meta name="cover" content="cover"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">6020fd81-55f6-4f5a-a158-d1f59f399abb</dc:identifier>
    <dc:language>es</dc:language>
    <dc:title>Axxón 159</dc:title>
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:timestamp" content="2015-09-20T16:15:42.663000+00:00"/>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:series_index" content="159"/>
    <meta name="calibre:series" content="Axxón"/>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html26" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added47" media-type="image/gif"/>
    <item href="axxon159.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="band-arg.jpg" id="added44" media-type="image/jpeg"/>
    <item href="band-cub.jpg" id="added45" media-type="image/jpeg"/>
    <item href="band-esp.jpg" id="added46" media-type="image/jpeg"/>
    <item href="c-159Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-159Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-159Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-159Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-159Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-159Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-159Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-159Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-159Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-159Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-159Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-159Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-159Pag13.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="c-159Pag14.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="c-159Pag15.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="c-159Pag16.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="c-159Pag17.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="c-159Pag18.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="c-159Pag19.htm" id="html19" media-type="application/xhtml+xml"/>
    <item href="c-159Pag20.htm" id="html20" media-type="application/xhtml+xml"/>
    <item href="c-159Pag21.htm" id="html21" media-type="application/xhtml+xml"/>
    <item href="c-159Pag22.htm" id="html22" media-type="application/xhtml+xml"/>
    <item href="c-159Pag23.htm" id="html23" media-type="application/xhtml+xml"/>
    <item href="c-159Pag24.htm" id="html24" media-type="application/xhtml+xml"/>
    <item href="c-159Pag25.htm" id="html25" media-type="application/xhtml+xml"/>
    <item href="c-159anac-bicho.jpg" id="added41" media-type="image/jpeg"/>
    <item href="c-159anac-gaucho-logo2.gif" id="added42" media-type="image/gif"/>
    <item href="c-159anac-gaucho-misc.gif" id="added43" media-type="image/gif"/>
    <item href="c-159anac-logo2.gif" id="added40" media-type="image/gif"/>
    <item href="c-159cuento10ilus1ch.jpg" id="added37" media-type="image/jpeg"/>
    <item href="c-159cuento11ilus1ch.jpg" id="added38" media-type="image/jpeg"/>
    <item href="c-159cuento12ilus1ch.jpg" id="added39" media-type="image/jpeg"/>
    <item href="c-159cuento1ilus1ch.jpg" id="added5" media-type="image/jpeg"/>
    <item href="c-159cuento2ilus1ch.jpg" id="added6" media-type="image/jpeg"/>
    <item href="c-159cuento3ilus1ch.jpg" id="added7" media-type="image/jpeg"/>
    <item href="c-159cuento4ilus1ch.jpg" id="added28" media-type="image/jpeg"/>
    <item href="c-159cuento5ilus1ch.jpg" id="added29" media-type="image/jpeg"/>
    <item href="c-159cuento6ilus1ch.jpg" id="added30" media-type="image/jpeg"/>
    <item href="c-159cuento7ilus1ch.jpg" id="added31" media-type="image/jpeg"/>
    <item href="c-159cuento7ilus2ch.jpg" id="added32" media-type="image/jpeg"/>
    <item href="c-159cuento8ilus1ch.jpg" id="added35" media-type="image/jpeg"/>
    <item href="c-159cuento9ilus1ch.jpg" id="added36" media-type="image/jpeg"/>
    <item href="c-159div01.jpg" id="added11" media-type="image/jpeg"/>
    <item href="c-159div02.gif" id="added12" media-type="image/gif"/>
    <item href="c-159div05.jpg" id="added13" media-type="image/jpeg"/>
    <item href="c-159div06.gif" id="added14" media-type="image/gif"/>
    <item href="c-159div07.gif" id="added15" media-type="image/gif"/>
    <item href="c-159div10.jpg" id="added16" media-type="image/jpeg"/>
    <item href="c-159div11.jpg" id="added17" media-type="image/jpeg"/>
    <item href="c-159div12.jpg" id="added18" media-type="image/jpeg"/>
    <item href="c-159div13.jpg" id="added19" media-type="image/jpeg"/>
    <item href="c-159div14.jpg" id="added20" media-type="image/jpeg"/>
    <item href="c-159div15.jpg" id="added21" media-type="image/jpeg"/>
    <item href="c-159div16.jpg" id="added22" media-type="image/jpeg"/>
    <item href="c-159div17.jpg" id="added23" media-type="image/jpeg"/>
    <item href="c-159div18.jpg" id="added24" media-type="image/jpeg"/>
    <item href="c-159div19.jpg" id="added25" media-type="image/jpeg"/>
    <item href="c-159div20.jpg" id="added26" media-type="image/jpeg"/>
    <item href="c-159div21.jpg" id="added27" media-type="image/jpeg"/>
    <item href="c-159ensayo01.jpg" id="added10" media-type="image/jpeg"/>
    <item href="c-159ensayo02.jpg" id="added9" media-type="image/jpeg"/>
    <item href="c-159tapach.jpg" id="added48" media-type="image/jpeg"/>
    <item href="c-ejc.jpg" id="added2" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added49" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
    <itemref idref="html16"/>
    <itemref idref="html17"/>
    <itemref idref="html18"/>
    <itemref idref="html19"/>
    <itemref idref="html20"/>
    <itemref idref="html21"/>
    <itemref idref="html22"/>
    <itemref idref="html23"/>
    <itemref idref="html24"/>
    <itemref idref="html25"/>
    <itemref idref="html26"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
