<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series" content="Axxón"/>
    <dc:title>Axxón 192</dc:title>
    <dc:language>es</dc:language>
    <dc:identifier id="uuid_id" opf:scheme="uuid">640d411a-bc7f-4dee-8d0b-394caa93806f</dc:identifier>
    <meta name="calibre:series_index" content="192"/>
    <meta name="calibre:timestamp" content="2015-10-18T01:21:20.119000+00:00"/>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added47" media-type="image/gif"/>
    <item href="axxon192.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="band-arg.jpg" id="added9" media-type="image/jpeg"/>
    <item href="band-esp.jpg" id="added11" media-type="image/jpeg"/>
    <item href="c-192Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-192Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-192Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-192Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-192Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-192Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-192Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-192Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-192Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-192Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-192Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-192Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-192Pag13.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="c-192Pag14.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="c-192Pag15.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="c-192Pag16.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="c-192Pag17.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="c-192axxcine1ilus1ch.jpg" id="added41" media-type="image/jpeg"/>
    <item href="c-192axxcine1ilus2ch.jpg" id="added42" media-type="image/jpeg"/>
    <item href="c-192cuento10ilus1ch.jpg" id="added39" media-type="image/jpeg"/>
    <item href="c-192cuento1ilus1ch.jpg" id="added5" media-type="image/jpeg"/>
    <item href="c-192cuento2ilus1ch.jpg" id="added6" media-type="image/jpeg"/>
    <item href="c-192cuento3ilus1ch.jpg" id="added7" media-type="image/jpeg"/>
    <item href="c-192cuento4ilus1ch.jpg" id="added8" media-type="image/jpeg"/>
    <item href="c-192cuento5ilus1.jpg" id="added10" media-type="image/jpeg"/>
    <item href="c-192cuento5ilus2.jpg" id="added12" media-type="image/jpeg"/>
    <item href="c-192cuento5ilus3.jpg" id="added13" media-type="image/jpeg"/>
    <item href="c-192cuento6ilus1ch.jpg" id="added35" media-type="image/jpeg"/>
    <item href="c-192cuento7ilus1ch.jpg" id="added36" media-type="image/jpeg"/>
    <item href="c-192cuento8ilus1ch.jpg" id="added37" media-type="image/jpeg"/>
    <item href="c-192cuento9ilus1ch.jpg" id="added38" media-type="image/jpeg"/>
    <item href="c-192div001.jpg" id="added14" media-type="image/jpeg"/>
    <item href="c-192div002.jpg" id="added15" media-type="image/jpeg"/>
    <item href="c-192div003.gif" id="added16" media-type="image/gif"/>
    <item href="c-192div004.jpg" id="added17" media-type="image/jpeg"/>
    <item href="c-192div005.jpg" id="added18" media-type="image/jpeg"/>
    <item href="c-192div006.jpg" id="added19" media-type="image/jpeg"/>
    <item href="c-192div007.jpg" id="added20" media-type="image/jpeg"/>
    <item href="c-192div008.jpg" id="added21" media-type="image/jpeg"/>
    <item href="c-192div009.jpg" id="added22" media-type="image/jpeg"/>
    <item href="c-192div010.jpg" id="added23" media-type="image/jpeg"/>
    <item href="c-192div011.jpg" id="added24" media-type="image/jpeg"/>
    <item href="c-192div012.jpg" id="added25" media-type="image/jpeg"/>
    <item href="c-192div013.jpg" id="added26" media-type="image/jpeg"/>
    <item href="c-192div014.jpg" id="added27" media-type="image/jpeg"/>
    <item href="c-192div015.jpg" id="added28" media-type="image/jpeg"/>
    <item href="c-192div016.jpg" id="added29" media-type="image/jpeg"/>
    <item href="c-192div017.jpg" id="added30" media-type="image/jpeg"/>
    <item href="c-192div018.jpg" id="added31" media-type="image/jpeg"/>
    <item href="c-192div019.jpg" id="added32" media-type="image/jpeg"/>
    <item href="c-192div020.gif" id="added33" media-type="image/gif"/>
    <item href="c-192div021.jpg" id="added34" media-type="image/jpeg"/>
    <item href="c-192ensayo1d.jpg" id="added44" media-type="image/jpeg"/>
    <item href="c-192ensayo1i.jpg" id="added43" media-type="image/jpeg"/>
    <item href="c-192ensayo2d.jpg" id="added46" media-type="image/jpeg"/>
    <item href="c-192ensayo2i.jpg" id="added45" media-type="image/jpeg"/>
    <item href="c-192tapach.jpg" id="added48" media-type="image/jpeg"/>
    <item href="c-axxcinelogo.gif" id="added40" media-type="image/gif"/>
    <item href="c-ejc4.jpg" id="added2" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added49" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
    <itemref idref="html16"/>
    <itemref idref="html17"/>
    <itemref idref="html18"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
