<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series_index" content="48"/>
    <dc:language>es</dc:language>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:timestamp" content="2013-04-14T01:15:51.093000+00:00"/>
    <dc:title>Axxón 48</dc:title>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series" content="Axxón"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">693bd1ba-049f-4334-b6d0-6570e52fe46c</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon-48_001.png" id="added3" media-type="image/png"/>
    <item href="axxon-48_002.png" id="added4" media-type="image/png"/>
    <item href="axxon-48_003.png" id="added5" media-type="image/png"/>
    <item href="axxon-48_004.png" id="added6" media-type="image/png"/>
    <item href="axxon-48_005.png" id="added7" media-type="image/png"/>
    <item href="axxon-48_006.png" id="added8" media-type="image/png"/>
    <item href="axxon-48_007.png" id="added9" media-type="image/png"/>
    <item href="axxon-48_008.png" id="added11" media-type="image/png"/>
    <item href="axxon-48_009.png" id="added12" media-type="image/png"/>
    <item href="axxon-48_010.png" id="added13" media-type="image/png"/>
    <item href="axxon-48_011.png" id="added14" media-type="image/png"/>
    <item href="axxon-48_012.png" id="added15" media-type="image/png"/>
    <item href="axxon-48_013.png" id="added16" media-type="image/png"/>
    <item href="axxon-48_014.png" id="added17" media-type="image/png"/>
    <item href="axxon-48_015.png" id="added19" media-type="image/png"/>
    <item href="axxon.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added20" media-type="image/gif"/>
    <item href="axxon48.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-48Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-48Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-48Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-48Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-48Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-48Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-48Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-48Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-48Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-48tapach.jpg" id="added21" media-type="image/jpeg"/>
    <item href="c-ejc0.jpg" id="added2" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added22" media-type="image/png"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
