<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series_index" content="123"/>
    <dc:language>es</dc:language>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:timestamp" content="2013-12-13T17:56:46.506000+00:00"/>
    <dc:title>Axxón 123</dc:title>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series" content="Axxón"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">7bdb178f-4c8b-475c-9b8c-851136bff2ed</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html23" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added50" media-type="image/gif"/>
    <item href="axxon123.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-123Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-123Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-123Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-123Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-123Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-123Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-123Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-123Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-123Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-123Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-123Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-123Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-123Pag13.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="c-123Pag14.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="c-123Pag15.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="c-123Pag16.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="c-123Pag17.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="c-123Pag18.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="c-123Pag19.htm" id="html19" media-type="application/xhtml+xml"/>
    <item href="c-123Pag20.htm" id="html20" media-type="application/xhtml+xml"/>
    <item href="c-123Pag21.htm" id="html21" media-type="application/xhtml+xml"/>
    <item href="c-123Pag22.htm" id="html22" media-type="application/xhtml+xml"/>
    <item href="c-123anderamer.htm" id="added8" media-type="application/xhtml+xml"/>
    <item href="c-123anderboliche.htm" id="added20" media-type="application/xhtml+xml"/>
    <item href="c-123anderbrocha.htm" id="added19" media-type="application/xhtml+xml"/>
    <item href="c-123anderconcurso.htm" id="added21" media-type="application/xhtml+xml"/>
    <item href="c-123anderelephant.htm" id="added17" media-type="application/xhtml+xml"/>
    <item href="c-123andereur.htm" id="added9" media-type="application/xhtml+xml"/>
    <item href="c-123anderfoto01.jpg" id="added22" media-type="image/jpeg"/>
    <item href="c-123anderfoto02.jpg" id="added23" media-type="image/jpeg"/>
    <item href="c-123anderfoto03.jpg" id="added24" media-type="image/jpeg"/>
    <item href="c-123anderfoto04.jpg" id="added25" media-type="image/jpeg"/>
    <item href="c-123anderfoto06ch.jpg" id="added26" media-type="image/jpeg"/>
    <item href="c-123anderfoto07ch.jpg" id="added27" media-type="image/jpeg"/>
    <item href="c-123anderfoto08ch.jpg" id="added29" media-type="image/jpeg"/>
    <item href="c-123anderfoto09ch.jpg" id="added30" media-type="image/jpeg"/>
    <item href="c-123anderfoto10ch.jpg" id="added31" media-type="image/jpeg"/>
    <item href="c-123anderfoto11ch.jpg" id="added32" media-type="image/jpeg"/>
    <item href="c-123anderfoto13ch.jpg" id="added33" media-type="image/jpeg"/>
    <item href="c-123anderfoto14ch.jpg" id="added34" media-type="image/jpeg"/>
    <item href="c-123anderfoto15ch.jpg" id="added35" media-type="image/jpeg"/>
    <item href="c-123anderfoto16.jpg" id="added36" media-type="image/jpeg"/>
    <item href="c-123anderfoto17.jpg" id="added37" media-type="image/jpeg"/>
    <item href="c-123anderfoto18.jpg" id="added38" media-type="image/jpeg"/>
    <item href="c-123anderfoto19.jpg" id="added39" media-type="image/jpeg"/>
    <item href="c-123anderfoto20.jpg" id="added40" media-type="image/jpeg"/>
    <item href="c-123anderfoto22.jpg" id="added41" media-type="image/jpeg"/>
    <item href="c-123anderfoto23.jpg" id="added42" media-type="image/jpeg"/>
    <item href="c-123anderfoto24.jpg" id="added43" media-type="image/jpeg"/>
    <item href="c-123anderfoto25ch.jpg" id="added45" media-type="image/jpeg"/>
    <item href="c-123anderfoto26ch.jpg" id="added44" media-type="image/jpeg"/>
    <item href="c-123anderfoto27ch.jpg" id="added46" media-type="image/jpeg"/>
    <item href="c-123anderfoto28ch.jpg" id="added47" media-type="image/jpeg"/>
    <item href="c-123anderfoto29ch.jpg" id="added48" media-type="image/jpeg"/>
    <item href="c-123anderfoto32ch.jpg" id="added49" media-type="image/jpeg"/>
    <item href="c-123anderfrankie.htm" id="added12" media-type="application/xhtml+xml"/>
    <item href="c-123anderhechizo.htm" id="added16" media-type="application/xhtml+xml"/>
    <item href="c-123anderhueso.htm" id="added13" media-type="application/xhtml+xml"/>
    <item href="c-123anderjuego.htm" id="added11" media-type="application/xhtml+xml"/>
    <item href="c-123anderlogoluna.jpg" id="added28" media-type="image/jpeg"/>
    <item href="c-123andermiel.htm" id="added15" media-type="application/xhtml+xml"/>
    <item href="c-123anderpapel.htm" id="added14" media-type="application/xhtml+xml"/>
    <item href="c-123anderpared.htm" id="added18" media-type="application/xhtml+xml"/>
    <item href="c-123anderteatro.htm" id="added10" media-type="application/xhtml+xml"/>
    <item href="c-123divulgacion1.jpg" id="added3" media-type="image/jpeg"/>
    <item href="c-123divulgacion2.jpg" id="added4" media-type="image/jpeg"/>
    <item href="c-123divulgacion3.jpg" id="added5" media-type="image/jpeg"/>
    <item href="c-123divulgacion4.jpg" id="added6" media-type="image/jpeg"/>
    <item href="c-123divulgacion5.jpg" id="added7" media-type="image/jpeg"/>
    <item href="c-123tapach.jpg" id="added51" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added52" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
    <itemref idref="html16"/>
    <itemref idref="html17"/>
    <itemref idref="html18"/>
    <itemref idref="html19"/>
    <itemref idref="html20"/>
    <itemref idref="html21"/>
    <itemref idref="html22"/>
    <itemref idref="html23"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
