<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series_index" content="128"/>
    <dc:language>es</dc:language>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:timestamp" content="2014-01-29T22:41:56.593000+00:00"/>
    <dc:title>Axxón 128</dc:title>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series" content="Axxón"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">959a4c6d-d12b-4044-8281-54d80280d148</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added43" media-type="image/gif"/>
    <item href="axxon128.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-128Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-128Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-128Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-128Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-128Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-128Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-128Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-128Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-128Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-128Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-128Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-128Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-128anac-demonio.gif" id="added41" media-type="image/gif"/>
    <item href="c-128anac-kuervo1.gif" id="added39" media-type="image/gif"/>
    <item href="c-128anac-kuervo2.gif" id="added40" media-type="image/gif"/>
    <item href="c-128anac-sandia.gif" id="added38" media-type="image/gif"/>
    <item href="c-128cuentobibliotecailus.htm" id="added16" media-type="application/xhtml+xml"/>
    <item href="c-128cuentobibliotecailusch.jpg" id="added17" media-type="image/jpeg"/>
    <item href="c-128divulgacion88.jpg" id="added5" media-type="image/jpeg"/>
    <item href="c-128divulgacion89.jpg" id="added6" media-type="image/jpeg"/>
    <item href="c-128divulgacion90.jpg" id="added7" media-type="image/jpeg"/>
    <item href="c-128divulgacion91.gif" id="added8" media-type="image/gif"/>
    <item href="c-128divulgacion92.jpg" id="added9" media-type="image/jpeg"/>
    <item href="c-128divulgacion93.jpg" id="added10" media-type="image/jpeg"/>
    <item href="c-128divulgacion94.gif" id="added11" media-type="image/gif"/>
    <item href="c-128divulgacion95.gif" id="added12" media-type="image/gif"/>
    <item href="c-128divulgacion96.gif" id="added13" media-type="image/gif"/>
    <item href="c-128gal01.htm" id="added18" media-type="application/xhtml+xml"/>
    <item href="c-128gal01ch.jpg" id="added19" media-type="image/jpeg"/>
    <item href="c-128gal02.htm" id="added20" media-type="application/xhtml+xml"/>
    <item href="c-128gal02ch.jpg" id="added21" media-type="image/jpeg"/>
    <item href="c-128gal03.htm" id="added22" media-type="application/xhtml+xml"/>
    <item href="c-128gal03ch.jpg" id="added23" media-type="image/jpeg"/>
    <item href="c-128gal04.htm" id="added24" media-type="application/xhtml+xml"/>
    <item href="c-128gal04ch.jpg" id="added25" media-type="image/jpeg"/>
    <item href="c-128gal05.htm" id="added26" media-type="application/xhtml+xml"/>
    <item href="c-128gal05ch.jpg" id="added27" media-type="image/jpeg"/>
    <item href="c-128gal06.htm" id="added28" media-type="application/xhtml+xml"/>
    <item href="c-128gal06ch.jpg" id="added29" media-type="image/jpeg"/>
    <item href="c-128gal07.htm" id="added30" media-type="application/xhtml+xml"/>
    <item href="c-128gal07ch.jpg" id="added31" media-type="image/jpeg"/>
    <item href="c-128gal08.htm" id="added32" media-type="application/xhtml+xml"/>
    <item href="c-128gal08ch.jpg" id="added33" media-type="image/jpeg"/>
    <item href="c-128gal09.htm" id="added34" media-type="application/xhtml+xml"/>
    <item href="c-128gal09ch.jpg" id="added35" media-type="image/jpeg"/>
    <item href="c-128gal10.htm" id="added36" media-type="application/xhtml+xml"/>
    <item href="c-128gal10ch.jpg" id="added37" media-type="image/jpeg"/>
    <item href="c-128pablocontursi.jpg" id="added42" media-type="image/jpeg"/>
    <item href="c-128resena.jpg" id="added15" media-type="image/jpeg"/>
    <item href="c-128tapach.jpg" id="added44" media-type="image/jpeg"/>
    <item href="c-ejc.jpg" id="added2" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-cont.jpg" id="added14" media-type="image/jpeg"/>
    <item href="x-epub.png" id="added45" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
