<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series_index" content="238"/>
    <dc:language>es</dc:language>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:timestamp" content="2013-01-31T21:32:28.218000+00:00"/>
    <dc:title>Axxón 238</dc:title>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series" content="Axxón"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">72ea7639-d3d0-47cd-a00a-7da4c44c5361</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="238cuento2ilus1ch.jpg" id="added6" media-type="image/jpeg"/>
    <item href="238cuento4ilus1ch.jpg" id="added13" media-type="image/jpeg"/>
    <item href="238cuento5ilus1ch.jpg" id="added14" media-type="image/jpeg"/>
    <item href="238cuento6ilus1ch.jpg" id="added15" media-type="image/jpeg"/>
    <item href="238cuento7ilus1ch.jpg" id="added16" media-type="image/jpeg"/>
    <item href="238editcdjv.jpg" id="added3" media-type="image/jpeg"/>
    <item href="238nota3ilus0ch.jpg" id="added8" media-type="image/jpeg"/>
    <item href="238nota3ilus1ch.jpg" id="added9" media-type="image/jpeg"/>
    <item href="238nota3ilus2ch.jpg" id="added10" media-type="image/jpeg"/>
    <item href="238nota3ilus3ch.jpg" id="added11" media-type="image/jpeg"/>
    <item href="238nota3ilus4ch.jpg" id="added12" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added17" media-type="image/gif"/>
    <item href="axxon238.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="band-ale.jpg" id="added5" media-type="image/jpeg"/>
    <item href="band-arg.jpg" id="added2" media-type="image/jpeg"/>
    <item href="band-mex.jpg" id="added7" media-type="image/jpeg"/>
    <item href="c-238Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-238Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-238Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-238Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-238Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-238Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-238Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-238tapach.jpg" id="added18" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added19" media-type="image/png"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
