<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/">
    <meta name="cover" content="cover"/>
    <meta name="calibre:timestamp" content="2015-10-06T20:06:06.137000+00:00"/>
    <dc:language>es</dc:language>
    <dc:title>Axxón 176</dc:title>
    <meta name="calibre:series" content="Axxón"/>
    <meta name="calibre:series_index" content="176"/>
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <dc:identifier id="uuid_id" opf:scheme="uuid">82fdc824-5d90-4c5c-98f0-db6ad0ba0629</dc:identifier>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added41" media-type="image/gif"/>
    <item href="axxon176.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="band-arg.jpg" id="added38" media-type="image/jpeg"/>
    <item href="band-esp.jpg" id="added39" media-type="image/jpeg"/>
    <item href="c-176Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-176Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-176Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-176Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-176Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-176Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-176Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-176Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-176Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-176Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-176Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-176Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-176Pag13.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="c-176axxcine1ilus1ch.jpg" id="added36" media-type="image/jpeg"/>
    <item href="c-176axxcine1ilus2ch.jpg" id="added37" media-type="image/jpeg"/>
    <item href="c-176cuento1ilus1ch.jpg" id="added5" media-type="image/jpeg"/>
    <item href="c-176cuento2ilus1ch.jpg" id="added6" media-type="image/jpeg"/>
    <item href="c-176cuento3ilus1ch.jpg" id="added7" media-type="image/jpeg"/>
    <item href="c-176cuento4ilus1ch.jpg" id="added24" media-type="image/jpeg"/>
    <item href="c-176cuento5ilus1ch.jpg" id="added34" media-type="image/jpeg"/>
    <item href="c-176cuento7ilus1ch.jpg" id="added40" media-type="image/jpeg"/>
    <item href="c-176div11.jpg" id="added8" media-type="image/jpeg"/>
    <item href="c-176div12.jpg" id="added9" media-type="image/jpeg"/>
    <item href="c-176div13.jpg" id="added10" media-type="image/jpeg"/>
    <item href="c-176div14.jpg" id="added11" media-type="image/jpeg"/>
    <item href="c-176div15.jpg" id="added12" media-type="image/jpeg"/>
    <item href="c-176div16.jpg" id="added13" media-type="image/jpeg"/>
    <item href="c-176div17.jpg" id="added14" media-type="image/jpeg"/>
    <item href="c-176div18.jpg" id="added15" media-type="image/jpeg"/>
    <item href="c-176div19.jpg" id="added16" media-type="image/jpeg"/>
    <item href="c-176div20.jpg" id="added17" media-type="image/jpeg"/>
    <item href="c-176div21.jpg" id="added18" media-type="image/jpeg"/>
    <item href="c-176div22.jpg" id="added19" media-type="image/jpeg"/>
    <item href="c-176div23.jpg" id="added20" media-type="image/jpeg"/>
    <item href="c-176div24.jpg" id="added21" media-type="image/jpeg"/>
    <item href="c-176div25.jpg" id="added22" media-type="image/jpeg"/>
    <item href="c-176div26.jpg" id="added23" media-type="image/jpeg"/>
    <item href="c-176ensayo1-1.jpg" id="added25" media-type="image/jpeg"/>
    <item href="c-176ensayo1-a.jpg" id="added26" media-type="image/jpeg"/>
    <item href="c-176ensayo1ilus2.jpg" id="added32" media-type="image/jpeg"/>
    <item href="c-176ensayo1ilus3.jpg" id="added28" media-type="image/jpeg"/>
    <item href="c-176ensayo1ilus4.jpg" id="added31" media-type="image/jpeg"/>
    <item href="c-176ensayo1ilus5.jpg" id="added30" media-type="image/jpeg"/>
    <item href="c-176ensayo1ilus6.jpg" id="added27" media-type="image/jpeg"/>
    <item href="c-176ensayo1ilus7.jpg" id="added29" media-type="image/jpeg"/>
    <item href="c-176ensayo1ilus8.jpg" id="added33" media-type="image/jpeg"/>
    <item href="c-176tapach.jpg" id="added42" media-type="image/jpeg"/>
    <item href="c-axxcinelogo.gif" id="added35" media-type="image/gif"/>
    <item href="c-ejc3.jpg" id="added2" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added43" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
