<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <meta name="calibre:series" content="Axxón"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series_index" content="20"/>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <dc:title>Axxón 20</dc:title>
    <dc:language>es</dc:language>
    <dc:identifier id="uuid_id" opf:scheme="uuid">cbe34190-88c8-4bcf-919e-58e684b9d1fc</dc:identifier>
    <meta name="calibre:timestamp" content="2014-11-24T17:52:32.106000+00:00"/>
  </metadata>
  <manifest>
    <item href="cover.png" id="cover" media-type="image/png"/>
    <item href="axxon-20_p115.png" id="added7" media-type="image/png"/>
    <item href="axxon-20_p124.png" id="added8" media-type="image/png"/>
    <item href="axxon-20_p160.png" id="added9" media-type="image/png"/>
    <item href="axxon-20_p168.png" id="added10" media-type="image/png"/>
    <item href="axxon-20_p175.png" id="added11" media-type="image/png"/>
    <item href="axxon-20_p180.png" id="added12" media-type="image/png"/>
    <item href="axxon-20_p203.png" id="added13" media-type="image/png"/>
    <item href="axxon-20_p204.png" id="added14" media-type="image/png"/>
    <item href="axxon-20_p205.png" id="added15" media-type="image/png"/>
    <item href="axxon-20_p206.png" id="added16" media-type="image/png"/>
    <item href="axxon-20_p207.png" id="added17" media-type="image/png"/>
    <item href="axxon-20_p208.png" id="added18" media-type="image/png"/>
    <item href="axxon-20_p209.png" id="added19" media-type="image/png"/>
    <item href="axxon-20_p210.png" id="added20" media-type="image/png"/>
    <item href="axxon-20_p211.png" id="added21" media-type="image/png"/>
    <item href="axxon-20_p212.png" id="added22" media-type="image/png"/>
    <item href="axxon-20_p213.png" id="added23" media-type="image/png"/>
    <item href="axxon-20_p214.png" id="added24" media-type="image/png"/>
    <item href="axxon-20_p47.png" id="added3" media-type="image/png"/>
    <item href="axxon-20_p65.png" id="added4" media-type="image/png"/>
    <item href="axxon-20_p85.png" id="added5" media-type="image/png"/>
    <item href="axxon-20_p92.png" id="added6" media-type="image/png"/>
    <item href="axxon.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added26" media-type="image/gif"/>
    <item href="axxon20.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-20Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-20Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-20Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-20Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-20Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-20Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-20Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-20Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-20Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-20Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-20Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-20Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-20Pag13.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="c-20Pag14.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="c-20Pag15.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="c-20Pag16.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="c-20tapach.png" id="added27" media-type="image/png"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added28" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
    <itemref idref="html16"/>
    <itemref idref="html17"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
