<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <meta name="calibre:series" content="Axxón"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series_index" content="198"/>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <dc:language>es</dc:language>
    <dc:title>Axxón 198</dc:title>
    <meta name="calibre:timestamp" content="2015-01-21T01:36:07.328000+00:00"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">60c29650-0ffd-4ea1-8ccf-899297636cb6</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added44" media-type="image/gif"/>
    <item href="axxon198.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="band-arg.jpg" id="added21" media-type="image/jpeg"/>
    <item href="band-cub.jpg" id="added27" media-type="image/jpeg"/>
    <item href="band-esp.jpg" id="added22" media-type="image/jpeg"/>
    <item href="band-mex.jpg" id="added25" media-type="image/jpeg"/>
    <item href="c-198Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-198Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-198Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-198Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-198Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-198Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-198Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-198Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-198Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-198Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-198Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-198Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-198Pag13.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="c-198Pag14.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="c-198Pag15.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="c-198Pag16.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="c-198axxcine1ilus1.htm" id="added32" media-type="application/xhtml+xml"/>
    <item href="c-198axxcine1ilus1ch.jpg" id="added33" media-type="image/jpeg"/>
    <item href="c-198axxcine1ilus2.htm" id="added34" media-type="application/xhtml+xml"/>
    <item href="c-198axxcine1ilus2ch.jpg" id="added35" media-type="image/jpeg"/>
    <item href="c-198cuento10ilus1.htm" id="added42" media-type="application/xhtml+xml"/>
    <item href="c-198cuento10ilus1ch.jpg" id="added43" media-type="image/jpeg"/>
    <item href="c-198cuento1ilus1.htm" id="added4" media-type="application/xhtml+xml"/>
    <item href="c-198cuento1ilus1ch.jpg" id="added5" media-type="image/jpeg"/>
    <item href="c-198cuento2ilus1.htm" id="added6" media-type="application/xhtml+xml"/>
    <item href="c-198cuento2ilus1ch.jpg" id="added7" media-type="image/jpeg"/>
    <item href="c-198cuento3ilus1.htm" id="added8" media-type="application/xhtml+xml"/>
    <item href="c-198cuento3ilus1ch.jpg" id="added9" media-type="image/jpeg"/>
    <item href="c-198cuento4ilus1.htm" id="added10" media-type="application/xhtml+xml"/>
    <item href="c-198cuento4ilus1ch.jpg" id="added11" media-type="image/jpeg"/>
    <item href="c-198cuento5ilus1.htm" id="added12" media-type="application/xhtml+xml"/>
    <item href="c-198cuento5ilus1ch.jpg" id="added13" media-type="image/jpeg"/>
    <item href="c-198cuento6ilus1.jpg" id="added23" media-type="image/jpeg"/>
    <item href="c-198cuento6ilus2.jpg" id="added29" media-type="image/jpeg"/>
    <item href="c-198cuento6ilus3.jpg" id="added24" media-type="image/jpeg"/>
    <item href="c-198cuento6ilus4.jpg" id="added28" media-type="image/jpeg"/>
    <item href="c-198cuento7ilus1.htm" id="added36" media-type="application/xhtml+xml"/>
    <item href="c-198cuento7ilus1ch.jpg" id="added37" media-type="image/jpeg"/>
    <item href="c-198cuento8ilus1.htm" id="added38" media-type="application/xhtml+xml"/>
    <item href="c-198cuento8ilus1ch.jpg" id="added39" media-type="image/jpeg"/>
    <item href="c-198cuento9ilus1.htm" id="added40" media-type="application/xhtml+xml"/>
    <item href="c-198cuento9ilus1ch.jpg" id="added41" media-type="image/jpeg"/>
    <item href="c-198div001.jpg" id="added14" media-type="image/jpeg"/>
    <item href="c-198div002.jpg" id="added15" media-type="image/jpeg"/>
    <item href="c-198div003.jpg" id="added16" media-type="image/jpeg"/>
    <item href="c-198div004.jpg" id="added17" media-type="image/jpeg"/>
    <item href="c-198div005.jpg" id="added18" media-type="image/jpeg"/>
    <item href="c-198div006.jpg" id="added19" media-type="image/jpeg"/>
    <item href="c-198div007.jpg" id="added20" media-type="image/jpeg"/>
    <item href="c-198tapach.jpg" id="added45" media-type="image/jpeg"/>
    <item href="c-axxcinelogo.gif" id="added31" media-type="image/gif"/>
    <item href="error.htm" id="added26" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added46" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
    <itemref idref="html16"/>
    <itemref idref="html17"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
