<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="es">
  <head>
    <meta content="fa1a2242-7546-4953-9b8a-4dc229ab7ba4" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.32.1)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Axxón 144</text>
  </docTitle>
  <navMap>
    <navPoint id="uf1da4a54-899b-4f70-aa35-e4e18115b539" playOrder="1">
      <navLabel>
        <text>Editorial: Apuestas</text>
      </navLabel>
      <content src="c-144Pag01.htm"/>
    </navPoint>
    <navPoint id="ua011784c-653f-4a16-810e-8dfc1a63cb19" playOrder="2">
      <navLabel>
        <text>Correo: Cartas axxonitas</text>
      </navLabel>
      <content src="c-144Pag02.htm"/>
    </navPoint>
    <navPoint id="u7324aedb-e6e8-46b7-afba-5d2a08deda6e" playOrder="3">
      <navLabel>
        <text>Ficciones: Laura y Paula</text>
      </navLabel>
      <content src="c-144Pag03.htm"/>
    </navPoint>
    <navPoint id="ufc2994bc-f112-4beb-bb5a-956097dd0609" playOrder="4">
      <navLabel>
        <text>Ficciones: La diligencia</text>
      </navLabel>
      <content src="c-144Pag04.htm"/>
    </navPoint>
    <navPoint id="u4d74524e-cbe0-42a4-bcac-90627e8f60cb" playOrder="5">
      <navLabel>
        <text>Ficciones: Hominia</text>
      </navLabel>
      <content src="c-144Pag05.htm"/>
    </navPoint>
    <navPoint id="ud035a595-4337-474a-b203-58016654511b" playOrder="6">
      <navLabel>
        <text>Divulgación: Las huacas de Vilcabamba</text>
      </navLabel>
      <content src="c-144Pag06.htm"/>
    </navPoint>
    <navPoint id="ua9b6b5dc-6076-4165-8a2e-557393258fcb" playOrder="7">
      <navLabel>
        <text>Ficciones: Criobarbacoa</text>
      </navLabel>
      <content src="c-144Pag07.htm"/>
    </navPoint>
    <navPoint id="ua04a091c-b1af-432c-9012-a385daf2d4cb" playOrder="8">
      <navLabel>
        <text>Ficciones: Morir en tu bañera y otras lamentables casualidades</text>
      </navLabel>
      <content src="c-144Pag08.htm"/>
    </navPoint>
    <navPoint id="u1f18d82e-1331-4c3b-9b5b-f1f9c08680c1" playOrder="9">
      <navLabel>
        <text>Ficciones: Un libro esclarecedor</text>
      </navLabel>
      <content src="c-144Pag09.htm"/>
    </navPoint>
    <navPoint id="ua68338a3-5641-479a-aa77-e8e86dd5e57f" playOrder="10">
      <navLabel>
        <text>Ficciones: Todos los Boutros versus todos los Hedren</text>
      </navLabel>
      <content src="c-144Pag10.htm"/>
    </navPoint>
    <navPoint id="u6067a602-a985-4484-8bad-3cdbfdb14267" playOrder="11">
      <navLabel>
        <text>Ficciones: El muro</text>
      </navLabel>
      <content src="c-144Pag11.htm"/>
    </navPoint>
    <navPoint id="udbec09b7-948a-4f9b-8e2b-9ba2a09905f3" playOrder="12">
      <navLabel>
        <text>Ficciones: Déjà vu</text>
      </navLabel>
      <content src="c-144Pag12.htm"/>
    </navPoint>
    <navPoint id="u341868ee-e2ce-46d6-90b6-54357e808705" playOrder="13">
      <navLabel>
        <text>Ficciones: Celenterado</text>
      </navLabel>
      <content src="c-144Pag13.htm"/>
    </navPoint>
    <navPoint id="u7eda1ac9-4143-44ff-a00e-8e4684e6266b" playOrder="14">
      <navLabel>
        <text>Sección: Anacrónicas</text>
      </navLabel>
      <content src="c-144Pag14.htm"/>
    </navPoint>
    <navPoint id="uf8faaa40-99c7-4e7c-93d6-bf7af2e6d104" playOrder="15">
      <navLabel>
        <text>Anacrónicas: Futuroscopio</text>
      </navLabel>
      <content src="c-144Pag15.htm"/>
    </navPoint>
    <navPoint id="u53ca3a78-8c92-4efd-83fe-79411d54d00f" playOrder="16">
      <navLabel>
        <text>Anacrónicas: La yunta e’ torres (3)</text>
      </navLabel>
      <content src="c-144Pag16.htm"/>
    </navPoint>
    <navPoint id="ufa9d5238-dc57-4bf4-94c7-49f2abc0f8bd" playOrder="17">
      <navLabel>
        <text>Uficcion: Ya no</text>
      </navLabel>
      <content src="c-144Pag17.htm"/>
    </navPoint>
    <navPoint id="u8cc9c89f-b8a5-450d-b3a6-dbb3f9541e6f" playOrder="18">
      <navLabel>
        <text>Acerca de esta versión</text>
      </navLabel>
      <content src="axxon.htm"/>
    </navPoint>
  </navMap>
</ncx>
