<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series_index" content="92"/>
    <dc:language>es</dc:language>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:timestamp" content="2013-11-01T18:28:07.971000+00:00"/>
    <dc:title>Axxón 92</dc:title>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series" content="Axxón"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">fe6e3d1a-a48b-47cb-80bc-c528a734847f</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.png" id="cover" media-type="image/png"/>
    <item href="ax-tourmacabro.png" id="added7" media-type="image/png"/>
    <item href="axxon-92_001.png" id="added3" media-type="image/png"/>
    <item href="axxon-92_002.png" id="added4" media-type="image/png"/>
    <item href="axxon-92_003.png" id="added5" media-type="image/png"/>
    <item href="axxon-92_004.png" id="added6" media-type="image/png"/>
    <item href="axxon-92_005.png" id="added8" media-type="image/png"/>
    <item href="axxon-92_006.png" id="added9" media-type="image/png"/>
    <item href="axxon-92_007.png" id="added10" media-type="image/png"/>
    <item href="axxon.htm" id="html21" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added12" media-type="image/gif"/>
    <item href="axxon92.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-92Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-92Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-92Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-92Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-92Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-92Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-92Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-92Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-92Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-92Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-92Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-92Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-92Pag13.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="c-92Pag14.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="c-92Pag15.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="c-92Pag16.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="c-92Pag17.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="c-92Pag18.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="c-92Pag19.htm" id="html19" media-type="application/xhtml+xml"/>
    <item href="c-92Pag20.htm" id="html20" media-type="application/xhtml+xml"/>
    <item href="c-92tapach.png" id="added13" media-type="image/png"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added14" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
    <itemref idref="html16"/>
    <itemref idref="html17"/>
    <itemref idref="html18"/>
    <itemref idref="html19"/>
    <itemref idref="html20"/>
    <itemref idref="html21"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
