<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0" unique-identifier="uuid_id">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:series_index" content="221"/>
    <dc:language>es</dc:language>
    <dc:creator opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:timestamp" content="2011-10-14T20:56:03.031000+00:00"/>
    <dc:title>Axxón 221</dc:title>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series" content="Axxón"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">650372af-041d-428c-8c0e-7a02a4164041</dc:identifier>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="221corto1ilus1ch.jpg" id="added13" media-type="image/jpeg"/>
    <item href="221cuento11ilus1ch.jpg" id="added18" media-type="image/jpeg"/>
    <item href="221cuento12ilus1ch.jpg" id="added19" media-type="image/jpeg"/>
    <item href="221cuento1ilus1ch.jpg" id="added3" media-type="image/jpeg"/>
    <item href="221cuento2ilus1ch.jpg" id="added5" media-type="image/jpeg"/>
    <item href="221cuento3ilus1ch.jpg" id="added7" media-type="image/jpeg"/>
    <item href="221cuento4ilus1ch.jpg" id="added8" media-type="image/jpeg"/>
    <item href="221cuento5ilus1ch.jpg" id="added10" media-type="image/jpeg"/>
    <item href="221cuento5ilus2ch.jpg" id="added11" media-type="image/jpeg"/>
    <item href="221cuento5ilus3ch.jpg" id="added12" media-type="image/jpeg"/>
    <item href="221cuento7ilus1ch.jpg" id="added14" media-type="image/jpeg"/>
    <item href="221cuento8ilus1ch.jpg" id="added15" media-type="image/jpeg"/>
    <item href="221cuento9ilus1ch.jpg" id="added16" media-type="image/jpeg"/>
    <item href="221opinion10ch.jpg" id="added17" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added20" media-type="image/gif"/>
    <item href="axxon221.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="band-arg.jpg" id="added4" media-type="image/jpeg"/>
    <item href="band-cub.jpg" id="added2" media-type="image/jpeg"/>
    <item href="band-esp.jpg" id="added9" media-type="image/jpeg"/>
    <item href="band-mex.jpg" id="added6" media-type="image/jpeg"/>
    <item href="c-221Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-221Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-221Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-221Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-221Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-221Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-221Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-221Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-221Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-221Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-221Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-221Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-221tapach.jpg" id="added21" media-type="image/jpeg"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added22" media-type="image/png"/>
    <item href="toc.ncx" media-type="application/x-dtbncx+xml" id="ncx"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" type="cover" title="Cover"/>
  </guide>
</package>
