<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <dc:language>es</dc:language>
    <dc:title>Axxón 101</dc:title>
    <meta name="calibre:timestamp" content="2015-03-11T12:25:24.990000+00:00"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">fbf495b6-d3e0-4d4b-afda-40f964461821</dc:identifier>
    <meta name="calibre:series" content="Axxón"/>
    <meta name="cover" content="cover"/>
    <meta name="calibre:series_index" content="101"/>
  </metadata>
  <manifest>
    <item href="cover.png" id="cover" media-type="image/png"/>
    <item href="avesraras.png" id="added5" media-type="image/png"/>
    <item href="avesraras_fin.png" id="added7" media-type="image/png"/>
    <item href="axxon-101_p145.png" id="added9" media-type="image/png"/>
    <item href="axxon-101_p173.png" id="added10" media-type="image/png"/>
    <item href="axxon-101_p175.png" id="added11" media-type="image/png"/>
    <item href="axxon-101_p176.png" id="added12" media-type="image/png"/>
    <item href="axxon-101_p52.png" id="added3" media-type="image/png"/>
    <item href="axxon-101_p55.png" id="added4" media-type="image/png"/>
    <item href="axxon.htm" id="html19" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added14" media-type="image/gif"/>
    <item href="axxon101.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-101Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-101Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-101Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-101Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-101Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-101Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-101Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-101Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-101Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-101Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-101Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-101Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-101Pag13.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="c-101Pag14.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="c-101Pag15.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="c-101Pag16.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="c-101Pag17.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="c-101Pag18.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="c-101tapach.png" id="added15" media-type="image/png"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="tourmacabrom.png" id="added8" media-type="image/png"/>
    <item href="urtubey.png" id="added6" media-type="image/png"/>
    <item href="x-epub.png" id="added16" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
    <itemref idref="html16"/>
    <itemref idref="html17"/>
    <itemref idref="html18"/>
    <itemref idref="html19"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
