<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="es">
  <head>
    <meta content="fbf495b6-d3e0-4d4b-afda-40f964461821" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (2.20.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Axxón 101</text>
  </docTitle>
  <navMap>
    <navPoint id="u04cd1c7c-417e-4b71-97ff-64044641b555" playOrder="1">
      <navLabel>
        <text>Novedades: Novedades</text>
      </navLabel>
      <content src="c-101Pag01.htm"/>
    </navPoint>
    <navPoint id="ua854e93c-83c6-4661-a200-1c0f5704b117" playOrder="2">
      <navLabel>
        <text>Editorial: Editorial 101</text>
      </navLabel>
      <content src="c-101Pag02.htm"/>
    </navPoint>
    <navPoint id="u0293c7ee-cdcc-46fa-99a0-dfea98ce81f8" playOrder="3">
      <navLabel>
        <text>Ficciones: Radio Tecnika Cantina</text>
      </navLabel>
      <content src="c-101Pag03.htm"/>
    </navPoint>
    <navPoint id="ufe030457-cc99-4ddc-8205-a48e138b6664" playOrder="4">
      <navLabel>
        <text>Ficciones: Epicentro</text>
      </navLabel>
      <content src="c-101Pag04.htm"/>
    </navPoint>
    <navPoint id="ud09b31ee-ffb2-4d58-88ae-f5a7069d864d" playOrder="5">
      <navLabel>
        <text>Ficciones: Vectores de integridad</text>
      </navLabel>
      <content src="c-101Pag05.htm"/>
    </navPoint>
    <navPoint id="uc54ee4ff-7dec-4f7d-909f-24305c81e907" playOrder="6">
      <navLabel>
        <text>Sección: Crónicas desde la Garrafa Virtual</text>
      </navLabel>
      <content src="c-101Pag06.htm"/>
    </navPoint>
    <navPoint id="u5d46aec1-5ab2-4b8d-92ee-2cf46c7846a9" playOrder="7">
      <navLabel>
        <text>Aves Raras: Aves raras IV: Andrés Urtubey</text>
      </navLabel>
      <content src="c-101Pag07.htm"/>
    </navPoint>
    <navPoint id="uc2d635f5-afa3-4265-86a2-9440432e21bd" playOrder="8">
      <navLabel>
        <text>Sección: Undernow</text>
      </navLabel>
      <content src="c-101Pag08.htm"/>
    </navPoint>
    <navPoint id="u73ffd691-eb0e-480f-a82f-3509debcc172" playOrder="9">
      <navLabel>
        <text>Sección: El rincón de las tinieblas</text>
      </navLabel>
      <content src="c-101Pag09.htm"/>
    </navPoint>
    <navPoint id="u1d634f46-96ad-4875-b698-7988cab2688f" playOrder="10">
      <navLabel>
        <text>Sección: Xanadú</text>
      </navLabel>
      <content src="c-101Pag10.htm"/>
    </navPoint>
    <navPoint id="ud0114c5c-8a31-4d87-aae4-df7edc9e2b8a" playOrder="11">
      <navLabel>
        <text>Sección: Tour Macabro</text>
      </navLabel>
      <content src="c-101Pag11.htm"/>
    </navPoint>
    <navPoint id="u13667fdd-0199-46e3-9dd3-729b91ccb530" playOrder="12">
      <navLabel>
        <text>Tour Macabro: Solitaria</text>
      </navLabel>
      <content src="c-101Pag12.htm"/>
    </navPoint>
    <navPoint id="u37c70891-b926-4ce9-903a-946d975ea9b0" playOrder="13">
      <navLabel>
        <text>Tour Macabro: Me llamó cariño</text>
      </navLabel>
      <content src="c-101Pag13.htm"/>
    </navPoint>
    <navPoint id="u611da424-5a62-48da-b687-dae759bca3d2" playOrder="14">
      <navLabel>
        <text>Tour Macabro: Letras</text>
      </navLabel>
      <content src="c-101Pag14.htm"/>
    </navPoint>
    <navPoint id="u57627345-c163-46ab-aad4-7ab2badcbb6c" playOrder="15">
      <navLabel>
        <text>Tour Macabro: Galería</text>
      </navLabel>
      <content src="c-101Pag15.htm"/>
    </navPoint>
    <navPoint id="ueaf5559a-83da-4bc2-8005-fdc0eb93b108" playOrder="16">
      <navLabel>
        <text>Correo: Correo 101</text>
      </navLabel>
      <content src="c-101Pag16.htm"/>
    </navPoint>
    <navPoint id="u8c9c6b8b-5b13-49c1-935c-b09c8a9afb06" playOrder="17">
      <navLabel>
        <text>Anticipos: Anticipos</text>
      </navLabel>
      <content src="c-101Pag17.htm"/>
    </navPoint>
    <navPoint id="ubdcab89b-8185-44ae-9421-9c7a383b4097" playOrder="18">
      <navLabel>
        <text>Equipo: Equipo Axxón</text>
      </navLabel>
      <content src="c-101Pag18.htm"/>
    </navPoint>
    <navPoint id="u94344136-8453-4ada-9d97-871183c01fa4" playOrder="19">
      <navLabel>
        <text>Acerca de esta versión</text>
      </navLabel>
      <content src="axxon.htm"/>
    </navPoint>
  </navMap>
</ncx>
