<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="es">
  <head>
    <meta content="94e854b4-c522-4e1a-96ef-f8ba706dac7f" name="dtb:uid"/>
    <meta content="2" name="dtb:depth"/>
    <meta content="calibre (1.14.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Axxón 118</text>
  </docTitle>
  <navMap>
    <navPoint id="ucd6cdea5-ad3a-4e5c-b079-c78f811195b6" playOrder="1">
      <navLabel>
        <text>Editorial: Editorial 118</text>
      </navLabel>
      <content src="c-118Pag01.htm"/>
    </navPoint>
    <navPoint id="u7730bf53-1085-4c50-b419-b781d773b785" playOrder="2">
      <navLabel>
        <text>Ficciones: El jardinero del cielo</text>
      </navLabel>
      <content src="c-118Pag02.htm"/>
    </navPoint>
    <navPoint id="u9c23aa4d-8419-428f-bfac-5fe057ee36b6" playOrder="3">
      <navLabel>
        <text>Correo: Correo 118</text>
      </navLabel>
      <content src="c-118Pag03.htm"/>
    </navPoint>
    <navPoint id="u3a2eeea8-1815-4fda-8254-1b30bac339b8" playOrder="4">
      <navLabel>
        <text>Portfolio: Galería</text>
      </navLabel>
      <content src="c-118Pag04.htm"/>
    </navPoint>
    <navPoint id="ub01b44e1-ead9-48aa-ab37-3ce34556e588" playOrder="5">
      <navLabel>
        <text>Divulgación: Relaciones ordenadas, sociedades perfectas</text>
      </navLabel>
      <content src="c-118Pag05.htm"/>
    </navPoint>
    <navPoint id="u6263b8d9-cf6e-43e8-9844-657fb027f383" playOrder="6">
      <navLabel>
        <text>Sección: Andernow</text>
      </navLabel>
      <content src="c-118Pag06.htm"/>
    </navPoint>
    <navPoint id="u1569fd5e-89a5-4163-9932-443fcbb1ad94" playOrder="7">
      <navLabel>
        <text>Ficciones: Efecto campo</text>
      </navLabel>
      <content src="c-118Pag07.htm"/>
    </navPoint>
    <navPoint id="uafe0a99d-5e08-4a54-b729-d8f99362e962" playOrder="8">
      <navLabel>
        <text>Acerca de esta versión</text>
      </navLabel>
      <content src="axxon.htm"/>
    </navPoint>
  </navMap>
</ncx>
