<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:series" content="Axxón"/>
    <meta name="cover" content="cover"/>
    <dc:title>Axxón 172</dc:title>
    <dc:language>es</dc:language>
    <meta name="calibre:timestamp" content="2015-10-06T17:10:22.524000+00:00"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">eb83b51d-9658-4c6d-b147-874b5d84d6e2</dc:identifier>
    <meta name="calibre:series_index" content="172"/>
    <dc:publisher>Ediciones Axxón</dc:publisher>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added16" media-type="image/gif"/>
    <item href="axxon172.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-172Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-172Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-172Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-172Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-172Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-172Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-172Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-172Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-172Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-172Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-172Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-172Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-172Pag13.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="c-172cuento1ilus1ch.jpg" id="added5" media-type="image/jpeg"/>
    <item href="c-172cuento2ilus1ch.jpg" id="added6" media-type="image/jpeg"/>
    <item href="c-172cuento3ilus1ch.jpg" id="added7" media-type="image/jpeg"/>
    <item href="c-172cuento4ilus1ch.jpg" id="added10" media-type="image/jpeg"/>
    <item href="c-172cuento5ilus1ch.jpg" id="added11" media-type="image/jpeg"/>
    <item href="c-172cuento6ilus1ch.jpg" id="added12" media-type="image/jpeg"/>
    <item href="c-172cuento7ilus1ch.jpg" id="added13" media-type="image/jpeg"/>
    <item href="c-172cuento8ilus1ch.jpg" id="added15" media-type="image/jpeg"/>
    <item href="c-172ensayo1d.jpg" id="added9" media-type="image/jpeg"/>
    <item href="c-172ensayo1i.jpg" id="added8" media-type="image/jpeg"/>
    <item href="c-172ensayo2.jpg" id="added14" media-type="image/jpeg"/>
    <item href="c-172tapach.jpg" id="added17" media-type="image/jpeg"/>
    <item href="c-cdjv.jpg" id="added2" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added18" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
