<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata">
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:series" content="Axxón"/>
    <dc:title>Axxón 170</dc:title>
    <dc:language>es</dc:language>
    <meta name="cover" content="cover"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">6494218b-e4a1-4737-ba51-2293665c7f58</dc:identifier>
    <meta name="calibre:series_index" content="170"/>
    <meta name="calibre:timestamp" content="2015-10-06T17:09:08.680000+00:00"/>
    <dc:publisher>Ediciones Axxón</dc:publisher>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added26" media-type="image/gif"/>
    <item href="axxon170.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="band-arg.jpg" id="added6" media-type="image/jpeg"/>
    <item href="band-cub.jpg" id="added9" media-type="image/jpeg"/>
    <item href="band-esp.jpg" id="added8" media-type="image/jpeg"/>
    <item href="band-fra.jpg" id="added7" media-type="image/jpeg"/>
    <item href="band-mex.jpg" id="added5" media-type="image/jpeg"/>
    <item href="band-uru.jpg" id="added25" media-type="image/jpeg"/>
    <item href="c-170Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-170Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-170Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-170Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-170Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-170Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-170Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-170Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-170Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-170Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-170Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-170Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-170Pag13.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="c-170cuento2ilus1ch.jpg" id="added15" media-type="image/jpeg"/>
    <item href="c-170cuento3ilus1ch.jpg" id="added16" media-type="image/jpeg"/>
    <item href="c-170cuento4ilus1ch.jpg" id="added17" media-type="image/jpeg"/>
    <item href="c-170cuento5ilus1ch.jpg" id="added18" media-type="image/jpeg"/>
    <item href="c-170cuento6ilus1ch.jpg" id="added19" media-type="image/jpeg"/>
    <item href="c-170cuento7ilus1ch.jpg" id="added20" media-type="image/jpeg"/>
    <item href="c-170div1.jpg" id="added10" media-type="image/jpeg"/>
    <item href="c-170div2.gif" id="added11" media-type="image/gif"/>
    <item href="c-170div3.jpg" id="added12" media-type="image/jpeg"/>
    <item href="c-170div4.jpg" id="added13" media-type="image/jpeg"/>
    <item href="c-170div5.jpg" id="added14" media-type="image/jpeg"/>
    <item href="c-170ensayo1d.jpg" id="added22" media-type="image/jpeg"/>
    <item href="c-170ensayo1i.jpg" id="added21" media-type="image/jpeg"/>
    <item href="c-170ensayo2d.jpg" id="added24" media-type="image/jpeg"/>
    <item href="c-170ensayo2i.jpg" id="added23" media-type="image/jpeg"/>
    <item href="c-170tapach.jpg" id="added27" media-type="image/jpeg"/>
    <item href="c-ejc2.jpg" id="added2" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added28" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
