<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <meta name="calibre:timestamp" content="2015-10-26T17:44:50.318000+00:00"/>
    <dc:title>Axxón 5</dc:title>
    <dc:language>es</dc:language>
    <meta name="calibre:series" content="Axxón"/>
    <meta name="calibre:series_index" content="5"/>
    <dc:identifier id="uuid_id" opf:scheme="uuid">225b4297-ad79-4e36-a0ca-cc82873dbb0d</dc:identifier>
    <meta name="cover" content="cover"/>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon-5_001.png" id="added4" media-type="image/png"/>
    <item href="axxon-5_002.png" id="added5" media-type="image/png"/>
    <item href="axxon-5_003.png" id="added6" media-type="image/png"/>
    <item href="axxon-5_004.png" id="added7" media-type="image/png"/>
    <item href="axxon-5_005.png" id="added8" media-type="image/png"/>
    <item href="axxon-5_006.png" id="added9" media-type="image/png"/>
    <item href="axxon-5_007.png" id="added10" media-type="image/png"/>
    <item href="axxon-5_008.png" id="added11" media-type="image/png"/>
    <item href="axxon.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added14" media-type="image/gif"/>
    <item href="axxon5.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="c-5Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-5Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-5Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-5Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-5Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-5Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-5tapach.jpg" id="added15" media-type="image/jpeg"/>
    <item href="c-ejc0.jpg" id="added2" media-type="image/jpeg"/>
    <item href="correo_big.jpg" id="added13" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added16" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
