<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <meta name="calibre:series" content="Axxón"/>
    <dc:publisher>Ediciones Axxón</dc:publisher>
    <dc:title>Axxón 169</dc:title>
    <meta name="cover" content="cover"/>
    <dc:language>es</dc:language>
    <dc:identifier id="uuid_id" opf:scheme="uuid">4a29329d-e6c0-42be-b7d1-04191aebf521</dc:identifier>
    <meta name="calibre:series_index" content="169"/>
    <dc:creator opf:file-as="Desconocido" opf:role="aut">Eduardo Carletti (editor)</dc:creator>
    <meta name="calibre:timestamp" content="2015-10-06T17:08:23.723000+00:00"/>
  </metadata>
  <manifest>
    <item href="cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="axxon.htm" id="html28" media-type="application/xhtml+xml"/>
    <item href="axxon00.gif" id="added51" media-type="image/gif"/>
    <item href="axxon169.htm" id="html" media-type="application/xhtml+xml"/>
    <item href="band-arg.jpg" id="added26" media-type="image/jpeg"/>
    <item href="band-bel.jpg" id="added29" media-type="image/jpeg"/>
    <item href="band-bra.jpg" id="added28" media-type="image/jpeg"/>
    <item href="band-cub.jpg" id="added24" media-type="image/jpeg"/>
    <item href="band-esp.jpg" id="added25" media-type="image/jpeg"/>
    <item href="band-fra.jpg" id="added32" media-type="image/jpeg"/>
    <item href="band-mex.jpg" id="added30" media-type="image/jpeg"/>
    <item href="band-sen.jpg" id="added31" media-type="image/jpeg"/>
    <item href="band-uru.jpg" id="added27" media-type="image/jpeg"/>
    <item href="c-169Pag01.htm" id="html1" media-type="application/xhtml+xml"/>
    <item href="c-169Pag02.htm" id="html2" media-type="application/xhtml+xml"/>
    <item href="c-169Pag03.htm" id="html3" media-type="application/xhtml+xml"/>
    <item href="c-169Pag04.htm" id="html4" media-type="application/xhtml+xml"/>
    <item href="c-169Pag05.htm" id="html5" media-type="application/xhtml+xml"/>
    <item href="c-169Pag06.htm" id="html6" media-type="application/xhtml+xml"/>
    <item href="c-169Pag07.htm" id="html7" media-type="application/xhtml+xml"/>
    <item href="c-169Pag08.htm" id="html8" media-type="application/xhtml+xml"/>
    <item href="c-169Pag09.htm" id="html9" media-type="application/xhtml+xml"/>
    <item href="c-169Pag10.htm" id="html10" media-type="application/xhtml+xml"/>
    <item href="c-169Pag11.htm" id="html11" media-type="application/xhtml+xml"/>
    <item href="c-169Pag12.htm" id="html12" media-type="application/xhtml+xml"/>
    <item href="c-169Pag13.htm" id="html13" media-type="application/xhtml+xml"/>
    <item href="c-169Pag14.htm" id="html14" media-type="application/xhtml+xml"/>
    <item href="c-169Pag15.htm" id="html15" media-type="application/xhtml+xml"/>
    <item href="c-169Pag16.htm" id="html16" media-type="application/xhtml+xml"/>
    <item href="c-169Pag17.htm" id="html17" media-type="application/xhtml+xml"/>
    <item href="c-169Pag18.htm" id="html18" media-type="application/xhtml+xml"/>
    <item href="c-169Pag19.htm" id="html19" media-type="application/xhtml+xml"/>
    <item href="c-169Pag20.htm" id="html20" media-type="application/xhtml+xml"/>
    <item href="c-169Pag21.htm" id="html21" media-type="application/xhtml+xml"/>
    <item href="c-169Pag22.htm" id="html22" media-type="application/xhtml+xml"/>
    <item href="c-169Pag23.htm" id="html23" media-type="application/xhtml+xml"/>
    <item href="c-169Pag24.htm" id="html24" media-type="application/xhtml+xml"/>
    <item href="c-169Pag25.htm" id="html25" media-type="application/xhtml+xml"/>
    <item href="c-169Pag26.htm" id="html26" media-type="application/xhtml+xml"/>
    <item href="c-169Pag27.htm" id="html27" media-type="application/xhtml+xml"/>
    <item href="c-169cuento10ilus1ch.jpg" id="added34" media-type="image/jpeg"/>
    <item href="c-169cuento11ilus1ch.jpg" id="added35" media-type="image/jpeg"/>
    <item href="c-169cuento12ilus1ch.jpg" id="added42" media-type="image/jpeg"/>
    <item href="c-169cuento13ilus1ch.jpg" id="added43" media-type="image/jpeg"/>
    <item href="c-169cuento14ilus1ch.jpg" id="added44" media-type="image/jpeg"/>
    <item href="c-169cuento15ilus1ch.jpg" id="added45" media-type="image/jpeg"/>
    <item href="c-169cuento16ilus1ch.jpg" id="added46" media-type="image/jpeg"/>
    <item href="c-169cuento17ilus1ch.jpg" id="added47" media-type="image/jpeg"/>
    <item href="c-169cuento18ilus1ch.jpg" id="added48" media-type="image/jpeg"/>
    <item href="c-169cuento1ilus1ch.jpg" id="added5" media-type="image/jpeg"/>
    <item href="c-169cuento2ilus1ch.jpg" id="added6" media-type="image/jpeg"/>
    <item href="c-169cuento3ilus1ch.jpg" id="added7" media-type="image/jpeg"/>
    <item href="c-169cuento4ilus1ch.jpg" id="added20" media-type="image/jpeg"/>
    <item href="c-169cuento5ilus1ch.jpg" id="added21" media-type="image/jpeg"/>
    <item href="c-169cuento6ilus1ch.jpg" id="added22" media-type="image/jpeg"/>
    <item href="c-169cuento7ilus1ch.jpg" id="added23" media-type="image/jpeg"/>
    <item href="c-169cuento9ilus1ch.jpg" id="added33" media-type="image/jpeg"/>
    <item href="c-169editico.gif" id="added37" media-type="image/gif"/>
    <item href="c-169editorial.gif" id="added39" media-type="image/gif"/>
    <item href="c-169ensayo1d.jpg" id="added50" media-type="image/jpeg"/>
    <item href="c-169ensayo1i.jpg" id="added49" media-type="image/jpeg"/>
    <item href="c-169grimorio.jpg" id="added41" media-type="image/jpeg"/>
    <item href="c-169logobati.gif" id="added36" media-type="image/gif"/>
    <item href="c-169mlsl.gif" id="added40" media-type="image/gif"/>
    <item href="c-169mlslico.gif" id="added38" media-type="image/gif"/>
    <item href="c-169tapach.jpg" id="added52" media-type="image/jpeg"/>
    <item href="c-ejc2.jpg" id="added2" media-type="image/jpeg"/>
    <item href="image13.jpg" id="added8" media-type="image/jpeg"/>
    <item href="image14.jpg" id="added9" media-type="image/jpeg"/>
    <item href="image15.jpg" id="added10" media-type="image/jpeg"/>
    <item href="image16.jpg" id="added11" media-type="image/jpeg"/>
    <item href="image17.jpg" id="added12" media-type="image/jpeg"/>
    <item href="image18.jpg" id="added13" media-type="image/jpeg"/>
    <item href="image19.jpg" id="added14" media-type="image/jpeg"/>
    <item href="image20.jpg" id="added15" media-type="image/jpeg"/>
    <item href="image21.jpg" id="added16" media-type="image/jpeg"/>
    <item href="image22.jpg" id="added17" media-type="image/jpeg"/>
    <item href="image23.jpg" id="added18" media-type="image/jpeg"/>
    <item href="image24.jpg" id="added19" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="x-epub.png" id="added53" media-type="image/png"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
    <itemref idref="html1"/>
    <itemref idref="html2"/>
    <itemref idref="html3"/>
    <itemref idref="html4"/>
    <itemref idref="html5"/>
    <itemref idref="html6"/>
    <itemref idref="html7"/>
    <itemref idref="html8"/>
    <itemref idref="html9"/>
    <itemref idref="html10"/>
    <itemref idref="html11"/>
    <itemref idref="html12"/>
    <itemref idref="html13"/>
    <itemref idref="html14"/>
    <itemref idref="html15"/>
    <itemref idref="html16"/>
    <itemref idref="html17"/>
    <itemref idref="html18"/>
    <itemref idref="html19"/>
    <itemref idref="html20"/>
    <itemref idref="html21"/>
    <itemref idref="html22"/>
    <itemref idref="html23"/>
    <itemref idref="html24"/>
    <itemref idref="html25"/>
    <itemref idref="html26"/>
    <itemref idref="html27"/>
    <itemref idref="html28"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
  </guide>
</package>
